/**
 * Copyright (c) 2011 The Chromium Authors. All rights reserved.
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

body {
  font-family: helvetica, arial, sans-serif;
  font-size: 12px;
  overflow: hidden;
}

a {
  color:#0000CC;
  text-decoration: underline;
  cursor: pointer;
}

.open_box {
  display: block;
  overflow: hidden;
  margin-right: 4px;
  margin-top: 2px;
  height: 12px;
  width: 12px;
  float: left;
  clear: left;
  background-image: url(sprite_arrows.gif);
  background-position: 0px -24px;
  cursor: pointer;
}

.opened .open_box {
  background-position:-12px -24px;
}

.item {
  padding: 2px 0px;
}

.item_title {
  display: block;
  min-width: 300px;
  padding-left: 15px;
  cursor: pointer;
}

.item_desc {
  min-width: 500px;
  height: 0px;
  display: block;
  border: none;
  padding: 0px;
  margin: 0px;
  -webkit-transition: height 0.2s ease-out;
}

#title {
  display: block;
  margin-left: auto;
}

.error {
  white-space: nowrap;
  color: red;
}

.more {
  display: block;
  text-align: right;
  padding-top: 20px;
  padding-right: 10px;
  color: #88C;
}
