/**
 * Copyright (c) 2010 The Chromium Authors. All rights reserved.  Use of this
 * source code is governed by a BSD-style license that can be found in the
 * LICENSE file.
 * 
 * Sets style of different elements in pop-up page.
 * 
 * Author: navneetg@google.com (Navneet Goel).
 */

body {
  font-family: arial, sans-serif;
  font-size: 12px;
  min-width: 500px;
  overflow: visible;
}
a {
  color: #0000CC;
  cursor: pointer;
  text-decoration: underline;
}
#noStories {
  background-color: rgb(255, 238, 136);
  font-size: 13px;
  font-weight: bold;
  margin-left: 140px;
  margin-right: 140px;
  text-align: center;
}
.open_box {
  background-image: url(../../../../../images/sprite_arrows.gif);
  background-position: 0px -24px;
  clear: left;
  cursor: pointer;
  display: block;
  height: 12px;
  margin-top: 2px;
  overflow: hidden;
  width: 12px;
  float: left;
}
.opened .open_box {
  background-position: -12px -24px;
}
.item {
  padding: 2px 0;
}
.item_title {
  cursor: pointer;
  display: block;
  min-width: 300px;
  padding: 0 0 0 17px;
}
.item_desc {
  border: none;
  display: block;
  height: 0;
  margin: 0;
  min-width: 500px;
  padding: 0;
  -webkit-transition: height 0.2s ease-out;
}
#title {
  display: block;
}
.error {
  background-color: rgb(255, 238, 136);
  font-size: 13px;
  font-weight: bold;
  margin-left: 125px;
  margin-right: 125px;
  text-align: center;
  white-space: nowrap;
}
.more {
  color: #88C;
  display: block;
  margin-left: 385px;
  padding-right: 10px;
  padding-top: 5px;
  text-align: right;
}
.topicsLTR {
  direction: ltr;
  font-size: 13px;
  padding-left: 5px;
}
.topicsRTL {
  direction: rtl;
  font-size: 13px;
  padding-right: 5px;
}
body.rtl #feed {
  direction: rtl;
}
body.rtl .open_box {
  float: right;
}
body.rtl .item_title {
  padding: 0 17px 0 0;
}
