/**
 * Copyright (c) 2010 The Chromium Authors. All rights reserved.  Use of this
 * source code is governed by a BSD-style license that can be found in the
 * LICENSE file.
 * 
 * Sets style of different elements in options page.
 * 
 * Author: navneetg@google.com (Navneet Goel).
 */

@CHARSET "UTF-8";
body {
  background-color: rgb(235, 239, 249);
  font-family: arial , sans-serif;
  font-size: 13px;
}
.suppr {
  background-image: url(../../../../../images/delete-icon.png);
  background-repeat: no-repeat;
  cursor: pointer;
  display: inline;
  float: left;
  height: 17px;
  margin-top: 3px;
  overflow: hidden;
  width: 14px;
}
.checkBoxTopic {
  float: left;
  padding-left: 2px;
  padding-top: 1px;
}
.checkBox {
  float: left;
}
.boxAndTopic {
  overflow: auto;
  padding-bottom: 5px;
}
#invalid_status, #save_status {
  background-color: rgb(255, 241, 168);
  font-weight: bold;
  margin-left: 10px;
  opacity: 0;
  padding-bottom: 3px;
  padding-left: 7px;
  padding-right: 7px;
  padding-top: 3px;
}
#all_content {
  background-color: white;
  border-bottom-left-radius: 12px 12px;
  border-bottom-right-radius: 12px 12px;
  border-color: #B5C7DE;
  border-style: solid;
  border-top-left-radius: 12px 12px;
  border-top-right-radius: 12px 12px;
  border-width: 4px;
  margin: 40px auto 20px;
  padding: 12px;
  width: 600px;
}
.col2 {
  padding-left: 20px;
}
body.rtl .col1, body.rtl .col2 {
  text-align: right;
}
body.rtl {
  direction: rtl;
}
body.rtl .col2 {
  padding-right: 20px;
}
body.rtl .checkBox, body.rtl .checkBoxTopic {
  float: right;
}
body.rtl table.contentTable {
  margin:0 55px 0 0;
}
body.rtl #save_div{
  margin: 0 220px 0 0;
}
body.rtl #countryList{
  margin:0 5px 0 0;
}
.col1 {
  padding-top: 3px;
  width: 115px;
}
.all_rows {
  height: 35px;
  vertical-align: top;
}
body.rtl .cusTopicsClass {
  float: right;
}
.cusTopicsClass {
  float: left;
  width: 225px;
}
#save_div {
  margin-left: 220px;
}
#countryList {
  padding-left: 5px;
}
#logo {
  font-size: 15px;
  font-weight: bold;
  text-align: center;
}
.noborder {
  border: 0;
  font-family: arial, sans-serif;
  height: 15px;
  outline: none;
  overflow: hidden;
  resize: none;
  width:205px;
}
