<!DOCTYPE html>
<html>
  <head>
    <title>externally_connectable - Google Chrome 扩展程序开发文档（非官方中文版）</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="../../static/css/site.css" rel="stylesheet" type="text/css">
    <link href="../../../developer.chrome.com/static/css/print.css" rel="stylesheet" type="text/css" media="print">
    <link href="../../../developer.chrome.com/static/css/prettify.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  </head>

  <body>


<!-- Copyright � 2005. Spidersoft Ltd -->
<style>
A.applink:hover {border: 2px dotted #DCE6F4;padding:2px;background-color:#ffff00;color:green;text-decoration:none}
A.applink       {border: 2px dotted #DCE6F4;padding:2px;color:#2F5BFF;background:transparent;text-decoration:none}
A.info          {color:#2F5BFF;background:transparent;text-decoration:none}
A.info:hover    {color:green;background:transparent;text-decoration:underline}
</style>
<div style='BORDER: 1px solid #DCE6F4; MARGIN-TOP: 20px; MARGIN-BOTTOM: 20px; MARGIN-LEFT: 5px; MARGIN-RIGHT: 5px; PADDING: 5px; BACKGROUND-COLOR: #eef8ff;line-height:180%; COLOR: #000000; font-family: Arial; font-size: 8pt; width=100%; FILTER: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr="#FFFFFFFF", EndColorStr="#F2F5FAFF");'>
This page was saved using <a class="applink" href="http://www.spidersoft.com"><b>WebZIP 7.0.3.1030</b></a> <a class="applink" href="http://www.spidersoft.com"><b>offline browser</b></a>  on  12/24/13 11:31:37.<br>
<b>Address:</b> <a class="info" href="https://crxdoc-zh.appspot.com/extensions/manifest/externally_connectable.html">https://crxdoc-zh.appspot.com/extensions/manifest/externally_connectable.html</a><br>
<b>Title:</b> externally_connectable - Google Chrome 扩展程序开发文档（非官方中文版） &nbsp;&bull;&nbsp; <b>Size:</b> 20410<br></div>
<!-- /Copyright � 2005. Spidersoft Ltd -->


    <div id="gc-topnav">
      <table><tr>
      <td id="chrome-logo">
        <a href="../extensions.html" title="Google Chrome 扩展程序" id="view-original">
          <img src="../../../developer.chrome.com/static/images/chrome-logo.png" alt=""> chrome
        </a>
        <script type="text/javascript">
          document.getElementById('view-original').href = "https://developer.chrome.com" + location.pathname;
        </script>
        <div id="platform-chooser">
          <button id="platform-chooser-toggle" data-menu="platform-chooser-popup">
            扩展程序 &#x25be;&#x202F;
          </button>
          <div id="platform-chooser-popup">
            <button class="apps" data-href="/apps/about_apps.html"><!--@apps-->应用</button>
            <button class="extensions" data-href="/extensions"><!--@extensions-->扩展程序</button>
          </div>
        </div>（非官方中文版）
      </td>
      <td>
        <ul>
          <li>
            <a href="../samples.html"
               title="示例 扩展程序（包含源代码）"><!--@Samples-->示例</a>
          </li>
          <li>
            <a href="http://groups.google.com/a/chromium.org/group/chromium-extensions"
               title="Google Chrome 扩展程序开发者论坛"
               target="_blank"><!--@Group-->论坛（英文）</a>
          </li>
          <li>
            <a href="http://stackoverflow.com/tags/google-chrome-extension/info"
               title="Stack Overflow 上的 [google-chrome-extension] 标签"
               target="_blank">Stack overflow</a>
          </li>
        </ul>
      </td>
      </tr></table>
    </div>
    <div id="gc-topnav-space"></div>
    <div id="gc-container">
      <div id="gc-sidebar">
        <g:plusone></g:plusone>
        <ul 
            class="level1 ">
        <li class="level2">
              <a href="../getstarted.html" class="level2 ">入门</a>
        </li><li class="level2">
              <a href="../overview.html" class="level2 ">概述</a>
        </li><li class="level2">
              <a href="../whats_new.html" class="level2 ">新增功能</a>
        </li><li class="level2">
              <a href="../devguide.html" class="level2 ">开发者指南</a>
          <ul 
              class="level2 ">
          <li class="level3">
              <a class="button level3">
                <span class="level3">浏览器用户界面</span>
                <div class="toggleIndicator level3"></div>
              </a>
            <ul toggleable
                class="level3 hidden">
            <li class="level4">
                  <a href="../browserAction.html" class="level4 ">浏览器按钮</a>
            </li><li class="level4">
                  <a href="../contextMenus.html" class="level4 ">右键菜单</a>
            </li><li class="level4">
                  <a href="../desktop_notifications.html" class="level4 ">桌面通知</a>
            </li><li class="level4">
                  <a href="../omnibox.html" class="level4 ">多功能框</a>
            </li><li class="level4">
                  <a href="../options.html" class="level4 ">选项页面</a>
            </li><li class="level4">
                  <a href="../override.html" class="level4 ">替代页面</a>
            </li><li class="level4">
                  <a href="../pageAction.html" class="level4 ">页面按钮</a>
            </li>
            </ul>
          </li><li class="level3">
              <a class="button level3">
                <span class="level3">浏览器交互</span>
                <div class="toggleIndicator level3"></div>
              </a>
            <ul toggleable
                class="level3 hidden">
            <li class="level4">
                  <a href="../bookmarks.html" class="level4 ">书签</a>
            </li><li class="level4">
                  <a href="../cookies.html" class="level4 ">Cookie</a>
            </li><li class="level4">
                  <a href="../devtools.html" class="level4 ">扩展开发者工具</a>
            </li><li class="level4">
                  <a href="../events.html" class="level4 ">事件</a>
            </li><li class="level4">
                  <a href="../history.html" class="level4 ">历史记录</a>
            </li><li class="level4">
                  <a href="../management.html" class="level4 ">管理</a>
            </li><li class="level4">
                  <a href="../tabs.html" class="level4 ">标签页</a>
            </li><li class="level4">
                  <a href="../windows.html" class="level4 ">窗口</a>
            </li>
            </ul>
          </li><li class="level3">
              <a class="button level3">
                <span class="level3">实现</span>
                <div class="toggleIndicator level3"></div>
              </a>
            <ul toggleable
                class="level3 hidden">
            <li class="level4">
                  <a href="../a11y.html" class="level4 ">辅助功能</a>
            </li><li class="level4">
                  <a href="../event_pages.html" class="level4 ">事件页面</a>
            </li><li class="level4">
                  <a href="../contentSecurityPolicy.html" class="level4 ">内容安全策略</a>
            </li><li class="level4">
                  <a href="../content_scripts.html" class="level4 ">内容脚本</a>
            </li><li class="level4">
                  <a href="../xhr.html" class="level4 ">跨站 XHR</a>
            </li><li class="level4">
                  <a href="../i18n.html" class="level4 ">国际化支持</a>
            </li><li class="level4">
                  <a href="../messaging.html" class="level4 ">消息传递</a>
            </li><li class="level4">
                  <a href="../permissions.html" class="level4 ">可选权限</a>
            </li><li class="level4">
                  <a href="../npapi.html" class="level4 ">NPAPI 插件</a>
            </li>
            </ul>
          </li><li class="level3">
              <a class="button level3">
                <span class="level3">完成</span>
                <div class="toggleIndicator level3"></div>
              </a>
            <ul toggleable
                class="level3 hidden">
            <li class="level4">
                  <a href="../hosting.html" class="level4 ">托管</a>
            </li><li class="level4">
                  <a href="../external_extensions.html" class="level4 ">其他发布选项</a>
            </li>
            </ul>
          </li>
          </ul>
        </li><li class="level2">
              <a href="../tutorials.html" class="level2 ">教程</a>
          <ul 
              class="level2 ">
          <li class="level3">
                <a href="../tut_migration_to_manifest_v2.html" class="level3 ">清单文件版本 2</a>
          </li><li class="level3">
                <a href="../tut_debugging.html" class="level3 ">调试</a>
          </li><li class="level3">
                <a href="../tut_analytics.html" class="level3 ">Google Analytics（分析）</a>
          </li><li class="level3">
                <a href="../tut_oauth.html" class="level3 ">OAuth</a>
          </li>
          </ul>
        </li><li class="level2">
              <span class="level2">参考</span>
          <ul 
              class="level2 ">
          <li class="level3">
              <a class="button level3">
                <span class="level3">格式</span>
                <div class="toggleIndicator level3"></div>
              </a>
            <ul toggleable
                class="level3 hidden">
            <li class="level4">
                  <a href="../manifest.html" class="level4 ">清单文件</a>
            </li><li class="level4">
                  <a href="../match_patterns.html" class="level4 ">匹配表达式</a>
            </li>
            </ul>
          </li><li class="level3">
                <a href="../permission_warnings.html" class="level3 ">权限警告</a>
          </li><li class="level3">
                <a href="../api_index.html" class="level3 ">chrome.* API</a>
          </li><li class="level3">
                <a href="../api_other.html" class="level3 ">其他 API</a>
          </li>
          </ul>
        </li><li class="level2">
              <span class="level2">更多</span>
          <ul 
              class="level2 ">
          <li class="level3">
                <a href="../faq.html" class="level3 ">常见问题</a>
          </li><li class="level3">
                <a href="http://code.google.com/chrome/webstore/docs/index.html" class="level3 ">Chrome 网上应用店</a>
          </li><li class="level3">
                <a href="http://code.google.com/chrome/apps/docs/developers_guide.html" class="level3 ">托管应用</a>
          </li><li class="level3">
                <a href="../themes.html" class="level3 ">主题背景</a>
          </li>
          </ul>
        </li>
        </ul>
      </div>
      <div id="gc-pagecontent">

<div id="toc">
  <ol>
    <li >
      <a href="#without-externally-connectable"
         data-list-item
         >没有声明 externally_connectable 时连接</a>
    </li>
    <li >
      <a href="#manifest"
         data-list-item
         >manifest.json 示例</a>
    </li>
    <li >
      <a href="#reference"
         data-list-item
         >参考</a>
    </li>
  </ol>
</div>

<h1>externally_connectable</h1>

<p>
<!--@The-->清单文件中的 <code>externally_connectable</code> <!--@manifest property declares which extensions, apps, and web pages can connect to your extension via <a href="https://crxdoc-zh.appspot.com/extensions/runtime.html#method-connect">runtime.connect</a> and <a href="https://crxdoc-zh.appspot.com/extensions/runtime.html#method-sendMessage">runtime.sendMessage</a>.-->
属性声明哪些扩展程序、应用和网页可以通过
<a href="https://crxdoc-zh.appspot.com/extensions/runtime.html#method-connect">runtime.connect</a>
和
<a href="https://crxdoc-zh.appspot.com/extensions/runtime.html#method-sendMessage">runtime.sendMessage</a>
连接到您的扩展程序。
</p>

<p>
<!--@For a tutorial on message passing see -->有关消息传递的教程请参见<a href="https://crxdoc-zh.appspot.com/extensions/messaging.html#external"><!--@cross-extension and app messaging-->跨扩展程序和应用的消息传递</a><!--@ and -->和<a href="https://crxdoc-zh.appspot.com/extensions/messaging.html#external-webpage"><!--@sending messages from web pages-->从网页中发送消息</a><!--@.-->。
</p>

<h2 id="without-externally-connectable"><!--@Connecting without-->没有声明 externally_connectable 时连接</h2>

<p>
<!--@If <code>externally_connectable</code> is not declared in your extension's manifest, all extensions and apps can connect, but no webpages can connect. As a consequence, when updating your manifest to use <code>externally_connectable</code>, if <code>"ids": ["*"]</code> is not specified then other extensions and apps will lose the ability to connect to your extension. This may be an unintended consequence, so keep it in mind.-->
如果您的扩展程序中没有声明
<code>externally_connectable</code>，所有扩展程序和应用都能连接，但是网页不能连接。当您更新您的清单文件使用
<code>externally_connectable</code> 时，如果没有指定
<code>"ids": ["*"]</code>，其他所有扩展程序和应用都无法再连接到您的扩展程序，您并不一定期望这样的结果，所以请牢记这一点。
</p>

<h2 id="manifest"><!--@Sample -->manifest.json 示例</h2>
<pre data-filename="manifest.json">
{
  "name": "可以从外部连接的扩展程序",
  "externally_connectable": {
    // 扩展程序与应用的标识符。如果没有指定该字段，
    // 任何扩展程序或应用都无法连接。
    "ids": [
      "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
      "bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb",
      ...
      // 或者如果要匹配所有扩展程序和应用，只需要指定 "*"。
      "*"
    ],
    // 网页的匹配表达式，不影响内容脚本。
    // 如果没有指定该字段，任何网页都无法连接。
    "matches": [
      "https://*.google.com",
      "*://*.chromium.org",
      ...
    ],
    // 表示扩展程序需要使用连接到它的网页的
    // TLS 通道标识符，网页也必须将 <a href="https://crxdoc-zh.appspot.com/extensions/runtime.html#method-connect">runtime.connect</a> 的
    // connectInfo 或 <a href="https://crxdoc-zh.appspot.com/extensions/runtime.html#method-sendMessage">runtime.sendMessage</a> 的 options
    // 中的 <code>includeTlsChannelId</code> 设置为 <code>true</code>。
    "accepts_tls_channel_id": false
  },
  ...
}
</pre>

<h2 id="reference"><!--@Reference-->参考</h2>
<p class="api_reference">
<div>
  <div>
      <dd>
        <dl>
          <div>
            <a name="property-ExternallyConnectable-ids"></a>
            <dl>
              <dt>
                <h4 id="property-ExternallyConnectable-ids" title="">
                  ids
                  <span class="property">
                    (
                      <span class="optional">optional</span>
                      array of string
                    )
                  </span>
                </h4>
              </dt>
              <dd>
                <p>允许连接的扩展程序或应用的标识符。如果为空或未指定，任何扩展程序或应用都不能连接。</p><p>通配符 <code>"*"</code> 允许所有扩展程序和应用连接。</p>
              </dd>
            </dl>
          </div><div>
            <a name="property-ExternallyConnectable-matches"></a>
            <dl>
              <dt>
                <h4 id="property-ExternallyConnectable-matches" title="">
                  matches
                  <span class="property">
                    (
                      <span class="optional">optional</span>
                      array of string
                    )
                  </span>
                </h4>
              </dt>
              <dd>
                <p>允许连接的<em>网页</em>的 URL 匹配表达式，<em>并不会影响内容脚本。</em>如果为空或未指定，任何网页都不能连接。</p><p>表达式不能包含通配符域名，也不能包含（有效）顶级域名的子域名。例如 <code>*://google.com/*</code> 和 <code>http://*.chromium.org/*</code> 是有效的，但 <code>&lt;all_urls&gt;</code>、<code>http://*/*</code>、<code>*://*.com/*</code> 甚至是 <code>http://*.appspot.com/*</code> 就不行。</p>
              </dd>
            </dl>
          </div><div>
            <a name="property-ExternallyConnectable-accepts_tls_channel_id"></a>
            <dl>
              <dt>
                <h4 id="property-ExternallyConnectable-accepts_tls_channel_id" title="">
                  accepts_tls_channel_id
                  <span class="property">
                    (
                      <span class="optional">optional</span>
                      boolean
                    )
                  </span>
                </h4>
              </dt>
              <dd>
                如果为 <code>true</code>，并且调用 <a href="https://crxdoc-zh.appspot.com/extensions/manifest/runtime.html#method-connect">runtime.connect</a> 或 <a href="https://crxdoc-zh.appspot.com/extensions/manifest/runtime.html#method-sendMessage">runtime.sendMessage</a> 时请求 TLS 通道标识符，发送的消息会设置 <a href="https://crxdoc-zh.appspot.com/extensions/manifest/runtime.html#property-MessageSender-tlsChannelId">runtime.MessageSender.tlsChannelId</a>。如果为 <code>false</code>，在任何情况下都不会设置 <a href="https://crxdoc-zh.appspot.com/extensions/manifest/runtime.html#property-MessageSender-tlsChannelId">runtime.MessageSender.tlsChannelId</a>。
              </dd>
            </dl>
          </div>
        </dl>
      </dd>
  </div>
</div>
</p>
      </div>
    </div>
  </body>

  <div id="gc-footer">
    <button class="google-button" id="scroll-to-top">↑</button>
    <button class="google-button" id="send-feedback" style="display:none">Send Feedback</button>
    <div class="text">
      <p>
        <!--@Except as otherwise <a href="http://code.google.com/policies.html#restrictions">noted</a>,
        the content of this page is licensed under the <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons
        Attribution 3.0 License</a>, and code samples are licensed under the
        <a rel="license" href="http://code.google.com/google_bsd_license.html">BSD License</a>.-->
        该页面翻译自
        <a href="https://developer.chrome.com/extensions/">Google Chrome Extensions</a>
        与
        <a href="https://developer.chrome.com/apps/">Google Chrome Apps</a>。除非特别<a href="https://code.google.com/policies.html#restrictions">说明</a>，该页面的内容遵循
        <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0
        License</a>，代码示例遵循
        <a rel="license" href="http://code.google.com/google_bsd_license.html">BSD License</a>。
      </p>
      <p class="crxdoczh-footer">
        <a href="https://code.google.com/p/crxdoczh/">crxdoczh 项目主页</a>
        <a href="https://code.google.com/p/crxdoczh/issues/entry?template=%E7%BD%91%E7%AB%99%E5%8F%8D%E9%A6%88">发送反馈</a>
        <a href="" rel="publisher">
          Google+ 页面
        </a>
        <a href="https://plus.google.com/communities/105384952265487436177">Google+ 社群</a>
      </p>
      <script src="../../../developer.chrome.com/static/js/platform_chooser.js" type="text/javascript"></script>
      <script src="../../../developer.chrome.com/static/js/popup.js" type="text/javascript"></script>
      <script src="../../../developer.chrome.com/static/js/prettify.js" type="text/javascript"></script>
      <script src="../../../developer.chrome.com/static/js/scroll.js" type="text/javascript"></script>
      <script src="../../../developer.chrome.com/static/js/sidebar.js" type="text/javascript"></script>
      <script src="../../../developer.chrome.com/static/js/tabs.js" type="text/javascript"></script>
      <script>
        (function() {
          // Auto syntax highlight all pre tags.
          var preElements = document.getElementsByTagName('pre');
          for (var i = 0; i < preElements.length; i++) {
            var preElement = preElements[i];
            preElement.classList.add('prettyprint');
            var datasetFilename = preElement.getAttribute('data-filename');
            if (datasetFilename) {
              var filename = document.createElement('div');
              filename.className = 'filename nocode';
              filename.textContent = datasetFilename;
              preElement.insertBefore(filename, preElement.firstChild);
            }
          }
          prettyPrint();
        })();

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-25062424-1']);
        _gaq.push(['_trackPageview']);

        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = 'https://ssl.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

        window.___gcfg = {
          lang: 'zh-CN'
        };
        (function() {
          var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
          po.src = 'https://apis.google.com/js/plusone.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
        })();
      </script>
    </div>
  </div>
</html>
