<!DOCTYPE html>
<html>
  <head>
    <title>清单文件——可在网页中访问的资源 - Google Chrome 扩展程序开发文档（非官方中文版）</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="../../static/css/site.css" rel="stylesheet" type="text/css">
    <link href="../../../developer.chrome.com/static/css/print.css" rel="stylesheet" type="text/css" media="print">
    <link href="../../../developer.chrome.com/static/css/prettify.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  </head>

  <body>


<!-- Copyright � 2005. Spidersoft Ltd -->
<style>
A.applink:hover {border: 2px dotted #DCE6F4;padding:2px;background-color:#ffff00;color:green;text-decoration:none}
A.applink       {border: 2px dotted #DCE6F4;padding:2px;color:#2F5BFF;background:transparent;text-decoration:none}
A.info          {color:#2F5BFF;background:transparent;text-decoration:none}
A.info:hover    {color:green;background:transparent;text-decoration:underline}
</style>
<div style='BORDER: 1px solid #DCE6F4; MARGIN-TOP: 20px; MARGIN-BOTTOM: 20px; MARGIN-LEFT: 5px; MARGIN-RIGHT: 5px; PADDING: 5px; BACKGROUND-COLOR: #eef8ff;line-height:180%; COLOR: #000000; font-family: Arial; font-size: 8pt; width=100%; FILTER: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr="#FFFFFFFF", EndColorStr="#F2F5FAFF");'>
This page was saved using <a class="applink" href="http://www.spidersoft.com"><b>WebZIP 7.0.3.1030</b></a> <a class="applink" href="http://www.spidersoft.com"><b>offline browser</b></a>  on  12/24/13 11:31:36.<br>
<b>Address:</b> <a class="info" href="https://crxdoc-zh.appspot.com/extensions/manifest/web_accessible_resources.html">https://crxdoc-zh.appspot.com/extensions/manifest/web_accessible_resources.html</a><br>
<b>Title:</b> 清单文件——可在网页中访问的资源 - Google Chrome 扩展程序开发文档（非官方中文版） &nbsp;&bull;&nbsp; <b>Size:</b> 19190<br></div>
<!-- /Copyright � 2005. Spidersoft Ltd -->


    <div id="gc-topnav">
      <table><tr>
      <td id="chrome-logo">
        <a href="../extensions.html" title="Google Chrome 扩展程序" id="view-original">
          <img src="../../../developer.chrome.com/static/images/chrome-logo.png" alt=""> chrome
        </a>
        <script type="text/javascript">
          document.getElementById('view-original').href = "https://developer.chrome.com" + location.pathname;
        </script>
        <div id="platform-chooser">
          <button id="platform-chooser-toggle" data-menu="platform-chooser-popup">
            扩展程序 &#x25be;&#x202F;
          </button>
          <div id="platform-chooser-popup">
            <button class="apps" data-href="/apps/about_apps.html"><!--@apps-->应用</button>
            <button class="extensions" data-href="/extensions"><!--@extensions-->扩展程序</button>
          </div>
        </div>（非官方中文版）
      </td>
      <td>
        <ul>
          <li>
            <a href="../samples.html"
               title="示例 扩展程序（包含源代码）"><!--@Samples-->示例</a>
          </li>
          <li>
            <a href="http://groups.google.com/a/chromium.org/group/chromium-extensions"
               title="Google Chrome 扩展程序开发者论坛"
               target="_blank"><!--@Group-->论坛（英文）</a>
          </li>
          <li>
            <a href="http://stackoverflow.com/tags/google-chrome-extension/info"
               title="Stack Overflow 上的 [google-chrome-extension] 标签"
               target="_blank">Stack overflow</a>
          </li>
        </ul>
      </td>
      </tr></table>
    </div>
    <div id="gc-topnav-space"></div>
    <div id="gc-container">
      <div id="gc-sidebar">
        <g:plusone></g:plusone>
        <ul 
            class="level1 ">
        <li class="level2">
              <a href="../getstarted.html" class="level2 ">入门</a>
        </li><li class="level2">
              <a href="../overview.html" class="level2 ">概述</a>
        </li><li class="level2">
              <a href="../whats_new.html" class="level2 ">新增功能</a>
        </li><li class="level2">
              <a href="../devguide.html" class="level2 ">开发者指南</a>
          <ul 
              class="level2 ">
          <li class="level3">
              <a class="button level3">
                <span class="level3">浏览器用户界面</span>
                <div class="toggleIndicator level3"></div>
              </a>
            <ul toggleable
                class="level3 hidden">
            <li class="level4">
                  <a href="../browserAction.html" class="level4 ">浏览器按钮</a>
            </li><li class="level4">
                  <a href="../contextMenus.html" class="level4 ">右键菜单</a>
            </li><li class="level4">
                  <a href="../desktop_notifications.html" class="level4 ">桌面通知</a>
            </li><li class="level4">
                  <a href="../omnibox.html" class="level4 ">多功能框</a>
            </li><li class="level4">
                  <a href="../options.html" class="level4 ">选项页面</a>
            </li><li class="level4">
                  <a href="../override.html" class="level4 ">替代页面</a>
            </li><li class="level4">
                  <a href="../pageAction.html" class="level4 ">页面按钮</a>
            </li>
            </ul>
          </li><li class="level3">
              <a class="button level3">
                <span class="level3">浏览器交互</span>
                <div class="toggleIndicator level3"></div>
              </a>
            <ul toggleable
                class="level3 hidden">
            <li class="level4">
                  <a href="../bookmarks.html" class="level4 ">书签</a>
            </li><li class="level4">
                  <a href="../cookies.html" class="level4 ">Cookie</a>
            </li><li class="level4">
                  <a href="../devtools.html" class="level4 ">扩展开发者工具</a>
            </li><li class="level4">
                  <a href="../events.html" class="level4 ">事件</a>
            </li><li class="level4">
                  <a href="../history.html" class="level4 ">历史记录</a>
            </li><li class="level4">
                  <a href="../management.html" class="level4 ">管理</a>
            </li><li class="level4">
                  <a href="../tabs.html" class="level4 ">标签页</a>
            </li><li class="level4">
                  <a href="../windows.html" class="level4 ">窗口</a>
            </li>
            </ul>
          </li><li class="level3">
              <a class="button level3">
                <span class="level3">实现</span>
                <div class="toggleIndicator level3"></div>
              </a>
            <ul toggleable
                class="level3 hidden">
            <li class="level4">
                  <a href="../a11y.html" class="level4 ">辅助功能</a>
            </li><li class="level4">
                  <a href="../event_pages.html" class="level4 ">事件页面</a>
            </li><li class="level4">
                  <a href="../contentSecurityPolicy.html" class="level4 ">内容安全策略</a>
            </li><li class="level4">
                  <a href="../content_scripts.html" class="level4 ">内容脚本</a>
            </li><li class="level4">
                  <a href="../xhr.html" class="level4 ">跨站 XHR</a>
            </li><li class="level4">
                  <a href="../i18n.html" class="level4 ">国际化支持</a>
            </li><li class="level4">
                  <a href="../messaging.html" class="level4 ">消息传递</a>
            </li><li class="level4">
                  <a href="../permissions.html" class="level4 ">可选权限</a>
            </li><li class="level4">
                  <a href="../npapi.html" class="level4 ">NPAPI 插件</a>
            </li>
            </ul>
          </li><li class="level3">
              <a class="button level3">
                <span class="level3">完成</span>
                <div class="toggleIndicator level3"></div>
              </a>
            <ul toggleable
                class="level3 hidden">
            <li class="level4">
                  <a href="../hosting.html" class="level4 ">托管</a>
            </li><li class="level4">
                  <a href="../external_extensions.html" class="level4 ">其他发布选项</a>
            </li>
            </ul>
          </li>
          </ul>
        </li><li class="level2">
              <a href="../tutorials.html" class="level2 ">教程</a>
          <ul 
              class="level2 ">
          <li class="level3">
                <a href="../tut_migration_to_manifest_v2.html" class="level3 ">清单文件版本 2</a>
          </li><li class="level3">
                <a href="../tut_debugging.html" class="level3 ">调试</a>
          </li><li class="level3">
                <a href="../tut_analytics.html" class="level3 ">Google Analytics（分析）</a>
          </li><li class="level3">
                <a href="../tut_oauth.html" class="level3 ">OAuth</a>
          </li>
          </ul>
        </li><li class="level2">
              <span class="level2">参考</span>
          <ul 
              class="level2 ">
          <li class="level3">
              <a class="button level3">
                <span class="level3">格式</span>
                <div class="toggleIndicator level3"></div>
              </a>
            <ul toggleable
                class="level3 hidden">
            <li class="level4">
                  <a href="../manifest.html" class="level4 ">清单文件</a>
            </li><li class="level4">
                  <a href="../match_patterns.html" class="level4 ">匹配表达式</a>
            </li>
            </ul>
          </li><li class="level3">
                <a href="../permission_warnings.html" class="level3 ">权限警告</a>
          </li><li class="level3">
                <a href="../api_index.html" class="level3 ">chrome.* API</a>
          </li><li class="level3">
                <a href="../api_other.html" class="level3 ">其他 API</a>
          </li>
          </ul>
        </li><li class="level2">
              <span class="level2">更多</span>
          <ul 
              class="level2 ">
          <li class="level3">
                <a href="../faq.html" class="level3 ">常见问题</a>
          </li><li class="level3">
                <a href="http://code.google.com/chrome/webstore/docs/index.html" class="level3 ">Chrome 网上应用店</a>
          </li><li class="level3">
                <a href="http://code.google.com/chrome/apps/docs/developers_guide.html" class="level3 ">托管应用</a>
          </li><li class="level3">
                <a href="../themes.html" class="level3 ">主题背景</a>
          </li>
          </ul>
        </li>
        </ul>
      </div>
      <div id="gc-pagecontent">

<div id="toc">
  <ol>
    <li >
      <a href="#availability"
         data-list-item
         >默认情况</a>
    </li>
  </ol>
</div>

<h1 id="web_accessible_resources">清单文件——可在网页中访问的资源</h1>

<p>
<!--@An array of strings specifying the paths (relative to the package root) of
packaged resources that are expected to be usable in the context of a web page.
For example, an extension that injects a content script with the intention of
building up some custom interface for <code>example.com</code> would whitelist
any resources that interface requires (images, icons, stylesheets, scripts,
etc.) as follows:-->
字符串数组，指定扩展程序包内可以在网页中使用的资源路径（相对于扩展程序包的根目录）。例如，为了在 example.com 上建立自定义界面，而插入内容脚本的扩展程序可以将界面需要的所有资源（图片、图标、样式表、脚本等等）加入白名单，如下所示：
</p>

<pre data-filename="manifest.json">
{
  ...
  "web_accessible_resources": [
    "images/my-awesome-image1.png",
    "images/my-amazing-icon1.png",
    "style/double-rainbow.css",
    "script/double-rainbow.js"
  ],
  ...
}
</pre>

<p>
<!--@These resources would then be available in a webpage via the URL
<code>chrome-extension://[PACKAGE ID]/[PATH]</code>, which can be generated with
the <a href="https://crxdoc-zh.appspot.com/extensions/runtime.html#method-getURL">runtime.getURL</a> method. Whitelisted resources are served with appropriate
<a href="http://www.w3.org/TR/cors/">CORS</a> headers, so they're available via
mechanisms like XHR.-->
这些资源将可以通过 URL
<code>chrome-extension://[扩展程序包的标识符]/[路径]</code>
使用，URL 可以通过 <a href="https://crxdoc-zh.appspot.com/extensions/runtime.html#method-getURL">runtime.getURL</a>
方法产生。加入白名单的资源将以合适的
<a href="http://www.w3.org/TR/cors/">CORS</a>
头信息提供，所以它们可以通过 XHR 之类的机制使用。
</p>

<p>
<!--@A navigation from a web origin to an extension resource will be blocked unless
the resource is listed as web accessible. Note these corner cases:-->
除非在网页可以访问的资源中列出，从网页来源到扩展程序资源的导航会被阻止。注意以下边缘情况：
</p>
<ul>
<li><!--@When an extension uses the <a href="../webRequest.html">webRequest</a> or <a href="../declarativeWebRequest.html">declarativeWebRequest</a>
APIs to redirect a public resource request to a resource that is not web
accessible, such request is also blocked.-->
扩展程序使用 <a href="../webRequest.html">webRequest</a> 或 <a href="../declarativeWebRequest.html">declarativeWebRequest</a> API
将公共资源重定向至网页不能访问的资源时，这样的请求也会被阻止。
</li>
<li><!--@The above holds true even if the resource that is not web accessible is
owned by the redirecting extension.-->
即使网页不能访问的资源属于进行重定向的扩展程序，以上情况仍然成立。
</li>
</ul>

<p>
<!--@Injected content scripts themselves do not need to be whitelisted.-->
插入的内容脚本本身不需要加入白名单。
</p>

<p>
<!--@Prior to manifest version 2 all resources within an extension could be accessed
from any page on the web. This allowed a malicious website to
<a href="http://en.wikipedia.org/wiki/Device_fingerprint">fingerprint</a> the
extensions that a user has installed or exploit vulnerabilities (for example
<a href="http://en.wikipedia.org/wiki/Cross-site_scripting">XSS bugs</a>)within
installed extensions. Limiting availability to only resources which are
explicitly intended to be web accessible serves to both minimize the available
attack surface and protect the privacy of users.-->
在清单文件版本 2 之前，扩展程序内的所有资源都可以从任何网页中访问，这样恶意网站就能收集用户已安装扩展程序的<a href="http://en.wikipedia.org/wiki/Device_fingerprint">指纹信息</a>或者利用扩展程序中的漏洞（例如 <a href="http://en.wikipedia.org/wiki/Cross-site_scripting">XSS</a> 漏洞）。将资源访问限制为明确需要可以通过网络访问的那些，有助于尽可能减小可用的攻击层面，并保护用户的隐私。
</p>

<h2 id="availability"><!--@Default Availability-->默认情况</h2>

<p>
<!--@Resources inside of packages using <a href="#manifest_version"><code>manifest_version</code></a>
2 or above are <strong>blocked by default</strong>, and must be whitelisted
for use via this property.-->
使用 <a href="#manifest_version"><code>manifest_version</code></a> 2
或更高的扩展程序包内的资源<strong
>默认情况下被阻止</strong>，必须通过这一属性加入白名单。
</p>

<p>
<!--@Resources inside of packages using <code>manifest_version</code> 1 are available
by default, but <em>if</em> you do set this property, then it will be treated as
a complete list of all whitelisted resources. Resources not listed will be
blocked.-->
使用 <code>manifest_version</code> 1
的扩展程序包内的资源默认情况下可用，但是<em>只要</em>您设置了这一属性，它将以所有加入白名单资源的完整列表来对待，没有列出的资源将被阻止。
</p>
      </div>
    </div>
  </body>

  <div id="gc-footer">
    <button class="google-button" id="scroll-to-top">↑</button>
    <button class="google-button" id="send-feedback" style="display:none">Send Feedback</button>
    <div class="text">
      <p>
        <!--@Except as otherwise <a href="http://code.google.com/policies.html#restrictions">noted</a>,
        the content of this page is licensed under the <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons
        Attribution 3.0 License</a>, and code samples are licensed under the
        <a rel="license" href="http://code.google.com/google_bsd_license.html">BSD License</a>.-->
        该页面翻译自
        <a href="https://developer.chrome.com/extensions/">Google Chrome Extensions</a>
        与
        <a href="https://developer.chrome.com/apps/">Google Chrome Apps</a>。除非特别<a href="https://code.google.com/policies.html#restrictions">说明</a>，该页面的内容遵循
        <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0
        License</a>，代码示例遵循
        <a rel="license" href="http://code.google.com/google_bsd_license.html">BSD License</a>。
      </p>
      <p class="crxdoczh-footer">
        <a href="https://code.google.com/p/crxdoczh/">crxdoczh 项目主页</a>
        <a href="https://code.google.com/p/crxdoczh/issues/entry?template=%E7%BD%91%E7%AB%99%E5%8F%8D%E9%A6%88">发送反馈</a>
        <a href="" rel="publisher">
          Google+ 页面
        </a>
        <a href="https://plus.google.com/communities/105384952265487436177">Google+ 社群</a>
      </p>
      <script src="../../../developer.chrome.com/static/js/platform_chooser.js" type="text/javascript"></script>
      <script src="../../../developer.chrome.com/static/js/popup.js" type="text/javascript"></script>
      <script src="../../../developer.chrome.com/static/js/prettify.js" type="text/javascript"></script>
      <script src="../../../developer.chrome.com/static/js/scroll.js" type="text/javascript"></script>
      <script src="../../../developer.chrome.com/static/js/sidebar.js" type="text/javascript"></script>
      <script src="../../../developer.chrome.com/static/js/tabs.js" type="text/javascript"></script>
      <script>
        (function() {
          // Auto syntax highlight all pre tags.
          var preElements = document.getElementsByTagName('pre');
          for (var i = 0; i < preElements.length; i++) {
            var preElement = preElements[i];
            preElement.classList.add('prettyprint');
            var datasetFilename = preElement.getAttribute('data-filename');
            if (datasetFilename) {
              var filename = document.createElement('div');
              filename.className = 'filename nocode';
              filename.textContent = datasetFilename;
              preElement.insertBefore(filename, preElement.firstChild);
            }
          }
          prettyPrint();
        })();

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-25062424-1']);
        _gaq.push(['_trackPageview']);

        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = 'https://ssl.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

        window.___gcfg = {
          lang: 'zh-CN'
        };
        (function() {
          var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
          po.src = 'https://apis.google.com/js/plusone.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
        })();
      </script>
    </div>
  </div>
</html>
