<html>
<head>
  <title>Talking Alarm Clock</title>
  <style>
    body {
      font-family: arial, helvetica, sans-serif;
      font-size: 13;
    }
  </style>
</head>
<body>


<!-- Copyright � 2005. Spidersoft Ltd -->
<style>
A.applink:hover {border: 2px dotted #DCE6F4;padding:2px;background-color:#ffff00;color:green;text-decoration:none}
A.applink       {border: 2px dotted #DCE6F4;padding:2px;color:#2F5BFF;background:transparent;text-decoration:none}
A.info          {color:#2F5BFF;background:transparent;text-decoration:none}
A.info:hover    {color:green;background:transparent;text-decoration:underline}
</style>
<div style='BORDER: 1px solid #DCE6F4; MARGIN-TOP: 20px; MARGIN-BOTTOM: 20px; MARGIN-LEFT: 5px; MARGIN-RIGHT: 5px; PADDING: 5px; BACKGROUND-COLOR: #eef8ff;line-height:180%; COLOR: #000000; font-family: Arial; font-size: 8pt; width=100%; FILTER: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr="#FFFFFFFF", EndColorStr="#F2F5FAFF");'>
This page was saved using <a class="applink" href="http://www.spidersoft.com"><b>WebZIP 7.0.3.1030</b></a> <a class="applink" href="http://www.spidersoft.com"><b>offline browser</b></a>  on  12/24/13 11:31:36.<br>
<b>Address:</b> <a class="info" href="https://crxdoc-zh.appspot.com/extensions/examples/extensions/talking_alarm_clock/credits.html">https://crxdoc-zh.appspot.com/extensions/examples/extensions/talking_alarm_clock/credits.html</a><br>
<b>Title:</b> Talking Alarm Clock &nbsp;&bull;&nbsp; <b>Size:</b> 770<br></div>
<!-- /Copyright � 2005. Spidersoft Ltd -->



<img src="clock-128.png" style="float: left; margin: 0 20px 200px 0;">

<p>
<b>Talking Alarm Clock for Google Chrome</b>
</p>

<p>
by Dominic Mazzoni
</p>

<p>
Talking Alarm Clock uses the following sound files from Freesound
(<a href="http://www.freesound.org/">http://www.freesound.org</a>):
</p>

<ul style="margin-left: 150px;">
<li>alarmclockbeeps from tedthetrumpet
<li>alarm_clock_ringing from joedeshon
<li>CuckooClock6DP from acclivity
<li>ClockStrikes12 from acclivity
<li>Maxines from TexasMusicForge
<li>fat_beat_1 from -zin-
<li>20070812.rooster from dobroide
</ul>

</body>
</html>
