/* Copyright (c) 2013 The Chromium Authors. All rights reserved.
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file. */

#outer,
#empty,
#open-folder,
.file-url,
.time-left,
.more-left {
  display: inline-block;
}

#q-outer {
  display:inline-block;
  height:1.7em;
  overflow:hidden;
}

#q {
  margin-right: 2em;
}

#head {
  position: fixed;
  z-index: 2;
  width: 100%;
  left: 0;
  top: 0;
  background: white;
  border-bottom: 1px solid grey;
}

#search-zero,
#items {
  margin-top: 2em;
}

#head,
#empty,
#searching,
#search-zero,
.item,
.start-time,
.complete-size,
.error,
.file-url-head,
.removed,
.open-filename,
.progress,
.time-left,
.url,
#text-width-probe {
  white-space: nowrap;
}

#head,
.item {
  text-align: left;
}

#empty {
  vertical-align: bottom;
  height: 2em;
}

#q {
  margin-left: 3%;
}

.by-ext img,
svg {
  width: 2em;
  height: 2em;
}

svg rect.border {
  fill-opacity: 0;
  stroke-width: 6;
}

#open-folder svg,
.show-folder svg {
  stroke: brown;
  fill: white;
  stroke-width: 3;
}

#clear-all svg {
  fill: white;
  stroke-width: 3;
}

#clear-all svg,
.remove-file svg,
.erase svg {
  stroke: black;
}

#older,
#loading-older,
.item {
  margin-top: 1em;
}

.more {
  position: absolute;
  border: 1px solid grey;
  background: white;
  z-index: 3;
}

.complete-size,
.error,
.removed,
.open-filename,
.progress,
.time-left {
  margin-right: 0.4em;
}

.error {
  color: darkred;
}

.referrer svg {
  stroke: blue;
  fill-opacity: 0;
  stroke-width: 7;
}

.removed,
.open-filename {
  max-width: 400px;
  overflow: hidden;
  display: inline-block;
}

.remove-file svg {
  fill-opacity: 0;
  stroke-width: 5;
}

.remove-file svg line {
  stroke-width: 7;
  stroke: red;
}

.erase svg ellipse,
.erase svg line {
  fill-opacity: 0;
  stroke-width: 5;
}

.pause svg {
  stroke: #333;
}

.resume svg {
  stroke: rgb(68, 187, 68);
  fill: rgb(68, 187, 68);
}

.cancel svg line {
  stroke-width: 7;
}

.cancel svg {
  stroke: rgb(204, 68, 68);
}

.meter {
  height: 0.5em;
  position: relative;
  background: grey;
}

.meter > span {
  display: block;
  height: 100%;
  background-color: rgb(43, 194, 83);
  background-image: -webkit-gradient(
    linear, left bottom, left top,
    color-stop(0, rgb(43,194,83)),
    color-stop(1, rgb(84,240,84)));
  position: relative;
  overflow: hidden;
}

.meter > span:after {
  content: '';
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
  background-image: -webkit-gradient(
    linear, 0 0, 100% 100%,
    color-stop(.25, rgba(255, 255, 255, .2)),
    color-stop(.25, transparent),
    color-stop(.5, transparent),
    color-stop(.5, rgba(255, 255, 255, .2)),
    color-stop(.75, rgba(255, 255, 255, .2)),
    color-stop(.75, transparent),
    to(transparent));
  z-index: 1;
  -webkit-background-size: 50px 50px;
  background-size: 50px 50px;
  -webkit-animation: move 2s linear infinite;
  overflow: hidden;
}

@-webkit-keyframes move {
  0% { background-position: 0 0; }
  100% { background-position: 50px 50px; }
}

.url {
  color: grey;
  max-width: 700px;
  overflow: hidden;
  display: block;
}

#text-width-probe {
  position: absolute;
  top: -100px;
  left: 0;
}
