<html>
  <head>
    <title>Calculator</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>


<!-- Copyright � 2005. Spidersoft Ltd -->
<style>
A.applink:hover {border: 2px dotted #DCE6F4;padding:2px;background-color:#ffff00;color:green;text-decoration:none}
A.applink       {border: 2px dotted #DCE6F4;padding:2px;color:#2F5BFF;background:transparent;text-decoration:none}
A.info          {color:#2F5BFF;background:transparent;text-decoration:none}
A.info:hover    {color:green;background:transparent;text-decoration:underline}
</style>
<div style='BORDER: 1px solid #DCE6F4; MARGIN-TOP: 20px; MARGIN-BOTTOM: 20px; MARGIN-LEFT: 5px; MARGIN-RIGHT: 5px; PADDING: 5px; BACKGROUND-COLOR: #eef8ff;line-height:180%; COLOR: #000000; font-family: Arial; font-size: 8pt; width=100%; FILTER: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr="#FFFFFFFF", EndColorStr="#F2F5FAFF");'>
This page was saved using <a class="applink" href="http://www.spidersoft.com"><b>WebZIP 7.0.3.1030</b></a> <a class="applink" href="http://www.spidersoft.com"><b>offline browser</b></a>  on  12/24/13 11:31:36.<br>
<b>Address:</b> <a class="info" href="https://crxdoc-zh.appspot.com/extensions/examples/apps/calculator/app/calculator.html">https://crxdoc-zh.appspot.com/extensions/examples/apps/calculator/app/calculator.html</a><br>
<b>Title:</b> Calculator &nbsp;&bull;&nbsp; <b>Size:</b> 2205<br></div>
<!-- /Copyright � 2005. Spidersoft Ltd -->


    <div id="calculator">
      <div id="calculator-fade">
        <div id="calculator-fade-edge"></div>
        <div id="calculator-fade-gradient"></div>
      </div>
      <div id="calculator-display" role="log" aria-live="polite">
        <div class="equation">
          <span class="accumulator" aria-hidden="true"></span>
          <span class="operation">
            <span class="operator">
              <div class="spacer"></div>
              <div class="value"></div>
            </span>
            <span class="operand">0</span>
          </span>
        </div>
      </div>
      <div id="calculator-buttons">
        <div>
          <button class="clear" title="clear" data-button="clear"></button>
          <button class="negate" title="negate" data-button="negate"></button>
          <button class="divide" title="divide" data-button="divide"></button>
          <button class="multiply" title="multiply" data-button="multiply">
          </button>
          <button class="seven" title="seven" data-button="seven"></button>
          <button class="eight" title="eight" data-button="eight"></button>
          <button class="nine" title="nine" data-button="nine"></button>
          <button class="subtract" title="subtract" data-button="subtract">
          </button>
          <button class="four" title="four" data-button="four"></button>
          <button class="five" title="five" data-button="five"></button>
          <button class="six" title="six" data-button="six"></button>
          <button class="add" title="add" data-button="add"></button>
          <button class="one" title="one" data-button="one"></button>
          <button class="two" title="two" data-button="two"></button>
          <button class="three" title="three" data-button="three"></button>
          <button class="equals" title="equals" data-button="equals"></button>
          <button class="zero" title="zero" data-button="zero"></button>
          <button class="point" title="point" data-button="point"></button>
        </div>
      </div>
    </div>
  </body>
</html>
