<!DOCTYPE html>
<html>
  <head>
    <title>网络通信 - Google Chrome 应用开发文档（非官方中文版）</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="../static/css/site.css" rel="stylesheet" type="text/css">
    <link href="../../developer.chrome.com/static/css/print.css" rel="stylesheet" type="text/css" media="print">
    <link href="../../developer.chrome.com/static/css/prettify.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  </head>

  <body>


<!-- Copyright � 2005. Spidersoft Ltd -->
<style>
A.applink:hover {border: 2px dotted #DCE6F4;padding:2px;background-color:#ffff00;color:green;text-decoration:none}
A.applink       {border: 2px dotted #DCE6F4;padding:2px;color:#2F5BFF;background:transparent;text-decoration:none}
A.info          {color:#2F5BFF;background:transparent;text-decoration:none}
A.info:hover    {color:green;background:transparent;text-decoration:underline}
</style>
<div style='BORDER: 1px solid #DCE6F4; MARGIN-TOP: 20px; MARGIN-BOTTOM: 20px; MARGIN-LEFT: 5px; MARGIN-RIGHT: 5px; PADDING: 5px; BACKGROUND-COLOR: #eef8ff;line-height:180%; COLOR: #000000; font-family: Arial; font-size: 8pt; width=100%; FILTER: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr="#FFFFFFFF", EndColorStr="#F2F5FAFF");'>
This page was saved using <a class="applink" href="http://www.spidersoft.com"><b>WebZIP 7.0.3.1030</b></a> <a class="applink" href="http://www.spidersoft.com"><b>offline browser</b></a>  on  12/24/13 11:31:37.<br>
<b>Address:</b> <a class="info" href="https://crxdoc-zh.appspot.com/apps/app_network.html">https://crxdoc-zh.appspot.com/apps/app_network.html</a><br>
<b>Title:</b> 网络通信 - Google Chrome 应用开发文档（非官方中文版） &nbsp;&bull;&nbsp; <b>Size:</b> 25527<br></div>
<!-- /Copyright � 2005. Spidersoft Ltd -->


    <div id="gc-topnav">
      <table><tr>
      <td id="chrome-logo">
        <a href="apps.html" title="Google Chrome 应用" id="view-original">
          <img src="../../developer.chrome.com/static/images/chrome-logo.png" alt=""> chrome
        </a>
        <script type="text/javascript">
          document.getElementById('view-original').href = "https://developer.chrome.com" + location.pathname;
        </script>
        <div id="platform-chooser">
          <button id="platform-chooser-toggle" data-menu="platform-chooser-popup">
            应用 &#x25be;&#x202F;
          </button>
          <div id="platform-chooser-popup">
            <button class="apps" data-href="/apps/about_apps.html"><!--@apps-->应用</button>
            <button class="extensions" data-href="/extensions"><!--@extensions-->扩展程序</button>
          </div>
        </div>（非官方中文版）
      </td>
      <td>
        <ul>
          <li>
            <a href="samples.html"
               title="示例 应用（包含源代码）"><!--@Samples-->示例</a>
          </li>
          <li>
            <a href="http://groups.google.com/a/chromium.org/group/chromium-apps"
               title="Google Chrome 应用开发者论坛"
               target="_blank"><!--@Group-->论坛（英文）</a>
          </li>
          <li>
            <a href="http://stackoverflow.com/tags/google-chrome-app/info"
               title="Stack Overflow 上的 [google-chrome-app] 标签"
               target="_blank">Stack overflow</a>
          </li>
        </ul>
      </td>
      </tr></table>
    </div>
    <div id="gc-topnav-space"></div>
    <div id="gc-container">
      <div id="gc-sidebar">
        <g:plusone></g:plusone>
        <ul 
            class="level1 ">
        <li class="level2">
              <span class="level2">发现</span>
          <ul 
              class="level2 ">
          <li class="level3">
                <a href="about_apps.html" class="level3 ">什么是 Chrome 应用？</a>
          </li>
          </ul>
        </li><li class="level2">
              <span class="level2">开发</span>
          <ul 
              class="level2 ">
          <li class="level3">
                <a href="first_app.html" class="level3 ">创建您的第一个应用</a>
          </li><li class="level3">
              <a class="button level3">
                <span class="level3">教程</span>
                <div class="toggleIndicator level3"></div>
              </a>
            <ul toggleable
                class="level3 hidden">
            <li class="level4">
                <a class="button level4">
                  <span class="level4">通过代码实验室学习</span>
                  <div class="toggleIndicator level4"></div>
                </a>
              <ul toggleable
                  class="level4 hidden">
              <li class="level5">
                    <a href="app_codelab.html" class="level5 ">关于代码实验室</a>
              </li><li class="level5">
                    <a href="app_codelab1_setup.html" class="level5 ">1、设置开发环境</a>
              </li><li class="level5">
                    <a href="app_codelab2_basic.html" class="level5 ">2、创建基本的应用</a>
              </li><li class="level5">
                    <a href="app_codelab3_mvc.html" class="level5 ">3、创建 MVC</a>
              </li><li class="level5">
                    <a href="app_codelab5_data.html" class="level5 ">4、保存和获取数据</a>
              </li><li class="level5">
                    <a href="app_codelab6_lifecycle.html" class="level5 ">5、管理应用的生命周期</a>
              </li><li class="level5">
                    <a href="app_codelab7_useridentification.html" class="level5 ">6、访问用户数据</a>
              </li><li class="level5">
                    <a href="app_codelab8_webresources.html" class="level5 ">7、访问网络资源</a>
              </li><li class="level5">
                    <a href="app_codelab_10_publishing.html" class="level5 ">8、发布应用</a>
              </li>
              </ul>
            </li><li class="level4">
                <a class="button level4">
                  <span class="level4">MVC 架构与框架</span>
                  <div class="toggleIndicator level4"></div>
                </a>
              <ul toggleable
                  class="level4 hidden">
              <li class="level5">
                    <a href="app_frameworks.html" class="level5 ">关于 MVC 架构</a>
              </li><li class="level5">
                    <a href="angular_framework.html" class="level5 ">用 AngularJS 建立应用</a>
              </li><li class="level5">
                    <a href="sencha_framework.html" class="level5 ">用 Sencha Ext JS 建立应用</a>
              </li>
              </ul>
            </li>
            </ul>
          </li><li class="level3">
              <a class="button level3">
                <span class="level3">Chrome 应用的概念</span>
                <div class="toggleIndicator level3 toggled"></div>
              </a>
            <ul toggleable
                class="level3 ">
            <li class="level4">
                <a class="button level4">
                  <span class="level4">基础知识</span>
                  <div class="toggleIndicator level4"></div>
                </a>
              <ul toggleable
                  class="level4 hidden">
              <li class="level5">
                    <a href="app_architecture.html" class="level5 ">应用的架构</a>
              </li><li class="level5">
                    <a href="app_lifecycle.html" class="level5 ">应用的生命周期</a>
              </li><li class="level5">
                    <a href="offline_apps.html" class="level5 ">首先考虑离线</a>
              </li><li class="level5">
                    <a href="app_external.html" class="level5 ">外部内容</a>
              </li>
              </ul>
            </li><li class="level4">
                <a class="button level4">
                  <span class="level4">安全性</span>
                  <div class="toggleIndicator level4"></div>
                </a>
              <ul toggleable
                  class="level4 hidden">
              <li class="level5">
                    <a href="contentSecurityPolicy.html" class="level5 ">内容安全策略</a>
              </li>
              </ul>
            </li><li class="level4">
                <a class="button level4">
                  <span class="level4">将您的应用与云端结合</span>
                  <div class="toggleIndicator level4"></div>
                </a>
              <ul toggleable
                  class="level4 hidden">
              <li class="level5">
                  <a class="button level5">
                    <span class="level5">云消息服务</span>
                    <div class="toggleIndicator level5"></div>
                  </a>
                <ul toggleable
                    class="level5 hidden">
                <li class="level6">
                      <a href="cloudMessaging.html" class="level6 ">关于云消息服务</a>
                </li><li class="level6">
                      <a href="pushMessaging.html" class="level6 ">客户端参考</a>
                </li><li class="level6">
                      <a href="gcm_server.html" class="level6 ">服务参考</a>
                </li><li class="level6">
                      <a href="gcm_tos.html" class="level6 ">服务条款</a>
                </li>
                </ul>
              </li><li class="level5">
                  <a class="button level5">
                    <span class="level5">云存储服务</span>
                    <div class="toggleIndicator level5"></div>
                  </a>
                <ul toggleable
                    class="level5 hidden">
                <li class="level6">
                      <a href="storage.html" class="level6 ">chrome.storage</a>
                </li>
                </ul>
              </li><li class="level5">
                    <a href="app_identity.html" class="level5 ">用户认证</a>
              </li>
              </ul>
            </li><li class="level4">
                <a class="button level4">
                  <span class="level4">存储与获取数据</span>
                  <div class="toggleIndicator level4"></div>
                </a>
              <ul toggleable
                  class="level4 hidden">
              <li class="level5">
                    <a href="app_storage.html" class="level5 ">存储 API</a>
              </li>
              </ul>
            </li><li class="level4">
                <a class="button level4">
                  <span class="level4">使用低级系统服务</span>
                  <div class="toggleIndicator level4 toggled"></div>
                </a>
              <ul toggleable
                  class="level4 ">
              <li class="level5">
                    <a href="app_usb.html" class="level5 ">USB</a>
              </li><li class="level5">
                    <a href="app_serial.html" class="level5 ">串行端口</a>
              </li><li class="level5">
                    <a  class="level5 selected">网络通信</a>
              </li>
              </ul>
            </li><li class="level4">
                <a class="button level4">
                  <span class="level4">与主机平台交互</span>
                  <div class="toggleIndicator level4"></div>
                </a>
              <ul toggleable
                  class="level4 hidden">
              <li class="level5">
                    <a href="desktop_notifications.html" class="level5 ">丰富的通知</a>
              </li>
              </ul>
            </li>
            </ul>
          </li>
          </ul>
        </li><li class="level2">
              <span class="level2">发布</span>
          <ul 
              class="level2 ">
          <li class="level3">
                <a href="publish_app.html" class="level3 ">发布您的应用</a>
          </li><li class="level3">
              <a class="button level3">
                <span class="level3">通过您的应用获利</span>
                <div class="toggleIndicator level3"></div>
              </a>
            <ul toggleable
                class="level3 hidden">
            <li class="level4">
                  <a href="google_wallet.html" class="level4 ">用于数字商品的 Google 电子钱包</a>
            </li>
            </ul>
          </li><li class="level3">
                <a href="analytics.html" class="level3 ">Analytics（分析）</a>
          </li>
          </ul>
        </li><li class="level2">
              <span class="level2">参考</span>
          <ul 
              class="level2 ">
          <li class="level3">
                <a href="api_index.html" class="level3 ">Chrome 平台 API</a>
          </li><li class="level3">
                <a href="tags/webview.html" class="level3 ">Webview 标签</a>
          </li><li class="level3">
                <a href="api_other.html" class="level3 ">网页 API</a>
          </li><li class="level3">
                <a href="manifest.html" class="level3 ">清单文件格式</a>
          </li><li class="level3">
                <a href="app_deprecated.html" class="level3 ">禁用的网页特性</a>
          </li>
          </ul>
        </li><li class="level2">
              <span class="level2">示例</span>
          <ul 
              class="level2 ">
          <li class="level3">
                <a href="samples.html" class="level3 ">示例应用</a>
          </li>
          </ul>
        </li><li class="level2">
              <span class="level2">帮助</span>
          <ul 
              class="level2 ">
          <li class="level3">
                <a href="faq.html" class="level3 ">常见问题</a>
          </li><li class="level3">
                <a href="https://groups.google.com/a/chromium.org/forum/#!forum/chromium-apps" class="level3 ">Google 网上论坛</a>
          </li><li class="level3">
                <a href="http://stackoverflow.com/questions/tagged/google-chrome-app" class="level3 ">Stack Overflow</a>
          </li>
          </ul>
        </li>
        </ul>
      </div>
      <div id="gc-pagecontent">

<div id="toc">
  <ol>
    <li >
      <a href="#manifest"
         data-list-item
         >清单文件的要求</a>
    </li>
    <li >
      <a href="#tcp"
         data-list-item
         >使用 TCP</a>
      <ol>
        <li >
          <a href="#connecting"
             data-list-item
             >连接到套接字</a>
        </li>
        <li >
          <a href="#reading"
             data-list-item
             >读取或写入套接字</a>
        </li>
        <li >
          <a href="#disconnecting"
             data-list-item
             >断开套接字的连接</a>
        </li>
      </ol>
    </li>
    <li >
      <a href="#udp"
         data-list-item
         >使用 UDP</a>
      <ol>
        <li >
          <a href="#sending"
             data-list-item
             >发送数据</a>
        </li>
        <li >
          <a href="#receiving"
             data-list-item
             >接收数据</a>
        </li>
      </ol>
    </li>
  </ol>
</div>

<h1><!--@Network Communications-->网络通信</h1>

<p>
<!--@Chrome Apps can act as a network client
for TCP and UDP connections.
This doc shows you how to use TCP and UDP
to send and receive data over the network.
For more information,
see the 
<a href="https://crxdoc-zh.appspot.com/apps/socket.html">Sockets API</a>.-->
Chrome 应用可以用作 TCP 与 UDP 连接的网络客户端，该文档向您展示如何使用
TCP 与 UDP 在网络上发送与接收数据。有关更多信息，请参见<a
href="https://crxdoc-zh.appspot.com/apps/socket.html">套接字 API</a>。
</p>

<p class="note">
<b>API <!--@Samples: -->示例：</b><!--@
Want to play with the code?
Check out the-->想试试这些代码吗？请参见
<a href="https://github.com/GoogleChrome/chrome-app-samples/tree/master/telnet">telnet</a>
<!--@and-->与 <a href="https://github.com/GoogleChrome/chrome-app-samples/tree/master/udp">udp</a><!--@ samples.-->
示例。
</p>

<h2 id="manifest"><!--@Manifest requirements-->清单文件的要求</h2>

<p>
<!--@For Chrome Apps that use TCP or UDP,
add the "socket" permission to the manifest
and specify the IP end point permission rules.
For example:-->
对于使用 TCP 或 UDP 的 Chrome 应用来说，请向清单文件添加
"socket" 权限并指定 IP 端点权限规则。例如：
</p>

<pre data-filename="manifest.json">
"permissions": [
    {"socket": [
      "rule1",
      "rule2",
      ...
    ]}
  ]
</pre>

<p>
<!--@The syntax of socket permission rules follows these patterns:-->
套接字权限规则的语法遵循如下模式：
</p>

<pre>
&lt;socket-permission-rule&gt;
     := &lt;op&gt; | &lt;op&gt; ':' &lt;host&gt; | &lt;op&gt; ':' ':' &lt;port&gt; |
        &lt;op&gt; ':' &lt;host&gt; ':' &lt;port&gt;
 &lt;op&gt; := 'tcp-connect' | 'tcp-listen' | 'udp-bind' | 'udp-send-to'
 &lt;host&gt; := '*' | '*.' &lt;anychar except '/' and '*'&gt;+
 &lt;port&gt; := '*' | &lt;port number between 1 and 65535&gt;)
</pre>

<p>
<!--@Examples of socket permission rules:-->
套接字权限规则的例子如下：
</p>

<ul>
  <li>"tcp-connect:*:23" &ndash; <!--@connecting on port 23 of any hosts-->连接到任意主机的 23 端口</li>
  <li>"tcp-connect:www.example.com:23" &ndash; <!--@connecting port 23 of-->连接到 <em>www.example.com</em> 的 23 端口</li>
  <li>"tcp-connect" &ndash; <!--@connecting any ports of any hosts-->连接任意主机的任意端口</li>
  <li>"udp-send-to::99" &ndash; <!--@sending UDP packet to port 99 of any hosts-->向任意主机的 99 端口发送 UDP 包</li>
  <li>"udp-bind::8899" &ndash; <!--@binding local port 8899 to receive UDP package-->绑定本地端口 8899 以接收 UDP 包</li>
  <li>"tcp-listen::8080" &ndash; <!--@TCP listening on local port 8080-->在本机 8080 端口进行 TCP 监听</li>
</ul>

<h2 id="tcp"><!--@Using-->使用 TCP</h2>

<p>
<!--@Chrome Apps can make connections to any service that supports TCP.-->
Chrome 应用可以连接到任何支持 TCP 的服务。
</p>

<h3 id="connecting"><!--@Connecting to a socket-->连接到套接字</h3>

<p>
<!--@Here's a sample showing how to connect
(<a href="https://crxdoc-zh.appspot.com/apps/socket.html#method-connect">socket.connect</a>) to a socket:-->
如下是一个演示如何连接（<a href="https://crxdoc-zh.appspot.com/apps/socket.html#method-connect">socket.connect</a>）到套接字的示例：
</p>

<pre>
chrome.socket.create('tcp', {}, function(createInfo) {
  chrome.socket.connect(createInfo.socketId, IP, PORT, onConnectedCallback);
});
</pre>

<p>
<!--@Keep a handle to the socketId so that
you can later read and write
(<a href="https://crxdoc-zh.appspot.com/apps/socket.html#method-write">socket.write</a>) to this socket.-->
保存 socketId 的值以便您可以之后读取或写入（<a href="https://crxdoc-zh.appspot.com/apps/socket.html#method-write">socket.write</a>）套接字。
</p>

<pre>
chrome.socket.write(socketId, arrayBuffer, onWriteCompleteCallback);
</pre>

<h3 id="reading"><!--@Reading to & writing from a socket-->读取或写入套接字</h3>

<p>
<!--@Reading (<a href="https://crxdoc-zh.appspot.com/apps/socket.html#method-read">socket.read</a>) and writing from a socket uses ArrayBuffer objects.
To learn about ArrayBuffers,
check out the overview,
<a href="https://developer.mozilla.org/en-US/docs/JavaScript_typed_arrays">JavaScript typed arrays</a>,
and the tutorial,
<a href="http://updates.html5rocks.com/2012/06/How-to-convert-ArrayBuffer-to-and-from-String">How to convert ArrayBuffer to and from String</a>.-->
读取（<a href="https://crxdoc-zh.appspot.com/apps/socket.html#method-read">socket.read</a>）或写入套接字时使用 ArrayBuffer 对象。要想了解 ArrayBuffer，请参见
<a href="https://developer.mozilla.org/en-US/docs/JavaScript_typed_arrays">JavaScript
类型化数组</a>概述和<a href="http://updates.html5rocks.com/2012/06/How-to-convert-ArrayBuffer-to-and-from-String"
>如何在 ArrayBuffer 和字符串之间转换</a>的教程。
</p>

<pre>
chrome.socket.read(socketId, null, function(readInfo) {
  if (readInfo.resultCode &gt; 0) {
    // readInfo.data 是一个 ArrayBuffer 对象。
  }
});
</pre>

<h3 id="disconnecting"><!--@Disconnecting from a socket-->断开套接字的连接</h3>

<p><!--@Here's how to disconnect (<a href="https://crxdoc-zh.appspot.com/apps/socket.html#method-disconnect">socket.disconnect</a>):-->如下是断开连接（<a href="https://crxdoc-zh.appspot.com/apps/socket.html#method-disconnect">socket.disconnect</a>）的方法：</p>

<pre>chrome.socket.disconnect(socketId);</pre>

<h2 id="udp"><!--@Using-->使用 UDP</h2>

<p>
<!--@Chrome Apps can make connections to any service that supports UDP.-->
Chrome 应用可以连接到支持 UDP 的任何服务。
</p>

<h3 id="sending"><!--@Sending data-->发送数据</h3>

<p>
<!--@Here's a sample showing how to send data
over the network using UDP:-->
如下是演示如何使用 UDP 通过网络发送数据的示例：
</p>

<pre>
// 创建套接字
chrome.socket.create('udp', '127.0.0.1', 1337, {},
 function(socketInfo) {
   // 套接字已创建，现在我们希望连接到服务
   var socketId = socketInfo.socketId;
   chrome.socket.connect(socketId, function(result) {
     // 已连接到套接字，发送一些数据
     chrome.socket.write(socketId, arrayBuffer,
       function(sendInfo) {
         console.log("已写入字节数：" + sendInfo.bytesWritten);
       }
     );
   });
 }
);
</pre>

<h3 id="receiving"><!--@Receiving data-->接收数据</h3>

<p>
<!--@This example is very similar to the 'Sending data' example
with the addition of a special handler in the 'create' method.
The parameter is an object with one value 'onEvent'
that is a function reference to the method
that will be called when data is available on the port.-->
这一例子与“发送数据”的例子很相似，但是在 create
方法中增加了一个特殊的处理函数。该参数为一个对象，只包含一个值
'onEvent'，内容为一个函数引用，指向数据在端口上可用时调用的方法。
</p>

<pre>
// 处理数据响应
var handleDataEvent = function(d) {
  var data = chrome.socket.read(d.socketId);
  console.log(data);
};

// 创建套接字
chrome.socket.create('udp', '127.0.0.1', 1337, { onEvent: handleDataEvent },
 function(socketInfo) {
   // 套接字已创建，现在我们希望连接到服务
   var socketId = socketInfo.socketId;
   chrome.socket.connect(socketId, function(result) {
     // 已连接到套接字，发送一些数据
     chrome.socket.write(socketId, arrayBuffer,
       function(sendInfo) {
         console.log("已写入字节数：" + sendInfo.bytesWritten);
       }
     );
   });
 }
);
</pre>
      </div>
    </div>
  </body>

  <div id="gc-footer">
    <button class="google-button" id="scroll-to-top">↑</button>
    <button class="google-button" id="send-feedback" style="display:none">Send Feedback</button>
    <div class="text">
      <p>
        <!--@Except as otherwise <a href="http://code.google.com/policies.html#restrictions">noted</a>,
        the content of this page is licensed under the <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons
        Attribution 3.0 License</a>, and code samples are licensed under the
        <a rel="license" href="http://code.google.com/google_bsd_license.html">BSD License</a>.-->
        该页面翻译自
        <a href="https://developer.chrome.com/extensions/">Google Chrome Extensions</a>
        与
        <a href="https://developer.chrome.com/apps/">Google Chrome Apps</a>。除非特别<a href="https://code.google.com/policies.html#restrictions">说明</a>，该页面的内容遵循
        <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0
        License</a>，代码示例遵循
        <a rel="license" href="http://code.google.com/google_bsd_license.html">BSD License</a>。
      </p>
      <p class="crxdoczh-footer">
        <a href="https://code.google.com/p/crxdoczh/">crxdoczh 项目主页</a>
        <a href="https://code.google.com/p/crxdoczh/issues/entry?template=%E7%BD%91%E7%AB%99%E5%8F%8D%E9%A6%88">发送反馈</a>
        <a href="" rel="publisher">
          Google+ 页面
        </a>
        <a href="https://plus.google.com/communities/105384952265487436177">Google+ 社群</a>
      </p>
      <script src="../../developer.chrome.com/static/js/platform_chooser.js" type="text/javascript"></script>
      <script src="../../developer.chrome.com/static/js/popup.js" type="text/javascript"></script>
      <script src="../../developer.chrome.com/static/js/prettify.js" type="text/javascript"></script>
      <script src="../../developer.chrome.com/static/js/scroll.js" type="text/javascript"></script>
      <script src="../../developer.chrome.com/static/js/sidebar.js" type="text/javascript"></script>
      <script src="../../developer.chrome.com/static/js/tabs.js" type="text/javascript"></script>
      <script>
        (function() {
          // Auto syntax highlight all pre tags.
          var preElements = document.getElementsByTagName('pre');
          for (var i = 0; i < preElements.length; i++) {
            var preElement = preElements[i];
            preElement.classList.add('prettyprint');
            var datasetFilename = preElement.getAttribute('data-filename');
            if (datasetFilename) {
              var filename = document.createElement('div');
              filename.className = 'filename nocode';
              filename.textContent = datasetFilename;
              preElement.insertBefore(filename, preElement.firstChild);
            }
          }
          prettyPrint();
        })();

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-25062424-1']);
        _gaq.push(['_trackPageview']);

        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = 'https://ssl.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

        window.___gcfg = {
          lang: 'zh-CN'
        };
        (function() {
          var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
          po.src = 'https://apis.google.com/js/plusone.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
        })();
      </script>
    </div>
  </div>
</html>
