<!DOCTYPE html>
<html>
  <head>
    <title>发布应用 - Google Chrome 应用开发文档（非官方中文版）</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="/static/css/site.css" rel="stylesheet" type="text/css">
    <link href="https://developer.chrome.com/static/css/print.css" rel="stylesheet" type="text/css" media="print">
    <link href="https://developer.chrome.com/static/css/prettify.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  </head>

  <body>
    <div id="gc-topnav">
      <table><tr>
      <td id="chrome-logo">
        <a href="/apps/" title="Google Chrome 应用" id="view-original">
          <img src="https://developer.chrome.com/static/images/chrome-logo.png" alt=""> chrome
        </a>
        <script type="text/javascript">
          document.getElementById('view-original').href = "https://developer.chrome.com" + location.pathname;
        </script>
        <div id="platform-chooser">
          <button id="platform-chooser-toggle" data-menu="platform-chooser-popup">
            应用 &#x25be;&#x202F;
          </button>
          <div id="platform-chooser-popup">
            <button class="apps" data-href="/apps/about_apps.html"><!--@apps-->应用</button>
            <button class="extensions" data-href="/extensions"><!--@extensions-->扩展程序</button>
          </div>
        </div>（非官方中文版）
      </td>
      <td>
        <ul>
          <li>
            <a href="/apps/samples.html"
               title="示例 应用（包含源代码）"><!--@Samples-->示例</a>
          </li>
          <li>
            <a href="http://groups.google.com/a/chromium.org/group/chromium-apps"
               title="Google Chrome 应用开发者论坛"
               target="_blank"><!--@Group-->论坛（英文）</a>
          </li>
          <li>
            <a href="http://stackoverflow.com/tags/google-chrome-app/info"
               title="Stack Overflow 上的 [google-chrome-app] 标签"
               target="_blank">Stack overflow</a>
          </li>
        </ul>
      </td>
      </tr></table>
    </div>
    <div id="gc-topnav-space"></div>
    <div id="gc-container">
      <div id="gc-sidebar">
        <g:plusone></g:plusone>
        <ul 
            class="level1 ">
        <li class="level2">
              <span class="level2">发现</span>
          <ul 
              class="level2 ">
          <li class="level3">
                <a href="/apps/about_apps.html" class="level3 ">什么是 Chrome 应用？</a>
          </li>
          </ul>
        </li><li class="level2">
              <span class="level2">开发</span>
          <ul 
              class="level2 ">
          <li class="level3">
                <a href="/apps/first_app.html" class="level3 ">创建您的第一个应用</a>
          </li><li class="level3">
              <a class="button level3">
                <span class="level3">教程</span>
                <div class="toggleIndicator level3 toggled"></div>
              </a>
            <ul toggleable
                class="level3 ">
            <li class="level4">
                <a class="button level4">
                  <span class="level4">通过代码实验室学习</span>
                  <div class="toggleIndicator level4 toggled"></div>
                </a>
              <ul toggleable
                  class="level4 ">
              <li class="level5">
                    <a href="/apps/app_codelab.html" class="level5 ">关于代码实验室</a>
              </li><li class="level5">
                    <a href="/apps/app_codelab1_setup.html" class="level5 ">1、设置开发环境</a>
              </li><li class="level5">
                    <a href="/apps/app_codelab2_basic.html" class="level5 ">2、创建基本的应用</a>
              </li><li class="level5">
                    <a href="/apps/app_codelab3_mvc.html" class="level5 ">3、创建 MVC</a>
              </li><li class="level5">
                    <a href="/apps/app_codelab5_data.html" class="level5 ">4、保存和获取数据</a>
              </li><li class="level5">
                    <a href="/apps/app_codelab6_lifecycle.html" class="level5 ">5、管理应用的生命周期</a>
              </li><li class="level5">
                    <a href="/apps/app_codelab7_useridentification.html" class="level5 ">6、访问用户数据</a>
              </li><li class="level5">
                    <a href="/apps/app_codelab8_webresources.html" class="level5 ">7、访问网络资源</a>
              </li><li class="level5">
                    <a  class="level5 selected">8、发布应用</a>
              </li>
              </ul>
            </li><li class="level4">
                <a class="button level4">
                  <span class="level4">MVC 架构与框架</span>
                  <div class="toggleIndicator level4"></div>
                </a>
              <ul toggleable
                  class="level4 hidden">
              <li class="level5">
                    <a href="/apps/app_frameworks.html" class="level5 ">关于 MVC 架构</a>
              </li><li class="level5">
                    <a href="/apps/angular_framework.html" class="level5 ">用 AngularJS 建立应用</a>
              </li><li class="level5">
                    <a href="/apps/sencha_framework.html" class="level5 ">用 Sencha Ext JS 建立应用</a>
              </li>
              </ul>
            </li>
            </ul>
          </li><li class="level3">
              <a class="button level3">
                <span class="level3">Chrome 应用的概念</span>
                <div class="toggleIndicator level3"></div>
              </a>
            <ul toggleable
                class="level3 hidden">
            <li class="level4">
                <a class="button level4">
                  <span class="level4">基础知识</span>
                  <div class="toggleIndicator level4"></div>
                </a>
              <ul toggleable
                  class="level4 hidden">
              <li class="level5">
                    <a href="/apps/app_architecture.html" class="level5 ">应用的架构</a>
              </li><li class="level5">
                    <a href="/apps/app_lifecycle.html" class="level5 ">应用的生命周期</a>
              </li><li class="level5">
                    <a href="/apps/offline_apps.html" class="level5 ">首先考虑离线</a>
              </li><li class="level5">
                    <a href="/apps/app_external.html" class="level5 ">外部内容</a>
              </li>
              </ul>
            </li><li class="level4">
                <a class="button level4">
                  <span class="level4">安全性</span>
                  <div class="toggleIndicator level4"></div>
                </a>
              <ul toggleable
                  class="level4 hidden">
              <li class="level5">
                    <a href="/apps/contentSecurityPolicy.html" class="level5 ">内容安全策略</a>
              </li>
              </ul>
            </li><li class="level4">
                <a class="button level4">
                  <span class="level4">将您的应用与云端结合</span>
                  <div class="toggleIndicator level4"></div>
                </a>
              <ul toggleable
                  class="level4 hidden">
              <li class="level5">
                  <a class="button level5">
                    <span class="level5">云消息服务</span>
                    <div class="toggleIndicator level5"></div>
                  </a>
                <ul toggleable
                    class="level5 hidden">
                <li class="level6">
                      <a href="/apps/cloudMessaging.html" class="level6 ">关于云消息服务</a>
                </li><li class="level6">
                      <a href="/apps/pushMessaging.html" class="level6 ">客户端参考</a>
                </li><li class="level6">
                      <a href="/apps/gcm_server.html" class="level6 ">服务参考</a>
                </li><li class="level6">
                      <a href="/apps/gcm_tos.html" class="level6 ">服务条款</a>
                </li>
                </ul>
              </li><li class="level5">
                  <a class="button level5">
                    <span class="level5">云存储服务</span>
                    <div class="toggleIndicator level5"></div>
                  </a>
                <ul toggleable
                    class="level5 hidden">
                <li class="level6">
                      <a href="/apps/storage.html" class="level6 ">chrome.storage</a>
                </li>
                </ul>
              </li><li class="level5">
                    <a href="/apps/app_identity.html" class="level5 ">用户认证</a>
              </li>
              </ul>
            </li><li class="level4">
                <a class="button level4">
                  <span class="level4">存储与获取数据</span>
                  <div class="toggleIndicator level4"></div>
                </a>
              <ul toggleable
                  class="level4 hidden">
              <li class="level5">
                    <a href="/apps/app_storage.html" class="level5 ">存储 API</a>
              </li>
              </ul>
            </li><li class="level4">
                <a class="button level4">
                  <span class="level4">使用低级系统服务</span>
                  <div class="toggleIndicator level4"></div>
                </a>
              <ul toggleable
                  class="level4 hidden">
              <li class="level5">
                    <a href="/apps/app_usb.html" class="level5 ">USB</a>
              </li><li class="level5">
                    <a href="/apps/app_serial.html" class="level5 ">串行端口</a>
              </li><li class="level5">
                    <a href="/apps/app_network.html" class="level5 ">网络通信</a>
              </li>
              </ul>
            </li><li class="level4">
                <a class="button level4">
                  <span class="level4">与主机平台交互</span>
                  <div class="toggleIndicator level4"></div>
                </a>
              <ul toggleable
                  class="level4 hidden">
              <li class="level5">
                    <a href="/apps/desktop_notifications.html" class="level5 ">丰富的通知</a>
              </li>
              </ul>
            </li>
            </ul>
          </li>
          </ul>
        </li><li class="level2">
              <span class="level2">发布</span>
          <ul 
              class="level2 ">
          <li class="level3">
                <a href="/apps/publish_app.html" class="level3 ">发布您的应用</a>
          </li><li class="level3">
              <a class="button level3">
                <span class="level3">通过您的应用获利</span>
                <div class="toggleIndicator level3"></div>
              </a>
            <ul toggleable
                class="level3 hidden">
            <li class="level4">
                  <a href="/apps/google_wallet.html" class="level4 ">用于数字商品的 Google 电子钱包</a>
            </li>
            </ul>
          </li><li class="level3">
                <a href="/apps/analytics.html" class="level3 ">Analytics（分析）</a>
          </li>
          </ul>
        </li><li class="level2">
              <span class="level2">参考</span>
          <ul 
              class="level2 ">
          <li class="level3">
                <a href="/apps/api_index.html" class="level3 ">Chrome 平台 API</a>
          </li><li class="level3">
                <a href="/apps/tags/webview.html" class="level3 ">Webview 标签</a>
          </li><li class="level3">
                <a href="/apps/api_other.html" class="level3 ">网页 API</a>
          </li><li class="level3">
                <a href="/apps/manifest.html" class="level3 ">清单文件格式</a>
          </li><li class="level3">
                <a href="/apps/app_deprecated.html" class="level3 ">禁用的网页特性</a>
          </li>
          </ul>
        </li><li class="level2">
              <span class="level2">示例</span>
          <ul 
              class="level2 ">
          <li class="level3">
                <a href="/apps/samples.html" class="level3 ">示例应用</a>
          </li>
          </ul>
        </li><li class="level2">
              <span class="level2">帮助</span>
          <ul 
              class="level2 ">
          <li class="level3">
                <a href="/apps/faq.html" class="level3 ">常见问题</a>
          </li><li class="level3">
                <a href="https://groups.google.com/a/chromium.org/forum/#!forum/chromium-apps" class="level3 ">Google 网上论坛</a>
          </li><li class="level3">
                <a href="http://stackoverflow.com/questions/tagged/google-chrome-app" class="level3 ">Stack Overflow</a>
          </li>
          </ul>
        </li>
        </ul>
      </div>
      <div id="gc-pagecontent">

<div id="toc">
  <ol>
  </ol>
</div>

<h1 id="lab_10_publishing"><!--@Publish App-->发布应用</h1>

<p><!--@An app without users is just a piece of code. To get users, you need to distribute your application.
All Chrome Apps are distributed through the <a href="https://chrome.google.com/webstore">Chrome Web Store</a>.
For those not familiar with the store, it provides several benefits to users and developers.-->
一个应用如果没有用户，它只是一段代码。为了获得用户，您需要发布您的应用。所有
Chrome 应用都通过
<a href="https://chrome.google.com/webstore">Chrome 网上应用店</a>发布。对于不熟悉应用店的人来说，它为用户和开发者提供了许多便利。
</p>

<p><!--@For users:-->对用户来说：</p>

<ul>
<li> <!--@Added security: all apps and extensions are checked for Malware signals.-->
增强的安全性：会检查所有应用和扩展程序中是否包含恶意软件。</li>
<li> <!--@All apps are maintained with the latest version the developer has published.-->
所有应用都以开发者发布的最新版本维护。</li>
<li> <!--@Ratings and reviews provide a great way to see the quality of applications.-->
评分和评论提供了一种很好的方式，以便了解应用的质量。</li>
</ul>

<p><!--@For developers:-->对于开发者来说：</p>

<ul>
<li> <!--@You can upload your app once and know that it will be distributed to all users.-->
您只要一次性上传您的应用，它就会发布给所有用户。</li>
<li> <!--@Payments and subscriptions are built in.-->内建支付与订阅支持。</li>
<li> <!--@Your app is more discoverable to users.-->您的应用更容易被用户发现。</li>
<li> <!--@Tools help you manage bugs and reviews from users.-->有一些工具帮您管理用户报告的问题与评论。</li>
</ul>

<p><!--@The Chrome Web Store has a special <a href="https://chrome.google.com/webstore/developer/dashboard">dashboard for Developers</a> that lets you upload new applications and update existing ones.-->
Chrome 网上应用店有一个特殊的<a href="https://chrome.google.com/webstore/developer/dashboard">供开发者使用的信息中心</a>，让您上传新的应用，更新现有的应用。
</p>

<p><!--@The process of uploading apps is simple:-->上传应用的过程很简单：</p>

<ol>
<li> <!--@Compress your applications root directory (the folder containing the &#39;manifest.json&#39; file).-->
将您的应用根目录（包含“manifest.json”文件的文件夹）压缩。</li>
<li> <!--@Visit the -->访问<a href="https://chrome.google.com/webstore/developer/dashboard"><!--@dashboard-->信息中心</a><!--@ and click &quot;Upload new application&quot;.-->，并单击“上传新应用”。</li>
<li> <!--@Find the file in your system.-->在您的系统中找到该文件。
<img src="https://developer.chrome.com/static/images/codelab/upload.jpg" alt="Developer Dashboard Upload">
<img src="https://developer.chrome.com/static/images/codelab/findfile.jpg" alt="Developer Dashboard Find"></li>
<li> <!--@Upload.-->上传。</li>
</ol>

<p class="note"><b><!--@Note:-->注意：</b><!--@  To walkthrough the publishing process, you can use any of the sample apps in this code lab.
Just make sure it contains the <code>manifest.json</code>.-->为了尝试发布过程，您可以使用该代码实验室中的任意示例应用，只要确保它包含
<code>manifest.json</code>。</p>

<p><!--@You should see a screen that looks like this:-->您应该会看到如下所示的屏幕：</p>

<p><img src="https://developer.chrome.com/static/images/codelab/md.jpg" alt="Developer Dashboard Edit"></p>

<p><!--@Done.... Well not quite, nearly.-->完成了吗？还没有，不过快了。</p>

<p><!--@Now you need to upload the assets and extra meta information about your application before you can publish it to the world.  These include:-->
现在在您向所有人发布前，您需要上传关于您的应用的资源和额外的元信息。</p>

<ul>
<li> <!--@The icon to display in the store-->应用店中显示的图标</li>
<li> <!--@The detailed description of your application; this will entice users to download your app-->
您的应用的详细描述，这会吸引用户下载您的应用。</li>
<li> <!--@A screen-shot or video of your app (show the user what your app looks like)-->
您的应用的屏幕截图或视频（向用户展现您的应用的外观）</li>
<li> <!--@The primary category where your app is listed-->列出您的应用的主要分类</li>
<li> <!--@A small tile icon that will be displayed on the Chrome Web Store wall-->
在 Chrome 网上应用店的展区显示的平铺小图标</li>
</ul>

<p><!--@There are many other fields, but the above items are mandatory.-->
还有很多其他字段，但是以上这些项目是必须的。</p>

<p><!--@If you are happy with everything, you can now publish your application to the public. If you are not quite ready, you can save the draft for later, or you can publish it to a group of testers.-->
如果您对一切都已满意，您现在可以向公众发布您的应用。如果您还没准备好，您可以保存草稿，以后使用，您也可以向测试员小组发布。</p>

<p><img src="https://developer.chrome.com/static/images/codelab/publish.jpg" alt="Developer Dashboard Publish"></p>
      </div>
    </div>
  </body>

  <div id="gc-footer">
    <button class="google-button" id="scroll-to-top">↑</button>
    <button class="google-button" id="send-feedback" style="display:none">Send Feedback</button>
    <div class="text">
      <p>
        <!--@Except as otherwise <a href="http://code.google.com/policies.html#restrictions">noted</a>,
        the content of this page is licensed under the <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons
        Attribution 3.0 License</a>, and code samples are licensed under the
        <a rel="license" href="http://code.google.com/google_bsd_license.html">BSD License</a>.-->
        该页面翻译自
        <a href="https://developer.chrome.com/extensions/">Google Chrome Extensions</a>
        与
        <a href="https://developer.chrome.com/apps/">Google Chrome Apps</a>。除非特别<a href="https://code.google.com/policies.html#restrictions">说明</a>，该页面的内容遵循
        <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0
        License</a>，代码示例遵循
        <a rel="license" href="http://code.google.com/google_bsd_license.html">BSD License</a>。
      </p>
      <p class="crxdoczh-footer">
        <a href="https://code.google.com/p/crxdoczh/">crxdoczh 项目主页</a>
        <a href="https://code.google.com/p/crxdoczh/issues/entry?template=%E7%BD%91%E7%AB%99%E5%8F%8D%E9%A6%88">发送反馈</a>
        <a href="https:////plus.google.com/112419687097816423998?prsrc=3" rel="publisher">
          Google+ 页面
        </a>
        <a href="https://plus.google.com/communities/105384952265487436177">Google+ 社群</a>
      </p>
      <script src="https://developer.chrome.com/static/js/platform_chooser.js" type="text/javascript"></script>
      <script src="https://developer.chrome.com/static/js/popup.js" type="text/javascript"></script>
      <script src="https://developer.chrome.com/static/js/prettify.js" type="text/javascript"></script>
      <script src="https://developer.chrome.com/static/js/scroll.js" type="text/javascript"></script>
      <script src="https://developer.chrome.com/static/js/sidebar.js" type="text/javascript"></script>
      <script src="https://developer.chrome.com/static/js/tabs.js" type="text/javascript"></script>
      <script>
        (function() {
          // Auto syntax highlight all pre tags.
          var preElements = document.getElementsByTagName('pre');
          for (var i = 0; i < preElements.length; i++) {
            var preElement = preElements[i];
            preElement.classList.add('prettyprint');
            var datasetFilename = preElement.getAttribute('data-filename');
            if (datasetFilename) {
              var filename = document.createElement('div');
              filename.className = 'filename nocode';
              filename.textContent = datasetFilename;
              preElement.insertBefore(filename, preElement.firstChild);
            }
          }
          prettyPrint();
        })();

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-25062424-1']);
        _gaq.push(['_trackPageview']);

        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = 'https://ssl.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

        window.___gcfg = {
          lang: 'zh-CN'
        };
        (function() {
          var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
          po.src = 'https://apis.google.com/js/plusone.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
        })();
      </script>
    </div>
  </div>
</html>
