<!DOCTYPE html>
<html>
  <head>
    <title>管理应用的生命周期 - Google Chrome 应用开发文档（非官方中文版）</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="/static/css/site.css" rel="stylesheet" type="text/css">
    <link href="https://developer.chrome.com/static/css/print.css" rel="stylesheet" type="text/css" media="print">
    <link href="https://developer.chrome.com/static/css/prettify.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  </head>

  <body>


<!-- Copyright � 2005. Spidersoft Ltd -->
<style>
A.applink:hover {border: 2px dotted #DCE6F4;padding:2px;background-color:#ffff00;color:green;text-decoration:none}
A.applink       {border: 2px dotted #DCE6F4;padding:2px;color:#2F5BFF;background:transparent;text-decoration:none}
A.info          {color:#2F5BFF;background:transparent;text-decoration:none}
A.info:hover    {color:green;background:transparent;text-decoration:underline}
</style>
<div style='BORDER: 1px solid #DCE6F4; MARGIN-TOP: 20px; MARGIN-BOTTOM: 20px; MARGIN-LEFT: 5px; MARGIN-RIGHT: 5px; PADDING: 5px; BACKGROUND-COLOR: #eef8ff;line-height:180%; COLOR: #000000; font-family: Arial; font-size: 8pt; width=100%; FILTER: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr="#FFFFFFFF", EndColorStr="#F2F5FAFF");'>
This page was saved using <a class="applink" href="http://www.spidersoft.com"><b>WebZIP 7.0.3.1030</b></a> <a class="applink" href="http://www.spidersoft.com"><b>offline browser</b></a>  on  12/24/13 11:31:37.<br>
<b>Address:</b> <a class="info" href="https://crxdoc-zh.appspot.com/apps/app_codelab6_lifecycle.html">https://crxdoc-zh.appspot.com/apps/app_codelab6_lifecycle.html</a><br>
<b>Title:</b> 管理应用的生命周期 - Google Chrome 应用开发文档（非官方中文版） &nbsp;&bull;&nbsp; <b>Size:</b> 32681<br></div>
<!-- /Copyright � 2005. Spidersoft Ltd -->


    <div id="gc-topnav">
      <table><tr>
      <td id="chrome-logo">
        <a href="/apps/" title="Google Chrome 应用" id="view-original">
          <img src="https://developer.chrome.com/static/images/chrome-logo.png" alt=""> chrome
        </a>
        <script type="text/javascript">
          document.getElementById('view-original').href = "https://developer.chrome.com" + location.pathname;
        </script>
        <div id="platform-chooser">
          <button id="platform-chooser-toggle" data-menu="platform-chooser-popup">
            应用 &#x25be;&#x202F;
          </button>
          <div id="platform-chooser-popup">
            <button class="apps" data-href="/apps/about_apps.html"><!--@apps-->应用</button>
            <button class="extensions" data-href="/extensions"><!--@extensions-->扩展程序</button>
          </div>
        </div>（非官方中文版）
      </td>
      <td>
        <ul>
          <li>
            <a href="/apps/samples.html"
               title="示例 应用（包含源代码）"><!--@Samples-->示例</a>
          </li>
          <li>
            <a href="http://groups.google.com/a/chromium.org/group/chromium-apps"
               title="Google Chrome 应用开发者论坛"
               target="_blank"><!--@Group-->论坛（英文）</a>
          </li>
          <li>
            <a href="http://stackoverflow.com/tags/google-chrome-app/info"
               title="Stack Overflow 上的 [google-chrome-app] 标签"
               target="_blank">Stack overflow</a>
          </li>
        </ul>
      </td>
      </tr></table>
    </div>
    <div id="gc-topnav-space"></div>
    <div id="gc-container">
      <div id="gc-sidebar">
        <g:plusone></g:plusone>
        <ul 
            class="level1 ">
        <li class="level2">
              <span class="level2">发现</span>
          <ul 
              class="level2 ">
          <li class="level3">
                <a href="/apps/about_apps.html" class="level3 ">什么是 Chrome 应用？</a>
          </li>
          </ul>
        </li><li class="level2">
              <span class="level2">开发</span>
          <ul 
              class="level2 ">
          <li class="level3">
                <a href="/apps/first_app.html" class="level3 ">创建您的第一个应用</a>
          </li><li class="level3">
              <a class="button level3">
                <span class="level3">教程</span>
                <div class="toggleIndicator level3 toggled"></div>
              </a>
            <ul toggleable
                class="level3 ">
            <li class="level4">
                <a class="button level4">
                  <span class="level4">通过代码实验室学习</span>
                  <div class="toggleIndicator level4 toggled"></div>
                </a>
              <ul toggleable
                  class="level4 ">
              <li class="level5">
                    <a href="/apps/app_codelab.html" class="level5 ">关于代码实验室</a>
              </li><li class="level5">
                    <a href="/apps/app_codelab1_setup.html" class="level5 ">1、设置开发环境</a>
              </li><li class="level5">
                    <a href="/apps/app_codelab2_basic.html" class="level5 ">2、创建基本的应用</a>
              </li><li class="level5">
                    <a href="/apps/app_codelab3_mvc.html" class="level5 ">3、创建 MVC</a>
              </li><li class="level5">
                    <a href="/apps/app_codelab5_data.html" class="level5 ">4、保存和获取数据</a>
              </li><li class="level5">
                    <a  class="level5 selected">5、管理应用的生命周期</a>
              </li><li class="level5">
                    <a href="/apps/app_codelab7_useridentification.html" class="level5 ">6、访问用户数据</a>
              </li><li class="level5">
                    <a href="/apps/app_codelab8_webresources.html" class="level5 ">7、访问网络资源</a>
              </li><li class="level5">
                    <a href="/apps/app_codelab_10_publishing.html" class="level5 ">8、发布应用</a>
              </li>
              </ul>
            </li><li class="level4">
                <a class="button level4">
                  <span class="level4">MVC 架构与框架</span>
                  <div class="toggleIndicator level4"></div>
                </a>
              <ul toggleable
                  class="level4 hidden">
              <li class="level5">
                    <a href="/apps/app_frameworks.html" class="level5 ">关于 MVC 架构</a>
              </li><li class="level5">
                    <a href="/apps/angular_framework.html" class="level5 ">用 AngularJS 建立应用</a>
              </li><li class="level5">
                    <a href="/apps/sencha_framework.html" class="level5 ">用 Sencha Ext JS 建立应用</a>
              </li>
              </ul>
            </li>
            </ul>
          </li><li class="level3">
              <a class="button level3">
                <span class="level3">Chrome 应用的概念</span>
                <div class="toggleIndicator level3"></div>
              </a>
            <ul toggleable
                class="level3 hidden">
            <li class="level4">
                <a class="button level4">
                  <span class="level4">基础知识</span>
                  <div class="toggleIndicator level4"></div>
                </a>
              <ul toggleable
                  class="level4 hidden">
              <li class="level5">
                    <a href="/apps/app_architecture.html" class="level5 ">应用的架构</a>
              </li><li class="level5">
                    <a href="/apps/app_lifecycle.html" class="level5 ">应用的生命周期</a>
              </li><li class="level5">
                    <a href="/apps/offline_apps.html" class="level5 ">首先考虑离线</a>
              </li><li class="level5">
                    <a href="/apps/app_external.html" class="level5 ">外部内容</a>
              </li>
              </ul>
            </li><li class="level4">
                <a class="button level4">
                  <span class="level4">安全性</span>
                  <div class="toggleIndicator level4"></div>
                </a>
              <ul toggleable
                  class="level4 hidden">
              <li class="level5">
                    <a href="/apps/contentSecurityPolicy.html" class="level5 ">内容安全策略</a>
              </li>
              </ul>
            </li><li class="level4">
                <a class="button level4">
                  <span class="level4">将您的应用与云端结合</span>
                  <div class="toggleIndicator level4"></div>
                </a>
              <ul toggleable
                  class="level4 hidden">
              <li class="level5">
                  <a class="button level5">
                    <span class="level5">云消息服务</span>
                    <div class="toggleIndicator level5"></div>
                  </a>
                <ul toggleable
                    class="level5 hidden">
                <li class="level6">
                      <a href="/apps/cloudMessaging.html" class="level6 ">关于云消息服务</a>
                </li><li class="level6">
                      <a href="/apps/pushMessaging.html" class="level6 ">客户端参考</a>
                </li><li class="level6">
                      <a href="/apps/gcm_server.html" class="level6 ">服务参考</a>
                </li><li class="level6">
                      <a href="/apps/gcm_tos.html" class="level6 ">服务条款</a>
                </li>
                </ul>
              </li><li class="level5">
                  <a class="button level5">
                    <span class="level5">云存储服务</span>
                    <div class="toggleIndicator level5"></div>
                  </a>
                <ul toggleable
                    class="level5 hidden">
                <li class="level6">
                      <a href="/apps/storage.html" class="level6 ">chrome.storage</a>
                </li>
                </ul>
              </li><li class="level5">
                    <a href="/apps/app_identity.html" class="level5 ">用户认证</a>
              </li>
              </ul>
            </li><li class="level4">
                <a class="button level4">
                  <span class="level4">存储与获取数据</span>
                  <div class="toggleIndicator level4"></div>
                </a>
              <ul toggleable
                  class="level4 hidden">
              <li class="level5">
                    <a href="/apps/app_storage.html" class="level5 ">存储 API</a>
              </li>
              </ul>
            </li><li class="level4">
                <a class="button level4">
                  <span class="level4">使用低级系统服务</span>
                  <div class="toggleIndicator level4"></div>
                </a>
              <ul toggleable
                  class="level4 hidden">
              <li class="level5">
                    <a href="/apps/app_usb.html" class="level5 ">USB</a>
              </li><li class="level5">
                    <a href="/apps/app_serial.html" class="level5 ">串行端口</a>
              </li><li class="level5">
                    <a href="/apps/app_network.html" class="level5 ">网络通信</a>
              </li>
              </ul>
            </li><li class="level4">
                <a class="button level4">
                  <span class="level4">与主机平台交互</span>
                  <div class="toggleIndicator level4"></div>
                </a>
              <ul toggleable
                  class="level4 hidden">
              <li class="level5">
                    <a href="/apps/desktop_notifications.html" class="level5 ">丰富的通知</a>
              </li>
              </ul>
            </li>
            </ul>
          </li>
          </ul>
        </li><li class="level2">
              <span class="level2">发布</span>
          <ul 
              class="level2 ">
          <li class="level3">
                <a href="/apps/publish_app.html" class="level3 ">发布您的应用</a>
          </li><li class="level3">
              <a class="button level3">
                <span class="level3">通过您的应用获利</span>
                <div class="toggleIndicator level3"></div>
              </a>
            <ul toggleable
                class="level3 hidden">
            <li class="level4">
                  <a href="/apps/google_wallet.html" class="level4 ">用于数字商品的 Google 电子钱包</a>
            </li>
            </ul>
          </li><li class="level3">
                <a href="/apps/analytics.html" class="level3 ">Analytics（分析）</a>
          </li>
          </ul>
        </li><li class="level2">
              <span class="level2">参考</span>
          <ul 
              class="level2 ">
          <li class="level3">
                <a href="/apps/api_index.html" class="level3 ">Chrome 平台 API</a>
          </li><li class="level3">
                <a href="/apps/tags/webview.html" class="level3 ">Webview 标签</a>
          </li><li class="level3">
                <a href="/apps/api_other.html" class="level3 ">网页 API</a>
          </li><li class="level3">
                <a href="/apps/manifest.html" class="level3 ">清单文件格式</a>
          </li><li class="level3">
                <a href="/apps/app_deprecated.html" class="level3 ">禁用的网页特性</a>
          </li>
          </ul>
        </li><li class="level2">
              <span class="level2">示例</span>
          <ul 
              class="level2 ">
          <li class="level3">
                <a href="/apps/samples.html" class="level3 ">示例应用</a>
          </li>
          </ul>
        </li><li class="level2">
              <span class="level2">帮助</span>
          <ul 
              class="level2 ">
          <li class="level3">
                <a href="/apps/faq.html" class="level3 ">常见问题</a>
          </li><li class="level3">
                <a href="https://groups.google.com/a/chromium.org/forum/#!forum/chromium-apps" class="level3 ">Google 网上论坛</a>
          </li><li class="level3">
                <a href="http://stackoverflow.com/questions/tagged/google-chrome-app" class="level3 ">Stack Overflow</a>
          </li>
          </ul>
        </li>
        </ul>
      </div>
      <div id="gc-pagecontent">

<div id="toc">
  <ol>
    <li >
      <a href="#the_event_page"
         data-list-item
         >事件页面</a>
    </li>
    <li >
      <a href="#the_onlaunched"
         data-list-item
         >onLaunched 事件</a>
      <ol>
        <li >
          <a href="#windows_with_ids"
             data-list-item
             >指定了标识符的窗口</a>
        </li>
      </ol>
    </li>
    <li >
      <a href="#the_onrestarted_event"
         data-list-item
         >onRestarted 事件</a>
      <ol>
        <li >
          <a href="#event-page"
             data-list-item
             >更新事件页面</a>
        </li>
        <li >
          <a href="#controller"
             data-list-item
             >更新控制器</a>
        </li>
        <li >
          <a href="#results"
             data-list-item
             >检查结果</a>
        </li>
      </ol>
    </li>
    <li >
      <a href="#takeaways_"
         data-list-item
         >更多信息</a>
    </li>
    <li >
      <a href="#you_should_also_read"
         data-list-item
         >您还应该阅读</a>
    </li>
    <li >
      <a href="#what_39_s_next_"
         data-list-item
         >接下来做什么？</a>
    </li>
  </ol>
</div>

<h1 id="lab_6_lifecycle"><!--@Manage App Lifecycle-->管理应用的生命周期</h1>

<p><!--@Like everything in this world, apps have a lifecycle.  They are installed, launched, restarted, suspended when the system needs to free up resources and uninstalled.  This lab will show you the basics of the Chrome app lifecycle and how its heart, the event page (aka background script), is used.-->
与世界上的所有事物一样，应用也有生命周期。它们会安装、运行、重新启动，在系统需要释放资源时会暂停，还会被卸载。该实验将向您展示
Chrome 应用生命周期的基础知识，以及它的核心——事件页面（即后台脚本）是如何使用的。
</p>

<h2 id="the_event_page"><!--@The event page-->事件页面</h2>

<p><!--@The event page is one of the most important pieces of a Chrome app. It&#39;s responsible for what gets launched, when, and how.
For example, if your app is an instant messenger, you might want your event page to only show a UI when there is a new notification.-->
事件页面是 Chrome 应用最重要的部分之一，它负责确定运行的内容、时间与方式。例如，如果您的应用是一个即时通信工具，您可能希望您的事件页面在有新消息时才显示用户界面。
</p>

<p><!--@For simpler apps, the event page listens to the app lifecycle events and reacts appropriately.
There are two important lifecycle events, <a href="app.runtime.html#event-onLaunched">app.runtime.onLaunched</a> and <a href="app.runtime.html#event-onRestarted">app.runtime.onRestarted</a>.-->
对于较小的应用，事件页面监听应用生命周期事件，并作出合理的反应。有两个重要的生命周期事件，包括
<a href="app.runtime.html#event-onLaunched">app.runtime.onLaunched</a> 和 <a href="app.runtime.html#event-onRestarted">app.runtime.onRestarted</a>。
</p>

<h2 id="the_onlaunched"><!--@The -->onLaunched <!--@event-->事件</h2>
<p><!--@The --><a href="app.runtime.html#event-onLaunched">app.runtime.onLaunched</a> <!--@event is the most important event.
It fires when the user clicks on your app&#39;s icon with the intent of launching it.
For most simpler apps,
the event page will listen for this event and open a window when it fires.
See
<a href="https://github.com/GoogleChrome/chrome-app-codelab/blob/master/lab6_lifecycle/angularjs/main.js">AngularJS main.js</a> or
<a href="https://github.com/GoogleChrome/chrome-app-codelab/blob/master/lab6_lifecycle/javascript/main.js">JavaScript main.js</a>
for the most common usage.-->
事件是最重要的事件，当用户为了执行而单击您的应用图标时产生。对于大多数较简单的应用来说，事件页面应该监听该事件并在它产生时打开一个窗口。有关这一常见用法，请参见我们的
<a href="https://github.com/GoogleChrome/chrome-app-codelab/blob/master/lab6_lifecycle/angularjs/main.js">AngularJS main.js</a> <!--@or-->或
<a href="https://github.com/GoogleChrome/chrome-app-codelab/blob/master/lab6_lifecycle/javascript/main.js">JavaScript main.js</a>。
</p>

<h3 id="windows_with_ids"><!--@Windows with IDs-->指定了标识符的窗口</h3>

<p><!--@The <a href="app.window.html#method-create">app.window.create</a> method can associate an ID to the window being opened. Currently, the most interesting use for this is to restore a window&#39;s width, height and location and its associated Developer Tools window, if opened, when the app is launched. -->
<a href="app.window.html#method-create">app.window.create</a> 方法可以将标识符和打开的窗口关联。目前，最有意思的用途是在应用执行时恢复窗口的宽度、高度和位置，以及与之关联的开发者工具窗口（如果打开的话）。
</p>

<p><!--@Execute your app as it is now, move and resize the window,
close and restart it.
The app will reopen in the original location, right?
Now add a property <code>id</code> to the event page,
<a href="https://github.com/GoogleChrome/chrome-app-codelab/blob/master/lab6_lifecycle/angularjs/main.js">AngularJS main.js</a> or
<a href="https://github.com/GoogleChrome/chrome-app-codelab/blob/master/lab6_lifecycle/javascript/main.js">JavaScript main.js</a>,
reload the app and test again:-->
执行您现在的应用，移动并调整窗口的大小，关闭后在重新启动，应用还是会在原来的位置重新打开，是吗？现在在
<a href="https://github.com/GoogleChrome/chrome-app-codelab/blob/master/lab6_lifecycle/angularjs/main.js">AngularJS main.js</a> 或
<a href="https://github.com/GoogleChrome/chrome-app-codelab/blob/master/lab6_lifecycle/javascript/main.js">JavaScript main.js</a>
中添加一个 <code>id</code> 属性，重新加载应用并再次测试：
</p>

<pre data-filename="main.js">
chrome.app.runtime.onLaunched.addListener(function() {
    chrome.app.window.create(&#39;index.html&#39;,
      {id: &#39;mainwindow&#39;, bounds: {width: 500, height: 309} });
  });
</pre>

<!--@<p>If your application requires, you can open more than one window.</p>-->
<p>如果您的应用程序需要的话，您可以打开一个以上的窗口。</p>

<h2 id="the_onrestarted_event"><!--@The onRestarted event-->onRestarted 事件</h2>

<!--@<p>The <a href="app.runtime.html#event-onRestarted">app.runtime.onRestarted</a> event is not as essential as <code>onLaunched</code>,
but it might be relevant to certain types of apps.
This event is executed when the app is restarted, for example,
when Chrome quits, restarts, and the app is launched again.
You can use this event to restore a transient state. </p>-->
<p><a href="app.runtime.html#event-onRestarted">app.runtime.onRestarted</a> 事件不像 <code>onLaunched</code>
那样重要，但是它可能和某些类型的应用相关。当应用重新启动时，例如当 Chrome
浏览器退出、重新启动，再次运行应用时，将会执行该事件。您可以利用该事件恢复临时的状态。</p>

<!--@<p>For example, if your app has a form with several fields,
you won&#39;t always want to save the partial form while the user is typing.
If the user quits the app on purpose, she might not be interested keeping the partial data.
If the Chrome runtime restarted for some reason other than by a user&#39;s intention,
the user will want that data when the app is restarted.</p>-->
<p>例如，如果您的应用有一个表单，包含多个字段，您不会在用户输入时就保存部分的表单。如果用户特意退出您的应用，他们不一定希望保留这部分数据。如果
Chrome 运行时环境由于用户意图以外的原因重新启动，在应用重新启动时用户可能还需要这些数据。</p>

<!--@<p>Let&#39;s change our code to save the Todo input field in <a href="storage.html">storage</a> as the user types,
only restoring it if the <code>onRestarted</code> event is triggered.</p>-->
<p>让我们更改我们的代码，将待办事项输入字段保存在 <a href="storage.html">storage</a>
中，只有在 <code>onRestarted</code> 事件触发时才恢复它。</p>

<p class="note"><b><!--@Note:-->注意：</b><!--@
We learned about <code>chrome.storage.sync</code> before, but
<a href="storage.html#using-sync">chrome.storage.local</a>
wasn&#39;t mentioned until now.
Both have exactly the same syntax,
but the semantics of <code>chrome.storage.local</code> is, as the name says, completely local.
There&#39;s no attempt to synchronize or to save the data in the cloud.-->我们之前学习了
<code>chrome.storage.sync</code>，但是直到现在才提到了
<a href="storage.html#using-sync">chrome.storage.local</a>。它们有完全相同的语法，但是正如它的名称所述，<code>chrome.storage.local</code>
的含义完全是本地的，而不会尝试同步或者将数据保存到云端。
</p>

<h3 id="event-page"><!--@Update event page-->更新事件页面</h3>

<p><!--@Update the event page to include the-->
更新事件页面，包含
<code>onLaunched</code> <!--@and-->和 <code>onRestarted</code> <!--@events.
Events are handled the same in-->
事件。在
<a href="https://github.com/GoogleChrome/chrome-app-codelab/blob/master/lab6_lifecycle/angularjs/main.js">AngularJS main.js</a> <!--@and-->中
<a href="https://github.com/GoogleChrome/chrome-app-codelab/blob/master/lab6_lifecycle/javascript/main.js">JavaScript main.js</a><!--@:-->
处理事件的方式相同：
</p>

<pre data-filename="main.js">
chrome.app.runtime.onLaunched.addListener(function() {
  // normal launch initiated by the user, let&#39;s start clean.
  // note that this is not related to the persistent state, which is
  // appropriately handled in the window code.
  runApp(false);
});

chrome.app.runtime.onRestarted.addListener(function() {
  // if restarted, try to get the transient saved state
  runApp(true);
});

function runApp(readInitialState) {
  chrome.app.window.create(&#39;index.html&#39;,
    {id: &#39;mainwindow&#39;, bounds: {width: 500, height: 309} },
    // the create callback gets a reference to the AppWindow obj 
    function(win) {
      // when the callback is executed, the DOM is loaded but no script was
      // loaded yet. So, let&#39;s attach to the load event.
      win.contentWindow.addEventListener(&#39;load&#39;, function() {
        if (readInitialState) {
          win.contentWindow.setInitialState();
        } else {
          win.contentWindow.clearInitialState();
        }
      });
    });
}
</pre>

<h3 id="controller"><!--@Update controller-->更新控制器</h3>

<p><!--@Add to existing-->添加到现有的
<a href="https://github.com/GoogleChrome/chrome-app-codelab/blob/master/lab6_lifecycle/angularjs/controller.js">AngularJS controller.js</a> <!--@or-->或
<a href="https://github.com/GoogleChrome/chrome-app-codelab/blob/master/lab6_lifecycle/javascript/controller.js">JavaScript controller.js</a><!--@:-->：
</p>

<tabs data-group="source">

  <header tabindex="0" data-value="angular">Angular</header>
  <header tabindex="0" data-value="js">JavaScript</header>
  
  <content>
    <pre data-filename="controller.js">
var newTodoInput = null;

var clearInitialState = function() {
  chrome.storage.local.set({&#39;newtodo&#39;: null});
}

var setInitialState = function() {
  chrome.storage.local.get(&#39;newtodo&#39;, function(data) {
    if (newTodoInput &amp;&amp; data &amp;&amp; data.newtodo) {
      newTodoInput.value = data.newtodo;
      newTodoInput.focus();
    }
  });
}

window.addEventListener(&#39;load&#39;, function() {
  var saveTransientState = function() {
    chrome.storage.local.set({&#39;newtodo&#39;: newTodoInput.value});
  };
  newTodoInput = document.querySelector(&#39;input[type=&quot;text&quot;]&#39;);
  newTodoInput.addEventListener(&#39;keypress&#39; , function() {
    saveTransientState();<br>
  })
})
    </pre>
  </content>
  <content>
    <pre data-filename="controller.js">
  var newTodoInput = document.querySelector('input[type="text"]');
 
  window.clearInitialState = function() {
    chrome.storage.local.set({'newtodo': null});
  }
   
  window.setInitialState = function() {
    chrome.storage.local.get('newtodo', function(data) {
      if (newTodoInput && data && data.newtodo) {
        newTodoInput.value = data.newtodo;
        newTodoInput.focus();
      }
    });
  };
     
  var saveTransientState = function() {
    chrome.storage.local.set({'newtodo': newTodoInput.value});
  };

  newTodoInput.addEventListener('keypress' , function() {
    saveTransientState();    
  })
    </pre>

</tabs>

<h3 id="results"><!--@Check the results-->检查结果</h3>

<p><!--@Save the changes by reloading the app:
open the app, right-click and select Reload.-->
重新加载应用，检查结果：打开应用，单击右键并选择“重新加载应用”。
</p>

<p><!--@If Chrome and the app shuts down for any reason (other than a user-gesture),
the <code>onRestarted</code> event is fired.
Any text entered in the input field (but not yet saved as a Todo item)
will reappear when Chrome and the app are reopened.-->
如果 Chrome 浏览器和应用由于任何原因（而不是用户操作）关闭，则会产生
<code>onRestarted</code> 事件，输入字段中键入的文本（但是还没有保存为待办事项）会在
Chrome 浏览器和应用重新打开时再次出现。
</p>

<p><!--@If you get stuck and want to see the app in action,
go to-->如果您遇到了困难，希望立刻看到应用，请进入
<code>chrome://extensions</code><!--@,
load the unpacked-->，载入未打包的
<a href="https://github.com/GoogleChrome/chrome-app-codelab/tree/master/lab6_lifecycle/angularjs">AngularJS <!--@app-->应用</a> <!--@or-->或
<a href="https://github.com/GoogleChrome/chrome-app-codelab/tree/master/lab6_lifecycle/javascript">JavaScript <!--@app-->应用</a><!--@,
and launch the app from a new tab.-->，并从新标签页中运行应用。</p>

<h2 id="takeaways_"><!--@Takeaways-->更多信息</h2>

<ul>
<li><!--@The event page may continue to run even when your windows are closed;
you can move logic that is shared amoung windows to the event page.-->
即使当您的窗口都关闭后，事件页面也有可能继续运行。您可以将所有窗口间共享的逻辑移动至事件页面</li>
</ul>

<h2 id="you_should_also_read"><!--@You should also read-->您还应该阅读</h2>

<p><a href="app_lifecycle.html"><!--@Manage App Lifecycle-->管理应用的生命周期</a><!--@ tutorial-->教程</p>

<h2 id="what_39_s_next_"><!--@What's next?-->接下来做什么？</h2>

<p><!--@In-->在 <a href="app_codelab7_useridentification.html">6 - <!--@Access User's Data-->访问用户数据</a><!--@,
you will learn how to identify users and use OAuth2.0 to access Google and other third party services.-->中，您将学习如何认证用户以及如何使用 OAuth2.0
访问 Google 和其他第三方服务。
</p>

<p class="note"><b><!--@Note:-->注意：</b><!--@
The next chapter covers a still experimental API.
If you don't want to play with experimental APIs, feel free to skip it - the
rest of the codelab is independent from it.-->下一章涉及到的 API
仍然是实验性的，如果您不想尝试实验性 API，您可以跳过，代码实验室的剩余部分不依赖它。
</p>
      </div>
    </div>
  </body>

  <div id="gc-footer">
    <button class="google-button" id="scroll-to-top">↑</button>
    <button class="google-button" id="send-feedback" style="display:none">Send Feedback</button>
    <div class="text">
      <p>
        <!--@Except as otherwise <a href="http://code.google.com/policies.html#restrictions">noted</a>,
        the content of this page is licensed under the <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons
        Attribution 3.0 License</a>, and code samples are licensed under the
        <a rel="license" href="http://code.google.com/google_bsd_license.html">BSD License</a>.-->
        该页面翻译自
        <a href="https://developer.chrome.com/extensions/">Google Chrome Extensions</a>
        与
        <a href="https://developer.chrome.com/apps/">Google Chrome Apps</a>。除非特别<a href="https://code.google.com/policies.html#restrictions">说明</a>，该页面的内容遵循
        <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0
        License</a>，代码示例遵循
        <a rel="license" href="http://code.google.com/google_bsd_license.html">BSD License</a>。
      </p>
      <p class="crxdoczh-footer">
        <a href="https://code.google.com/p/crxdoczh/">crxdoczh 项目主页</a>
        <a href="https://code.google.com/p/crxdoczh/issues/entry?template=%E7%BD%91%E7%AB%99%E5%8F%8D%E9%A6%88">发送反馈</a>
        <a href="https:////plus.google.com/112419687097816423998?prsrc=3" rel="publisher">
          Google+ 页面
        </a>
        <a href="https://plus.google.com/communities/105384952265487436177">Google+ 社群</a>
      </p>
      <script src="https://developer.chrome.com/static/js/platform_chooser.js" type="text/javascript"></script>
      <script src="https://developer.chrome.com/static/js/popup.js" type="text/javascript"></script>
      <script src="https://developer.chrome.com/static/js/prettify.js" type="text/javascript"></script>
      <script src="https://developer.chrome.com/static/js/scroll.js" type="text/javascript"></script>
      <script src="https://developer.chrome.com/static/js/sidebar.js" type="text/javascript"></script>
      <script src="https://developer.chrome.com/static/js/tabs.js" type="text/javascript"></script>
      <script>
        (function() {
          // Auto syntax highlight all pre tags.
          var preElements = document.getElementsByTagName('pre');
          for (var i = 0; i < preElements.length; i++) {
            var preElement = preElements[i];
            preElement.classList.add('prettyprint');
            var datasetFilename = preElement.getAttribute('data-filename');
            if (datasetFilename) {
              var filename = document.createElement('div');
              filename.className = 'filename nocode';
              filename.textContent = datasetFilename;
              preElement.insertBefore(filename, preElement.firstChild);
            }
          }
          prettyPrint();
        })();

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-25062424-1']);
        _gaq.push(['_trackPageview']);

        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = 'https://ssl.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

        window.___gcfg = {
          lang: 'zh-CN'
        };
        (function() {
          var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
          po.src = 'https://apis.google.com/js/plusone.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
        })();
      </script>
    </div>
  </div>
</html>
