<!DOCTYPE html>
<html>
  <head>
    <title>chrome.commands - Google Chrome 扩展程序开发文档（非官方中文版）</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="/static/css/site.css" rel="stylesheet" type="text/css">
    <link href="https://developer.chrome.com/static/css/print.css" rel="stylesheet" type="text/css" media="print">
    <link href="https://developer.chrome.com/static/css/prettify.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  </head>

  <body>


<!-- Copyright � 2005. Spidersoft Ltd -->
<style>
A.applink:hover {border: 2px dotted #DCE6F4;padding:2px;background-color:#ffff00;color:green;text-decoration:none}
A.applink       {border: 2px dotted #DCE6F4;padding:2px;color:#2F5BFF;background:transparent;text-decoration:none}
A.info          {color:#2F5BFF;background:transparent;text-decoration:none}
A.info:hover    {color:green;background:transparent;text-decoration:underline}
</style>
<div style='BORDER: 1px solid #DCE6F4; MARGIN-TOP: 20px; MARGIN-BOTTOM: 20px; MARGIN-LEFT: 5px; MARGIN-RIGHT: 5px; PADDING: 5px; BACKGROUND-COLOR: #eef8ff;line-height:180%; COLOR: #000000; font-family: Arial; font-size: 8pt; width=100%; FILTER: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr="#FFFFFFFF", EndColorStr="#F2F5FAFF");'>
This page was saved using <a class="applink" href="http://www.spidersoft.com"><b>WebZIP 7.0.3.1030</b></a> <a class="applink" href="http://www.spidersoft.com"><b>offline browser</b></a>  on  12/24/13 11:31:38.<br>
<b>Address:</b> <a class="info" href="https://crxdoc-zh.appspot.com/apps/commands.html">https://crxdoc-zh.appspot.com/apps/commands.html</a><br>
<b>Title:</b> chrome.commands - Google Chrome 扩展程序开发文档（非官方中文版） &nbsp;&bull;&nbsp; <b>Size:</b> 27556<br></div>
<!-- /Copyright � 2005. Spidersoft Ltd -->


    <div id="gc-topnav">
      <table><tr>
      <td id="chrome-logo">
        <a href="/extensions/" title="Google Chrome 扩展程序" id="view-original">
          <img src="https://developer.chrome.com/static/images/chrome-logo.png" alt=""> chrome
        </a>
        <script type="text/javascript">
          document.getElementById('view-original').href = "https://developer.chrome.com" + location.pathname;
        </script>
        <div id="platform-chooser">
          <button id="platform-chooser-toggle" data-menu="platform-chooser-popup">
            扩展程序 &#x25be;&#x202F;
          </button>
          <div id="platform-chooser-popup">
            <button class="apps" data-href="/apps/about_apps.html"><!--@apps-->应用</button>
            <button class="extensions" data-href="/extensions"><!--@extensions-->扩展程序</button>
          </div>
        </div>（非官方中文版）
      </td>
      <td>
        <ul>
          <li>
            <a href="/extensions/samples.html"
               title="示例 扩展程序（包含源代码）"><!--@Samples-->示例</a>
          </li>
          <li>
            <a href="http://groups.google.com/a/chromium.org/group/chromium-extensions"
               title="Google Chrome 扩展程序开发者论坛"
               target="_blank"><!--@Group-->论坛（英文）</a>
          </li>
          <li>
            <a href="http://stackoverflow.com/tags/google-chrome-extension/info"
               title="Stack Overflow 上的 [google-chrome-extension] 标签"
               target="_blank">Stack overflow</a>
          </li>
        </ul>
      </td>
      </tr></table>
    </div>
    <div id="gc-topnav-space"></div>
    <div id="gc-container">
      <div id="gc-sidebar">
        <g:plusone></g:plusone>
        <ul 
            class="level1 ">
        <li class="level2">
              <a href="/extensions/getstarted.html" class="level2 ">入门</a>
        </li><li class="level2">
              <a href="/extensions/overview.html" class="level2 ">概述</a>
        </li><li class="level2">
              <a href="/extensions/whats_new.html" class="level2 ">新增功能</a>
        </li><li class="level2">
              <a href="/extensions/devguide.html" class="level2 ">开发者指南</a>
          <ul 
              class="level2 ">
          <li class="level3">
              <a class="button level3">
                <span class="level3">浏览器用户界面</span>
                <div class="toggleIndicator level3"></div>
              </a>
            <ul toggleable
                class="level3 hidden">
            <li class="level4">
                  <a href="/extensions/browserAction.html" class="level4 ">浏览器按钮</a>
            </li><li class="level4">
                  <a href="/extensions/contextMenus.html" class="level4 ">右键菜单</a>
            </li><li class="level4">
                  <a href="/extensions/desktop_notifications.html" class="level4 ">桌面通知</a>
            </li><li class="level4">
                  <a href="/extensions/omnibox.html" class="level4 ">多功能框</a>
            </li><li class="level4">
                  <a href="/extensions/options.html" class="level4 ">选项页面</a>
            </li><li class="level4">
                  <a href="/extensions/override.html" class="level4 ">替代页面</a>
            </li><li class="level4">
                  <a href="/extensions/pageAction.html" class="level4 ">页面按钮</a>
            </li>
            </ul>
          </li><li class="level3">
              <a class="button level3">
                <span class="level3">浏览器交互</span>
                <div class="toggleIndicator level3"></div>
              </a>
            <ul toggleable
                class="level3 hidden">
            <li class="level4">
                  <a href="/extensions/bookmarks.html" class="level4 ">书签</a>
            </li><li class="level4">
                  <a href="/extensions/cookies.html" class="level4 ">Cookie</a>
            </li><li class="level4">
                  <a href="/extensions/devtools.html" class="level4 ">扩展开发者工具</a>
            </li><li class="level4">
                  <a href="/extensions/events.html" class="level4 ">事件</a>
            </li><li class="level4">
                  <a href="/extensions/history.html" class="level4 ">历史记录</a>
            </li><li class="level4">
                  <a href="/extensions/management.html" class="level4 ">管理</a>
            </li><li class="level4">
                  <a href="/extensions/tabs.html" class="level4 ">标签页</a>
            </li><li class="level4">
                  <a href="/extensions/windows.html" class="level4 ">窗口</a>
            </li>
            </ul>
          </li><li class="level3">
              <a class="button level3">
                <span class="level3">实现</span>
                <div class="toggleIndicator level3"></div>
              </a>
            <ul toggleable
                class="level3 hidden">
            <li class="level4">
                  <a href="/extensions/a11y.html" class="level4 ">辅助功能</a>
            </li><li class="level4">
                  <a href="/extensions/event_pages.html" class="level4 ">事件页面</a>
            </li><li class="level4">
                  <a href="/extensions/contentSecurityPolicy.html" class="level4 ">内容安全策略</a>
            </li><li class="level4">
                  <a href="/extensions/content_scripts.html" class="level4 ">内容脚本</a>
            </li><li class="level4">
                  <a href="/extensions/xhr.html" class="level4 ">跨站 XHR</a>
            </li><li class="level4">
                  <a href="/extensions/i18n.html" class="level4 ">国际化支持</a>
            </li><li class="level4">
                  <a href="/extensions/messaging.html" class="level4 ">消息传递</a>
            </li><li class="level4">
                  <a href="/extensions/permissions.html" class="level4 ">可选权限</a>
            </li><li class="level4">
                  <a href="/extensions/npapi.html" class="level4 ">NPAPI 插件</a>
            </li>
            </ul>
          </li><li class="level3">
              <a class="button level3">
                <span class="level3">完成</span>
                <div class="toggleIndicator level3"></div>
              </a>
            <ul toggleable
                class="level3 hidden">
            <li class="level4">
                  <a href="/extensions/hosting.html" class="level4 ">托管</a>
            </li><li class="level4">
                  <a href="/extensions/external_extensions.html" class="level4 ">其他发布选项</a>
            </li>
            </ul>
          </li>
          </ul>
        </li><li class="level2">
              <a href="/extensions/tutorials.html" class="level2 ">教程</a>
          <ul 
              class="level2 ">
          <li class="level3">
                <a href="/extensions/tut_migration_to_manifest_v2.html" class="level3 ">清单文件版本 2</a>
          </li><li class="level3">
                <a href="/extensions/tut_debugging.html" class="level3 ">调试</a>
          </li><li class="level3">
                <a href="/extensions/tut_analytics.html" class="level3 ">Google Analytics（分析）</a>
          </li><li class="level3">
                <a href="/extensions/tut_oauth.html" class="level3 ">OAuth</a>
          </li>
          </ul>
        </li><li class="level2">
              <span class="level2">参考</span>
          <ul 
              class="level2 ">
          <li class="level3">
              <a class="button level3">
                <span class="level3">格式</span>
                <div class="toggleIndicator level3"></div>
              </a>
            <ul toggleable
                class="level3 hidden">
            <li class="level4">
                  <a href="/extensions/manifest.html" class="level4 ">清单文件</a>
            </li><li class="level4">
                  <a href="/extensions/match_patterns.html" class="level4 ">匹配表达式</a>
            </li>
            </ul>
          </li><li class="level3">
                <a href="/extensions/permission_warnings.html" class="level3 ">权限警告</a>
          </li><li class="level3">
                <a href="/extensions/api_index.html" class="level3 ">chrome.* API</a>
          </li><li class="level3">
                <a href="/extensions/api_other.html" class="level3 ">其他 API</a>
          </li>
          </ul>
        </li><li class="level2">
              <span class="level2">更多</span>
          <ul 
              class="level2 ">
          <li class="level3">
                <a href="/extensions/faq.html" class="level3 ">常见问题</a>
          </li><li class="level3">
                <a href="http://code.google.com/chrome/webstore/docs/index.html" class="level3 ">Chrome 网上应用店</a>
          </li><li class="level3">
                <a href="http://code.google.com/chrome/apps/docs/developers_guide.html" class="level3 ">托管应用</a>
          </li><li class="level3">
                <a href="/extensions/themes.html" class="level3 ">主题背景</a>
          </li>
          </ul>
        </li>
        </ul>
      </div>
      <div id="gc-pagecontent">

<h1>chrome.commands</h1>
<div id="toc">
  <ol>
    <li >
      <a href="#manifest"
         data-list-item
         >清单文件</a>
    </li>
    <li >
      <a href="#usage"
         data-list-item
         >用法</a>
    </li>
    <li class="separator">
      <a href="#types"
         data-list-item
         >类型</a>
      <ol>
        <li >
          <a href="#type-Command"
             data-list-item
             >Command</a>
        </li>
      </ol>
    </li>
    <li >
      <a href="#methods"
         data-list-item
         >方法</a>
      <ol>
        <li >
          <a href="#method-getAll"
             data-list-item
             >getAll        </a>
        </li>
      </ol>
    </li>
    <li >
      <a href="#events"
         data-list-item
         >事件</a>
      <ol>
        <li >
          <a href="#event-onCommand"
             data-list-item
             >onCommand</a>
        </li>
      </ol>
    </li>
  </ol>
</div>

<table class="intro" id="intro">
  <tr>
    <td class="title">描述<!--@:-->：</td>
    <td>
        使用命令 API 添加快捷键，触发您的扩展程序中的操作，例如打开浏览器按钮或向扩展程序发送命令。
                <br>
    </td>
  </tr>
  <tr>
    <td class="title">可用版本<!--@:-->：</td>
    <td>
        <!--@Stable since-->从 Chrome 25<!--@.--> 开始稳定支持。
        <br>
    </td>
  </tr>
  <tr>
    <td class="title">清单文件<!--@:-->：</td>
    <td>
        <span class="code">
        "commands": {...}
                </span>
        <br>
    </td>
  </tr>
</table>
<section>
<h2 id="manifest"><!--@Manifest-->清单文件</h2>
<p>
<!--@You must set manifest_version to (at least) 2 to use this API.-->
您必须将将 manifest_version（清单文件版本）设置为（至少）2 才能使用该 API。
</p>

<h2 id="usage"><!--@Usage-->用法</h2>
<p><!--@The commands API allows you to define specific commands, and bind them to a
default key combination. Each command your extension accepts must be listed in
the manifest as an attribute of the 'commands' manifest key. An extension can
have many commands but only 4 suggested keys can be specified. The user can
manually add more shortcuts from the chrome://extensions page.-->
命令 API
允许您定义特定的命令，并为它们绑定默认的组合键。您的扩展程序接受的每一个命令都必须在清单文件中列出，作为
'commands'
键的属性。扩展程序可以包含很多命令，但是只能指定四个推荐的按键。用户可以在
chrome://extensions 页面手动添加更多的快捷键。
</p>

<p><!--@Supported keys: A-Z, 0-9, Comma, Period, Home, End, PageUp, PageDown, Insert,
Delete, Arrow keys (Up, Down, Left, Right) and the Media Keys
(MediaNextTrack, MediaPlayPause, MediaPrevTrack, MediaStop).-->
支持的按键包括：A～Z、0～9、逗号、句号、Home、End、PageUp、PageDown、Insert、Delete、方向键（上、下、左、右）和多媒体键（上一曲（MediaPrevTrack）、下一曲（MediaNextTrack）、播放/暂停（MediaPlayPause）、停止（MediaStop））。
</p>

<p><!--@Note: All key combinations must include either Ctrl* or Alt. Combinations
that involve Ctrl+Alt are not permitted in order to avoid conflicts with the
AltGr key. Shift can be used in addition to Alt or Ctrl, but is not required.
Modifiers (such as Ctrl) can not be used in combination with the Media Keys.
Tab key was removed from list of supported keys in Chrome version 33 and above
for accessibility reasons.-->
注意：所有组合键必须包含 Ctrl* 或 Alt 中的一个，不允许使用涉及到 Ctrl+Alt
的组合键，以免与 AltGr 键冲突。除了 Alt 或 Ctrl 外还可以使用 Shift
键，但不是必须使用。组合键（例如 Ctrl）不能与多媒体按键一起使用。出于辅助功能的原因，从
Chrome 33 开始不支持 Tab 键。
<p>

<p>* <!--@Also note that on Mac 'Ctrl' is automatically converted to 'Command'. If
you want 'Ctrl' instead, please specify 'MacCtrl'.-->
另外请注意，在 Mac 中 Ctrl 会自动转换为 Command 键。如果您希望使用
Ctrl，请指定“MacCtrl”。
</p>

<p><!--@Certain Chrome shortcuts (e.g. window management) always take priority over
Extension Command shortcuts and can not be overwritten.-->
某些 Chrome
浏览器的快捷键（例如窗口管理）优先级始终比扩展程序命令的快捷键高，不能被覆盖。
</p>

<pre data-filename="manifest.json">
{
  "name": "我的扩展程序",
  ...
<b>  "commands": {
    "toggle-feature-foo": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "切换 foo 特性"
    },
    "_execute_browser_action": {
      "suggested_key": {
        "windows": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y",
        "chromeos": "Ctrl+Shift+U",
        "linux": "Ctrl+Shift+J"
      }
    },
    "_execute_page_action": {
      "suggested_key": {
        "default": "Ctrl+E",
        "windows": "Alt+P",
        "mac": "Option+P"
      }
    }
  }</b>,
  ...
}</pre>

<p><!--@In your background page, you can bind a handler to each of the commands
defined in the manifest (except for '_execute_browser_action' and
'_execute_page_action') via onCommand.addListener. For example:-->
在您的后台网页中，您可以通过 onCommand.addListener
为清单文件中定义的每一个命令（除了 '_execute_browser_action' 与
'_execute_page_action'）绑定处理函数。例如：
</p>

<pre>
chrome.commands.onCommand.addListener(function(command) {
  console.log('Command:', command);
});
</pre>

<p><!--@The '_execute_browser_action' and '_execute_page_action' commands are
reserved for the action of opening your extension's popups. They won't normally
generate events that you can handle. If you need to take action based on your
popup opening, consider listening for an 'onDomReady' event inside your popup's
code.-->
'_execute_browser_action'（执行浏览器按钮）与
'_execute_page_action'（执行页面按钮）命令为打开您的扩展程序的弹出内容而保留，它们通常不会产生您可以处理的事件。如果您需要在弹出内容打开时进行处理，考虑在弹出内容的代码中监听
'onDomReady' 事件。
</p>
</section>
<section>
<h2 id="api-reference-header" title="">chrome.commands <!--@reference-->参考</h2>
<div class="api_reference">
    <h2 id="types"><!--@Types-->类型</h2>
      <div>
        <h3 id="type-Command">Command</h3>
        <div>
            <h3 id="Command-properties" class="capitalize" title="">
              <a href="#type-Command">Command</a>
              的属性
            </h3>
            <dd>
              <dl>
                <div>
                  <a name="property-Command-name"></a>
                  <dl>
                    <dt>
                      <h4 id="property-Command-name" title="">
                        name
                        <span class="property">
                          (
                            <span class="optional">optional</span>
                            string
                          )
                        </span>
                      </h4>
                    </dt>
                    <dd>
                      扩展程序命令的名称。
                    </dd>
                  </dl>
                </div><div>
                  <a name="property-Command-description"></a>
                  <dl>
                    <dt>
                      <h4 id="property-Command-description" title="">
                        description
                        <span class="property">
                          (
                            <span class="optional">optional</span>
                            string
                          )
                        </span>
                      </h4>
                    </dt>
                    <dd>
                      扩展程序命令的描述。
                    </dd>
                  </dl>
                </div><div>
                  <a name="property-Command-shortcut"></a>
                  <dl>
                    <dt>
                      <h4 id="property-Command-shortcut" title="">
                        shortcut
                        <span class="property">
                          (
                            <span class="optional">optional</span>
                            string
                          )
                        </span>
                      </h4>
                    </dt>
                    <dd>
                      当前用于该命令的快捷键，或者如果不活动的话则为空。
                    </dd>
                  </dl>
                </div>
              </dl>
            </dd>
        </div>
      </div>
    <h2 id="methods"><!--@Methods-->方法</h2>
      <div>
        <h3
            id="method-getAll"
            >getAll
        </h3>
        <div class="summary uncapitalize">
        <div class="line">
        <span>chrome.commands.getAll</span>(<span class="optional">function callback</span>)
        </div>
        </div>
        <div class="description">
          <p>
            返回当前扩展程序注册的所有扩展程序命令以及它们的快捷键（如果处于活动状态的话）。
          </p>
          <h4 title=""><!--@Parameters-->参数</h4>
          <dl>
              <div>
                <a name="property-getAll-callback"></a>
                <dl>
                  <dt>
                    <h4 id="property-getAll-callback" title="">
                      callback
                      <span class="property">
                        (
                          <span class="optional">optional</span>
                          function
                        )
                      </span>
                    </h4>
                  </dt>
                  <dd>
                    调用时返回注册的命令。
                  </dd>
                </dl>
              </div>
          </dl>
            <p>
                  <!--@If you specify the <em>callback</em> parameter, it should
                  specify a function that looks like this:-->
                  如果您指定了 <em>callback</em> 参数，它应该指定一个如下形式的函数：
            </p>
            <pre>function(array of <a href="commands.html#type-Command">Command</a> commands) <span class="subdued">{...}</span>;</pre>
            <dl>
                <div>
                  <a name="property-callback-commands"></a>
                  <dl>
                    <dt>
                      <h4 id="property-callback-commands" title="">
                        commands
                        <span class="property">
                          (
                            array of <a href="commands.html#type-Command">Command</a>
                          )
                        </span>
                      </h4>
                    </dt>
                    <dd>
                    </dd>
                  </dl>
                </div>
            </dl>
        </div>
      </div>
    <h2 id="events"><!--@Events-->事件</h2>
      <div>
        <h3 id="event-onCommand">onCommand</h3>
        <div class="description">
      <p>
            当注册的命令通过快捷键激活时产生。
          </p>      <div>
              <h4
                  title="">addListener
              </h4>
              <div class="summary uncapitalize">
              <div class="line">
              <span>chrome.commands.onCommand.addListener</span>(<span>function callback</span>)
              </div>
              </div>
              <div class="description">
                <h4 title=""><!--@Parameters-->参数</h4>
                <dl>
                    <div>
                      <a name="property-onCommand-callback"></a>
                      <dl>
                        <dt>
                          <h4 id="property-onCommand-callback" title="">
                            callback
                            <span class="property">
                              (
                                function
                              )
                            </span>
                          </h4>
                        </dt>
                        <dd>
                        </dd>
                      </dl>
                    </div>
                </dl>
                  <p>
                        <!--@The <em>callback</em> parameter should specify a function
                        that looks like this:-->
                        <em>callback</em> 参数应该指定一个如下形式的函数：
                  </p>
                  <pre>function(string command) <span class="subdued">{...}</span>;</pre>
                  <dl>
                      <div>
                        <a name="property-onCommand-command"></a>
                        <dl>
                          <dt>
                            <h4 id="property-onCommand-command" title="">
                              command
                              <span class="property">
                                (
                                  string
                                )
                              </span>
                            </h4>
                          </dt>
                          <dd>
                          </dd>
                        </dl>
                      </div>
                  </dl>
              </div>
            </div>
        </div>
      </div>
</div>
</section>
      </div>
    </div>
  </body>

  <div id="gc-footer">
    <button class="google-button" id="scroll-to-top">↑</button>
    <button class="google-button" id="send-feedback" style="display:none">Send Feedback</button>
    <div class="text">
      <p>
        <!--@Except as otherwise <a href="http://code.google.com/policies.html#restrictions">noted</a>,
        the content of this page is licensed under the <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons
        Attribution 3.0 License</a>, and code samples are licensed under the
        <a rel="license" href="http://code.google.com/google_bsd_license.html">BSD License</a>.-->
        该页面翻译自
        <a href="https://developer.chrome.com/extensions/">Google Chrome Extensions</a>
        与
        <a href="https://developer.chrome.com/apps/">Google Chrome Apps</a>。除非特别<a href="https://code.google.com/policies.html#restrictions">说明</a>，该页面的内容遵循
        <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0
        License</a>，代码示例遵循
        <a rel="license" href="http://code.google.com/google_bsd_license.html">BSD License</a>。
      </p>
      <p class="crxdoczh-footer">
        <a href="https://code.google.com/p/crxdoczh/">crxdoczh 项目主页</a>
        <a href="https://code.google.com/p/crxdoczh/issues/entry?template=%E7%BD%91%E7%AB%99%E5%8F%8D%E9%A6%88">发送反馈</a>
        <a href="https:////plus.google.com/112419687097816423998?prsrc=3" rel="publisher">
          Google+ 页面
        </a>
        <a href="https://plus.google.com/communities/105384952265487436177">Google+ 社群</a>
      </p>
      <script src="https://developer.chrome.com/static/js/platform_chooser.js" type="text/javascript"></script>
      <script src="https://developer.chrome.com/static/js/popup.js" type="text/javascript"></script>
      <script src="https://developer.chrome.com/static/js/prettify.js" type="text/javascript"></script>
      <script src="https://developer.chrome.com/static/js/scroll.js" type="text/javascript"></script>
      <script src="https://developer.chrome.com/static/js/sidebar.js" type="text/javascript"></script>
      <script src="https://developer.chrome.com/static/js/tabs.js" type="text/javascript"></script>
      <script>
        (function() {
          // Auto syntax highlight all pre tags.
          var preElements = document.getElementsByTagName('pre');
          for (var i = 0; i < preElements.length; i++) {
            var preElement = preElements[i];
            preElement.classList.add('prettyprint');
            var datasetFilename = preElement.getAttribute('data-filename');
            if (datasetFilename) {
              var filename = document.createElement('div');
              filename.className = 'filename nocode';
              filename.textContent = datasetFilename;
              preElement.insertBefore(filename, preElement.firstChild);
            }
          }
          prettyPrint();
        })();

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-25062424-1']);
        _gaq.push(['_trackPageview']);

        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = 'https://ssl.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

        window.___gcfg = {
          lang: 'zh-CN'
        };
        (function() {
          var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
          po.src = 'https://apis.google.com/js/plusone.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
        })();
      </script>
    </div>
  </div>
</html>
