<!DOCTYPE html>
<html>
  <head>
    <title>丰富的通知 - Google Chrome 应用开发文档（非官方中文版）</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="../static/css/site.css" rel="stylesheet" type="text/css">
    <link href="../../developer.chrome.com/static/css/print.css" rel="stylesheet" type="text/css" media="print">
    <link href="../../developer.chrome.com/static/css/prettify.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  </head>

  <body>


<!-- Copyright � 2005. Spidersoft Ltd -->
<style>
A.applink:hover {border: 2px dotted #DCE6F4;padding:2px;background-color:#ffff00;color:green;text-decoration:none}
A.applink       {border: 2px dotted #DCE6F4;padding:2px;color:#2F5BFF;background:transparent;text-decoration:none}
A.info          {color:#2F5BFF;background:transparent;text-decoration:none}
A.info:hover    {color:green;background:transparent;text-decoration:underline}
</style>
<div style='BORDER: 1px solid #DCE6F4; MARGIN-TOP: 20px; MARGIN-BOTTOM: 20px; MARGIN-LEFT: 5px; MARGIN-RIGHT: 5px; PADDING: 5px; BACKGROUND-COLOR: #eef8ff;line-height:180%; COLOR: #000000; font-family: Arial; font-size: 8pt; width=100%; FILTER: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr="#FFFFFFFF", EndColorStr="#F2F5FAFF");'>
This page was saved using <a class="applink" href="http://www.spidersoft.com"><b>WebZIP 7.0.3.1030</b></a> <a class="applink" href="http://www.spidersoft.com"><b>offline browser</b></a>  on  12/24/13 11:31:37.<br>
<b>Address:</b> <a class="info" href="https://crxdoc-zh.appspot.com/apps/desktop_notifications.html">https://crxdoc-zh.appspot.com/apps/desktop_notifications.html</a><br>
<b>Title:</b> 丰富的通知 - Google Chrome 应用开发文档（非官方中文版） &nbsp;&bull;&nbsp; <b>Size:</b> 23408<br></div>
<!-- /Copyright � 2005. Spidersoft Ltd -->


    <div id="gc-topnav">
      <table><tr>
      <td id="chrome-logo">
        <a href="apps.html" title="Google Chrome 应用" id="view-original">
          <img src="../../developer.chrome.com/static/images/chrome-logo.png" alt=""> chrome
        </a>
        <script type="text/javascript">
          document.getElementById('view-original').href = "https://developer.chrome.com" + location.pathname;
        </script>
        <div id="platform-chooser">
          <button id="platform-chooser-toggle" data-menu="platform-chooser-popup">
            应用 &#x25be;&#x202F;
          </button>
          <div id="platform-chooser-popup">
            <button class="apps" data-href="/apps/about_apps.html"><!--@apps-->应用</button>
            <button class="extensions" data-href="/extensions"><!--@extensions-->扩展程序</button>
          </div>
        </div>（非官方中文版）
      </td>
      <td>
        <ul>
          <li>
            <a href="samples.html"
               title="示例 应用（包含源代码）"><!--@Samples-->示例</a>
          </li>
          <li>
            <a href="http://groups.google.com/a/chromium.org/group/chromium-apps"
               title="Google Chrome 应用开发者论坛"
               target="_blank"><!--@Group-->论坛（英文）</a>
          </li>
          <li>
            <a href="http://stackoverflow.com/tags/google-chrome-app/info"
               title="Stack Overflow 上的 [google-chrome-app] 标签"
               target="_blank">Stack overflow</a>
          </li>
        </ul>
      </td>
      </tr></table>
    </div>
    <div id="gc-topnav-space"></div>
    <div id="gc-container">
      <div id="gc-sidebar">
        <g:plusone></g:plusone>
        <ul 
            class="level1 ">
        <li class="level2">
              <span class="level2">发现</span>
          <ul 
              class="level2 ">
          <li class="level3">
                <a href="about_apps.html" class="level3 ">什么是 Chrome 应用？</a>
          </li>
          </ul>
        </li><li class="level2">
              <span class="level2">开发</span>
          <ul 
              class="level2 ">
          <li class="level3">
                <a href="first_app.html" class="level3 ">创建您的第一个应用</a>
          </li><li class="level3">
              <a class="button level3">
                <span class="level3">教程</span>
                <div class="toggleIndicator level3"></div>
              </a>
            <ul toggleable
                class="level3 hidden">
            <li class="level4">
                <a class="button level4">
                  <span class="level4">通过代码实验室学习</span>
                  <div class="toggleIndicator level4"></div>
                </a>
              <ul toggleable
                  class="level4 hidden">
              <li class="level5">
                    <a href="app_codelab.html" class="level5 ">关于代码实验室</a>
              </li><li class="level5">
                    <a href="app_codelab1_setup.html" class="level5 ">1、设置开发环境</a>
              </li><li class="level5">
                    <a href="app_codelab2_basic.html" class="level5 ">2、创建基本的应用</a>
              </li><li class="level5">
                    <a href="app_codelab3_mvc.html" class="level5 ">3、创建 MVC</a>
              </li><li class="level5">
                    <a href="app_codelab5_data.html" class="level5 ">4、保存和获取数据</a>
              </li><li class="level5">
                    <a href="app_codelab6_lifecycle.html" class="level5 ">5、管理应用的生命周期</a>
              </li><li class="level5">
                    <a href="app_codelab7_useridentification.html" class="level5 ">6、访问用户数据</a>
              </li><li class="level5">
                    <a href="app_codelab8_webresources.html" class="level5 ">7、访问网络资源</a>
              </li><li class="level5">
                    <a href="app_codelab_10_publishing.html" class="level5 ">8、发布应用</a>
              </li>
              </ul>
            </li><li class="level4">
                <a class="button level4">
                  <span class="level4">MVC 架构与框架</span>
                  <div class="toggleIndicator level4"></div>
                </a>
              <ul toggleable
                  class="level4 hidden">
              <li class="level5">
                    <a href="app_frameworks.html" class="level5 ">关于 MVC 架构</a>
              </li><li class="level5">
                    <a href="angular_framework.html" class="level5 ">用 AngularJS 建立应用</a>
              </li><li class="level5">
                    <a href="sencha_framework.html" class="level5 ">用 Sencha Ext JS 建立应用</a>
              </li>
              </ul>
            </li>
            </ul>
          </li><li class="level3">
              <a class="button level3">
                <span class="level3">Chrome 应用的概念</span>
                <div class="toggleIndicator level3 toggled"></div>
              </a>
            <ul toggleable
                class="level3 ">
            <li class="level4">
                <a class="button level4">
                  <span class="level4">基础知识</span>
                  <div class="toggleIndicator level4"></div>
                </a>
              <ul toggleable
                  class="level4 hidden">
              <li class="level5">
                    <a href="app_architecture.html" class="level5 ">应用的架构</a>
              </li><li class="level5">
                    <a href="app_lifecycle.html" class="level5 ">应用的生命周期</a>
              </li><li class="level5">
                    <a href="offline_apps.html" class="level5 ">首先考虑离线</a>
              </li><li class="level5">
                    <a href="app_external.html" class="level5 ">外部内容</a>
              </li>
              </ul>
            </li><li class="level4">
                <a class="button level4">
                  <span class="level4">安全性</span>
                  <div class="toggleIndicator level4"></div>
                </a>
              <ul toggleable
                  class="level4 hidden">
              <li class="level5">
                    <a href="contentSecurityPolicy.html" class="level5 ">内容安全策略</a>
              </li>
              </ul>
            </li><li class="level4">
                <a class="button level4">
                  <span class="level4">将您的应用与云端结合</span>
                  <div class="toggleIndicator level4"></div>
                </a>
              <ul toggleable
                  class="level4 hidden">
              <li class="level5">
                  <a class="button level5">
                    <span class="level5">云消息服务</span>
                    <div class="toggleIndicator level5"></div>
                  </a>
                <ul toggleable
                    class="level5 hidden">
                <li class="level6">
                      <a href="cloudMessaging.html" class="level6 ">关于云消息服务</a>
                </li><li class="level6">
                      <a href="pushMessaging.html" class="level6 ">客户端参考</a>
                </li><li class="level6">
                      <a href="gcm_server.html" class="level6 ">服务参考</a>
                </li><li class="level6">
                      <a href="gcm_tos.html" class="level6 ">服务条款</a>
                </li>
                </ul>
              </li><li class="level5">
                  <a class="button level5">
                    <span class="level5">云存储服务</span>
                    <div class="toggleIndicator level5"></div>
                  </a>
                <ul toggleable
                    class="level5 hidden">
                <li class="level6">
                      <a href="storage.html" class="level6 ">chrome.storage</a>
                </li>
                </ul>
              </li><li class="level5">
                    <a href="app_identity.html" class="level5 ">用户认证</a>
              </li>
              </ul>
            </li><li class="level4">
                <a class="button level4">
                  <span class="level4">存储与获取数据</span>
                  <div class="toggleIndicator level4"></div>
                </a>
              <ul toggleable
                  class="level4 hidden">
              <li class="level5">
                    <a href="app_storage.html" class="level5 ">存储 API</a>
              </li>
              </ul>
            </li><li class="level4">
                <a class="button level4">
                  <span class="level4">使用低级系统服务</span>
                  <div class="toggleIndicator level4"></div>
                </a>
              <ul toggleable
                  class="level4 hidden">
              <li class="level5">
                    <a href="app_usb.html" class="level5 ">USB</a>
              </li><li class="level5">
                    <a href="app_serial.html" class="level5 ">串行端口</a>
              </li><li class="level5">
                    <a href="app_network.html" class="level5 ">网络通信</a>
              </li>
              </ul>
            </li><li class="level4">
                <a class="button level4">
                  <span class="level4">与主机平台交互</span>
                  <div class="toggleIndicator level4 toggled"></div>
                </a>
              <ul toggleable
                  class="level4 ">
              <li class="level5">
                    <a  class="level5 selected">丰富的通知</a>
              </li>
              </ul>
            </li>
            </ul>
          </li>
          </ul>
        </li><li class="level2">
              <span class="level2">发布</span>
          <ul 
              class="level2 ">
          <li class="level3">
                <a href="publish_app.html" class="level3 ">发布您的应用</a>
          </li><li class="level3">
              <a class="button level3">
                <span class="level3">通过您的应用获利</span>
                <div class="toggleIndicator level3"></div>
              </a>
            <ul toggleable
                class="level3 hidden">
            <li class="level4">
                  <a href="google_wallet.html" class="level4 ">用于数字商品的 Google 电子钱包</a>
            </li>
            </ul>
          </li><li class="level3">
                <a href="analytics.html" class="level3 ">Analytics（分析）</a>
          </li>
          </ul>
        </li><li class="level2">
              <span class="level2">参考</span>
          <ul 
              class="level2 ">
          <li class="level3">
                <a href="api_index.html" class="level3 ">Chrome 平台 API</a>
          </li><li class="level3">
                <a href="tags/webview.html" class="level3 ">Webview 标签</a>
          </li><li class="level3">
                <a href="api_other.html" class="level3 ">网页 API</a>
          </li><li class="level3">
                <a href="manifest.html" class="level3 ">清单文件格式</a>
          </li><li class="level3">
                <a href="app_deprecated.html" class="level3 ">禁用的网页特性</a>
          </li>
          </ul>
        </li><li class="level2">
              <span class="level2">示例</span>
          <ul 
              class="level2 ">
          <li class="level3">
                <a href="samples.html" class="level3 ">示例应用</a>
          </li>
          </ul>
        </li><li class="level2">
              <span class="level2">帮助</span>
          <ul 
              class="level2 ">
          <li class="level3">
                <a href="faq.html" class="level3 ">常见问题</a>
          </li><li class="level3">
                <a href="https://groups.google.com/a/chromium.org/forum/#!forum/chromium-apps" class="level3 ">Google 网上论坛</a>
          </li><li class="level3">
                <a href="http://stackoverflow.com/questions/tagged/google-chrome-app" class="level3 ">Stack Overflow</a>
          </li>
          </ul>
        </li>
        </ul>
      </div>
      <div id="gc-pagecontent">

<div id="toc">
  <ol>
    <li >
      <a href="#example"
         data-list-item
         >例子</a>
    </li>
    <li >
      <a href="#reference"
         data-list-item
         >API 参考</a>
    </li>
    <li >
      <a href="#communication"
         data-list-item
         >与其他视图通信</a>
    </li>
    <li >
      <a href="#examples"
         data-list-item
         >更多例子</a>
    </li>
  </ol>
</div>

<h1><!--@Rich Notifications-->丰富的通知</h1>

<p class="warning"><b><!--@Warning:-->警告：</b><!--@
<code>webKitNotifications.createHTMLNotification()</code> in the
<a href="http://www.chromium.org/developers/design-documents/desktop-notifications/api-specification">web notifications API</a> has been deprecated.
The new <a href="http://www.w3.org/TR/notifications/">web notifications API</a> only allows text.
<a href="https://crxdoc-zh.appspot.com/apps/notifications.html">Chrome notifications API</a>
will be promoted to stable soon and
web notifications will be updated
to use the new rich notifications format.
--><a href="http://www.chromium.org/developers/design-documents/desktop-notifications/api-specification">网络通知 API</a> 中的
<code>webKitNotifications.createHTMLNotification()</code>
已弃用，新的
<a href="http://www.w3.org/TR/notifications/">网络通知 API</a>
只允许文本通知。<a href="https://crxdoc-zh.appspot.com/apps/notifications.html">Chrome 浏览器的通知 API</a>
很快就会在稳定版中支持，网络通知将更新为新的丰富通知格式。
</p>

<p>
<!--@Use rich desktop notifications to notify users that something
important has happened.
Notifications appear outside the browser window.
As the following snapshots show,
the details of how notifications look
and where they're shown depend on the platform.-->
使用丰富的通知告诉用户发生了一些重要的事。通知出现在浏览器窗口的外面，如下面的截图所示，通知的显示方式与位置的具体细节取决于具体平台。
</p>

<img src="../../developer.chrome.com/static/images/notification-windows.png"
  width="28%" style="margin:2em 0.5em 1em; border:1px solid black;"
  alt="Notifications on Microsoft Windows"/>
<img src="../../developer.chrome.com/static/images/notification-mac.png"
  width="28%" style="margin:2em 0.5em 1em; border:1px solid black;"
  alt="Notifications on Mac OS X"/>
<img src="../../developer.chrome.com/static/images/notification-linux.png"
  width="28%" style="margin:2em 0.5em 1em; border:1px solid black;"
  alt="Notifications on Ubuntu Linux"/>

<p>
<!--@You create the notification window
using a bit of JavaScript and, optionally,
an HTML page packaged inside your extension.-->
您只要用一点点 JavaScript 代码以及可选的一个与您的扩展程序一起打包的 HTML
页面就能创建通知窗口。
</p>


<h2 id="example"><!--@Example-->例子</h2>

<p><!--@First, declare the <code>notifications</code> permission in your manifest:-->
首先在您的清单文件中声明 <code>notifications</code> 权限：
</p>
<pre data-filename="manifest.json">
{
  "name": "我的扩展程序",
  "manifest_version": 2,
  ...
<b>  "permissions": [
    "notifications"
  ]</b>,
  ...
  // <strong>注意：</strong>由于 <a href="https://code.google.com/p/chromium/issues/detail?id=134315">bug 134315</a>，您必须将您希望与 createNotification()
  // 一起使用的所有图片声明为可以在网页中访问的资源。
<b>  "web_accessible_resources": [
    "48.png"
  ]</b>,
}
</pre>

<p><!--@Then, use <code>webkitNotifications</code> object to create notifications:-->
然后，使用 <code>webkitNotifications</code> 对象创建通知：
</p>

<pre>
// <strong>注意：</strong>没有必要调用 webkitNotifications.checkPermission()。
// 声明了 <em>notifications</em> 权限的扩展程序总是允许创建通知。

// 创建一个简单的文本通知：
var notification = webkitNotifications.createNotification(
  '48.png',  // 图标 URL，可以是相对路径
  '您好！',  // 通知标题
  '内容（Lorem ipsum...）'  // 通知正文文本
);

// 或者创建 HTML 通知：
var notification = webkitNotifications.createHTMLNotification(
  'notification.html'  // HTML 的 URL，可以是相对路径
);

// 然后显示通知。
notification.show();
</pre>

<h2 id="reference">API <!--@Reference-->参考</h2>

<p><!--@See the -->参见<a href="http://dev.chromium.org/developers/design-documents/desktop-notifications/api-specification"><!--@Desktop Notifications Draft Specification-->桌面通知规范草案</a><!--@.-->（英文）。</p>


<h2 id="communication"><!--@Communicating with Other Views-->与其他视图通信</h2>

<p>
<!--@You can communicate between a notification
and other views in your extension using-->您可以使用
<a href="https://crxdoc-zh.appspot.com/apps/extension.html#method-getBackgroundPage">extension.getBackgroundPage</a> <!--@and-->和
<a href="https://crxdoc-zh.appspot.com/apps/extension.html#method-getViews">extension.getViews</a><!--@. For example:-->
在您的扩展程序中实现通知与其他视图间的通信。例如：
</p>

<pre data-filename="notification.js">
chrome.extension.getBackgroundPage().doThing();
</pre>
<pre data-filename="background.js">
chrome.extension.getViews({type:"notification"}).forEach(function(win) {
  win.doOtherThing();
});
</pre>


<h2 id="examples"><!--@More Examples-->更多例子</h2>

<p>
<!--@You can find a simple example
of using notifications in the-->
您可以在
<a href="http://src.chromium.org/viewvc/chrome/trunk/src/chrome/common/extensions/docs/examples/api/notifications/">examples/api/notifications</a>
<!--@directory.
For other examples
and for help in viewing the source code,
see -->
目录中找到一个使用通知的简单例子。有关其他例子以及查看源代码的帮助，请参见<a href="samples.html"><!--@Samples-->示例</a><!--@.-->。
</p>

<p>
<!--@Also see html5rocks.com's
-->另外，您也可以参见
html5rocks.com（英文）上的<a href="http://www.html5rocks.com/tutorials/notifications/quick/"><!--@notifications tutorial-->通知教程</a><!--@.
Ignore the permission-related code;
it's unnecessary if you declare the "notifications" permission.-->。请忽略与权限有关的代码，如果您声明了
"notifications" 权限它们就没有必要了。
</p>
      </div>
    </div>
  </body>

  <div id="gc-footer">
    <button class="google-button" id="scroll-to-top">↑</button>
    <button class="google-button" id="send-feedback" style="display:none">Send Feedback</button>
    <div class="text">
      <p>
        <!--@Except as otherwise <a href="http://code.google.com/policies.html#restrictions">noted</a>,
        the content of this page is licensed under the <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons
        Attribution 3.0 License</a>, and code samples are licensed under the
        <a rel="license" href="http://code.google.com/google_bsd_license.html">BSD License</a>.-->
        该页面翻译自
        <a href="https://developer.chrome.com/extensions/">Google Chrome Extensions</a>
        与
        <a href="https://developer.chrome.com/apps/">Google Chrome Apps</a>。除非特别<a href="https://code.google.com/policies.html#restrictions">说明</a>，该页面的内容遵循
        <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0
        License</a>，代码示例遵循
        <a rel="license" href="http://code.google.com/google_bsd_license.html">BSD License</a>。
      </p>
      <p class="crxdoczh-footer">
        <a href="https://code.google.com/p/crxdoczh/">crxdoczh 项目主页</a>
        <a href="https://code.google.com/p/crxdoczh/issues/entry?template=%E7%BD%91%E7%AB%99%E5%8F%8D%E9%A6%88">发送反馈</a>
        <a href="" rel="publisher">
          Google+ 页面
        </a>
        <a href="https://plus.google.com/communities/105384952265487436177">Google+ 社群</a>
      </p>
      <script src="../../developer.chrome.com/static/js/platform_chooser.js" type="text/javascript"></script>
      <script src="../../developer.chrome.com/static/js/popup.js" type="text/javascript"></script>
      <script src="../../developer.chrome.com/static/js/prettify.js" type="text/javascript"></script>
      <script src="../../developer.chrome.com/static/js/scroll.js" type="text/javascript"></script>
      <script src="../../developer.chrome.com/static/js/sidebar.js" type="text/javascript"></script>
      <script src="../../developer.chrome.com/static/js/tabs.js" type="text/javascript"></script>
      <script>
        (function() {
          // Auto syntax highlight all pre tags.
          var preElements = document.getElementsByTagName('pre');
          for (var i = 0; i < preElements.length; i++) {
            var preElement = preElements[i];
            preElement.classList.add('prettyprint');
            var datasetFilename = preElement.getAttribute('data-filename');
            if (datasetFilename) {
              var filename = document.createElement('div');
              filename.className = 'filename nocode';
              filename.textContent = datasetFilename;
              preElement.insertBefore(filename, preElement.firstChild);
            }
          }
          prettyPrint();
        })();

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-25062424-1']);
        _gaq.push(['_trackPageview']);

        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = 'https://ssl.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

        window.___gcfg = {
          lang: 'zh-CN'
        };
        (function() {
          var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
          po.src = 'https://apis.google.com/js/plusone.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
        })();
      </script>
    </div>
  </div>
</html>
