<!DOCTYPE html>
<html>
  <head>
    <title>chrome.identity - Google Chrome 应用开发文档（非官方中文版）</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="../static/css/site.css" rel="stylesheet" type="text/css">
    <link href="../../developer.chrome.com/static/css/print.css" rel="stylesheet" type="text/css" media="print">
    <link href="../../developer.chrome.com/static/css/prettify.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  </head>

  <body>


<!-- Copyright � 2005. Spidersoft Ltd -->
<style>
A.applink:hover {border: 2px dotted #DCE6F4;padding:2px;background-color:#ffff00;color:green;text-decoration:none}
A.applink       {border: 2px dotted #DCE6F4;padding:2px;color:#2F5BFF;background:transparent;text-decoration:none}
A.info          {color:#2F5BFF;background:transparent;text-decoration:none}
A.info:hover    {color:green;background:transparent;text-decoration:underline}
</style>
<div style='BORDER: 1px solid #DCE6F4; MARGIN-TOP: 20px; MARGIN-BOTTOM: 20px; MARGIN-LEFT: 5px; MARGIN-RIGHT: 5px; PADDING: 5px; BACKGROUND-COLOR: #eef8ff;line-height:180%; COLOR: #000000; font-family: Arial; font-size: 8pt; width=100%; FILTER: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr="#FFFFFFFF", EndColorStr="#F2F5FAFF");'>
This page was saved using <a class="applink" href="http://www.spidersoft.com"><b>WebZIP 7.0.3.1030</b></a> <a class="applink" href="http://www.spidersoft.com"><b>offline browser</b></a>  on  12/24/13 11:31:37.<br>
<b>Address:</b> <a class="info" href="https://crxdoc-zh.appspot.com/apps/identity.html">https://crxdoc-zh.appspot.com/apps/identity.html</a><br>
<b>Title:</b> chrome.identity - Google Chrome 应用开发文档（非官方中文版） &nbsp;&bull;&nbsp; <b>Size:</b> 39911<br></div>
<!-- /Copyright � 2005. Spidersoft Ltd -->


    <div id="gc-topnav">
      <table><tr>
      <td id="chrome-logo">
        <a href="apps.html" title="Google Chrome 应用" id="view-original">
          <img src="../../developer.chrome.com/static/images/chrome-logo.png" alt=""> chrome
        </a>
        <script type="text/javascript">
          document.getElementById('view-original').href = "https://developer.chrome.com" + location.pathname;
        </script>
        <div id="platform-chooser">
          <button id="platform-chooser-toggle" data-menu="platform-chooser-popup">
            应用 &#x25be;&#x202F;
          </button>
          <div id="platform-chooser-popup">
            <button class="apps" data-href="/apps/about_apps.html"><!--@apps-->应用</button>
            <button class="extensions" data-href="/extensions"><!--@extensions-->扩展程序</button>
          </div>
        </div>（非官方中文版）
      </td>
      <td>
        <ul>
          <li>
            <a href="samples.html"
               title="示例 应用（包含源代码）"><!--@Samples-->示例</a>
          </li>
          <li>
            <a href="http://groups.google.com/a/chromium.org/group/chromium-apps"
               title="Google Chrome 应用开发者论坛"
               target="_blank"><!--@Group-->论坛（英文）</a>
          </li>
          <li>
            <a href="http://stackoverflow.com/tags/google-chrome-app/info"
               title="Stack Overflow 上的 [google-chrome-app] 标签"
               target="_blank">Stack overflow</a>
          </li>
        </ul>
      </td>
      </tr></table>
    </div>
    <div id="gc-topnav-space"></div>
    <div id="gc-container">
      <div id="gc-sidebar">
        <g:plusone></g:plusone>
        <ul 
            class="level1 ">
        <li class="level2">
              <span class="level2">发现</span>
          <ul 
              class="level2 ">
          <li class="level3">
                <a href="about_apps.html" class="level3 ">什么是 Chrome 应用？</a>
          </li>
          </ul>
        </li><li class="level2">
              <span class="level2">开发</span>
          <ul 
              class="level2 ">
          <li class="level3">
                <a href="first_app.html" class="level3 ">创建您的第一个应用</a>
          </li><li class="level3">
              <a class="button level3">
                <span class="level3">教程</span>
                <div class="toggleIndicator level3"></div>
              </a>
            <ul toggleable
                class="level3 hidden">
            <li class="level4">
                <a class="button level4">
                  <span class="level4">通过代码实验室学习</span>
                  <div class="toggleIndicator level4"></div>
                </a>
              <ul toggleable
                  class="level4 hidden">
              <li class="level5">
                    <a href="app_codelab.html" class="level5 ">关于代码实验室</a>
              </li><li class="level5">
                    <a href="app_codelab1_setup.html" class="level5 ">1、设置开发环境</a>
              </li><li class="level5">
                    <a href="app_codelab2_basic.html" class="level5 ">2、创建基本的应用</a>
              </li><li class="level5">
                    <a href="app_codelab3_mvc.html" class="level5 ">3、创建 MVC</a>
              </li><li class="level5">
                    <a href="app_codelab5_data.html" class="level5 ">4、保存和获取数据</a>
              </li><li class="level5">
                    <a href="app_codelab6_lifecycle.html" class="level5 ">5、管理应用的生命周期</a>
              </li><li class="level5">
                    <a href="app_codelab7_useridentification.html" class="level5 ">6、访问用户数据</a>
              </li><li class="level5">
                    <a href="app_codelab8_webresources.html" class="level5 ">7、访问网络资源</a>
              </li><li class="level5">
                    <a href="app_codelab_10_publishing.html" class="level5 ">8、发布应用</a>
              </li>
              </ul>
            </li><li class="level4">
                <a class="button level4">
                  <span class="level4">MVC 架构与框架</span>
                  <div class="toggleIndicator level4"></div>
                </a>
              <ul toggleable
                  class="level4 hidden">
              <li class="level5">
                    <a href="app_frameworks.html" class="level5 ">关于 MVC 架构</a>
              </li><li class="level5">
                    <a href="angular_framework.html" class="level5 ">用 AngularJS 建立应用</a>
              </li><li class="level5">
                    <a href="sencha_framework.html" class="level5 ">用 Sencha Ext JS 建立应用</a>
              </li>
              </ul>
            </li>
            </ul>
          </li><li class="level3">
              <a class="button level3">
                <span class="level3">Chrome 应用的概念</span>
                <div class="toggleIndicator level3"></div>
              </a>
            <ul toggleable
                class="level3 hidden">
            <li class="level4">
                <a class="button level4">
                  <span class="level4">基础知识</span>
                  <div class="toggleIndicator level4"></div>
                </a>
              <ul toggleable
                  class="level4 hidden">
              <li class="level5">
                    <a href="app_architecture.html" class="level5 ">应用的架构</a>
              </li><li class="level5">
                    <a href="app_lifecycle.html" class="level5 ">应用的生命周期</a>
              </li><li class="level5">
                    <a href="offline_apps.html" class="level5 ">首先考虑离线</a>
              </li><li class="level5">
                    <a href="app_external.html" class="level5 ">外部内容</a>
              </li>
              </ul>
            </li><li class="level4">
                <a class="button level4">
                  <span class="level4">安全性</span>
                  <div class="toggleIndicator level4"></div>
                </a>
              <ul toggleable
                  class="level4 hidden">
              <li class="level5">
                    <a href="contentSecurityPolicy.html" class="level5 ">内容安全策略</a>
              </li>
              </ul>
            </li><li class="level4">
                <a class="button level4">
                  <span class="level4">将您的应用与云端结合</span>
                  <div class="toggleIndicator level4"></div>
                </a>
              <ul toggleable
                  class="level4 hidden">
              <li class="level5">
                  <a class="button level5">
                    <span class="level5">云消息服务</span>
                    <div class="toggleIndicator level5"></div>
                  </a>
                <ul toggleable
                    class="level5 hidden">
                <li class="level6">
                      <a href="cloudMessaging.html" class="level6 ">关于云消息服务</a>
                </li><li class="level6">
                      <a href="pushMessaging.html" class="level6 ">客户端参考</a>
                </li><li class="level6">
                      <a href="gcm_server.html" class="level6 ">服务参考</a>
                </li><li class="level6">
                      <a href="gcm_tos.html" class="level6 ">服务条款</a>
                </li>
                </ul>
              </li><li class="level5">
                  <a class="button level5">
                    <span class="level5">云存储服务</span>
                    <div class="toggleIndicator level5"></div>
                  </a>
                <ul toggleable
                    class="level5 hidden">
                <li class="level6">
                      <a href="storage.html" class="level6 ">chrome.storage</a>
                </li>
                </ul>
              </li><li class="level5">
                    <a href="app_identity.html" class="level5 ">用户认证</a>
              </li>
              </ul>
            </li><li class="level4">
                <a class="button level4">
                  <span class="level4">存储与获取数据</span>
                  <div class="toggleIndicator level4"></div>
                </a>
              <ul toggleable
                  class="level4 hidden">
              <li class="level5">
                    <a href="app_storage.html" class="level5 ">存储 API</a>
              </li>
              </ul>
            </li><li class="level4">
                <a class="button level4">
                  <span class="level4">使用低级系统服务</span>
                  <div class="toggleIndicator level4"></div>
                </a>
              <ul toggleable
                  class="level4 hidden">
              <li class="level5">
                    <a href="app_usb.html" class="level5 ">USB</a>
              </li><li class="level5">
                    <a href="app_serial.html" class="level5 ">串行端口</a>
              </li><li class="level5">
                    <a href="app_network.html" class="level5 ">网络通信</a>
              </li>
              </ul>
            </li><li class="level4">
                <a class="button level4">
                  <span class="level4">与主机平台交互</span>
                  <div class="toggleIndicator level4"></div>
                </a>
              <ul toggleable
                  class="level4 hidden">
              <li class="level5">
                    <a href="desktop_notifications.html" class="level5 ">丰富的通知</a>
              </li>
              </ul>
            </li>
            </ul>
          </li>
          </ul>
        </li><li class="level2">
              <span class="level2">发布</span>
          <ul 
              class="level2 ">
          <li class="level3">
                <a href="publish_app.html" class="level3 ">发布您的应用</a>
          </li><li class="level3">
              <a class="button level3">
                <span class="level3">通过您的应用获利</span>
                <div class="toggleIndicator level3"></div>
              </a>
            <ul toggleable
                class="level3 hidden">
            <li class="level4">
                  <a href="google_wallet.html" class="level4 ">用于数字商品的 Google 电子钱包</a>
            </li>
            </ul>
          </li><li class="level3">
                <a href="analytics.html" class="level3 ">Analytics（分析）</a>
          </li>
          </ul>
        </li><li class="level2">
              <span class="level2">参考</span>
          <ul 
              class="level2 ">
          <li class="level3">
                <a href="api_index.html" class="level3 ">Chrome 平台 API</a>
          </li><li class="level3">
                <a href="tags/webview.html" class="level3 ">Webview 标签</a>
          </li><li class="level3">
                <a href="api_other.html" class="level3 ">网页 API</a>
          </li><li class="level3">
                <a href="manifest.html" class="level3 ">清单文件格式</a>
          </li><li class="level3">
                <a href="app_deprecated.html" class="level3 ">禁用的网页特性</a>
          </li>
          </ul>
        </li><li class="level2">
              <span class="level2">示例</span>
          <ul 
              class="level2 ">
          <li class="level3">
                <a href="samples.html" class="level3 ">示例应用</a>
          </li>
          </ul>
        </li><li class="level2">
              <span class="level2">帮助</span>
          <ul 
              class="level2 ">
          <li class="level3">
                <a href="faq.html" class="level3 ">常见问题</a>
          </li><li class="level3">
                <a href="https://groups.google.com/a/chromium.org/forum/#!forum/chromium-apps" class="level3 ">Google 网上论坛</a>
          </li><li class="level3">
                <a href="http://stackoverflow.com/questions/tagged/google-chrome-app" class="level3 ">Stack Overflow</a>
          </li>
          </ul>
        </li>
        </ul>
      </div>
      <div id="gc-pagecontent">

<h1>chrome.identity</h1>
<div id="toc">
  <ol>
    <li >
      <a href="#methods"
         data-list-item
         >方法</a>
      <ol>
        <li >
          <a href="#method-getAuthToken"
             data-list-item
             >getAuthToken        </a>
        </li>
        <li >
          <a href="#method-removeCachedAuthToken"
             data-list-item
             >removeCachedAuthToken        </a>
        </li>
        <li >
          <a href="#method-launchWebAuthFlow"
             data-list-item
             >launchWebAuthFlow        </a>
        </li>
        <li >
          <a href="#method-getRedirectURL"
             data-list-item
             >getRedirectURL        </a>
        </li>
      </ol>
    </li>
    <li >
      <a href="#events"
         data-list-item
         >事件</a>
      <ol>
        <li >
          <a href="#event-onSignInChanged"
             data-list-item
             >onSignInChanged</a>
        </li>
      </ol>
    </li>
  </ol>
</div>

<table class="intro" id="intro">
  <tr>
    <td class="title">描述<!--@:-->：</td>
    <td>
         <!--@Use the <code>chrome.identity</code> API to get OAuth2 access tokens.-->
         使用 <code>chrome.identity</code> API 获取 OAuth2 访问令牌。
                <br>
    </td>
  </tr>
  <tr>
    <td class="title">可用版本<!--@:-->：</td>
    <td>
        <!--@Stable since-->从 Chrome 29<!--@.--> 开始稳定支持。
        <br>
    </td>
  </tr>
  <tr>
    <td class="title">权限<!--@:-->：</td>
    <td>
        <span class="code">
        "identity"
                </span>
        <br>
    </td>
  </tr>
  <tr>
    <td class="title">了解更多<!--@:-->：</td>
    <td>
        <a href="app_identity.html">
        认证用户
                </a>
        <br>
    </td>
  </tr>
</table>
<section>
<h2 id="api-reference-header" title="">chrome.identity <!--@reference-->参考</h2>
<div class="api_reference">
    <h2 id="methods"><!--@Methods-->方法</h2>
      <div>
        <h3
            id="method-getAuthToken"
            >getAuthToken
        </h3>
        <div class="summary uncapitalize">
        <div class="line">
        <span>chrome.identity.getAuthToken</span>(<span class="optional">object details</span>, <span>function callback</span>)
        </div>
        </div>
        <div class="description">
          <p>
            <!--@Gets an OAuth2 access token using the client ID and scopes specified in the <a href="https://crxdoc-zh.appspot.com/apps/app_identity.html#update_manifest"><code>oauth2</code> section of manifest.json</a>.--> 获取 <a href="https://crxdoc-zh.appspot.com/apps/app_identity.html#update_manifest">manifest.json 中 <code>oauth2</code> 部分</a>指定的 OAuth2 访问令牌。<br/><br/> <!--@The Identity API caches access tokens in memory, so it's ok to call <code>getAuthToken</code> any time a token is required. The token cache automatically handles expiration.--> 认证 API 会在内存中缓存访问令牌，所以可以在需要令牌的任何时候调用 <code>getAuthToken</code>。令牌缓存的过期问题会自动处理。
          </p>
          <h4 title=""><!--@Parameters-->参数</h4>
          <dl>
              <div>
                <a name="property-getAuthToken-details"></a>
                <dl>
                  <dt>
                    <h4 id="property-getAuthToken-details" title="">
                      details
                      <span class="property">
                        (
                          <span class="optional">optional</span>
                          object
                        )
                      </span>
                    </h4>
                  </dt>
                  <dd>
                    <!--@Token options.--> 令牌选项。
                  </dd>
                </dl>
                <dd>
                  <h4 title=""><!--@Properties-->属性</h4>
                  <dl>
                    <div>
                      <a name="property-details-interactive"></a>
                      <dl>
                        <dt>
                          <h4 id="property-details-interactive" title="">
                            interactive
                            <span class="property">
                              (
                                <span class="optional">optional</span>
                                boolean
                              )
                            </span>
                          </h4>
                        </dt>
                        <dd>
                          <!--@Fetching a token may require the user to sign-in to Chrome, or approve the application's requested scopes. If the interactive flag is <code>true</code>, <code>getAuthToken</code> will prompt the user as necessary. When the flag is <code>false</code> or omitted, <code>getAuthToken</code> will return failure any time a prompt would be required.--> 获取令牌可能需要用户登录到 Chrome 浏览器，或同意应用程序请求的范围。如果交互式标志为 <code>true</code>，<code>getAuthToken</code> 会在必要时提示用户。当该标志为 <code>false</code> 或省略时，需要提示时 <code>getAuthToken</code> 会返回失败。
                        </dd>
                      </dl>
                    </div>
                  </dl>
                </dd>
              </div>
              <div>
                <a name="property-getAuthToken-callback"></a>
                <dl>
                  <dt>
                    <h4 id="property-getAuthToken-callback" title="">
                      callback
                      <span class="property">
                        (
                          function
                        )
                      </span>
                    </h4>
                  </dt>
                  <dd>
                    <!--@Called with an OAuth2 access token as specified by the manifest, or undefined if there was an error.--> 调用时传递清单文件中指定的 OAuth2 访问令牌，如果发生错误则为 undefined。
                  </dd>
                </dl>
              </div>
          </dl>
            <p>
                  <!--@The <em>callback</em> parameter should specify a function
                  that looks like this:-->
                  <em>callback</em> 参数应该指定一个如下形式的函数：
            </p>
            <pre>function(string token) <span class="subdued">{...}</span>;</pre>
            <dl>
                <div>
                  <a name="property-callback-token"></a>
                  <dl>
                    <dt>
                      <h4 id="property-callback-token" title="">
                        token
                        <span class="property">
                          (
                            <span class="optional">optional</span>
                            string
                          )
                        </span>
                      </h4>
                    </dt>
                    <dd>
                    </dd>
                  </dl>
                </div>
            </dl>
        </div>
      </div>
      <div>
        <h3
            id="method-removeCachedAuthToken"
            >removeCachedAuthToken
        </h3>
        <div class="summary uncapitalize">
        <div class="line">
        <span>chrome.identity.removeCachedAuthToken</span>(<span>object details</span>, <span>function callback</span>)
        </div>
        </div>
        <div class="description">
          <p>
            <!--@Removes an OAuth2 access token from the Identity API's token cache.--> 从认证 API 的令牌缓存中移除 OAuth2 访问令牌。<br/><br/> <!--@If an access token is discovered to be invalid, it should be passed to removeCachedAuthToken to remove it from the cache. The app may then retrieve a fresh token with <code>getAuthToken</code>.--> 如果发现某个访问令牌无效，应该将它传递给 removeCachedAuthToken 将它从缓存中移除，接着应用可以使用 <code>getAuthToken</code> 获取新的令牌。
          </p>
          <h4 title=""><!--@Parameters-->参数</h4>
          <dl>
              <div>
                <a name="property-removeCachedAuthToken-details"></a>
                <dl>
                  <dt>
                    <h4 id="property-removeCachedAuthToken-details" title="">
                      details
                      <span class="property">
                        (
                          object
                        )
                      </span>
                    </h4>
                  </dt>
                  <dd>
                    Token information.
                  </dd>
                </dl>
                <dd>
                  <h4 title=""><!--@Properties-->属性</h4>
                  <dl>
                    <div>
                      <a name="property-details-token"></a>
                      <dl>
                        <dt>
                          <h4 id="property-details-token" title="">
                            token
                            <span class="property">
                              (
                                string
                              )
                            </span>
                          </h4>
                        </dt>
                        <dd>
                          <!--@The specific token that should be removed from the cache.--> 应该从缓存中移除的某个令牌。
                        </dd>
                      </dl>
                    </div>
                  </dl>
                </dd>
              </div>
              <div>
                <a name="property-removeCachedAuthToken-callback"></a>
                <dl>
                  <dt>
                    <h4 id="property-removeCachedAuthToken-callback" title="">
                      callback
                      <span class="property">
                        (
                          function
                        )
                      </span>
                    </h4>
                  </dt>
                  <dd>
                    Called when the token has been removed from the cache.
                  </dd>
                </dl>
              </div>
          </dl>
            <p>
                  <!--@The <em>callback</em> parameter should specify a function
                  that looks like this:-->
                  <em>callback</em> 参数应该指定一个如下形式的函数：
            </p>
            <pre>function() <span class="subdued">{...}</span>;</pre>
        </div>
      </div>
      <div>
        <h3
            id="method-launchWebAuthFlow"
            >launchWebAuthFlow
        </h3>
        <div class="summary uncapitalize">
        <div class="line">
        <span>chrome.identity.launchWebAuthFlow</span>(<span>object details</span>, <span>function callback</span>)
        </div>
        </div>
        <div class="description">
          <p>
            <!--@Starts an auth flow at the specified URL.--> 在指定 URL 开始认证流程。<br/><br/> <!--@This method enables auth flows with non-Google identity providers by launching a web view and navigating it to the first URL in the provider's auth flow. When the provider redirects to a URL matching the pattern <code>https://&lt;app-id&gt;.chromiumapp.org/*</code>, the window will close, and the final redirect URL will be passed to the <var>callback</var> function.--> 该方法通过打开一个网页视图并导航至提供商认证流程的第一个 URL，可以与非 Google 认证提供商进行认证流程。当提供商重定向至某个匹配 <code>https://&lt;app-id&gt;.chromiumapp.org/*</code> 的 URL 时，窗口会关闭，最终的重定向 URL 会传递给 <var>callback</var> 函数。
          </p>
          <h4 title=""><!--@Parameters-->参数</h4>
          <dl>
              <div>
                <a name="property-launchWebAuthFlow-details"></a>
                <dl>
                  <dt>
                    <h4 id="property-launchWebAuthFlow-details" title="">
                      details
                      <span class="property">
                        (
                          object
                        )
                      </span>
                    </h4>
                  </dt>
                  <dd>
                    <!--@WebAuth flow options.--> WebAuth 流程选项。
                  </dd>
                </dl>
                <dd>
                  <h4 title=""><!--@Properties-->属性</h4>
                  <dl>
                    <div>
                      <a name="property-details-url"></a>
                      <dl>
                        <dt>
                          <h4 id="property-details-url" title="">
                            url
                            <span class="property">
                              (
                                string
                              )
                            </span>
                          </h4>
                        </dt>
                        <dd>
                          <!--@The URL that initiates the auth flow.--> 开始认证流程的 URL。
                        </dd>
                      </dl>
                    </div><div>
                      <a name="property-details-interactive"></a>
                      <dl>
                        <dt>
                          <h4 id="property-details-interactive" title="">
                            interactive
                            <span class="property">
                              (
                                <span class="optional">optional</span>
                                boolean
                              )
                            </span>
                          </h4>
                        </dt>
                        <dd>
                          <!--@Whether to launch auth flow in interactive mode.--> 是否要以交互模式执行认证流程。<br/><br/> <!--@Since some auth flows may immediately redirect to a result URL, <code>launchWebAuthFlow</code> hides its web view until the first navigation either redirects to the final URL, or finishes loading a page meant to be displayed.--> 由于某些认证流程可能会立刻重定向至结果 URL，<code>launchWebAuthFlow</code> 会隐藏该网页视图，直到第一次导航重定向至最终的 URL，或者要显示的网页加载完成。<br/><br/> <!--@If the interactive flag is <code>true</code>, the window will be displayed when a page load completes. If the flag is <code>false</code> or omitted, <code>launchWebAuthFlow</code> will return with an error if the initial navigation does not complete the flow.--> 如果交互式标识为 <code>true</code>，网页加载完成后会显示窗口。如果该标识为 <code>false</code> 或省略，<code>launchWebAuthFlow</code> 在第一次导航没有完成认证流程的情况下会返回错误。
                        </dd>
                      </dl>
                    </div>
                  </dl>
                </dd>
              </div>
              <div>
                <a name="property-launchWebAuthFlow-callback"></a>
                <dl>
                  <dt>
                    <h4 id="property-launchWebAuthFlow-callback" title="">
                      callback
                      <span class="property">
                        (
                          function
                        )
                      </span>
                    </h4>
                  </dt>
                  <dd>
                    <!--@Called with the URL redirected back to your application.--> 调用时传递重定向回您的应用程序的 URL。
                  </dd>
                </dl>
              </div>
          </dl>
            <p>
                  <!--@The <em>callback</em> parameter should specify a function
                  that looks like this:-->
                  <em>callback</em> 参数应该指定一个如下形式的函数：
            </p>
            <pre>function(string responseUrl) <span class="subdued">{...}</span>;</pre>
            <dl>
                <div>
                  <a name="property-callback-responseUrl"></a>
                  <dl>
                    <dt>
                      <h4 id="property-callback-responseUrl" title="">
                        responseUrl
                        <span class="property">
                          (
                            <span class="optional">optional</span>
                            string
                          )
                        </span>
                      </h4>
                    </dt>
                    <dd>
                    </dd>
                  </dl>
                </div>
            </dl>
        </div>
      </div>
      <div>
        <h3
            id="method-getRedirectURL"
            >getRedirectURL
        </h3>
        <div class="summary">
        <div class="line">
        <span>string chrome.identity.getRedirectURL</span>(<span class="optional">string path</span>)
        </div>
        </div>
        <div class="description">
          <p>
            <!--@Generates a redirect URL to be used in |launchWebAuthFlow|.--> 生成重定向 URL，以便在 <code>launchWebAuthFlow</code> 中使用。<br/><br/> <!--@The generated URLs match the pattern--> 生成的 URL 匹配如下表达式 <code>https://&lt;app-id&gt;.chromiumapp.org/*</code><!--@.-->。
          </p>
          <h4 title=""><!--@Parameters-->参数</h4>
          <dl>
              <div>
                <a name="property-getRedirectURL-path"></a>
                <dl>
                  <dt>
                    <h4 id="property-getRedirectURL-path" title="">
                      path
                      <span class="property">
                        (
                          <span class="optional">optional</span>
                          string
                        )
                      </span>
                    </h4>
                  </dt>
                  <dd>
                    <!--@The path appended to the end of the generated URL.--> 附加到生成的 URL 末尾的路径。
                  </dd>
                </dl>
              </div>
          </dl>
        </div>
      </div>
    <h2 id="events"><!--@Events-->事件</h2>
      <div>
        <h3 id="event-onSignInChanged">onSignInChanged</h3>
        <div class="description">
      <p>
            <!--@Fired when signin state changes for an account on the user's profile.--> 当用户配置文件中某个账户的登录状态更改时产生。
          </p>      <div>
              <h4
                  title="">addListener
              </h4>
              <div class="summary uncapitalize">
              <div class="line">
              <span>chrome.identity.onSignInChanged.addListener</span>(<span>function callback</span>)
              </div>
              </div>
              <div class="description">
                <h4 title=""><!--@Parameters-->参数</h4>
                <dl>
                    <div>
                      <a name="property-onSignInChanged-callback"></a>
                      <dl>
                        <dt>
                          <h4 id="property-onSignInChanged-callback" title="">
                            callback
                            <span class="property">
                              (
                                function
                              )
                            </span>
                          </h4>
                        </dt>
                        <dd>
                        </dd>
                      </dl>
                    </div>
                </dl>
                  <p>
                        <!--@The <em>callback</em> parameter should specify a function
                        that looks like this:-->
                        <em>callback</em> 参数应该指定一个如下形式的函数：
                  </p>
                  <pre>function(object account, boolean signedIn) <span class="subdued">{...}</span>;</pre>
                  <dl>
                      <div>
                        <a name="property-onSignInChanged-account"></a>
                        <dl>
                          <dt>
                            <h4 id="property-onSignInChanged-account" title="">
                              account
                              <span class="property">
                                (
                                  object
                                )
                              </span>
                            </h4>
                          </dt>
                          <dd>
                          </dd>
                        </dl>
                        <dd>
                          <h4 title=""><!--@Properties-->属性</h4>
                          <dl>
                            <div>
                              <a name="property-account-id"></a>
                              <dl>
                                <dt>
                                  <h4 id="property-account-id" title="">
                                    id
                                    <span class="property">
                                      (
                                        string
                                      )
                                    </span>
                                  </h4>
                                </dt>
                                <dd>
                                  <!--@A unique identifier for the account. This ID will not change for the lifetime of the account.--> 账户的唯一标识符，在账户的生命周期内不会更改。
                                </dd>
                              </dl>
                            </div>
                          </dl>
                        </dd>
                      </div>
                      <div>
                        <a name="property-onSignInChanged-signedIn"></a>
                        <dl>
                          <dt>
                            <h4 id="property-onSignInChanged-signedIn" title="">
                              signedIn
                              <span class="property">
                                (
                                  boolean
                                )
                              </span>
                            </h4>
                          </dt>
                          <dd>
                          </dd>
                        </dl>
                      </div>
                  </dl>
              </div>
            </div>
        </div>
      </div>
</div>
</section>
      </div>
    </div>
  </body>

  <div id="gc-footer">
    <button class="google-button" id="scroll-to-top">↑</button>
    <button class="google-button" id="send-feedback" style="display:none">Send Feedback</button>
    <div class="text">
      <p>
        <!--@Except as otherwise <a href="http://code.google.com/policies.html#restrictions">noted</a>,
        the content of this page is licensed under the <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons
        Attribution 3.0 License</a>, and code samples are licensed under the
        <a rel="license" href="http://code.google.com/google_bsd_license.html">BSD License</a>.-->
        该页面翻译自
        <a href="https://developer.chrome.com/extensions/">Google Chrome Extensions</a>
        与
        <a href="https://developer.chrome.com/apps/">Google Chrome Apps</a>。除非特别<a href="https://code.google.com/policies.html#restrictions">说明</a>，该页面的内容遵循
        <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0
        License</a>，代码示例遵循
        <a rel="license" href="http://code.google.com/google_bsd_license.html">BSD License</a>。
      </p>
      <p class="crxdoczh-footer">
        <a href="https://code.google.com/p/crxdoczh/">crxdoczh 项目主页</a>
        <a href="https://code.google.com/p/crxdoczh/issues/entry?template=%E7%BD%91%E7%AB%99%E5%8F%8D%E9%A6%88">发送反馈</a>
        <a href="" rel="publisher">
          Google+ 页面
        </a>
        <a href="https://plus.google.com/communities/105384952265487436177">Google+ 社群</a>
      </p>
      <script src="../../developer.chrome.com/static/js/platform_chooser.js" type="text/javascript"></script>
      <script src="../../developer.chrome.com/static/js/popup.js" type="text/javascript"></script>
      <script src="../../developer.chrome.com/static/js/prettify.js" type="text/javascript"></script>
      <script src="../../developer.chrome.com/static/js/scroll.js" type="text/javascript"></script>
      <script src="../../developer.chrome.com/static/js/sidebar.js" type="text/javascript"></script>
      <script src="../../developer.chrome.com/static/js/tabs.js" type="text/javascript"></script>
      <script>
        (function() {
          // Auto syntax highlight all pre tags.
          var preElements = document.getElementsByTagName('pre');
          for (var i = 0; i < preElements.length; i++) {
            var preElement = preElements[i];
            preElement.classList.add('prettyprint');
            var datasetFilename = preElement.getAttribute('data-filename');
            if (datasetFilename) {
              var filename = document.createElement('div');
              filename.className = 'filename nocode';
              filename.textContent = datasetFilename;
              preElement.insertBefore(filename, preElement.firstChild);
            }
          }
          prettyPrint();
        })();

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-25062424-1']);
        _gaq.push(['_trackPageview']);

        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = 'https://ssl.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

        window.___gcfg = {
          lang: 'zh-CN'
        };
        (function() {
          var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
          po.src = 'https://apis.google.com/js/plusone.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
        })();
      </script>
    </div>
  </div>
</html>
