<!DOCTYPE html>
<html>
  <head>
    <title>chrome.permissions - Google Chrome 应用开发文档（非官方中文版）</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="/static/css/site.css" rel="stylesheet" type="text/css">
    <link href="https://developer.chrome.com/static/css/print.css" rel="stylesheet" type="text/css" media="print">
    <link href="https://developer.chrome.com/static/css/prettify.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  </head>

  <body>


<!-- Copyright � 2005. Spidersoft Ltd -->
<style>
A.applink:hover {border: 2px dotted #DCE6F4;padding:2px;background-color:#ffff00;color:green;text-decoration:none}
A.applink       {border: 2px dotted #DCE6F4;padding:2px;color:#2F5BFF;background:transparent;text-decoration:none}
A.info          {color:#2F5BFF;background:transparent;text-decoration:none}
A.info:hover    {color:green;background:transparent;text-decoration:underline}
</style>
<div style='BORDER: 1px solid #DCE6F4; MARGIN-TOP: 20px; MARGIN-BOTTOM: 20px; MARGIN-LEFT: 5px; MARGIN-RIGHT: 5px; PADDING: 5px; BACKGROUND-COLOR: #eef8ff;line-height:180%; COLOR: #000000; font-family: Arial; font-size: 8pt; width=100%; FILTER: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr="#FFFFFFFF", EndColorStr="#F2F5FAFF");'>
This page was saved using <a class="applink" href="http://www.spidersoft.com"><b>WebZIP 7.0.3.1030</b></a> <a class="applink" href="http://www.spidersoft.com"><b>offline browser</b></a>  on  12/24/13 11:31:38.<br>
<b>Address:</b> <a class="info" href="https://crxdoc-zh.appspot.com/apps/permissions.html">https://crxdoc-zh.appspot.com/apps/permissions.html</a><br>
<b>Title:</b> chrome.permissions - Google Chrome 应用开发文档（非官方中文版） &nbsp;&bull;&nbsp; <b>Size:</b> 45619<br></div>
<!-- /Copyright � 2005. Spidersoft Ltd -->


    <div id="gc-topnav">
      <table><tr>
      <td id="chrome-logo">
        <a href="/apps/" title="Google Chrome 应用" id="view-original">
          <img src="https://developer.chrome.com/static/images/chrome-logo.png" alt=""> chrome
        </a>
        <script type="text/javascript">
          document.getElementById('view-original').href = "https://developer.chrome.com" + location.pathname;
        </script>
        <div id="platform-chooser">
          <button id="platform-chooser-toggle" data-menu="platform-chooser-popup">
            应用 &#x25be;&#x202F;
          </button>
          <div id="platform-chooser-popup">
            <button class="apps" data-href="/apps/about_apps.html"><!--@apps-->应用</button>
            <button class="extensions" data-href="/extensions"><!--@extensions-->扩展程序</button>
          </div>
        </div>（非官方中文版）
      </td>
      <td>
        <ul>
          <li>
            <a href="/apps/samples.html"
               title="示例 应用（包含源代码）"><!--@Samples-->示例</a>
          </li>
          <li>
            <a href="http://groups.google.com/a/chromium.org/group/chromium-apps"
               title="Google Chrome 应用开发者论坛"
               target="_blank"><!--@Group-->论坛（英文）</a>
          </li>
          <li>
            <a href="http://stackoverflow.com/tags/google-chrome-app/info"
               title="Stack Overflow 上的 [google-chrome-app] 标签"
               target="_blank">Stack overflow</a>
          </li>
        </ul>
      </td>
      </tr></table>
    </div>
    <div id="gc-topnav-space"></div>
    <div id="gc-container">
      <div id="gc-sidebar">
        <g:plusone></g:plusone>
        <ul 
            class="level1 ">
        <li class="level2">
              <span class="level2">发现</span>
          <ul 
              class="level2 ">
          <li class="level3">
                <a href="/apps/about_apps.html" class="level3 ">什么是 Chrome 应用？</a>
          </li>
          </ul>
        </li><li class="level2">
              <span class="level2">开发</span>
          <ul 
              class="level2 ">
          <li class="level3">
                <a href="/apps/first_app.html" class="level3 ">创建您的第一个应用</a>
          </li><li class="level3">
              <a class="button level3">
                <span class="level3">教程</span>
                <div class="toggleIndicator level3"></div>
              </a>
            <ul toggleable
                class="level3 hidden">
            <li class="level4">
                <a class="button level4">
                  <span class="level4">通过代码实验室学习</span>
                  <div class="toggleIndicator level4"></div>
                </a>
              <ul toggleable
                  class="level4 hidden">
              <li class="level5">
                    <a href="/apps/app_codelab.html" class="level5 ">关于代码实验室</a>
              </li><li class="level5">
                    <a href="/apps/app_codelab1_setup.html" class="level5 ">1、设置开发环境</a>
              </li><li class="level5">
                    <a href="/apps/app_codelab2_basic.html" class="level5 ">2、创建基本的应用</a>
              </li><li class="level5">
                    <a href="/apps/app_codelab3_mvc.html" class="level5 ">3、创建 MVC</a>
              </li><li class="level5">
                    <a href="/apps/app_codelab5_data.html" class="level5 ">4、保存和获取数据</a>
              </li><li class="level5">
                    <a href="/apps/app_codelab6_lifecycle.html" class="level5 ">5、管理应用的生命周期</a>
              </li><li class="level5">
                    <a href="/apps/app_codelab7_useridentification.html" class="level5 ">6、访问用户数据</a>
              </li><li class="level5">
                    <a href="/apps/app_codelab8_webresources.html" class="level5 ">7、访问网络资源</a>
              </li><li class="level5">
                    <a href="/apps/app_codelab_10_publishing.html" class="level5 ">8、发布应用</a>
              </li>
              </ul>
            </li><li class="level4">
                <a class="button level4">
                  <span class="level4">MVC 架构与框架</span>
                  <div class="toggleIndicator level4"></div>
                </a>
              <ul toggleable
                  class="level4 hidden">
              <li class="level5">
                    <a href="/apps/app_frameworks.html" class="level5 ">关于 MVC 架构</a>
              </li><li class="level5">
                    <a href="/apps/angular_framework.html" class="level5 ">用 AngularJS 建立应用</a>
              </li><li class="level5">
                    <a href="/apps/sencha_framework.html" class="level5 ">用 Sencha Ext JS 建立应用</a>
              </li>
              </ul>
            </li>
            </ul>
          </li><li class="level3">
              <a class="button level3">
                <span class="level3">Chrome 应用的概念</span>
                <div class="toggleIndicator level3"></div>
              </a>
            <ul toggleable
                class="level3 hidden">
            <li class="level4">
                <a class="button level4">
                  <span class="level4">基础知识</span>
                  <div class="toggleIndicator level4"></div>
                </a>
              <ul toggleable
                  class="level4 hidden">
              <li class="level5">
                    <a href="/apps/app_architecture.html" class="level5 ">应用的架构</a>
              </li><li class="level5">
                    <a href="/apps/app_lifecycle.html" class="level5 ">应用的生命周期</a>
              </li><li class="level5">
                    <a href="/apps/offline_apps.html" class="level5 ">首先考虑离线</a>
              </li><li class="level5">
                    <a href="/apps/app_external.html" class="level5 ">外部内容</a>
              </li>
              </ul>
            </li><li class="level4">
                <a class="button level4">
                  <span class="level4">安全性</span>
                  <div class="toggleIndicator level4"></div>
                </a>
              <ul toggleable
                  class="level4 hidden">
              <li class="level5">
                    <a href="/apps/contentSecurityPolicy.html" class="level5 ">内容安全策略</a>
              </li>
              </ul>
            </li><li class="level4">
                <a class="button level4">
                  <span class="level4">将您的应用与云端结合</span>
                  <div class="toggleIndicator level4"></div>
                </a>
              <ul toggleable
                  class="level4 hidden">
              <li class="level5">
                  <a class="button level5">
                    <span class="level5">云消息服务</span>
                    <div class="toggleIndicator level5"></div>
                  </a>
                <ul toggleable
                    class="level5 hidden">
                <li class="level6">
                      <a href="/apps/cloudMessaging.html" class="level6 ">关于云消息服务</a>
                </li><li class="level6">
                      <a href="/apps/pushMessaging.html" class="level6 ">客户端参考</a>
                </li><li class="level6">
                      <a href="/apps/gcm_server.html" class="level6 ">服务参考</a>
                </li><li class="level6">
                      <a href="/apps/gcm_tos.html" class="level6 ">服务条款</a>
                </li>
                </ul>
              </li><li class="level5">
                  <a class="button level5">
                    <span class="level5">云存储服务</span>
                    <div class="toggleIndicator level5"></div>
                  </a>
                <ul toggleable
                    class="level5 hidden">
                <li class="level6">
                      <a href="/apps/storage.html" class="level6 ">chrome.storage</a>
                </li>
                </ul>
              </li><li class="level5">
                    <a href="/apps/app_identity.html" class="level5 ">用户认证</a>
              </li>
              </ul>
            </li><li class="level4">
                <a class="button level4">
                  <span class="level4">存储与获取数据</span>
                  <div class="toggleIndicator level4"></div>
                </a>
              <ul toggleable
                  class="level4 hidden">
              <li class="level5">
                    <a href="/apps/app_storage.html" class="level5 ">存储 API</a>
              </li>
              </ul>
            </li><li class="level4">
                <a class="button level4">
                  <span class="level4">使用低级系统服务</span>
                  <div class="toggleIndicator level4"></div>
                </a>
              <ul toggleable
                  class="level4 hidden">
              <li class="level5">
                    <a href="/apps/app_usb.html" class="level5 ">USB</a>
              </li><li class="level5">
                    <a href="/apps/app_serial.html" class="level5 ">串行端口</a>
              </li><li class="level5">
                    <a href="/apps/app_network.html" class="level5 ">网络通信</a>
              </li>
              </ul>
            </li><li class="level4">
                <a class="button level4">
                  <span class="level4">与主机平台交互</span>
                  <div class="toggleIndicator level4"></div>
                </a>
              <ul toggleable
                  class="level4 hidden">
              <li class="level5">
                    <a href="/apps/desktop_notifications.html" class="level5 ">丰富的通知</a>
              </li>
              </ul>
            </li>
            </ul>
          </li>
          </ul>
        </li><li class="level2">
              <span class="level2">发布</span>
          <ul 
              class="level2 ">
          <li class="level3">
                <a href="/apps/publish_app.html" class="level3 ">发布您的应用</a>
          </li><li class="level3">
              <a class="button level3">
                <span class="level3">通过您的应用获利</span>
                <div class="toggleIndicator level3"></div>
              </a>
            <ul toggleable
                class="level3 hidden">
            <li class="level4">
                  <a href="/apps/google_wallet.html" class="level4 ">用于数字商品的 Google 电子钱包</a>
            </li>
            </ul>
          </li><li class="level3">
                <a href="/apps/analytics.html" class="level3 ">Analytics（分析）</a>
          </li>
          </ul>
        </li><li class="level2">
              <span class="level2">参考</span>
          <ul 
              class="level2 ">
          <li class="level3">
                <a href="/apps/api_index.html" class="level3 ">Chrome 平台 API</a>
          </li><li class="level3">
                <a href="/apps/tags/webview.html" class="level3 ">Webview 标签</a>
          </li><li class="level3">
                <a href="/apps/api_other.html" class="level3 ">网页 API</a>
          </li><li class="level3">
                <a href="/apps/manifest.html" class="level3 ">清单文件格式</a>
          </li><li class="level3">
                <a href="/apps/app_deprecated.html" class="level3 ">禁用的网页特性</a>
          </li>
          </ul>
        </li><li class="level2">
              <span class="level2">示例</span>
          <ul 
              class="level2 ">
          <li class="level3">
                <a href="/apps/samples.html" class="level3 ">示例应用</a>
          </li>
          </ul>
        </li><li class="level2">
              <span class="level2">帮助</span>
          <ul 
              class="level2 ">
          <li class="level3">
                <a href="/apps/faq.html" class="level3 ">常见问题</a>
          </li><li class="level3">
                <a href="https://groups.google.com/a/chromium.org/forum/#!forum/chromium-apps" class="level3 ">Google 网上论坛</a>
          </li><li class="level3">
                <a href="http://stackoverflow.com/questions/tagged/google-chrome-app" class="level3 ">Stack Overflow</a>
          </li>
          </ul>
        </li>
        </ul>
      </div>
      <div id="gc-pagecontent">

<h1>chrome.permissions</h1>
<div id="toc">
  <ol>
    <li >
      <a href="#howto"
         data-list-item
         > 实现可选权限 </a>
      <ol>
        <li >
          <a href="#types"
             data-list-item
             >第一步：确定哪些权限是必选的，哪些是可选的</a>
        </li>
        <li >
          <a href="#manifest"
             data-list-item
             > 第二步：在清单文件中声明可选权限 </a>
        </li>
        <li >
          <a href="#request"
             data-list-item
             > 第三步：请求可选权限 </a>
        </li>
        <li >
          <a href="#contains"
             data-list-item
             > 第四步：检查扩展程序的当前权限 </a>
        </li>
        <li >
          <a href="#remove"
             data-list-item
             > 第五步：移除权限 </a>
        </li>
      </ol>
    </li>
    <li class="separator">
      <a href="#types"
         data-list-item
         >类型</a>
      <ol>
        <li >
          <a href="#type-Permissions"
             data-list-item
             >Permissions</a>
        </li>
      </ol>
    </li>
    <li >
      <a href="#methods"
         data-list-item
         >方法</a>
      <ol>
        <li >
          <a href="#method-getAll"
             data-list-item
             >getAll        </a>
        </li>
        <li >
          <a href="#method-contains"
             data-list-item
             >contains        </a>
        </li>
        <li >
          <a href="#method-request"
             data-list-item
             >request        </a>
        </li>
        <li >
          <a href="#method-remove"
             data-list-item
             >remove        </a>
        </li>
      </ol>
    </li>
    <li >
      <a href="#events"
         data-list-item
         >事件</a>
      <ol>
        <li >
          <a href="#event-onAdded"
             data-list-item
             >onAdded</a>
        </li>
        <li >
          <a href="#event-onRemoved"
             data-list-item
             >onRemoved</a>
        </li>
      </ol>
    </li>
  </ol>
</div>

<table class="intro" id="intro">
  <tr>
    <td class="title">描述<!--@:-->：</td>
    <td>
        使用 <code>chrome.permissions</code> API 在运行时而不是安装时请求<a href="#manifest">声明的可选权限</a>，这样用户可以理解为什么需要这些权限，并且仅在必要时授予这些权限。
                <br>
    </td>
  </tr>
  <tr>
    <td class="title">可用版本<!--@:-->：</td>
    <td>
        <!--@Stable since-->从 Chrome 16<!--@.--> 开始稳定支持。
        <br>
    </td>
  </tr>
  <tr>
    <td class="title">了解更多<!--@:-->：</td>
    <td>
        <a href="declare_permissions.html">
        声明权限
                </a>
        <br>
    </td>
  </tr>
</table>
<section>
<h2 id="howto"> <!--@Implementing optional permissions-->实现可选权限 </h2>

<h3 id="types">
<!--@Step 1: Decide which permissions are required and which are optional-->
第一步：确定哪些权限是必选的，哪些是可选的
</h3>

<p>
<!--@An extension can declare both required and optional permissions. In general, you should:-->
扩展程序既可以声明必选权限，也可以声明可选权限。大体上说：
<ul>
  <li><!--@Use required permissions when they are needed for your extension’s basic functionality.-->
    扩展程序的基本功能需要某些权限时使用必选权限。
  </li>
  <li><!--@Use optional permissions when they are needed for optional features in your extension.-->
    扩展程序的可选功能需要某些权限时使用可选权限。
  </li>
</ul>
</p>

<p>
<!--@Advantages of <em>required</em> permissions:-->
<em>必选</em>权限的优势：
<ul>
  <li><strong><!--@Fewer prompts:-->提示较少：</strong><!--@
      An extension can prompt the user once to accept all permissions.
      -->扩展程序只需要提示用户一次，接受所有权限。</li>
  <li><strong><!--@Simpler development:-->开发更容易：</strong><!--@
      Required permissions are guaranteed to be present.
      -->必选权限确保存在。</li>
</ul>
</p>

<p>
<!--@Advantages of <em>optional</em> permissions:-->
<em>可选</em>权限的优势：
<ul>
  <li><strong><!--@Better security:-->安全性更高：</strong><!--@
      Extensions run with fewer permissions since users only enable permissions that are needed.
      -->扩展程序以更少的权限运行，用户仅启用需要的权限。</li>
  <li><strong><!--@Better information for users:-->可以向用户提供更多信息：</strong><!--@
      An extension can explain why it needs a particular permission when the user enables the relevant feature.
      -->当用户启用相关功能时，扩展程序可以解释为什么需要某种权限。</li>
  <li><strong><!--@Easier upgrades:-->便于更新：</strong><!--@
      When you upgrade your extension, Chrome will not disable it for your users if the upgrade adds optional rather than required permissions.
      -->您的扩展程序更新时，如果更新版本添加了可选而不是必选权限，Chrome
      浏览器不会为用户禁用它。</li>
</ul>
</p>

<h3 id="manifest"> <!--@Step 2: Declare optional permissions in the manifest-->第二步：在清单文件中声明可选权限 </h3>
<p>
  <!--@Declare optional permissions in your <a href="manifest.html">extension
  manifest</a> with the <code>optional_permissions</code> key, using the
  same format as the <a href="declare_permissions.html#manifest">permissions</a>
  field:-->
  和 <a href="declare_permissions.html">permissions</a> 字段使用相同的格式，使用
  <code>optional_permissions</code> 键，在您的<a href="manifest.html">扩展程序的清单文件</a>中声明可选权限：
</p>

<pre data-filename="manifest.json">
{
  "name": "我的扩展程序",
  ...
  <b>"optional_permissions": [ "tabs", "http://www.google.com/" ],</b>
  ...
}
</pre>

<p>
<!--@You can specify any of the following as optional
<a href="declare_permissions.html">permissions</a>:-->
您可以将下列任意权限指定为可选<a href="declare_permissions.html">权限</a>：
<ul>
  <li><i><!--@host permissions-->主机权限</i></li>
  <li>background</li>
  <li>bookmarks</li>
  <li>clipboardRead</li>
  <li>clipboardWrite</li>
  <li>contentSettings</li>
  <li>contextMenus</li>
  <li>cookies</li>
  <li>debugger</li>
  <li>history</li>
  <li>idle</li>
  <li>management</li>
  <li>notifications</li>
  <li>pageCapture</li>
  <li>tabs</li>
  <li>topSites</li>
  <li>webNavigation</li>
  <li>webRequest</li>
  <li>webRequestBlocking</li>
</ul>
</p>

<p><!--@If you want to request hosts that you only discover at runtime, include
<code>"http://*/"</code> and/or <code>"https://*/"</code> as an
<code>optional_permission</code>.  This lets you specify any origin in
<a href="permissions.html#property-Permissions-origins">Permissions.origins</a> as long as it has a matching scheme.-->
如果您希望请求只能在运行时发现的主机，您可以在
<code>optional_permission</code> 中包含 <code>"http://*/"</code> 和/或
<code>"https://*/"</code>，这样就允许您在 <a href="permissions.html#property-Permissions-origins">Permissions.origins</a>
中指定任意来源，只要它具有匹配的协议。
</p>

<h3 id="request"> <!--@Step 3: Request optional permissions-->第三步：请求可选权限 </h3>
<p>
  <!--@Request the permissions from within a user gesture using-->
  使用
  <code>permissions.request()</code><!--@:-->
  在用户操作下请求权限：
<pre>
document.querySelector('#my-button').addEventListener('click', function(event) {
  // 权限必须在用户操作下请求，例如按钮单击的事件处理函数。
  chrome.permissions.request({
    permissions: ['tabs'],
    origins: ['http://www.google.com/']
  }, function(granted) {
    // 如果用户授予了这些权限，则回调函数的参数为 true。
    if (granted) {
      doSomething();
    } else {
      doSomethingElse();
    }
  });
});
</pre>
</p>

<p>
  <!--@Chrome prompts the user if adding the permissions results in different
  <a href="permission_warnings.html">warning messages</a> than the user has
  already seen and accepted. For example, the previous code might result in
  a prompt like this:-->
  如果加入这些权限会导致与用户已经看见并接受的所不同的<a href="permission_warnings.html">权限警告</a>，Chrome
  浏览器会提示用户。例如，上面的代码可能会导致如下提示：
</p>

<p style="text-align: center">
  <img src="https://developer.chrome.com/static/images/perms-optional.png"
       alt="example permission confirmation prompt"
       width="490" height="193">
</p>

<h3 id="contains"> <!--@Step 4: Check the extension's current permissions-->第四步：检查扩展程序的当前权限 </h3>
<p>
  <!--@To check whether your extension has a specific permission or set of
  permissions, use <code>permission.contains()</code>:-->
  要检查您的扩展程序是否拥有某个或某些权限，请使用
  <code>permission.contains()</code>：
</p>

<pre>
chrome.permissions.contains({
  permissions: ['tabs'],
  origins: ['http://www.google.com/']
}, function(result) {
  if (result) {
    // 扩展程序拥有这些权限。
  } else {
    // 扩展程序没有这些权限。
  }
});
</pre>

<h3 id="remove"> <!--@Step 5: Remove the permissions-->第五步：移除权限 </h3>
<p>
  <!--@You should remove permissions when you no longer need them.
  After a permission has been removed, calling
  <code>permissions.request()</code> usually adds the permission back without
  prompting the user.-->
  您应该及时移除您不再需要的权限。在权限移除后，调用
  <code>permissions.request()</code>
  通常会再次添加权限而不再提示用户。
</p>

<pre>
chrome.permissions.remove({
  permissions: ['tabs'],
  origins: ['http://www.google.com/']
}, function(removed) {
  if (removed) {
    // 权限已经移除。
  } else {
    // 权限没有移除（例如您试着移除必需的权限）
  }
});
</pre>
</section>
<section>
<h2 id="api-reference-header" title="">chrome.permissions <!--@reference-->参考</h2>
<div class="api_reference">
    <h2 id="types"><!--@Types-->类型</h2>
      <div>
        <h3 id="type-Permissions">Permissions</h3>
        <div>
            <h3 id="Permissions-properties" class="capitalize" title="">
              <a href="#type-Permissions">Permissions</a>
              的属性
            </h3>
            <dd>
              <dl>
                <div>
                  <a name="property-Permissions-permissions"></a>
                  <dl>
                    <dt>
                      <h4 id="property-Permissions-permissions" title="">
                        permissions
                        <span class="property">
                          (
                            <span class="optional">optional</span>
                            array of string
                          )
                        </span>
                      </h4>
                    </dt>
                    <dd>
                      权限名称列表（不包括主机权限）。此处列出的所有权限都必须在清单文件的 <code>optional_permissions</code> 列表中出现。
                    </dd>
                  </dl>
                </div><div>
                  <a name="property-Permissions-origins"></a>
                  <dl>
                    <dt>
                      <h4 id="property-Permissions-origins" title="">
                        origins
                        <span class="property">
                          (
                            <span class="optional">optional</span>
                            array of string
                          )
                        </span>
                      </h4>
                    </dt>
                    <dd>
                      主机权限列表。此处列出的所有权限都必须为清单文件 <code>optional_permissions</code> 列表中出现的主机子集。例如，如果 <code>http://*.example.com/</code> 或 <code>http://*/</code> 包含在 <code>optional_permissions</code> 中，您可以请求 <code>http://help.example.com/</code> 来源。路径部分忽略。
                    </dd>
                  </dl>
                </div>
              </dl>
            </dd>
        </div>
      </div>
    <h2 id="methods"><!--@Methods-->方法</h2>
      <div>
        <h3
            id="method-getAll"
            >getAll
        </h3>
        <div class="summary uncapitalize">
        <div class="line">
        <span>chrome.permissions.getAll</span>(<span>function callback</span>)
        </div>
        </div>
        <div class="description">
          <p>
            获得扩展程序当前拥有的所有权限。
          </p>
          <h4 title=""><!--@Parameters-->参数</h4>
          <dl>
              <div>
                <a name="property-getAll-callback"></a>
                <dl>
                  <dt>
                    <h4 id="property-getAll-callback" title="">
                      callback
                      <span class="property">
                        (
                          function
                        )
                      </span>
                    </h4>
                  </dt>
                  <dd>
                  </dd>
                </dl>
              </div>
          </dl>
            <p>
                  <!--@The <em>callback</em> parameter should specify a function
                  that looks like this:-->
                  <em>callback</em> 参数应该指定一个如下形式的函数：
            </p>
            <pre>function(<a href="permissions.html#type-Permissions">Permissions</a> permissions) <span class="subdued">{...}</span>;</pre>
            <dl>
                <div>
                  <a name="property-callback-permissions"></a>
                  <dl>
                    <dt>
                      <h4 id="property-callback-permissions" title="">
                        permissions
                        <span class="property">
                          (
                            <a href="permissions.html#type-Permissions">Permissions</a>
                          )
                        </span>
                      </h4>
                    </dt>
                    <dd>
                      扩展程序的当前权限。
                    </dd>
                  </dl>
                </div>
            </dl>
        </div>
      </div>
      <div>
        <h3
            id="method-contains"
            >contains
        </h3>
        <div class="summary uncapitalize">
        <div class="line">
        <span>chrome.permissions.contains</span>(<span><a href="permissions.html#type-Permissions">Permissions</a> permissions</span>, <span>function callback</span>)
        </div>
        </div>
        <div class="description">
          <p>
            检查扩展程序是否拥有指定权限。
          </p>
          <h4 title=""><!--@Parameters-->参数</h4>
          <dl>
              <div>
                <a name="property-contains-permissions"></a>
                <dl>
                  <dt>
                    <h4 id="property-contains-permissions" title="">
                      permissions
                      <span class="property">
                        (
                          <a href="permissions.html#type-Permissions">Permissions</a>
                        )
                      </span>
                    </h4>
                  </dt>
                  <dd>
                  </dd>
                </dl>
              </div>
              <div>
                <a name="property-contains-callback"></a>
                <dl>
                  <dt>
                    <h4 id="property-contains-callback" title="">
                      callback
                      <span class="property">
                        (
                          function
                        )
                      </span>
                    </h4>
                  </dt>
                  <dd>
                  </dd>
                </dl>
              </div>
          </dl>
            <p>
                  <!--@The <em>callback</em> parameter should specify a function
                  that looks like this:-->
                  <em>callback</em> 参数应该指定一个如下形式的函数：
            </p>
            <pre>function(boolean result) <span class="subdued">{...}</span>;</pre>
            <dl>
                <div>
                  <a name="property-callback-result"></a>
                  <dl>
                    <dt>
                      <h4 id="property-callback-result" title="">
                        result
                        <span class="property">
                          (
                            boolean
                          )
                        </span>
                      </h4>
                    </dt>
                    <dd>
                      如果扩展程序拥有指定权限则为 true。
                    </dd>
                  </dl>
                </div>
            </dl>
        </div>
      </div>
      <div>
        <h3
            id="method-request"
            >request
        </h3>
        <div class="summary uncapitalize">
        <div class="line">
        <span>chrome.permissions.request</span>(<span><a href="permissions.html#type-Permissions">Permissions</a> permissions</span>, <span class="optional">function callback</span>)
        </div>
        </div>
        <div class="description">
          <p>
            请求访问指定的权限，这些权限必须已在清单文件中的 optional_permissions 字段中定义。如果请求权限过程中发生任何问题，将会设置 <a href="runtime.html#property-lastError">runtime.lastError</a>。
          </p>
          <h4 title=""><!--@Parameters-->参数</h4>
          <dl>
              <div>
                <a name="property-request-permissions"></a>
                <dl>
                  <dt>
                    <h4 id="property-request-permissions" title="">
                      permissions
                      <span class="property">
                        (
                          <a href="permissions.html#type-Permissions">Permissions</a>
                        )
                      </span>
                    </h4>
                  </dt>
                  <dd>
                  </dd>
                </dl>
              </div>
              <div>
                <a name="property-request-callback"></a>
                <dl>
                  <dt>
                    <h4 id="property-request-callback" title="">
                      callback
                      <span class="property">
                        (
                          <span class="optional">optional</span>
                          function
                        )
                      </span>
                    </h4>
                  </dt>
                  <dd>
                  </dd>
                </dl>
              </div>
          </dl>
            <p>
                  <!--@If you specify the <em>callback</em> parameter, it should
                  specify a function that looks like this:-->
                  如果您指定了 <em>callback</em> 参数，它应该指定一个如下形式的函数：
            </p>
            <pre>function(boolean granted) <span class="subdued">{...}</span>;</pre>
            <dl>
                <div>
                  <a name="property-callback-granted"></a>
                  <dl>
                    <dt>
                      <h4 id="property-callback-granted" title="">
                        granted
                        <span class="property">
                          (
                            boolean
                          )
                        </span>
                      </h4>
                    </dt>
                    <dd>
                      如果用户授予了指定权限则为 true。
                    </dd>
                  </dl>
                </div>
            </dl>
        </div>
      </div>
      <div>
        <h3
            id="method-remove"
            >remove
        </h3>
        <div class="summary uncapitalize">
        <div class="line">
        <span>chrome.permissions.remove</span>(<span><a href="permissions.html#type-Permissions">Permissions</a> permissions</span>, <span class="optional">function callback</span>)
        </div>
        </div>
        <div class="description">
          <p>
            移除指定权限的访问。如果移除权限过程中发生任何问题，将会设置 <a href="runtime.html#property-lastError">runtime.lastError</a>。
          </p>
          <h4 title=""><!--@Parameters-->参数</h4>
          <dl>
              <div>
                <a name="property-remove-permissions"></a>
                <dl>
                  <dt>
                    <h4 id="property-remove-permissions" title="">
                      permissions
                      <span class="property">
                        (
                          <a href="permissions.html#type-Permissions">Permissions</a>
                        )
                      </span>
                    </h4>
                  </dt>
                  <dd>
                  </dd>
                </dl>
              </div>
              <div>
                <a name="property-remove-callback"></a>
                <dl>
                  <dt>
                    <h4 id="property-remove-callback" title="">
                      callback
                      <span class="property">
                        (
                          <span class="optional">optional</span>
                          function
                        )
                      </span>
                    </h4>
                  </dt>
                  <dd>
                  </dd>
                </dl>
              </div>
          </dl>
            <p>
                  <!--@If you specify the <em>callback</em> parameter, it should
                  specify a function that looks like this:-->
                  如果您指定了 <em>callback</em> 参数，它应该指定一个如下形式的函数：
            </p>
            <pre>function(boolean removed) <span class="subdued">{...}</span>;</pre>
            <dl>
                <div>
                  <a name="property-callback-removed"></a>
                  <dl>
                    <dt>
                      <h4 id="property-callback-removed" title="">
                        removed
                        <span class="property">
                          (
                            boolean
                          )
                        </span>
                      </h4>
                    </dt>
                    <dd>
                      如果权限已移除则为 true。
                    </dd>
                  </dl>
                </div>
            </dl>
        </div>
      </div>
    <h2 id="events"><!--@Events-->事件</h2>
      <div>
        <h3 id="event-onAdded">onAdded</h3>
        <div class="description">
      <p>
            扩展程序获得新权限时产生。
          </p>      <div>
              <h4
                  title="">addListener
              </h4>
              <div class="summary uncapitalize">
              <div class="line">
              <span>chrome.permissions.onAdded.addListener</span>(<span>function callback</span>)
              </div>
              </div>
              <div class="description">
                <h4 title=""><!--@Parameters-->参数</h4>
                <dl>
                    <div>
                      <a name="property-onAdded-callback"></a>
                      <dl>
                        <dt>
                          <h4 id="property-onAdded-callback" title="">
                            callback
                            <span class="property">
                              (
                                function
                              )
                            </span>
                          </h4>
                        </dt>
                        <dd>
                        </dd>
                      </dl>
                    </div>
                </dl>
                  <p>
                        <!--@The <em>callback</em> parameter should specify a function
                        that looks like this:-->
                        <em>callback</em> 参数应该指定一个如下形式的函数：
                  </p>
                  <pre>function(<a href="permissions.html#type-Permissions">Permissions</a> permissions) <span class="subdued">{...}</span>;</pre>
                  <dl>
                      <div>
                        <a name="property-onAdded-permissions"></a>
                        <dl>
                          <dt>
                            <h4 id="property-onAdded-permissions" title="">
                              permissions
                              <span class="property">
                                (
                                  <a href="permissions.html#type-Permissions">Permissions</a>
                                )
                              </span>
                            </h4>
                          </dt>
                          <dd>
                            新获得的权限。
                          </dd>
                        </dl>
                      </div>
                  </dl>
              </div>
            </div>
        </div>
      </div>
      <div>
        <h3 id="event-onRemoved">onRemoved</h3>
        <div class="description">
      <p>
            对权限的访问从扩展程序移除时产生。
          </p>      <div>
              <h4
                  title="">addListener
              </h4>
              <div class="summary uncapitalize">
              <div class="line">
              <span>chrome.permissions.onRemoved.addListener</span>(<span>function callback</span>)
              </div>
              </div>
              <div class="description">
                <h4 title=""><!--@Parameters-->参数</h4>
                <dl>
                    <div>
                      <a name="property-onRemoved-callback"></a>
                      <dl>
                        <dt>
                          <h4 id="property-onRemoved-callback" title="">
                            callback
                            <span class="property">
                              (
                                function
                              )
                            </span>
                          </h4>
                        </dt>
                        <dd>
                        </dd>
                      </dl>
                    </div>
                </dl>
                  <p>
                        <!--@The <em>callback</em> parameter should specify a function
                        that looks like this:-->
                        <em>callback</em> 参数应该指定一个如下形式的函数：
                  </p>
                  <pre>function(<a href="permissions.html#type-Permissions">Permissions</a> permissions) <span class="subdued">{...}</span>;</pre>
                  <dl>
                      <div>
                        <a name="property-onRemoved-permissions"></a>
                        <dl>
                          <dt>
                            <h4 id="property-onRemoved-permissions" title="">
                              permissions
                              <span class="property">
                                (
                                  <a href="permissions.html#type-Permissions">Permissions</a>
                                )
                              </span>
                            </h4>
                          </dt>
                          <dd>
                            已移除的权限。
                          </dd>
                        </dl>
                      </div>
                  </dl>
              </div>
            </div>
        </div>
      </div>
</div>
</section>
      </div>
    </div>
  </body>

  <div id="gc-footer">
    <button class="google-button" id="scroll-to-top">↑</button>
    <button class="google-button" id="send-feedback" style="display:none">Send Feedback</button>
    <div class="text">
      <p>
        <!--@Except as otherwise <a href="http://code.google.com/policies.html#restrictions">noted</a>,
        the content of this page is licensed under the <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons
        Attribution 3.0 License</a>, and code samples are licensed under the
        <a rel="license" href="http://code.google.com/google_bsd_license.html">BSD License</a>.-->
        该页面翻译自
        <a href="https://developer.chrome.com/extensions/">Google Chrome Extensions</a>
        与
        <a href="https://developer.chrome.com/apps/">Google Chrome Apps</a>。除非特别<a href="https://code.google.com/policies.html#restrictions">说明</a>，该页面的内容遵循
        <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0
        License</a>，代码示例遵循
        <a rel="license" href="http://code.google.com/google_bsd_license.html">BSD License</a>。
      </p>
      <p class="crxdoczh-footer">
        <a href="https://code.google.com/p/crxdoczh/">crxdoczh 项目主页</a>
        <a href="https://code.google.com/p/crxdoczh/issues/entry?template=%E7%BD%91%E7%AB%99%E5%8F%8D%E9%A6%88">发送反馈</a>
        <a href="https:////plus.google.com/112419687097816423998?prsrc=3" rel="publisher">
          Google+ 页面
        </a>
        <a href="https://plus.google.com/communities/105384952265487436177">Google+ 社群</a>
      </p>
      <script src="https://developer.chrome.com/static/js/platform_chooser.js" type="text/javascript"></script>
      <script src="https://developer.chrome.com/static/js/popup.js" type="text/javascript"></script>
      <script src="https://developer.chrome.com/static/js/prettify.js" type="text/javascript"></script>
      <script src="https://developer.chrome.com/static/js/scroll.js" type="text/javascript"></script>
      <script src="https://developer.chrome.com/static/js/sidebar.js" type="text/javascript"></script>
      <script src="https://developer.chrome.com/static/js/tabs.js" type="text/javascript"></script>
      <script>
        (function() {
          // Auto syntax highlight all pre tags.
          var preElements = document.getElementsByTagName('pre');
          for (var i = 0; i < preElements.length; i++) {
            var preElement = preElements[i];
            preElement.classList.add('prettyprint');
            var datasetFilename = preElement.getAttribute('data-filename');
            if (datasetFilename) {
              var filename = document.createElement('div');
              filename.className = 'filename nocode';
              filename.textContent = datasetFilename;
              preElement.insertBefore(filename, preElement.firstChild);
            }
          }
          prettyPrint();
        })();

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-25062424-1']);
        _gaq.push(['_trackPageview']);

        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = 'https://ssl.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

        window.___gcfg = {
          lang: 'zh-CN'
        };
        (function() {
          var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
          po.src = 'https://apis.google.com/js/plusone.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
        })();
      </script>
    </div>
  </div>
</html>
