/**
 * Copyright (c) 2011 The Chromium Authors. All rights reserved.
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

body {
  font: 14px Arial;
}

h1 {
  margin: 30px 0 5px 0;
  padding: 0;
}
code {
  padding: 0;
  margin: 5px 0;
  display: block;
}
table {
  border-collapse: collapse;
  width: 100%;
  margin: 15px 0;
}
td, th {
  padding: 4px;
}
th {
  text-align: left;
  width: 130px;
}
tr {
  display: none;
}
tr.rendered {
  display: block;
}
tr.rendered:nth-child(odd) {
  background: #eee;
}
#thumbnail {
  position: fixed;
  right: 20px;
  top: 20px;
  -webkit-box-shadow: 1px 1px 6px #000;
  border: 4px solid #fff;
  background: #fff;
}
#loader {
  font: 30px Arial;
  text-align: center;
  padding: 100px;
}
#exif, #output {
  display: none;
}
