/*
Copyright (c) 2011 The Chromium Authors. All rights reserved.
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
*/

.rule-pattern {
  -webkit-box-flex: 1;
  -webkit-margin-end: 10px;
  -webkit-margin-start: 14px;
}

.rule-behavior {
  display: inline-block;
  width: 120px;
}

select.rule-behavior {
  vertical-align: middle;
}

.rule-list {
  border: 1px solid #d9d9d9;
  border-radius: 2px;
}

.pattern-column-header {
  -webkit-box-flex: 1;
}

.setting-column-header {
  width: 145px;
}
