<!--
  - Copyright (c) 2012 The Chromium Authors. All rights reserved.
  - Use of this source code is governed by a BSD-style license that can be
  - found in the LICENSE file.
  -->
<!doctype html>
<html>
  <head>
    <script src="handlebars-1.0.0.beta.6.js"></script>
  </head>
  <body>


<!-- Copyright � 2005. Spidersoft Ltd -->
<style>
A.applink:hover {border: 2px dotted #DCE6F4;padding:2px;background-color:#ffff00;color:green;text-decoration:none}
A.applink       {border: 2px dotted #DCE6F4;padding:2px;color:#2F5BFF;background:transparent;text-decoration:none}
A.info          {color:#2F5BFF;background:transparent;text-decoration:none}
A.info:hover    {color:green;background:transparent;text-decoration:underline}
</style>
<div style='BORDER: 1px solid #DCE6F4; MARGIN-TOP: 20px; MARGIN-BOTTOM: 20px; MARGIN-LEFT: 5px; MARGIN-RIGHT: 5px; PADDING: 5px; BACKGROUND-COLOR: #eef8ff;line-height:180%; COLOR: #000000; font-family: Arial; font-size: 8pt; width=100%; FILTER: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr="#FFFFFFFF", EndColorStr="#F2F5FAFF");'>
This page was saved using <a class="applink" href="http://www.spidersoft.com"><b>WebZIP 7.0.3.1030</b></a> <a class="applink" href="http://www.spidersoft.com"><b>offline browser</b></a>  on  12/24/13 11:31:36.<br>
<b>Address:</b> <a class="info" href="https://crxdoc-zh.appspot.com/extensions/examples/howto/sandbox/sandbox.html">https://crxdoc-zh.appspot.com/extensions/examples/howto/sandbox/sandbox.html</a><br>
<b>Title:</b> sandbox.html &nbsp;&bull;&nbsp; <b>Size:</b> 1382<br></div>
<!-- /Copyright � 2005. Spidersoft Ltd -->


    <script id="hello-world-template" type="text/x-handlebars-template">
      <div class="entry">
        <h1>Hello, {{thing}}!</h1>
      </div>
    </script>
    <script>
      var templates = [];
      var source = document.getElementById('hello-world-template').innerHTML;
      templates['hello'] = Handlebars.compile(source);

      // Set up message event handler:
      window.addEventListener('message', function(event) {
        var command = event.data.command;
        var name = event.data.name || 'hello';
        switch(command) {
          case 'render':
            event.source.postMessage({
              name: name,
              html: templates[name](event.data.context)
            }, event.origin);
            break;

          // You could imagine additional functionality. For instance:
          //
          // case 'new':
          //   templates[event.data.name] = Handlebars.compile(event.data.source);
          //   event.source.postMessage({name: name, success: true}, event.origin);
          //   break;
        }
      });
    </script>
  </body>
</html>
