/**
 * Copyright (c) 2011 The Chromium Authors. All rights reserved.
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

#main {
  font-family: arial,helvetica;
  font-size: 10pt;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 30px 20px 30px;
  width: 800px;
  border-left: solid 1px #ccc;
  border-right: solid 1px #ccc;
}
#stop {
  margin-left: 100px;
}
#container {
  text-align: left;
}
#instructions {
  text-align: left;
}
.outer {
  margin: 12px 6px 6px 6px;
  padding: 6px;
  border: 1px solid #000;
}
.outer.disabled {
  border: 1px solid #696969;
}
.runTestButton {
  margin: 12px;
}
.description {
  margin: 6px 12px;
}
.results {
  margin: 12px;
}
.messages {
  margin: 12px;
}
.error {
  color: #900;
}
.result {
  margin: 6px;
  padding: 6px;
}
.success {
  font-weight: bold;
  color: #090;
}
.failure {
  font-weight: bold;
  color: #900;
}
.disabled {
  color: #696969 !important;
}
