<!DOCTYPE html>
<html>
  <head>
    <title>辅助功能（a11y） - Google Chrome 扩展程序开发文档（非官方中文版）</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="../static/css/site.css" rel="stylesheet" type="text/css">
    <link href="../../developer.chrome.com/static/css/print.css" rel="stylesheet" type="text/css" media="print">
    <link href="../../developer.chrome.com/static/css/prettify.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  </head>

  <body>


<!-- Copyright � 2005. Spidersoft Ltd -->
<style>
A.applink:hover {border: 2px dotted #DCE6F4;padding:2px;background-color:#ffff00;color:green;text-decoration:none}
A.applink       {border: 2px dotted #DCE6F4;padding:2px;color:#2F5BFF;background:transparent;text-decoration:none}
A.info          {color:#2F5BFF;background:transparent;text-decoration:none}
A.info:hover    {color:green;background:transparent;text-decoration:underline}
</style>
<div style='BORDER: 1px solid #DCE6F4; MARGIN-TOP: 20px; MARGIN-BOTTOM: 20px; MARGIN-LEFT: 5px; MARGIN-RIGHT: 5px; PADDING: 5px; BACKGROUND-COLOR: #eef8ff;line-height:180%; COLOR: #000000; font-family: Arial; font-size: 8pt; width=100%; FILTER: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr="#FFFFFFFF", EndColorStr="#F2F5FAFF");'>
This page was saved using <a class="applink" href="http://www.spidersoft.com"><b>WebZIP 7.0.3.1030</b></a> <a class="applink" href="http://www.spidersoft.com"><b>offline browser</b></a>  on  12/24/13 11:31:36.<br>
<b>Address:</b> <a class="info" href="https://crxdoc-zh.appspot.com/extensions/a11y.html">https://crxdoc-zh.appspot.com/extensions/a11y.html</a><br>
<b>Title:</b> 辅助功能（a11y） - Google Chrome 扩展程序开发文档（非官方中文版） &nbsp;&bull;&nbsp; <b>Size:</b> 41055<br></div>
<!-- /Copyright � 2005. Spidersoft Ltd -->


    <div id="gc-topnav">
      <table><tr>
      <td id="chrome-logo">
        <a href="extensions.html" title="Google Chrome 扩展程序" id="view-original">
          <img src="../../developer.chrome.com/static/images/chrome-logo.png" alt=""> chrome
        </a>
        <script type="text/javascript">
          document.getElementById('view-original').href = "https://developer.chrome.com" + location.pathname;
        </script>
        <div id="platform-chooser">
          <button id="platform-chooser-toggle" data-menu="platform-chooser-popup">
            扩展程序 &#x25be;&#x202F;
          </button>
          <div id="platform-chooser-popup">
            <button class="apps" data-href="/apps/about_apps.html"><!--@apps-->应用</button>
            <button class="extensions" data-href="/extensions"><!--@extensions-->扩展程序</button>
          </div>
        </div>（非官方中文版）
      </td>
      <td>
        <ul>
          <li>
            <a href="samples.html"
               title="示例 扩展程序（包含源代码）"><!--@Samples-->示例</a>
          </li>
          <li>
            <a href="http://groups.google.com/a/chromium.org/group/chromium-extensions"
               title="Google Chrome 扩展程序开发者论坛"
               target="_blank"><!--@Group-->论坛（英文）</a>
          </li>
          <li>
            <a href="http://stackoverflow.com/tags/google-chrome-extension/info"
               title="Stack Overflow 上的 [google-chrome-extension] 标签"
               target="_blank">Stack overflow</a>
          </li>
        </ul>
      </td>
      </tr></table>
    </div>
    <div id="gc-topnav-space"></div>
    <div id="gc-container">
      <div id="gc-sidebar">
        <g:plusone></g:plusone>
        <ul 
            class="level1 ">
        <li class="level2">
              <a href="getstarted.html" class="level2 ">入门</a>
        </li><li class="level2">
              <a href="overview.html" class="level2 ">概述</a>
        </li><li class="level2">
              <a href="whats_new.html" class="level2 ">新增功能</a>
        </li><li class="level2">
              <a href="devguide.html" class="level2 ">开发者指南</a>
          <ul 
              class="level2 ">
          <li class="level3">
              <a class="button level3">
                <span class="level3">浏览器用户界面</span>
                <div class="toggleIndicator level3"></div>
              </a>
            <ul toggleable
                class="level3 hidden">
            <li class="level4">
                  <a href="browserAction.html" class="level4 ">浏览器按钮</a>
            </li><li class="level4">
                  <a href="contextMenus.html" class="level4 ">右键菜单</a>
            </li><li class="level4">
                  <a href="desktop_notifications.html" class="level4 ">桌面通知</a>
            </li><li class="level4">
                  <a href="omnibox.html" class="level4 ">多功能框</a>
            </li><li class="level4">
                  <a href="options.html" class="level4 ">选项页面</a>
            </li><li class="level4">
                  <a href="override.html" class="level4 ">替代页面</a>
            </li><li class="level4">
                  <a href="pageAction.html" class="level4 ">页面按钮</a>
            </li>
            </ul>
          </li><li class="level3">
              <a class="button level3">
                <span class="level3">浏览器交互</span>
                <div class="toggleIndicator level3"></div>
              </a>
            <ul toggleable
                class="level3 hidden">
            <li class="level4">
                  <a href="bookmarks.html" class="level4 ">书签</a>
            </li><li class="level4">
                  <a href="cookies.html" class="level4 ">Cookie</a>
            </li><li class="level4">
                  <a href="devtools.html" class="level4 ">扩展开发者工具</a>
            </li><li class="level4">
                  <a href="events.html" class="level4 ">事件</a>
            </li><li class="level4">
                  <a href="history.html" class="level4 ">历史记录</a>
            </li><li class="level4">
                  <a href="management.html" class="level4 ">管理</a>
            </li><li class="level4">
                  <a href="tabs.html" class="level4 ">标签页</a>
            </li><li class="level4">
                  <a href="windows.html" class="level4 ">窗口</a>
            </li>
            </ul>
          </li><li class="level3">
              <a class="button level3">
                <span class="level3">实现</span>
                <div class="toggleIndicator level3 toggled"></div>
              </a>
            <ul toggleable
                class="level3 ">
            <li class="level4">
                  <a  class="level4 selected">辅助功能</a>
            </li><li class="level4">
                  <a href="event_pages.html" class="level4 ">事件页面</a>
            </li><li class="level4">
                  <a href="contentSecurityPolicy.html" class="level4 ">内容安全策略</a>
            </li><li class="level4">
                  <a href="content_scripts.html" class="level4 ">内容脚本</a>
            </li><li class="level4">
                  <a href="xhr.html" class="level4 ">跨站 XHR</a>
            </li><li class="level4">
                  <a href="i18n.html" class="level4 ">国际化支持</a>
            </li><li class="level4">
                  <a href="messaging.html" class="level4 ">消息传递</a>
            </li><li class="level4">
                  <a href="permissions.html" class="level4 ">可选权限</a>
            </li><li class="level4">
                  <a href="npapi.html" class="level4 ">NPAPI 插件</a>
            </li>
            </ul>
          </li><li class="level3">
              <a class="button level3">
                <span class="level3">完成</span>
                <div class="toggleIndicator level3"></div>
              </a>
            <ul toggleable
                class="level3 hidden">
            <li class="level4">
                  <a href="hosting.html" class="level4 ">托管</a>
            </li><li class="level4">
                  <a href="external_extensions.html" class="level4 ">其他发布选项</a>
            </li>
            </ul>
          </li>
          </ul>
        </li><li class="level2">
              <a href="tutorials.html" class="level2 ">教程</a>
          <ul 
              class="level2 ">
          <li class="level3">
                <a href="tut_migration_to_manifest_v2.html" class="level3 ">清单文件版本 2</a>
          </li><li class="level3">
                <a href="tut_debugging.html" class="level3 ">调试</a>
          </li><li class="level3">
                <a href="tut_analytics.html" class="level3 ">Google Analytics（分析）</a>
          </li><li class="level3">
                <a href="tut_oauth.html" class="level3 ">OAuth</a>
          </li>
          </ul>
        </li><li class="level2">
              <span class="level2">参考</span>
          <ul 
              class="level2 ">
          <li class="level3">
              <a class="button level3">
                <span class="level3">格式</span>
                <div class="toggleIndicator level3"></div>
              </a>
            <ul toggleable
                class="level3 hidden">
            <li class="level4">
                  <a href="manifest.html" class="level4 ">清单文件</a>
            </li><li class="level4">
                  <a href="match_patterns.html" class="level4 ">匹配表达式</a>
            </li>
            </ul>
          </li><li class="level3">
                <a href="permission_warnings.html" class="level3 ">权限警告</a>
          </li><li class="level3">
                <a href="api_index.html" class="level3 ">chrome.* API</a>
          </li><li class="level3">
                <a href="api_other.html" class="level3 ">其他 API</a>
          </li>
          </ul>
        </li><li class="level2">
              <span class="level2">更多</span>
          <ul 
              class="level2 ">
          <li class="level3">
                <a href="faq.html" class="level3 ">常见问题</a>
          </li><li class="level3">
                <a href="http://code.google.com/chrome/webstore/docs/index.html" class="level3 ">Chrome 网上应用店</a>
          </li><li class="level3">
                <a href="http://code.google.com/chrome/apps/docs/developers_guide.html" class="level3 ">托管应用</a>
          </li><li class="level3">
                <a href="themes.html" class="level3 ">主题背景</a>
          </li>
          </ul>
        </li>
        </ul>
      </div>
      <div id="gc-pagecontent">

<div id="toc">
  <ol>
    <li >
      <a href="#controls"
         data-list-item
         >使用支持辅助功能的用户界面控件</a>
      <ol>
        <li >
          <a href="#htmlcontrols"
             data-list-item
             >标准控件</a>
        </li>
        <li >
          <a href="#aria"
             data-list-item
             >在自定义控件中使用 ARIA</a>
        </li>
        <li >
          <a href="#focus"
             data-list-item
             >自定义控件的焦点</a>
        </li>
      </ol>
    </li>
    <li >
      <a href="#keyboard"
         data-list-item
         > 支持键盘访问 </a>
      <ol>
        <li >
          <a href="#navigation"
             data-list-item
             > 导航 </a>
        </li>
        <li >
          <a href="#shortcuts"
             data-list-item
             > 快捷键 </a>
        </li>
      </ol>
    </li>
    <li >
      <a href="#more"
         data-list-item
         > 提供具有辅助功能的内容 </a>
      <ol>
        <li >
          <a href="#text"
             data-list-item
             >文字</a>
        </li>
        <li >
          <a href="#colors"
             data-list-item
             >颜色</a>
        </li>
        <li >
          <a href="#sound"
             data-list-item
             >声音</a>
        </li>
        <li >
          <a href="#images"
             data-list-item
             >图像</a>
        </li>
      </ol>
    </li>
    <li >
      <a href="#examples"
         data-list-item
         >例子</a>
    </li>
  </ol>
</div>

<h1><!--@Accessibility (a11y)-->辅助功能（a11y）</h1>


<p>
<!--@When you design an extension,
try to make it as accessible as possible
to people with disabilities such as
visual impairment, hearing loss, and limited dexterity.-->
当您设计您的扩展程序时，尽可能地做到让有视觉障碍、听觉障碍和行动不便的用户无障碍地访问您的扩展。
</p>

<p>
<!--@Everyone &mdash; not just people with special needs &mdash;
can benefit from the alternative access modes
that accessible extensions provide.
For example, keyboard shortcuts are important
for blind people and people with limited dexterity,
but they also help power users get things done
more quickly without using a mouse.
Captions and transcripts give deaf people access to audio content,
but they are also useful to language learners.-->
每一个人，不仅仅是有特殊需要的人，都能从扩展程序的辅助功能中受益。例如，键盘快捷键对于有视觉障碍以及行动不便的人非常重要，同时也帮助高级用户不用鼠标就能更快地完成他们的工作。标题和文字解说可以使有听觉障碍的用户访问音频内容，但是对语言学习者来说也有帮助。
</p>

<p>
<!--@People can interact with your extension in a variety of ways.
They might use a standard monitor, keyboard, and mouse,
or they might use a screen magnifier and just a keyboard.
Another possibility is a <em>screen reader</em>,
an assistive application tool that interprets
what's displayed onscreen
for a blind or visually impaired user.
A screen reader might speak out loud or produce Braille output.-->
用户可以通过各种方式与您的扩展程序交互，他们可能会使用普通的显示器、键盘和鼠标，他们也可能仅使用屏幕放大镜和键盘。另一种可能是屏幕阅读器，是一种为有视觉障碍的用户解析屏幕上显示的内容的辅助应用程序。屏幕阅读器可能会大声朗读屏幕上的内容或者产生盲文输出。
</p>

<p>
<!--@Although you can't predict what tools people will use,
by following a few simple guidelines
you can write an extension that is
more likely to be accessible to more people.
The guidelines on this page aren't going to
make your extension accessible for absolutely everyone,
but they're a good starting point.-->
尽管您无法预测用户会使用哪些工具，但是遵循几个简单的指导可以使您编写出适合更多人的扩展程序。此页面上的指导不一定能保证使您的扩展程序适合每一个人，但是它们是一个很好的起点。
</p>


<h2 id="controls"><!--@Use accessible UI controls-->使用支持辅助功能的用户界面控件</h2>

<p>
<!--@First, use UI controls that support accessibility.
The easiest way to get an accessible control is to use a
standard HTML control.
If you need to build a custom control,
keep in mind that it's much easier
to make the control accessible from the beginning
than to go back and add accessibility support later.-->
首先使用支持辅助功能的用户界面控件，最简单的方法就是使用标准 HTML
控件。如果您需要建立一个自定义控件，牢记从一开始就使控件支持辅助功能要比将来再添加要容易得多。
</p>

<h3 id="htmlcontrols"><!--@Standard controls-->标准控件</h3>

<p>
<!--@Try to use standard HTML UI controls whenever possible.
Standard HTML controls (shown in the following figure)
are keyboard accessible, scale easily,
and are generally understood by screen readers.-->
尽可能地使用标准 HTML 用户界面控件。标准 HTML 控件（如下图显示）可通过键盘访问，可以轻易地缩放，而且通常能被屏幕阅读器识别。
</p>

<img src="../../developer.chrome.com/static/images/a11y/standard-html-controls.png"
 width="550" height="350"
 alt="Screenshots and code for button, checkbox, radio, text, select/option, and link">


<h3 id="aria">在自定义控件中使用 ARIA<!--@ in custom controls--></h3>

<p>
<!--@ARIA is a specification for making UI controls accessible to screen readers
by means of a standard set of DOM attributes.
These attributes provide clues to the screen reader
about the function and current state of controls on a web page.
ARIA is a
<a href=" http://www.w3.org/WAI/intro/aria">work in progress at the W3C</a>.-->
ARIA 是通过一组标准 DOM 属性使 UI 控件更适合屏幕阅读器的一种规范，这些属性给屏幕阅读器提供有关网页上各控件功能与状态的线索。ARIA 是 <a href="http://www.w3.org/WAI/intro/aria">W3C 正在进行中的一项规范</a>。
</p>

<p>
<!--@Adding ARIA support to custom controls in your extension
involves modifying DOM elements to add attributes
Google Chrome uses
to raise events during user interaction.
Screen readers respond to these events
and describe the function of the control.
The DOM attributes specified by ARIA are classified into
<em>roles</em>, <em>states</em>, and <em>properties</em>.-->
向您的扩展程序中的自定义控件添加 ARIA 支持涉及到修改 DOM
元素以及添加属性，以便 Google Chrome
浏览器用来产生用户交互过程中的事件，屏幕阅读器响应这些事件，描述控件的功能。ARIA
指定的 DOM 属性分为三类：<em>role</em>、<em>states</em> 和
<em>properties</em>。
</p>

<p>
<!--@The ARIA attribute <em>role</em>
is an indication of the control type
and describes the way the control should behave.
It is expressed with the DOM attribute <code>role</code>,
with a value set to one of the pre-defined ARIA role strings.
Because ARIA roles are static,
the role attribute should not change its value.-->
ARIA 属性 <em>role</em>（角色）表示控件类型，描述控件的行为方式，通过 DOM
属性 <code>role </code>表示，值为预定义的 ARIA 角色字符串之一。因为 ARIA
角色是静态的，角色属性不应该改变它的值。
</p>

<p>
<!--@The--> <a href="http://www.w3.org/WAI/PF/aria/roles">ARIA <!--@Role Specification-->角色规范</a><!--@
holds detailed information on how to pick the correct role.
For example, if your extension includes a toolbar,
set the-->（英文）包含如何选择正确角色的详细信息。例如，如果您的扩展程序包含工具栏，如下列代码所示设置工具栏
DOM 元素的
<code>role</code> <!--@attribute of the toolbar's DOM element as follows:-->
属性：
</p>

<pre>
&lt;div role="toolbar"&gt;
</pre>

<p>
<!--@ARIA attributes are also used to describe
the current state and properties of controls of a particular role.
A <em>state</em> is dynamic and should be updated during user interaction.
For example, a control with the role "checkbox"
could be in the states "checked" or "unchecked".
A <em>property</em> is not generally dynamic,
but is similar to a state
in that it expresses specific information about a control.
For more information on ARIA states and properties,
refer to the
<a href="http://www.w3.org/TR/wai-aria/states_and_properties">W3C States and Properties specification</a>.-->
ARIA 属性也用来描述特定角色的控件的当前状态和属性。<em
>状态</em>是动态的，应该在与用户交互的过程中更新。例如，角色为
"checkbox" 的控件可能的状态有 "checked" 和 "unchecked"。<em
>属性</em>通常不是动态的，但是与状态类似，表达控件的特定信息。有关 ARIA
状态与属性的更多信息，请参见 <a
href="http://www.w3.org/TR/wai-aria/states_and_properties">W3C
状态与属性规范</a>。
</p>


<p class="note">
<b><!--@Note:-->注意：</b>您不一定必须使用某个角色的所有可用状态和属性。
<!--@You don't have to use
all of the states and properties available for a particular role.-->
</p>

<p>
<!--@Here's an example of adding
the ARIA property-->如下是一个例子，向示例工具栏控件添加 ARIA 属性
<code>aria-activedescendant</code>：
<!--@to the example toolbar control:-->
</p>

<pre>
&lt;div role="toolbar" tabindex="0" aria-activedescendant="button1"&gt;
</pre>

<p>
<!--@The-->
<a href="http://www.w3.org/WAI/PF/aria/states_and_properties#aria-activedescendant"><code>aria-activedescendant</code></a>
<!--@property specifies which child of the toolbar receives focus
when the toolbar receives focus.
In this example, the toolbar's first button
(which has the <code>id</code> "button1")
is the child that gets focus.
The code <code>tabindex="0"</code>
specifies that the toolbar
receives focus in document order.-->
属性指定工具栏获得焦点时哪一个子控件获得焦点。在这一例子中，工具栏的第一个按钮（<code>id</code>
为 "button1" ）为获得焦点的子控件。代码
<code>tabindex="0"</code> 指定控件在文档中获得焦点的顺序。
</p>

<p>
<!--@Here's the complete specification for the example toolbar:-->
如下是示例工具栏的完整表示：
</p>

<pre>
&lt;div role="toolbar" tabindex="0" aria-activedescendant="button1"&gt;
  &lt;img src="buttoncut.png" role="button" alt="cut" id="button1"&gt;
  &lt;img src="buttoncopy.png" role="button" alt="copy" id="button2"&gt;
  &lt;img src="buttonpaste.png" role="button" alt="paste" id="button3"&gt;
&lt;/div&gt;
</pre>

<p>
<!--@Once ARIA roles, states, and properties are added to the DOM of a control,
Google Chrome raises the appropriate events to the screen reader.
Because ARIA support is still a work in progress,
Google Chrome might not raise an event for every ARIA property,
and screen readers might not recognize all of the events being raised.
You can find more information on ARIA support in Google Chrome in the
<a href="http://www.chromium.org/developers/design-documents/accessibility#TOC-WAI-ARIA-Support">Chromium Accessibility Design Document</a>.-->
一旦 ARAI 角色、状态和属性添加到控件的 DOM 中，Google Chrome
浏览器将为屏幕阅读器产生合适的事件。因为 ARIA 支持仍在标准化中，Google
Chrome 浏览器不一定会为每一个 ARIA
属性产生事件，屏幕阅读器也不一定会识别所有产生的事件。您可以在
<a href="http://www.chromium.org/developers/design-documents/accessibility#TOC-WAI-ARIA-Support">Chromium
辅助功能设计文档</a>（英文）中找到有关 Google Chrome 浏览器对 ARIA
支持的更多信息。
</p>

<p>
<!--@For a quick tutorial on adding ARIA controls to custom controls, see
<a href="http://www.w3.org/2010/Talks/www2010-dsr-diy-aria/">Dave Raggett's presentation from WWW2010</a>.-->
有关向自定义控件添加 ARIA 属性的快速教程，请参见
<a href="http://www.w3.org/2010/Talks/www2010-dsr-diy-aria/">Dave Raggett
在 WWW2010 的演示文稿</a>（英文）。

<h3 id="focus"><!--@Focus in custom controls-->自定义控件的焦点</h3>

<p>
<!--@Make sure that operation and navigation controls of your extension
can receive keyboard focus.
Operation controls might include
buttons, trees, and list boxes.
Navigation controls might include tabs and menu bars.-->
确保您的扩展程序的操作和导航控件可以接收键盘焦点。操作控件可能包含按钮、树和列表框，导航控件可能包含标签页和菜单栏。
</p>

<p>
<!--@By default, the only elements in the HTML DOM
that can receive keyboard focus
are anchors, buttons, and form controls.
However, setting the HTML attribute <code>tabIndex</code> to <code>0</code>
places DOM elements in the default tab sequence,
enabling them to receive keyboard focus.
For example:-->
默认情况下，HTML DOM
中能够接收键盘焦点的元素只有链接、按钮和表单控件。然而，将 HTML 属性
<code>tabIndex</code> 设为 <code>0</code> 可以把 DOM 元素添加到默认 Tab
顺序中，让它们可以接收键盘焦点。例如：
</p>

<pre>
<em>element</em>.tabIndex = 0
</pre>

<p>
<!--@Setting <code>tabIndex = -1</code> removes the element from the tab sequence
but still allows the element to receive keyboard focus programmatically.
Here's an example of setting keyboard focus:-->
设置 <code>tabIndex = -1</code> 将元素从 Tab
顺序中删除，但是仍然允许元素以编程方式接受键盘焦点。如下是一个设置键盘焦点的例子：
</p>

<pre>
<em>element</em>.focus();
</pre>

<p>
<!--@Ensuring that your custom UI controls include keyboard support
is important not only for users who don't use the mouse
but also because screen readers use keyboard focus
to determine which control to describe.-->
确保您的自定义用户界面控件包含键盘支持，这不仅对于不使用鼠标的用户来说很重要，而且屏幕阅读器也需要使用键盘焦点来确定描述哪一个控件。
</p>

<h2 id="keyboard"> <!--@Support keyboard access-->支持键盘访问 </h2>

<p>
<!--@People should be able to use your extension
even if they can't or don't want to use a mouse.-->
即使用户不能或不想使用鼠标，他们也应该能够使用您的扩展程序。
</p>

<h3 id="navigation"> <!--@Navigation-->导航 </h3>

<p>
<!--@Check that the user can navigate between
the different parts of your extension
without using the mouse.
Also check that any popups on page actions or browser actions
are keyboard navigable. -->
确保用户不通过鼠标就能在您的扩展程序的不同部分之间导航，同时确保页面按钮或浏览器按钮的任何弹出菜单可以通过键盘导航。
</p>

<p id="builtin">
<!--@On Windows, you can use-->在 Windows 中，您可以使用 <b>Shift+Alt+T</b>
<!--@to switch the keyboard focus to the toolbar,
which lets you navigate to the icons of page actions and browser actions.
The help topic
<a href="http://www.google.com/support/chrome/bin/static.py?hl=en&page=guide.cs&guide=25799&from=25799&rd=1">Keyboard and mouse shortcuts</a>
lists all of Google Chrome's keyboard shortcuts;
details about toolbar navigation
are in the section <b>Google Chrome feature shortcuts</b>.-->
将键盘焦点切换至工具栏，使您导航到页面按钮或浏览器按钮的图标上。帮助主题<a href="https://www.google.com/support/chrome/bin/static.py?hl=zh-CN&page=guide.cs&guide=25799&from=25799&rd=1">键盘和鼠标快捷键</a>列出了所有
Google Chrome 浏览器的键盘快捷键，有关工具栏导航的详情在
<b>Google Chrome 浏览器功能快捷键</b>部分。
</p>

<p class="note">
<b><!--@Note:-->注意：</b><!--@
The Windows version of Google Chrome 6 was the first
to support keyboard navigation to the toolbar.
Support is also planned for Linux.
On Mac OS X,
access to the toolbar is provided through VoiceOver,
Apple's screenreader.-->Windows 版本的 Google Chrome 6
首先开始支持工具栏的键盘导航，还计划在 Linux
版本中提供支持。在 Mac OS X 中，工具栏的访问通过 VoiceOver——Apple
的屏幕阅读器提供。
</p>

<p>
<!--@Make sure that it's easy to see
which part of the interface has keyboard focus.
Usually a focus outline moves around the interface,
but if you’re using CSS heavily this outline might be suppressed 
or the contrast might be reduced.
Two examples of focus outline follow.-->
确保用户可以轻松看到界面中的哪一部分具有键盘焦点。通常焦点轮廓显示在界面周围，但是如果您过度地使用
CSS，这一轮廓可能不会显示，或者对比度降低了。如下是两个焦点轮廓的例子。
</p>

<img src="../../developer.chrome.com/static/images/a11y/focus-outline-2.png"
  width="200" height="75"
  alt="A focus outline on a Search button">
<br />
<img src="../../developer.chrome.com/static/images/a11y/focus-outline.png"
  width="400" height="40"
  alt="A focus outline on one of a series of links">


<h3 id="shortcuts"> <!--@Shortcuts-->快捷键 </h3>

<p>
<!--@Although the most common keyboard navigation strategy involves
using the Tab key to move focus through the extension interface,
that's not always the easiest or most efficient way
to use the interface.
You can make keyboard navigation easier
by providing explicit keyboard shortcuts.-->
尽管最常见的键盘导航方式是使用 Tab
键在扩展程序的界面间移动焦点，但是这并不一定是最简单或最有效的方式。您可以提供明确的键盘快捷键，使键盘导航更容易。
</p>

<p>
<!--@To implement shortcuts,
connect keyboard event listeners to your controls.
A good reference is the DHTML Style Guide Working Group’s
<a href="http://dev.aol.com/dhtml_style_guide">guidelines for keyboard shortcuts</a>.-->
要实现快捷键，您需要为您的控件处理键盘快捷键事件。有关这方面比较好的参考资料是
DHTML 样式指导工作组的<a href="http://dev.aol.com/dhtml_style_guide"
>键盘快捷键指导</a>。
</p>

<p>
<!--@A good way to ensure discoverability of keyboard shortcuts
is to list them somewhere.
  Your extension's
  <a href="options.html">Options page</a>
might be a good place to do this.-->
确保用户能发现键盘快捷键的良好方式是在合适的地方列举出来，您的扩展程序的<a
href="options.html">选项页面</a>可能比较合适。
</p>

<p>
<!--@For the example toolbar,
a simple JavaScript keyboard handler could look like the following.
Note how the ARIA property <code>aria-activedescendant</code>
is updated in response to user input
to reflect the current active toolbar button.-->
在工具栏的例子中，一个简单的 JavaScript 键盘处理函数如下列代码所示。注意
如何使 ARIA 属性 <code>aria-activedescendant</code>
随着用户输入而更新，反映当前活动的工具栏按钮。
</p>

<pre>
&lt;head&gt;
&lt;script&gt;		
 function optionKeyEvent(event) {
  var tb = event.target;
  var buttonid; 
 
  ENTER_KEYCODE = 13;
  RIGHT_KEYCODE = 39;
  LEFT_KEYCODE = 37;
  // 处理方向键的部分示例代码。
  if (event.type == "keydown") {
    // 实现工具栏按钮中的循环键盘导航
    if (event.keyCode == ENTER_KEYCODE) {
      ExecuteButtonAction(getCurrentButtonID());
      <em>// getCurrentButtonID 在其他地方定义</em>
    } else if (event.keyCode == event.RIGHT_KEYCODE) {
      // 将当前工具栏按钮更改为右边一个（循环）
      var buttonid = getNextButtonID();
      <em>// getNextButtonID 在其他地方定义</em>
      tb.setAttribute("aria-activedescendant", buttonid); 
    } else if (event.keyCode == event.LEFT_KEYCODE) {
      // 将当前工具栏按钮更改为左边一个（循环）
      var buttonid = getPrevButtonID();
      <em>// getPrevButtonID 在其他地方定义</em>
      tb.setAttribute("aria-activedescendant", buttonid); 
    } else {
      return true;
    }
    return false;
  }
}  
&lt;/script&gt;		

&lt;div role="toolbar" tabindex="0" aria-activedescendant="button1" id="tb1" 
     onkeydown="return optionKeyEvent(event);"
     onkeypress="return optionKeyEvent(event);"&gt;
  &lt;img src="buttoncut" role="button" alt="cut" id="button1"&gt;      
  &lt;img src="buttoncopy" role="button" alt="copy" id="button1"&gt;     
  &lt;img src="buttonpaste" role="button" alt="paste" id="button1"&gt;     
&lt;/div&gt;
</pre>


<h2 id="more"> <!--@Provide accessible content-->提供具有辅助功能的内容 </h2>


<p>
<!--@The remaining guidelines might be familiar
because they reflect good practices for all web content,
not just extensions.-->
剩下的指导可能对您来说比较熟悉，因为它们反映了所有网上内容的良好做法，不仅仅适用于扩展程序。
</p>

<h3 id="text"><!--@Text-->文字</h3>

<p>
<!--@Evaluate your use of text in your extension.
Many people might find it helpful
if you provide a way to increase the text size within your extension.
If you are using keyboard shortcuts,
make sure that they don't interfere with
the zoom shortcuts built into Google Chrome.-->
评估您的扩展程序中文字的使用。很多人可能觉得如果能提供某种方式增加您的扩展程序中的字体大小，这样会很好。如果您使用键盘快捷键，确保它们不会干扰
Google Chrome 浏览器内建的缩放快捷键。
</p>

<p>
<!--@As an indicator of the flexibility of your UI,
apply the <a href="http://www.w3.org/TR/2008/REC-WCAG20-20081211/#visual-audio-contrast-scale">200% test</a>.
If you increase the text size or page zoom 200%,
is your extension still usable?-->
作为您的用户界面伸缩性的指示，尝试
<a href="http://www.w3.org/TR/2008/REC-WCAG20-20081211/#visual-audio-contrast-scale">200% 测试</a>。如果增加字体大小或页面缩放至
200%，您的扩展程序仍然可用吗？
</p>

<p>
<!--@Also, avoid baking text into images:
users cannot modify the size of text displayed as an image,
and screenreaders cannot interpret images.
Consider using a web font instead,
such as one of the fonts collected in the
<a href="http://code.google.com/apis/webfonts/">Google Font API</a>.
Text styled in a web font is searchable,
scales to different sizes,
and is accessible to people using screen readers.-->
同时，避免将文字变成图像：用户不能更改显示为图像的文字，屏幕阅读器也不能识别图像。考虑使用网上字体，例如
<a href="https://developers.google.com/webfonts/">Google Font API</a>
中的某一种字体。使用网上字体的文字可以搜索，可以缩放至不同大小，并且方便使用屏幕阅读器的用户。
</p>

<h3 id="colors"><!--@Colors-->颜色</h3>

<p>
<!--@Check that there is sufficient contrast between
background color and foreground/text color in your extension.
<a href="http://snook.ca/technical/colour_contrast/colour.html">This contrast checking tool</a>
checks whether your background and foreground colors
provide appropriate contrast.
If you’re developing in a Windows environment,
you can also enable High Contrast Mode
to check the contrast of your extension.
When evaluating contrast,
verify that every part of your extension that relies on
color or graphics to convey information is clearly visible.
For specific images, you can use a tool such as the
<a href="http://www.vischeck.com/vischeck/">Vischeck simulation tool</a>
to see what an image looks like in various forms of color deficiency.-->
确保您的扩展程序中背景颜色和前景、文字颜色对比明显。<a
href="http://snook.ca/technical/colour_contrast/colour.html">这一对比度检查工具</a>检查您的背景和前景颜色是否具有足够的对比度。如果您在
Windows 环境中开发，您也可以打开高对比度模式来检查您的扩展程序的对比度。当评估对比度时，确保您的扩展程序中依赖颜色或图像传达信息的每一部分清晰可见。对于特定的图像，您可以使用某些工具，例如
<a href="http://www.vischeck.com/vischeck/">Vischeck 模拟工具</a>来检验图片在不同形式的色觉缺陷下看到的效果。
</p>

<p>
<!--@You might consider offering different color themes,
or giving the user the ability to customize the color scheme
for better contrast. -->
您可以考虑提供不同的配色方案，或者让用户自定义配色方案，使对比度更好。
</p>

<h3 id="sound"><!--@Sound-->声音</h3>

<p>
<!--@If your extension relies upon sound or video to convey information,
ensure that captions or a transcript are available.
See the
<a href="http://www.dcmp.org/ciy/">Described and Captioned Media Program guidelines</a>
for more information on captions. -->
如果您的扩展程序依赖声音或视频传递信息，确保标题及文字稿可用。有关标题的更多信息请参见<a href="http://www.dcmp.org/ciy/">为多媒体内容添加描述及标题的指导</a>。
</p>

<h3 id="images"><!--@Images-->图像</h3>

<p>
<!--@Provide informative alt text for your images.
For example:-->
为您所有的图像提供信息量充足的 alt 文字。例如：
</p>

<pre>
&lt;img src="img.jpg" alt="扩展程序标识"&gt;
</pre>

<p>
<!--@Use the alt text to state the purpose of the image
rather than as a literal description of the contents of an image.
Spacer images or purely decorative images
should have blank ("") alt text
or be removed from the HTML entirely and placed in the CSS.-->
使用 alt 文字陈述图片的目的，而不是用于图片内容的字面描述。用于增加空间或纯粹装饰性的图片应该使用空的（""） alt 文字或者完全从 HTML 中删除，放在 CSS 中。
</p>

<p>
<!--@If you must use text in an image,
include the image text in the alt text.
A good resource to refer to is the
<a href="http://www.webaim.org/techniques/alttext/">WebAIM article on appropriate alt text</a>.-->
如果您必须在图片中使用文字，将图片中的文字包含在 alt
文字中。可供参考的优秀的资源为
<a href="http://www.webaim.org/techniques/alttext/">WebAIM 文章：合适的 alt
文字</a>（英文）。

<h2 id="examples"><!--@Examples-->例子</h2>

<p>
<!--@For an example that implements keyboard navigation and ARIA properties, see-->
有关实现键盘导航以及 ARIA 属性的例子，请参见
<a href="http://src.chromium.org/viewvc/chrome/trunk/src/chrome/common/extensions/docs/examples/extensions/news_a11y/">examples/extensions/news_a11y</a><!--@
(compare it to
-->将它和
<a href="http://src.chromium.org/viewvc/chrome/trunk/src/chrome/common/extensions/docs/examples/extensions/news/">examples/extensions/news</a><!--@).
For more examples and for help in viewing the source code,
see <a href="samples.html">Samples</a>.-->
比较）。有关更多例子以及查看源代码的帮助，请参见<a href="samples.html">示例</a>。
      </div>
    </div>
  </body>

  <div id="gc-footer">
    <button class="google-button" id="scroll-to-top">↑</button>
    <button class="google-button" id="send-feedback" style="display:none">Send Feedback</button>
    <div class="text">
      <p>
        <!--@Except as otherwise <a href="http://code.google.com/policies.html#restrictions">noted</a>,
        the content of this page is licensed under the <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons
        Attribution 3.0 License</a>, and code samples are licensed under the
        <a rel="license" href="http://code.google.com/google_bsd_license.html">BSD License</a>.-->
        该页面翻译自
        <a href="https://developer.chrome.com/extensions/">Google Chrome Extensions</a>
        与
        <a href="https://developer.chrome.com/apps/">Google Chrome Apps</a>。除非特别<a href="https://code.google.com/policies.html#restrictions">说明</a>，该页面的内容遵循
        <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0
        License</a>，代码示例遵循
        <a rel="license" href="http://code.google.com/google_bsd_license.html">BSD License</a>。
      </p>
      <p class="crxdoczh-footer">
        <a href="https://code.google.com/p/crxdoczh/">crxdoczh 项目主页</a>
        <a href="https://code.google.com/p/crxdoczh/issues/entry?template=%E7%BD%91%E7%AB%99%E5%8F%8D%E9%A6%88">发送反馈</a>
        <a href="" rel="publisher">
          Google+ 页面
        </a>
        <a href="https://plus.google.com/communities/105384952265487436177">Google+ 社群</a>
      </p>
      <script src="../../developer.chrome.com/static/js/platform_chooser.js" type="text/javascript"></script>
      <script src="../../developer.chrome.com/static/js/popup.js" type="text/javascript"></script>
      <script src="../../developer.chrome.com/static/js/prettify.js" type="text/javascript"></script>
      <script src="../../developer.chrome.com/static/js/scroll.js" type="text/javascript"></script>
      <script src="../../developer.chrome.com/static/js/sidebar.js" type="text/javascript"></script>
      <script src="../../developer.chrome.com/static/js/tabs.js" type="text/javascript"></script>
      <script>
        (function() {
          // Auto syntax highlight all pre tags.
          var preElements = document.getElementsByTagName('pre');
          for (var i = 0; i < preElements.length; i++) {
            var preElement = preElements[i];
            preElement.classList.add('prettyprint');
            var datasetFilename = preElement.getAttribute('data-filename');
            if (datasetFilename) {
              var filename = document.createElement('div');
              filename.className = 'filename nocode';
              filename.textContent = datasetFilename;
              preElement.insertBefore(filename, preElement.firstChild);
            }
          }
          prettyPrint();
        })();

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-25062424-1']);
        _gaq.push(['_trackPageview']);

        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = 'https://ssl.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

        window.___gcfg = {
          lang: 'zh-CN'
        };
        (function() {
          var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
          po.src = 'https://apis.google.com/js/plusone.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
        })();
      </script>
    </div>
  </div>
</html>
