<!DOCTYPE html>
<html>
  <head>
    <title>用户认证 - Google Chrome 扩展程序开发文档（非官方中文版）</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="../static/css/site.css" rel="stylesheet" type="text/css">
    <link href="../../developer.chrome.com/static/css/print.css" rel="stylesheet" type="text/css" media="print">
    <link href="../../developer.chrome.com/static/css/prettify.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  </head>

  <body>


<!-- Copyright � 2005. Spidersoft Ltd -->
<style>
A.applink:hover {border: 2px dotted #DCE6F4;padding:2px;background-color:#ffff00;color:green;text-decoration:none}
A.applink       {border: 2px dotted #DCE6F4;padding:2px;color:#2F5BFF;background:transparent;text-decoration:none}
A.info          {color:#2F5BFF;background:transparent;text-decoration:none}
A.info:hover    {color:green;background:transparent;text-decoration:underline}
</style>
<div style='BORDER: 1px solid #DCE6F4; MARGIN-TOP: 20px; MARGIN-BOTTOM: 20px; MARGIN-LEFT: 5px; MARGIN-RIGHT: 5px; PADDING: 5px; BACKGROUND-COLOR: #eef8ff;line-height:180%; COLOR: #000000; font-family: Arial; font-size: 8pt; width=100%; FILTER: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr="#FFFFFFFF", EndColorStr="#F2F5FAFF");'>
This page was saved using <a class="applink" href="http://www.spidersoft.com"><b>WebZIP 7.0.3.1030</b></a> <a class="applink" href="http://www.spidersoft.com"><b>offline browser</b></a>  on  12/24/13 11:31:37.<br>
<b>Address:</b> <a class="info" href="https://crxdoc-zh.appspot.com/extensions/app_identity.html">https://crxdoc-zh.appspot.com/extensions/app_identity.html</a><br>
<b>Title:</b> 用户认证 - Google Chrome 扩展程序开发文档（非官方中文版） &nbsp;&bull;&nbsp; <b>Size:</b> 36121<br></div>
<!-- /Copyright � 2005. Spidersoft Ltd -->


    <div id="gc-topnav">
      <table><tr>
      <td id="chrome-logo">
        <a href="extensions.html" title="Google Chrome 扩展程序" id="view-original">
          <img src="../../developer.chrome.com/static/images/chrome-logo.png" alt=""> chrome
        </a>
        <script type="text/javascript">
          document.getElementById('view-original').href = "https://developer.chrome.com" + location.pathname;
        </script>
        <div id="platform-chooser">
          <button id="platform-chooser-toggle" data-menu="platform-chooser-popup">
            扩展程序 &#x25be;&#x202F;
          </button>
          <div id="platform-chooser-popup">
            <button class="apps" data-href="/apps/about_apps.html"><!--@apps-->应用</button>
            <button class="extensions" data-href="/extensions"><!--@extensions-->扩展程序</button>
          </div>
        </div>（非官方中文版）
      </td>
      <td>
        <ul>
          <li>
            <a href="samples.html"
               title="示例 扩展程序（包含源代码）"><!--@Samples-->示例</a>
          </li>
          <li>
            <a href="http://groups.google.com/a/chromium.org/group/chromium-extensions"
               title="Google Chrome 扩展程序开发者论坛"
               target="_blank"><!--@Group-->论坛（英文）</a>
          </li>
          <li>
            <a href="http://stackoverflow.com/tags/google-chrome-extension/info"
               title="Stack Overflow 上的 [google-chrome-extension] 标签"
               target="_blank">Stack overflow</a>
          </li>
        </ul>
      </td>
      </tr></table>
    </div>
    <div id="gc-topnav-space"></div>
    <div id="gc-container">
      <div id="gc-sidebar">
        <g:plusone></g:plusone>
        <ul 
            class="level1 ">
        <li class="level2">
              <a href="getstarted.html" class="level2 ">入门</a>
        </li><li class="level2">
              <a href="overview.html" class="level2 ">概述</a>
        </li><li class="level2">
              <a href="whats_new.html" class="level2 ">新增功能</a>
        </li><li class="level2">
              <a href="devguide.html" class="level2 ">开发者指南</a>
          <ul 
              class="level2 ">
          <li class="level3">
              <a class="button level3">
                <span class="level3">浏览器用户界面</span>
                <div class="toggleIndicator level3"></div>
              </a>
            <ul toggleable
                class="level3 hidden">
            <li class="level4">
                  <a href="browserAction.html" class="level4 ">浏览器按钮</a>
            </li><li class="level4">
                  <a href="contextMenus.html" class="level4 ">右键菜单</a>
            </li><li class="level4">
                  <a href="desktop_notifications.html" class="level4 ">桌面通知</a>
            </li><li class="level4">
                  <a href="omnibox.html" class="level4 ">多功能框</a>
            </li><li class="level4">
                  <a href="options.html" class="level4 ">选项页面</a>
            </li><li class="level4">
                  <a href="override.html" class="level4 ">替代页面</a>
            </li><li class="level4">
                  <a href="pageAction.html" class="level4 ">页面按钮</a>
            </li>
            </ul>
          </li><li class="level3">
              <a class="button level3">
                <span class="level3">浏览器交互</span>
                <div class="toggleIndicator level3"></div>
              </a>
            <ul toggleable
                class="level3 hidden">
            <li class="level4">
                  <a href="bookmarks.html" class="level4 ">书签</a>
            </li><li class="level4">
                  <a href="cookies.html" class="level4 ">Cookie</a>
            </li><li class="level4">
                  <a href="devtools.html" class="level4 ">扩展开发者工具</a>
            </li><li class="level4">
                  <a href="events.html" class="level4 ">事件</a>
            </li><li class="level4">
                  <a href="history.html" class="level4 ">历史记录</a>
            </li><li class="level4">
                  <a href="management.html" class="level4 ">管理</a>
            </li><li class="level4">
                  <a href="tabs.html" class="level4 ">标签页</a>
            </li><li class="level4">
                  <a href="windows.html" class="level4 ">窗口</a>
            </li>
            </ul>
          </li><li class="level3">
              <a class="button level3">
                <span class="level3">实现</span>
                <div class="toggleIndicator level3"></div>
              </a>
            <ul toggleable
                class="level3 hidden">
            <li class="level4">
                  <a href="a11y.html" class="level4 ">辅助功能</a>
            </li><li class="level4">
                  <a href="event_pages.html" class="level4 ">事件页面</a>
            </li><li class="level4">
                  <a href="contentSecurityPolicy.html" class="level4 ">内容安全策略</a>
            </li><li class="level4">
                  <a href="content_scripts.html" class="level4 ">内容脚本</a>
            </li><li class="level4">
                  <a href="xhr.html" class="level4 ">跨站 XHR</a>
            </li><li class="level4">
                  <a href="i18n.html" class="level4 ">国际化支持</a>
            </li><li class="level4">
                  <a href="messaging.html" class="level4 ">消息传递</a>
            </li><li class="level4">
                  <a href="permissions.html" class="level4 ">可选权限</a>
            </li><li class="level4">
                  <a href="npapi.html" class="level4 ">NPAPI 插件</a>
            </li>
            </ul>
          </li><li class="level3">
              <a class="button level3">
                <span class="level3">完成</span>
                <div class="toggleIndicator level3"></div>
              </a>
            <ul toggleable
                class="level3 hidden">
            <li class="level4">
                  <a href="hosting.html" class="level4 ">托管</a>
            </li><li class="level4">
                  <a href="external_extensions.html" class="level4 ">其他发布选项</a>
            </li>
            </ul>
          </li>
          </ul>
        </li><li class="level2">
              <a href="tutorials.html" class="level2 ">教程</a>
          <ul 
              class="level2 ">
          <li class="level3">
                <a href="tut_migration_to_manifest_v2.html" class="level3 ">清单文件版本 2</a>
          </li><li class="level3">
                <a href="tut_debugging.html" class="level3 ">调试</a>
          </li><li class="level3">
                <a href="tut_analytics.html" class="level3 ">Google Analytics（分析）</a>
          </li><li class="level3">
                <a href="tut_oauth.html" class="level3 ">OAuth</a>
          </li>
          </ul>
        </li><li class="level2">
              <span class="level2">参考</span>
          <ul 
              class="level2 ">
          <li class="level3">
              <a class="button level3">
                <span class="level3">格式</span>
                <div class="toggleIndicator level3"></div>
              </a>
            <ul toggleable
                class="level3 hidden">
            <li class="level4">
                  <a href="manifest.html" class="level4 ">清单文件</a>
            </li><li class="level4">
                  <a href="match_patterns.html" class="level4 ">匹配表达式</a>
            </li>
            </ul>
          </li><li class="level3">
                <a href="permission_warnings.html" class="level3 ">权限警告</a>
          </li><li class="level3">
                <a href="api_index.html" class="level3 ">chrome.* API</a>
          </li><li class="level3">
                <a href="api_other.html" class="level3 ">其他 API</a>
          </li>
          </ul>
        </li><li class="level2">
              <span class="level2">更多</span>
          <ul 
              class="level2 ">
          <li class="level3">
                <a href="faq.html" class="level3 ">常见问题</a>
          </li><li class="level3">
                <a href="http://code.google.com/chrome/webstore/docs/index.html" class="level3 ">Chrome 网上应用店</a>
          </li><li class="level3">
                <a href="http://code.google.com/chrome/apps/docs/developers_guide.html" class="level3 ">托管应用</a>
          </li><li class="level3">
                <a href="themes.html" class="level3 ">主题背景</a>
          </li>
          </ul>
        </li>
        </ul>
      </div>
      <div id="gc-pagecontent">

<div id="toc">
  <ol>
    <li >
      <a href="#how"
         data-list-item
         >工作方式</a>
    </li>
    <li >
      <a href="#google"
         data-list-item
         >Google 帐户认证</a>
      <ol>
        <li >
          <a href="#add_permissions"
             data-list-item
             >添加权限并上传应用</a>
        </li>
        <li >
          <a href="#copy_key"
             data-list-item
             >把密钥复制到您的清单文件中</a>
        </li>
        <li >
          <a href="#client_id"
             data-list-item
             >获取您的 OAuth2客户端标识符</a>
        </li>
        <li >
          <a href="#update_manifest"
             data-list-item
             >更新您的清单文件，添加 OAuth2 客户端标识符和区域</a>
        </li>
        <li >
          <a href="#token"
             data-list-item
             >获取访问令牌</a>
          <ol>
            <li >
              <a href="#getAuthToken-prompts"
                 data-list-item
                 >用户交互</a>
            </li>
            <li >
              <a href="#getAuthToken-caching"
                 data-list-item
                 >缓存</a>
            </li>
          </ol>
        </li>
      </ol>
    </li>
    <li >
      <a href="#non"
         data-list-item
         >非 Google 帐户认证</a>
      <ol>
        <li >
          <a href="#register_provider"
             data-list-item
             >在提供商注册</a>
        </li>
        <li >
          <a href="#permissions_provider"
             data-list-item
             >为提供商添加权限</a>
        </li>
        <li >
          <a href="#token2"
             data-list-item
             >获取令牌</a>
        </li>
        <li >
          <a href="#launchWebAuthFlow-interactive"
             data-list-item
             >互动模式与静默模式</a>
        </li>
      </ol>
    </li>
  </ol>
</div>

<h1><!--@User Authentication-->用户认证</h1>

<p>
<!--@Web authentication protocols utilize HTTP features,
but Chrome Apps run inside the app container;
they don’t load over HTTP and can’t perform redirects or set cookies.-->
网络认证协议利用 HTTP
特性，但是 Chrome 应用在应用容器内运行，不通过 HTTP
加载，也不能执行重定向或者设置 Cookie。
</p>

<p>
<!--@Use the <a href="identity.html">Chrome Identity API</a>
to authenticate users:
the <code>getAuthToken</code> for users logged into their Google Account and
the <code>launchWebAuthFlow</code> for users logged into a non-Google account.
If your app uses its own server to authenticate users, you will need to use the latter.-->
使用 <a href="identity.html">Chrome 浏览器的认证 API</a>
验证用户：<code>getAuthToken</code> 用于登录 Google
帐户的用户，<code>launchWebAuthFlow</code> 用于登录非 Google
帐户的用户。如果您的应用使用自己的服务器来验证用户，您需要使用后者。
</p>

<p class="note">
<b>API <!--@Samples: -->示例：</b><!--@
Want to play with the code?
Check out the-->
想试试这些代码吗？请参见
<a href="https://github.com/GoogleChrome/chrome-app-samples#authentication-and-user-identification">identity <!--@samples-->示例</a><!--@.-->。
</p>

<h2 id="how"><!--@How it works-->工作方式</h2>

<p>
<!--@Chrome Apps users have a Google account associated with their
profile. Apps can get OAuth2 tokens for these users using
the <code>getAuthToken</code> API.-->
Chrome 应用的用户拥有一个与其配置文件相关联的 Google
账户，应用可以使用 <code>getAuthToken</code> API 为这些用户获取 OAuth2 令牌。
</p>

<p>
<!--@Apps that want to perform authentication with non-Google identity
providers must call <code>launchWebAuthFlow</code>.  This method uses a
browser pop-up to show the provider pages and captures redirects to
the specific URL patterns.  The redirect URLs are passed to the app
and the app extracts the token from the URL.-->
需要与非 Google 认证提供商进行认证的应用必须调用
<code>launchWebAuthFlow</code>。该方法使用浏览器弹出窗口显示提供商网页，并捕获特定
URL 匹配表达式的重定向。重定向 URL 将传递给应用，应用可以从 URL 中提取令牌。
</p>

<h2 id="google">Google <!--@account authentication-->帐户认证</h2>

<p>
<!--@Here are the five steps you need to complete:-->
如下是您需要完成的五个步骤：
</p>

<ol>
  <li><!--@Add permissions to your manifest and upload your app.-->
    向您的清单文件中添加权限，并上传应用。
  </li>
  <li><!--@Copy key in the installed <code>manifest.json</code> to
    your source manifest, so that your application ID will stay
    constant during development.-->
    将已安装的 <code>manifest.json</code>
    中的密钥复制到您原来的清单文件中，这样在开发过程中您的应用程序标识符会保持一致。
  </li>
  <li><!--@Get an OAuth2 client ID for your Chrome App.-->
    为您的 Chrome 应用获取 OAuth2 客户端标识符。
  </li>
  <li><!--@Update your manifest to include the client ID and scopes.-->
    更新您的清单文件，包含客户端标识符与区域。
  </li>
  <li><!--@Get the authentication token.-->获取认证令牌。</li>
</ol>

<h3 id="add_permissions"><!--@Add permissions and upload app-->添加权限并上传应用</h3>

<p>
<!--@You need to make sure the identity permission is in your manifest.
You can then upload your app to the apps and extensions management
page (see <a href="https://crxdoc-zh.appspot.com/extensions/publish_app.html">Publish</a>).-->
您需要确保 "identity"
权限包含在您的清单文件中，然后您可以将您的应用上传至应用与扩展程序管理页面（参见<a
href="https://crxdoc-zh.appspot.com/extensions/publish_app.html">发布</a>）。

</p>

<pre data-filename="manifest.json">
"permissions": [
  "identity"
]
</pre>

<h3 id="copy_key"><!--@Copy key to your manifest-->把密钥复制到您的清单文件中</h3>

<p>
<!--@When you register your application in the Google OAuth console, you'll
provide your application's ID, which will be checked during token
requests. Therefore it's important to have a consistent application ID
during development.-->
当您在 Google OAuth
控制台中注册您的应用时，您需要提供您的应用程序的标识符，在令牌请求中会检查该标识符，所以开发过程中拥有一个一致的应用程序标识符是很重要的。
</p>

<p>
<!--@To keep your application ID constant, you need to copy the key in the
installed
<code>manifest.json</code> to your source manifest.
It's not the most graceful task, but here's how it goes:-->
为了使您的应用程序标识符保持一致，您需要把已安装的
<code>manifest.json</code>
中的密钥复制到您原来的清单文件中。这一任务做起来并不轻松，如下是具体步骤：
</p>

<ol>
  <li><!--@Go to your <a href="http://www.chromium.org/user-experience/user-data-directory">user data
  directory</a>. Example on MacOs:
  <code>~/Library/Application\ Support/Google/Chrome/Default/Extensions</code>-->
  进入您的<a href="http://www.chromium.org/user-experience/user-data-directory">用户配置文件目录</a>。在
  Mac OS X 上的例子：<code>~/Library/Application\ Support/Google/Chrome/Default/Extensions</code>
  </li>
  <li><!--@List the installed apps and extensions and match your app ID on the apps and extensions
  management page to the same ID here.-->
  列出已安装的应用与扩展程序，找出应用与扩展程序管理页面中您的应用的标识符，并在此目录中找到匹配的同一标识符。
  </li>
  <li><!--@Go to the installed app directory (this will be a version within the app ID).
  Open the installed <code>manifest.json</code> (pico is a quick way to open the file).-->
  进入已安装的应用目录（在应用标识符中还有一个版本），打开已安装的
  <code>manifest.json</code>（pico 可以方便地打开文件）。
  </li>
  <li><!--@Copy the "key" in the installed <code>manifest.json</code> and paste it into your app's
  source manifest file.-->
  将已安装的 <code>manifest.json</code> 中的 "key"
  复制并粘贴到您的应用原来的清单文件中。
  </li>
</ol>

<h3 id="client_id"><!--@Get your OAuth2 client ID-->获取您的 OAuth2
客户端标识符</h3>

<p>
<!--@You need to register your app
in the Google APIs Console
to get the client ID:-->
您需要在 Google API
控制台中注册您的应用，获取客户端标识符：
</p>

<ol>
  <li><!--@Login to the <a href="https://code.google.com/apis/console/">Google APIs Console</a>
  using the same Google account used to upload your app to the Chrome Web Store. -->
  使用上传应用至 Chrome 网上应用店的同一个 Google 帐户登录
  <a href="https://code.google.com/apis/console/">Google API 控制台</a>。
  </li>
  <li><!--@Create a new project by expanding the drop-down menu in the top-left
  corner and selecting the <strong>Create...</strong> menu item. -->
  展开左上角的下拉菜单并选择 <strong>Create...</strong> 菜单项，创建新的项目。
  </li>
  <li> <!--@Once created and named, go to the "Services" navigation menu item and
  turn on any Google services your app needs. -->
  创建并命名后，进入“Services”导航菜单项，打开你的应用需要的 Google 服务。
  </li>
  <li> <!--@Go to the "API Access" navigation menu item and click on the
  <strong>Create an OAuth 2.0 client ID...</strong> blue button. -->
  进入“API Access”导航菜单项，并单击
  <strong>Create an OAuth 2.0 client ID...</strong> 这一蓝色按钮。
  </li>
  <li> <!--@Enter the requested branding information,
  select the <strong>Installed application</strong> type. -->
  输入请求的商标信息，选择 <strong>Installed application</strong>
  的类型。
  </li>
  <li> <!--@Select <strong>Chrome Application</strong> and enter your application ID
  (same ID displayed in the apps and extensions management page). -->
  选择 <strong>Chrome Application</strong>
  并输入您的应用标识符（在应用和扩展程序管理页面显示的标识符）。
  </li>
</ol>

<p class="warning">
<strong><!--@Warning: -->警告：</strong><!--@
If the app ID here does not match your app ID,
an error will occur when your app calls -->
如果这里的应用标识符不匹配您的应用标识符，当您的应用调用
<a href="#token">getAuthToken()</a><!--@.-->
时会产生错误。
</p>

<h3 id="update_manifest"><!--@Update your manifest with OAuth2 client ID and scopes-->更新您的清单文件，添加 OAuth2 客户端标识符和区域</h3>

<p>
<!--@You need to update your manifest to include
the client ID and scopes.
Here's the sample "oauth2" for the
<a href="https://github.com/GoogleChrome/chrome-app-samples/tree/master/gdrive">gdrive sample</a>:-->
您需要更新您的清单文件来包含客户端标识符与区域。如下是
<a href="https://github.com/GoogleChrome/chrome-app-samples/tree/master/gdrive">gdrive</a>
示例的 "oauth2" 例子：
</p>

<pre data-filename="manifest.json">
"oauth2": {
    "client_id": "665859454684.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/drive"
    ]
  }
</pre>

<h3 id="token"><!--@Get access tokens-->获取访问令牌</h3>

<p>
<!--@You are now ready to get the auth token by calling
<a href="https://crxdoc-zh.appspot.com/extensions/identity.html#method-getAuthToken">identity.getAuthToken</a>.-->
现在您已经准备好获取令牌，可以调用 <a href="https://crxdoc-zh.appspot.com/extensions/identity.html#method-getAuthToken">identity.getAuthToken</a> 了。
</p>

<pre>
chrome.identity.getAuthToken({ 'interactive': true }, function(token) {
  // 使用令牌。
});
</pre>

<h4 id="getAuthToken-prompts"><!--@User interaction-->用户交互</h4>

<p>
<!--@When calling <code>getAuthToken</code>, you can pass a flag
(<code>'interactive': true</code> in the example above) indicating
whether you want the API to be called in interactive mode or silent
mode.  If you invoke the API in interactive mode, the user is shown
a sign in and/or approval UI when necessary, as shown in the
screenshot below:-->
调用 <code>getAuthToken</code> 时，您可以传递一个标识（在以上例子中为
<code>interactive: true</code>），表示您希望该 API
以交互模式还是静默模式调用。如果您以交互模式调用
API，必要时会向用户显示登录和/或访问请求用户界面，如以下屏幕截图所示：
</p>
<img src="https://developer.chrome.com/static/images/identity-api-ui.png"
     width="853"
     height="514"
     alt="screenshot showing UI when an app uses the Identity API
     to authenticate a Google account">

<p>
<!--@If you invoke the API in silent mode, the API will only return a token
if it's possible to produce one without showing any UI.  This is
useful in cases when an app is doing the flow at app startup, for
example, or in general in cases where there is no user gesture
involved.-->
如果您以静默模式调用该
API，只有在不显示任何用户界面就能产生令牌时才会返回令牌。例如，当应用启动时进行认证流程，或者通常情况下没有用户操作时，这种方式很有用。
</p>

<p>
<!--@The best practice we suggest is to use silent mode when there is no
user gesture involved and use interactive mode if there is a user
gesture (for example, the user clicked the Sign In button in your
app). Note that we do not enforce any gesture requirement.-->
我们推荐的最佳做法是，不涉及到用户操作时使用静默模式，如果有用户操作（例如用户单击您的应用中的登录按钮）则使用交互模式。注意，我们对用户操作并没有强制要求。
</p>

<h4 id="getAuthToken-caching"><!--@Caching-->缓存</h4>

<p>
<!--@Chrome has an in-memory cache of access tokens, so you can call
<code>getAuthToken</code> any time you need to use a token. Token
expiration is handled automatically by the cache.-->
Chrome 浏览器在内存中有访问令牌的缓存，所以您可以在您需要令牌的任何时候调用
<code>getAuthToken</code>，令牌的过期会自动由缓存来处理。
</p>

<p>
<!--@You can see the current state of the token cache
on <code>chrome://identity-internals</code>.-->
您可以在 <code>chrome://identity-internals</code> 上查看令牌缓存的当前状态。
</p>

<p>
<!--@There are some cases, such as when the user changes their password,
when non-expired access tokens will stop working. API calls using the
token will start returning with an HTTP status code 401. If you detect
that this has happened, you can remove the invalid token from Chrome's
cache by calling <a href="https://crxdoc-zh.appspot.com/extensions/identity.html#method-removeCachedAuthToken">identity.removeCachedAuthToken</a>.-->
在某些情况下，例如用户更改了他们的密码，未过期的访问令牌会停止工作，使用该令牌的
API 调用会开始返回 HTTP 状态码 401。如果您检测到这一情况，您可以调用
<a href="https://crxdoc-zh.appspot.com/extensions/identity.html#method-removeCachedAuthToken">identity.removeCachedAuthToken</a> 将无效的令牌从 Chrome 浏览器的缓存中移除。
</p>

<p>
<!--@Example of <code>removeCachedAuthToken</code> usage:-->
使用 <code>removeCachedAuthToken</code> 的例子：
</p>

<pre>
// callback = function (error, httpStatus, responseText);
function authenticatedXhr(method, url, callback) {
  var retry = true;
  function getTokenAndXhr() {
    chrome.identity.getAuthToken({/* details */},
                                 function (access_token) {
      if (chrome.runtime.lastError) {
        callback(chrome.runtime.lastError);
        return;
      }

      var xhr = new XMLHttpRequest();
      xhr.open(method, url);
      xhr.setRequestHeader('Authorization',
                           'Bearer ' + access_token);

      xhr.onload = function () {
        if (this.status === 401 && retry) {
          // 该状态可能表示缓存的访问令牌无效，
          // 使用新的令牌再试一次。
          retry = false;
          chrome.identity.removeCachedAuthToken(
              { 'token': access_token },
              getTokenAndXhr);
          return;
        }

        callback(null, this.status, this.responseText);
      }
    });
  }
}
</pre>

<h2 id="non"><!--@Non-Google account authentication-->非 Google 帐户认证</h2>

<p>
<!--@Here are the three steps you need to complete:-->
如下是您需要完成的三个步骤：
</p>

<ol>
  <li><!--@Register with the provider.-->在提供商注册。</li>
  <li><!--@Add permissions for provider resources that your app will access.-->
    添加您的应用需要访问的提供商资源的权限。
  </li>
  <li><!--@Get the authentication token.-->获取认证令牌</li>
</ol>

<h3 id="register_provider"><!--@Register with the provider-->在提供商注册</h3>

<p>
<!--@You need to register an OAuth2 client ID with the provider
and configure the client ID as a website.
For the  redirect URI to be entered during registration,
use the URL of the form:
-->您需要在提供商注册一个
OAuth2 客户端标识符，并将客户端标识符配置为一个网站。注册期间如果要输入重定向
URI，请使用这种形式的
URL：<code>https://<em>&lt;扩展程序标识符&gt;</em>.chromiumapp.org/<em>&lt;此处可以是任意内容&gt;</em></code>
</p>

<p>
<!--@For example, if you app ID
is <code>abcdefghijklmnopqrstuvwxyzabcdef</code> and you want
<code>provider_cb</code> to be the path, to distinguish it with
redirect URIs from other providers, you should use:-->
例如，如果您的应用标识符为
<code>abcdefghijklmnopqrstuvwxyzabcdef</code>，并且您希望路径为
<code>provider_cb</code>，为了与其他提供商的重定向 URI
区分，您应该使用：<code>https://abcdefghijklmnopqrstuvwxyzabcdef.chromiumapp.org/provider_cb</code>
</p>

<h3 id="permissions_provider"><!--@Add permissions for provider-->为提供商添加权限</h3>

<p>
<!--@To make cross-origin XHRs to Google API endpoints,
you need to whitelist those patterns in the permissions:-->
为了向 Google API 端点发出跨来源
XHR，您需要在权限中将这些匹配表达式加入白名单：
</p>

<pre data-filename="manifest.json">
"permissions": [
  ...
  "https://docs.google.com/feeds/",
  "https://docs.googleusercontent.com/",
  "https://www.website-of-provider-with-user-photos.com/photos/"
]
</pre>

<h3 id="token2"><!--@Get the token-->获取令牌</h3>

<p>
<!--@To get the token:-->
要获取令牌：
</p>

<pre>
chrome.identity.launchWebAuthFlow(
  {'url': '<em>&lt;进行认证的 URL&lt;</em>', 'interactive': true},
  function(redirect_url) { /* 从 redirect_url 提取令牌 */ });
</pre>

<p>
<!--@The &lt;url-to-do-auth&gt; is whatever the URL is to do auth to the provider from a website.
For example, let us say that you are performing OAuth2 flow with a provider
and have registered your app with client id 123456789012345 and
you want access to user’s photos on the provider’s website:-->
&lt;进行认证的 URL&gt; 是从网站向提供商进行认证的任何
URL。例如，假设您正在与一个提供商进行 OAuth2
流程，以客户端标识符 123456789012345
注册了您的应用，您希望访问提供商网站上的用户照片：<code>https://www.website-of-provider-with-user-photos.com/dialog/oauth?client_id=123456789012345&amp;<br>redirect_uri=https://abcdefghijklmnopqrstuvwxyzabcdef.chromiumapp.org/provider_cb&amp;response_type=token&amp;scope=user_photos</code>
</p>

<p>
<!--@The provider will perform authentication and if appropriate,
will show login and/or approval UI to the user.
It will then redirect to-->
提供商会执行认证，如果合适的话还会向用户显示登录和/或访问请求用户界面，然后将重定向至
<code>https://abcdefghijklmnopqrstuvwxyzabcdef.chromiumapp.org/provider_cb#authToken=&lt;auth-token&gt;</code>
</p>

<p>
<!--@Chrome will capture that and invoke the callback
of the app with the full redirect URL.
The app should extract the token out of the URL.-->
Chrome 浏览器会捕获它并执行应用的回调函数，传递完整的重定向
URL。应用应该从 URL 中提取令牌。
</p>

<h3 id="launchWebAuthFlow-interactive"><!--@Interactive versus silent mode-->互动模式与静默模式</h3>

<p>
<!--@When calling <code>launchWebAuthFlow</code>,
you can pass a flag (<code>'interactive': true</code> in the example above)
indicating whether you want the API to be called
in interactive mode or not (aka silent mode).
If you invoke the API in interactive mode,
the user is shown UI, if necessary,
to get the token (signin UI and/or approval UI;
or for that matter any provider specific UI).-->
调用 <code>launchWebAuthFlow</code>
时，您可以传递一个标志（在以上例子中为
<code>'interactive': true</code>），表示您是否希望 API
以交互模式调用。如果您以交互模式调用
API，如果有必要的话，为了获取令牌将会向用户显示用户界面（登录用户界面和/或访问请求用户界面，或者任何提供商特定的相关用户界面）。
</p>

<p>
<!--@If you invoke the API in silent mode,
the API will only return a token if the provider is able
to provide a token without showing any UI.
This is useful in cases when an app is doing the flow at app startup, for example,
or in general in cases where there is no user gesture involved.-->
如果您以静默模式调用
API，只有当提供商不显示任何用户界面就能够提供令牌时才会返回令牌。例如当应用在启动时执行这一流程或者更一般地没有涉及到用户操作的情况下，这是很有用的。
</p>

<p>
<!--@The best practice we suggest is to use silent mode
when there is no user gesture involved and use interactive mode
if there is a user gesture (for example, the user clicked the Sign In button in your app).
Note that we do not enforce gesture requirement.-->
我们建议的最佳做法是，当没有涉及到用户操作（例如用户单击您的应用中的登录按钮）时使用静默模式。注意我们并没有对用户操作有强制要求。
</p>
      </div>
    </div>
  </body>

  <div id="gc-footer">
    <button class="google-button" id="scroll-to-top">↑</button>
    <button class="google-button" id="send-feedback" style="display:none">Send Feedback</button>
    <div class="text">
      <p>
        <!--@Except as otherwise <a href="http://code.google.com/policies.html#restrictions">noted</a>,
        the content of this page is licensed under the <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons
        Attribution 3.0 License</a>, and code samples are licensed under the
        <a rel="license" href="http://code.google.com/google_bsd_license.html">BSD License</a>.-->
        该页面翻译自
        <a href="https://developer.chrome.com/extensions/">Google Chrome Extensions</a>
        与
        <a href="https://developer.chrome.com/apps/">Google Chrome Apps</a>。除非特别<a href="https://code.google.com/policies.html#restrictions">说明</a>，该页面的内容遵循
        <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0
        License</a>，代码示例遵循
        <a rel="license" href="http://code.google.com/google_bsd_license.html">BSD License</a>。
      </p>
      <p class="crxdoczh-footer">
        <a href="https://code.google.com/p/crxdoczh/">crxdoczh 项目主页</a>
        <a href="https://code.google.com/p/crxdoczh/issues/entry?template=%E7%BD%91%E7%AB%99%E5%8F%8D%E9%A6%88">发送反馈</a>
        <a href="" rel="publisher">
          Google+ 页面
        </a>
        <a href="https://plus.google.com/communities/105384952265487436177">Google+ 社群</a>
      </p>
      <script src="../../developer.chrome.com/static/js/platform_chooser.js" type="text/javascript"></script>
      <script src="../../developer.chrome.com/static/js/popup.js" type="text/javascript"></script>
      <script src="../../developer.chrome.com/static/js/prettify.js" type="text/javascript"></script>
      <script src="../../developer.chrome.com/static/js/scroll.js" type="text/javascript"></script>
      <script src="../../developer.chrome.com/static/js/sidebar.js" type="text/javascript"></script>
      <script src="../../developer.chrome.com/static/js/tabs.js" type="text/javascript"></script>
      <script>
        (function() {
          // Auto syntax highlight all pre tags.
          var preElements = document.getElementsByTagName('pre');
          for (var i = 0; i < preElements.length; i++) {
            var preElement = preElements[i];
            preElement.classList.add('prettyprint');
            var datasetFilename = preElement.getAttribute('data-filename');
            if (datasetFilename) {
              var filename = document.createElement('div');
              filename.className = 'filename nocode';
              filename.textContent = datasetFilename;
              preElement.insertBefore(filename, preElement.firstChild);
            }
          }
          prettyPrint();
        })();

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-25062424-1']);
        _gaq.push(['_trackPageview']);

        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = 'https://ssl.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

        window.___gcfg = {
          lang: 'zh-CN'
        };
        (function() {
          var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
          po.src = 'https://apis.google.com/js/plusone.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
        })();
      </script>
    </div>
  </div>
</html>
