<!DOCTYPE html>
<html>
  <head>
    <title>自动更新 - Google Chrome 扩展程序开发文档（非官方中文版）</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="../static/css/site.css" rel="stylesheet" type="text/css">
    <link href="../../developer.chrome.com/static/css/print.css" rel="stylesheet" type="text/css" media="print">
    <link href="../../developer.chrome.com/static/css/prettify.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  </head>

  <body>


<!-- Copyright � 2005. Spidersoft Ltd -->
<style>
A.applink:hover {border: 2px dotted #DCE6F4;padding:2px;background-color:#ffff00;color:green;text-decoration:none}
A.applink       {border: 2px dotted #DCE6F4;padding:2px;color:#2F5BFF;background:transparent;text-decoration:none}
A.info          {color:#2F5BFF;background:transparent;text-decoration:none}
A.info:hover    {color:green;background:transparent;text-decoration:underline}
</style>
<div style='BORDER: 1px solid #DCE6F4; MARGIN-TOP: 20px; MARGIN-BOTTOM: 20px; MARGIN-LEFT: 5px; MARGIN-RIGHT: 5px; PADDING: 5px; BACKGROUND-COLOR: #eef8ff;line-height:180%; COLOR: #000000; font-family: Arial; font-size: 8pt; width=100%; FILTER: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr="#FFFFFFFF", EndColorStr="#F2F5FAFF");'>
This page was saved using <a class="applink" href="http://www.spidersoft.com"><b>WebZIP 7.0.3.1030</b></a> <a class="applink" href="http://www.spidersoft.com"><b>offline browser</b></a>  on  12/24/13 11:31:36.<br>
<b>Address:</b> <a class="info" href="https://crxdoc-zh.appspot.com/extensions/autoupdate.html">https://crxdoc-zh.appspot.com/extensions/autoupdate.html</a><br>
<b>Title:</b> 自动更新 - Google Chrome 扩展程序开发文档（非官方中文版） &nbsp;&bull;&nbsp; <b>Size:</b> 27854<br></div>
<!-- /Copyright � 2005. Spidersoft Ltd -->


    <div id="gc-topnav">
      <table><tr>
      <td id="chrome-logo">
        <a href="extensions.html" title="Google Chrome 扩展程序" id="view-original">
          <img src="../../developer.chrome.com/static/images/chrome-logo.png" alt=""> chrome
        </a>
        <script type="text/javascript">
          document.getElementById('view-original').href = "https://developer.chrome.com" + location.pathname;
        </script>
        <div id="platform-chooser">
          <button id="platform-chooser-toggle" data-menu="platform-chooser-popup">
            扩展程序 &#x25be;&#x202F;
          </button>
          <div id="platform-chooser-popup">
            <button class="apps" data-href="/apps/about_apps.html"><!--@apps-->应用</button>
            <button class="extensions" data-href="/extensions"><!--@extensions-->扩展程序</button>
          </div>
        </div>（非官方中文版）
      </td>
      <td>
        <ul>
          <li>
            <a href="samples.html"
               title="示例 扩展程序（包含源代码）"><!--@Samples-->示例</a>
          </li>
          <li>
            <a href="http://groups.google.com/a/chromium.org/group/chromium-extensions"
               title="Google Chrome 扩展程序开发者论坛"
               target="_blank"><!--@Group-->论坛（英文）</a>
          </li>
          <li>
            <a href="http://stackoverflow.com/tags/google-chrome-extension/info"
               title="Stack Overflow 上的 [google-chrome-extension] 标签"
               target="_blank">Stack overflow</a>
          </li>
        </ul>
      </td>
      </tr></table>
    </div>
    <div id="gc-topnav-space"></div>
    <div id="gc-container">
      <div id="gc-sidebar">
        <g:plusone></g:plusone>
        <ul 
            class="level1 ">
        <li class="level2">
              <a href="getstarted.html" class="level2 ">入门</a>
        </li><li class="level2">
              <a href="overview.html" class="level2 ">概述</a>
        </li><li class="level2">
              <a href="whats_new.html" class="level2 ">新增功能</a>
        </li><li class="level2">
              <a href="devguide.html" class="level2 ">开发者指南</a>
          <ul 
              class="level2 ">
          <li class="level3">
              <a class="button level3">
                <span class="level3">浏览器用户界面</span>
                <div class="toggleIndicator level3"></div>
              </a>
            <ul toggleable
                class="level3 hidden">
            <li class="level4">
                  <a href="browserAction.html" class="level4 ">浏览器按钮</a>
            </li><li class="level4">
                  <a href="contextMenus.html" class="level4 ">右键菜单</a>
            </li><li class="level4">
                  <a href="desktop_notifications.html" class="level4 ">桌面通知</a>
            </li><li class="level4">
                  <a href="omnibox.html" class="level4 ">多功能框</a>
            </li><li class="level4">
                  <a href="options.html" class="level4 ">选项页面</a>
            </li><li class="level4">
                  <a href="override.html" class="level4 ">替代页面</a>
            </li><li class="level4">
                  <a href="pageAction.html" class="level4 ">页面按钮</a>
            </li>
            </ul>
          </li><li class="level3">
              <a class="button level3">
                <span class="level3">浏览器交互</span>
                <div class="toggleIndicator level3"></div>
              </a>
            <ul toggleable
                class="level3 hidden">
            <li class="level4">
                  <a href="bookmarks.html" class="level4 ">书签</a>
            </li><li class="level4">
                  <a href="cookies.html" class="level4 ">Cookie</a>
            </li><li class="level4">
                  <a href="devtools.html" class="level4 ">扩展开发者工具</a>
            </li><li class="level4">
                  <a href="events.html" class="level4 ">事件</a>
            </li><li class="level4">
                  <a href="history.html" class="level4 ">历史记录</a>
            </li><li class="level4">
                  <a href="management.html" class="level4 ">管理</a>
            </li><li class="level4">
                  <a href="tabs.html" class="level4 ">标签页</a>
            </li><li class="level4">
                  <a href="windows.html" class="level4 ">窗口</a>
            </li>
            </ul>
          </li><li class="level3">
              <a class="button level3">
                <span class="level3">实现</span>
                <div class="toggleIndicator level3"></div>
              </a>
            <ul toggleable
                class="level3 hidden">
            <li class="level4">
                  <a href="a11y.html" class="level4 ">辅助功能</a>
            </li><li class="level4">
                  <a href="event_pages.html" class="level4 ">事件页面</a>
            </li><li class="level4">
                  <a href="contentSecurityPolicy.html" class="level4 ">内容安全策略</a>
            </li><li class="level4">
                  <a href="content_scripts.html" class="level4 ">内容脚本</a>
            </li><li class="level4">
                  <a href="xhr.html" class="level4 ">跨站 XHR</a>
            </li><li class="level4">
                  <a href="i18n.html" class="level4 ">国际化支持</a>
            </li><li class="level4">
                  <a href="messaging.html" class="level4 ">消息传递</a>
            </li><li class="level4">
                  <a href="permissions.html" class="level4 ">可选权限</a>
            </li><li class="level4">
                  <a href="npapi.html" class="level4 ">NPAPI 插件</a>
            </li>
            </ul>
          </li><li class="level3">
              <a class="button level3">
                <span class="level3">完成</span>
                <div class="toggleIndicator level3"></div>
              </a>
            <ul toggleable
                class="level3 hidden">
            <li class="level4">
                  <a href="hosting.html" class="level4 ">托管</a>
            </li><li class="level4">
                  <a href="external_extensions.html" class="level4 ">其他发布选项</a>
            </li>
            </ul>
          </li>
          </ul>
        </li><li class="level2">
              <a href="tutorials.html" class="level2 ">教程</a>
          <ul 
              class="level2 ">
          <li class="level3">
                <a href="tut_migration_to_manifest_v2.html" class="level3 ">清单文件版本 2</a>
          </li><li class="level3">
                <a href="tut_debugging.html" class="level3 ">调试</a>
          </li><li class="level3">
                <a href="tut_analytics.html" class="level3 ">Google Analytics（分析）</a>
          </li><li class="level3">
                <a href="tut_oauth.html" class="level3 ">OAuth</a>
          </li>
          </ul>
        </li><li class="level2">
              <span class="level2">参考</span>
          <ul 
              class="level2 ">
          <li class="level3">
              <a class="button level3">
                <span class="level3">格式</span>
                <div class="toggleIndicator level3"></div>
              </a>
            <ul toggleable
                class="level3 hidden">
            <li class="level4">
                  <a href="manifest.html" class="level4 ">清单文件</a>
            </li><li class="level4">
                  <a href="match_patterns.html" class="level4 ">匹配表达式</a>
            </li>
            </ul>
          </li><li class="level3">
                <a href="permission_warnings.html" class="level3 ">权限警告</a>
          </li><li class="level3">
                <a href="api_index.html" class="level3 ">chrome.* API</a>
          </li><li class="level3">
                <a href="api_other.html" class="level3 ">其他 API</a>
          </li>
          </ul>
        </li><li class="level2">
              <span class="level2">更多</span>
          <ul 
              class="level2 ">
          <li class="level3">
                <a href="faq.html" class="level3 ">常见问题</a>
          </li><li class="level3">
                <a href="http://code.google.com/chrome/webstore/docs/index.html" class="level3 ">Chrome 网上应用店</a>
          </li><li class="level3">
                <a href="http://code.google.com/chrome/apps/docs/developers_guide.html" class="level3 ">托管应用</a>
          </li><li class="level3">
                <a href="themes.html" class="level3 ">主题背景</a>
          </li>
          </ul>
        </li>
        </ul>
      </div>
      <div id="gc-pagecontent">

<div id="toc">
  <ol>
    <li >
      <a href="#overview"
         data-list-item
         >概述</a>
    </li>
    <li >
      <a href="#update_url"
         data-list-item
         >更新 URL</a>
    </li>
    <li >
      <a href="#update_manifest"
         data-list-item
         >更新清单</a>
    </li>
    <li >
      <a href="#testing"
         data-list-item
         >测试</a>
    </li>
    <li >
      <a href="#request_parameters"
         data-list-item
         >高级用法：请求参数</a>
    </li>
    <li >
      <a href="#minimum_browser_version"
         data-list-item
         >高级用法：最小浏览器版本</a>
    </li>
  </ol>
</div>

<h1><!--@Autoupdating-->自动更新</h1>


<p><!--@We want extensions and apps to be autoupdated for some of the same reasons as Google Chrome itself: to incorporate bug and security fixes, add new features or performance enhancements, and improve user interfaces.-->
我们希望扩展程序能够像Google Chrome浏览器一样自动更新，以便加入漏洞及安全补丁，增加新特性，增强性能，改善用户界面。
</p>

<p><!--@If you publish using the <a href="https://chrome.google.com/webstore/developer/dashboard">Chrome Developer Dashboard</a>, you can <em>ignore this page</em>. You can use the dashboard to release updated versions to users, as well as to the Chrome Web Store.-->
如果您使用 <a
href="https://chrome.google.com/webstore/developer/dashboard">Chrome
开发者信息中心</a>发布您的扩展程序，您可以<em>忽略</em>这一页面。您可以利用信息中心向用户以及
Chrome 网上应用店发布您的扩展程序的更新版本。
</p>

<p><!--@If you want to host somewhere other than the store, keep reading.
You should also read <a href="hosting.html">Hosting</a> and
<a href="packaging.html">Packaging</a>.-->
如果您想在网上应用店以外的地方托管您的扩展程序，请继续读下去。您还应该阅读<a
href="hosting.html">托管</a>以及<a href="packaging.html">打包</a>。
</p>


<h2 id="overview"><!--@Overview-->概述</h2>
<ul><li><!--@A manifest may contain an "update_url" field, pointing to a location for doing update checks.-->扩展程序的清单文件可以包含 "update_url" 属性，指向检查更新的位置。</li>
<li><!--@The content returned by an update check is an <em>update manifest</em> XML document listing the latest version of an extension.-->检查更新返回的内容为一个<em>更新清单</em> XML 文档，列出扩展程序的最新版本。</li></ul>

<p><!--@Every few hours, the browser checks whether any installed extensions or apps have an update URL. For each one, it makes a request to that URL looking for an update manifest XML file. If the update manifest mentions a version that is more recent than what's installed, the browser downloads and installs the new version. As with manual updates, the new <code>.crx</code> file must be signed with the same private key as the currently installed version.-->
每隔几小时，浏览器都会检查已安装的扩展程序是否有更新
URL。浏览器会对每一个扩展程序的更新 URL 发出请求，查询更新清单 XML
文件。如果更新清单提到了比已安装的扩展程序更新的版本，浏览器下载并安装新版本。与手动更新相同，新的
<code>.crx</code> 文件必须与已安装的扩展程序使用同一私有密钥签名。
</p>


<h2 id="update_url"><!--@Update-->更新 URL</h2>
<p><!--@If you're hosting your own extension or app, you need to add the "update_url" field to your-->如果您要托管自己的扩展程序，您需要在您的
<a href="manifest.html"><code>manifest.json</code></a><!--@ file,
like this:-->
文件中添加 "update_url" 属性，如下所示：
</p>

<pre data-filename="manifest.json">
{
  "name": "我的扩展程序",
  ...
  <b>"update_url": "http://myhost.com/mytestextension/updates.xml"</b>,
  ...
}
</pre>

<h2 id="update_manifest"><!--@Update manifest-->更新清单</h2>
<p><!--@The update manifest returned by the server should be an XML document that looks like this (highlights indicate parts you should modify):-->
服务器返回的更新清单应该为一个如下形式的 XML
文档（高亮部分表示您需要修改的部分）：
</p>

<pre data-filename="updates.xml">
&lt;?xml version='1.0' encoding='UTF-8'?&gt;
&lt;gupdate xmlns='http://www.google.com/update2/response' protocol='2.0'&gt;
  &lt;app appid='<b>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</b>'&gt;
   &nbsp;&lt;updatecheck&nbsp;codebase='<b>http://myhost.com/mytestextension/mte_v2.crx</b>'&nbsp;version='<b>2.0</b>' /&gt;
  &lt;/app&gt;
&lt;/gupdate&gt;
</pre>

<p><!--@This XML format is borrowed from that used by Omaha, Google's update infrastructure. See <a href="http://code.google.com/p/omaha/">http://code.google.com/p/omaha/</a> for more details.
The extensions system uses the following attributes
for the <strong>&lt;app></strong>
and <strong>&lt;updatecheck></strong> elements of the update manifest:-->
这一 XML 格式借用了 Omaha（Google
用于更新的基础架构）的格式，有关细节请参见
<a href="https://code.google.com/p/omaha/">https://code.google.com/p/omaha/</a>（英文）。扩展程序系统使用更新清单中
<strong>&lt;app&gt;</strong> 和 <strong>&lt;updatecheck&gt;</strong>
元素的以下属性：
</p>

<p><b>appid</b><br>
<!--@The extension or app ID, generated based on a hash of the public key,
as described in <a href="packaging.html">Packaging</a>. You can find the
ID of an extension or Chrome App by going to the Extensions page (<b>chrome://extensions</b>).-->
扩展程序或 Chrome 应用标识符，基于公共密钥的散列值生成，如<a
href="packaging.html">打包</a>部分所述。您可以进入扩展程序页面（<b
>chrome://extensions</b>）找到您的扩展程序标识符。
</p>


<p><b>codebase</b><br>
<!--@A URL to the <code>.crx</code> file.-->
指向扩展程序 <code>.crx</code> 文件的 URL。
</p>

<p><b>version</b><br>
<!--@Used by the client to determine whether it should download the <code>.crx</code> file specified by <code>codebase</code>. It should match the value of "version" in the <code>.crx</code> file's <code>manifest.json</code> file.-->
用于客户端，确定是否应该下载 <code>codebase</code>指定的 <code>.crx</code>
文件。这一属性应该与 <code>.crx</code> 文件中 <code>manifest.json</code>
文件中的 "version" 属性一致。
</p>
<p><!--@The update manifest XML file may contain information about multiple extensions by including multiple &lt;app&gt; elements.-->
更新清单 XML 文件可以包含多个 &lt;app&gt; 元素，描述不同扩展程序的信息。
</p>


<h2 id="testing"><!--@Testing-->测试</h2>
<p><!--@The default update check frequency is several hours,
but you can force an update using the Extensions page's
<b>Update extensions now</b> button.-->
默认更新检查频率为几个小时，但是您可以使用扩展程序页面中的i<b>立即更新扩展程序</b>按钮强制更新。
</p>

<p>
<!--@Another option is to use the --extensions-update-frequency command-line flag to set a more frequent interval in seconds. For example, to make checks run every 45 seconds, run Google Chrome like this:</p>-->
另一个选择是使用 --extensions-update-frequency
命令行参数，以秒为单位，设置更频繁的更新间隔。例如，要每隔 45
秒就检查更新，像这样运行 Google Chrome 浏览器：
<pre>
chrome.exe <b>--extensions-update-frequency=45</b></pre>

<p><!--@Note that this affects checks for all installed extensions and apps, so consider the bandwidth and server load implications of this. You may want to temporarily uninstall all but the one you are testing with, and should not run with this option turned on during normal browser usage.-->
注意，这会影响到所有已安装的扩展程序，所以您应该考虑到这会带来的带宽以及服务器负载。您可能需要临时卸载除了您正在测试的扩展程序以外的所有其他扩展程序，并且在正常的浏览器使用过程中不应该以这一选项运行浏览器。
</p>


<h2 id="request_parameters"><!--@Advanced usage: request parameters-->高级用法：请求参数</h2>
<p><!--@The basic autoupdate mechanism is designed to make the server-side work as easy as just dropping a static XML file onto any plain web server such as Apache, and updating that XML file as you release new versions of your extensions.-->
基本的自动更新机制使得服务器端的工作十分简单，只要在任何普通的 Web
服务器（例如 Apache）上加入一个静态 XML
文件，并在发布您的扩展程序的新版本时更新此 XML 文件即可。
</p>
<p><!--@More advanced developers may wish to take advantage of the fact that we add on parameters to the request for the update manifest to indicate the extension ID and version. Then they can use the same update URL for all of their extensions, pointing to a URL running dynamic server-side code instead of a static XML file.-->
更高级的开发者可能希望利用我们请求更新清单时附加的参数，指示扩展程序的标识符和版本。这样，就可以对所有扩展程序都使用相同的更新 URL，指向运行动态服务器端代码而不是静态 XML 文件的 URL。
</p>
<p><!--@The format of the request parameters is:-->请求参数的格式为：</p>
<p><code>&nbsp;&nbsp;?x=<em>&lt;extension_data&gt;</em></code></p>
<p><!--@Where-->其中 <code><em>&lt;extension_data&gt;</em></code> <!--@is a URL-encoded string of the format:-->为如下格式的内容经过 URL 编码后所得的字符串：</p>
<p><code>&nbsp;&nbsp;<em>id=&lt;id&gt;</em>&amp;v=<em>&lt;version&gt;</em></code></p>

<p><!--@For example, say you have two extensions,
both of which point to the same update URL
(-->例如，假设您有两个扩展程序，都指向相同的更新
URL（<code>http://test.com/extension_updates.php</code><!--@):-->）：
</p>

<ul>
<li> <!--@Extension-->扩展程序 1
  <ul>
    <li> <!--@ID: -->标识符："aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" </li>
    <li> <!--@Version: -->版本："1.1"</li>
  </ul>
<li> <!--@Extension-->扩展程序 2
  <ul>
    <li> <!--@ID: -->标识符："bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb" </li>
    <li> <!--@Version: -->版本："0.4"</li>
  </ul>
</ul>


<p><!--@The request to update each individual extension would be:-->
则向每一个单独的扩展程序发出的请求分别为：
</p>

<ul>
  <li> <code>http://test.com/extension_updates.php?x=id%3Daaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa%26v%3D1.1</code> </li>
  <li> <code>http://test.com/extension_updates.php?x=id%3Dbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb%26v%3D0.4</code> </li>
</ul>

<p>
<!--@Multiple extensions can be listed in a single request for each unique update URL.
For the above example, if a user has both of the extensions installed,
then the two requests are merged into a single request:-->
对于每一个唯一的更新 URL，多个扩展程序可以在一个请求中列出。对于上述例子，如果用户安装了这两个扩展程序，则两个请求合并为一个请求：
</p>
<p><code>http://test.com/extension_updates.php?x=id%3Daaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa%26v%3D1.1&amp;x=id%3Dbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb%26v%3D0.4</code></p>

<p><!--@If the number of installed extensions using the same update URL is large enough that a GET request URL is too long (over 2000 characters or so), the update check issues additional GET requests as necessary.-->
如果已安装的扩展程序数目太多，使用相同的更新 URL 使得 GET 请求 URL
太长（大约 2000 个字符以上），更新检查程序会发送必要的附加 GET 请求。
</p>

<p class="note">
<b><!--@Note:-->注意：</b>
<!--@In the future, instead of issuing multiple GET requests,
a single POST request might be issued
with the request parameters in the POST body.-->
将来可能会发出单个 POST 请求，包含请求参数，而不是发出多个 GET 请求。
</p>

<h2 id="minimum_browser_version"><!--@Advanced usage: minimum browser version-->高级用法：最小浏览器版本</h2>
<p><!--@As we add more APIs to the extensions system, it's possible you will want to release an updated version of an extension or app that will work only with newer versions of the browser. While Google Chrome itself is autoupdated, it can take a few days before the majority of the user base has updated to any given new release. To ensure that a given update will apply only to Google Chrome versions at or higher than a specific version, you add the "prodversionmin" attribute to the &lt;app&gt; element in your update manifest. For example:-->
我们不断地在向扩展程序系统中添加更多的
API，可能您发布的更新版本的扩展程序只能在更新版本的浏览器中运行。尽管
Google Chrome
浏览器会自动更新，大部分用户更新至给定的新版本仍然需要几天时间。要确保给定的扩展程序更新仅应用于您指定的版本或更高版本的
Google Chrome 浏览器，您可以在您的更新清单中向 &lt;app&gt; 元素添加
"prodversionmin" 属性。例如：
</p>

<pre data-filename="updates.xml">
&lt;?xml version='1.0' encoding='UTF-8'?&gt;
&lt;gupdate xmlns='http://www.google.com/update2/response' protocol='2.0'&gt;
&nbsp;&nbsp;&lt;app appid='aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa'&gt;
&nbsp;&nbsp; &nbsp;&lt;updatecheck&nbsp;codebase='http://myhost.com/mytestextension/mte_v2.crx'&nbsp;version='2.0' <b>prodversionmin='3.0.193.0'</b>/&gt;
&nbsp;&nbsp;&lt;/app&gt;
&lt;/gupdate&gt;
</pre>

<p><!--@This would ensure that users would autoupdate to version 2 only if they are running Google Chrome 3.0.193.0 or greater.-->
这样就确保只有用户正在运行 Google Chrome 3.0.193.0 或更新版本时才会自动更新到这一扩展程序的 2.0 版本。
</p>
      </div>
    </div>
  </body>

  <div id="gc-footer">
    <button class="google-button" id="scroll-to-top">↑</button>
    <button class="google-button" id="send-feedback" style="display:none">Send Feedback</button>
    <div class="text">
      <p>
        <!--@Except as otherwise <a href="http://code.google.com/policies.html#restrictions">noted</a>,
        the content of this page is licensed under the <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons
        Attribution 3.0 License</a>, and code samples are licensed under the
        <a rel="license" href="http://code.google.com/google_bsd_license.html">BSD License</a>.-->
        该页面翻译自
        <a href="https://developer.chrome.com/extensions/">Google Chrome Extensions</a>
        与
        <a href="https://developer.chrome.com/apps/">Google Chrome Apps</a>。除非特别<a href="https://code.google.com/policies.html#restrictions">说明</a>，该页面的内容遵循
        <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0
        License</a>，代码示例遵循
        <a rel="license" href="http://code.google.com/google_bsd_license.html">BSD License</a>。
      </p>
      <p class="crxdoczh-footer">
        <a href="https://code.google.com/p/crxdoczh/">crxdoczh 项目主页</a>
        <a href="https://code.google.com/p/crxdoczh/issues/entry?template=%E7%BD%91%E7%AB%99%E5%8F%8D%E9%A6%88">发送反馈</a>
        <a href="" rel="publisher">
          Google+ 页面
        </a>
        <a href="https://plus.google.com/communities/105384952265487436177">Google+ 社群</a>
      </p>
      <script src="../../developer.chrome.com/static/js/platform_chooser.js" type="text/javascript"></script>
      <script src="../../developer.chrome.com/static/js/popup.js" type="text/javascript"></script>
      <script src="../../developer.chrome.com/static/js/prettify.js" type="text/javascript"></script>
      <script src="../../developer.chrome.com/static/js/scroll.js" type="text/javascript"></script>
      <script src="../../developer.chrome.com/static/js/sidebar.js" type="text/javascript"></script>
      <script src="../../developer.chrome.com/static/js/tabs.js" type="text/javascript"></script>
      <script>
        (function() {
          // Auto syntax highlight all pre tags.
          var preElements = document.getElementsByTagName('pre');
          for (var i = 0; i < preElements.length; i++) {
            var preElement = preElements[i];
            preElement.classList.add('prettyprint');
            var datasetFilename = preElement.getAttribute('data-filename');
            if (datasetFilename) {
              var filename = document.createElement('div');
              filename.className = 'filename nocode';
              filename.textContent = datasetFilename;
              preElement.insertBefore(filename, preElement.firstChild);
            }
          }
          prettyPrint();
        })();

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-25062424-1']);
        _gaq.push(['_trackPageview']);

        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = 'https://ssl.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

        window.___gcfg = {
          lang: 'zh-CN'
        };
        (function() {
          var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
          po.src = 'https://apis.google.com/js/plusone.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
        })();
      </script>
    </div>
  </div>
</html>
