<!DOCTYPE html>
<html>
  <head>
    <title>chrome.events - Google Chrome 扩展程序开发文档（非官方中文版）</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="/static/css/site.css" rel="stylesheet" type="text/css">
    <link href="https://developer.chrome.com/static/css/print.css" rel="stylesheet" type="text/css" media="print">
    <link href="https://developer.chrome.com/static/css/prettify.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  </head>

  <body>


<!-- Copyright � 2005. Spidersoft Ltd -->
<style>
A.applink:hover {border: 2px dotted #DCE6F4;padding:2px;background-color:#ffff00;color:green;text-decoration:none}
A.applink       {border: 2px dotted #DCE6F4;padding:2px;color:#2F5BFF;background:transparent;text-decoration:none}
A.info          {color:#2F5BFF;background:transparent;text-decoration:none}
A.info:hover    {color:green;background:transparent;text-decoration:underline}
</style>
<div style='BORDER: 1px solid #DCE6F4; MARGIN-TOP: 20px; MARGIN-BOTTOM: 20px; MARGIN-LEFT: 5px; MARGIN-RIGHT: 5px; PADDING: 5px; BACKGROUND-COLOR: #eef8ff;line-height:180%; COLOR: #000000; font-family: Arial; font-size: 8pt; width=100%; FILTER: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr="#FFFFFFFF", EndColorStr="#F2F5FAFF");'>
This page was saved using <a class="applink" href="http://www.spidersoft.com"><b>WebZIP 7.0.3.1030</b></a> <a class="applink" href="http://www.spidersoft.com"><b>offline browser</b></a>  on  12/24/13 11:31:36.<br>
<b>Address:</b> <a class="info" href="https://crxdoc-zh.appspot.com/extensions/events.html">https://crxdoc-zh.appspot.com/extensions/events.html</a><br>
<b>Title:</b> chrome.events - Google Chrome 扩展程序开发文档（非官方中文版） &nbsp;&bull;&nbsp; <b>Size:</b> 68335<br></div>
<!-- /Copyright � 2005. Spidersoft Ltd -->


    <div id="gc-topnav">
      <table><tr>
      <td id="chrome-logo">
        <a href="/extensions/" title="Google Chrome 扩展程序" id="view-original">
          <img src="https://developer.chrome.com/static/images/chrome-logo.png" alt=""> chrome
        </a>
        <script type="text/javascript">
          document.getElementById('view-original').href = "https://developer.chrome.com" + location.pathname;
        </script>
        <div id="platform-chooser">
          <button id="platform-chooser-toggle" data-menu="platform-chooser-popup">
            扩展程序 &#x25be;&#x202F;
          </button>
          <div id="platform-chooser-popup">
            <button class="apps" data-href="/apps/about_apps.html"><!--@apps-->应用</button>
            <button class="extensions" data-href="/extensions"><!--@extensions-->扩展程序</button>
          </div>
        </div>（非官方中文版）
      </td>
      <td>
        <ul>
          <li>
            <a href="/extensions/samples.html"
               title="示例 扩展程序（包含源代码）"><!--@Samples-->示例</a>
          </li>
          <li>
            <a href="http://groups.google.com/a/chromium.org/group/chromium-extensions"
               title="Google Chrome 扩展程序开发者论坛"
               target="_blank"><!--@Group-->论坛（英文）</a>
          </li>
          <li>
            <a href="http://stackoverflow.com/tags/google-chrome-extension/info"
               title="Stack Overflow 上的 [google-chrome-extension] 标签"
               target="_blank">Stack overflow</a>
          </li>
        </ul>
      </td>
      </tr></table>
    </div>
    <div id="gc-topnav-space"></div>
    <div id="gc-container">
      <div id="gc-sidebar">
        <g:plusone></g:plusone>
        <ul 
            class="level1 ">
        <li class="level2">
              <a href="/extensions/getstarted.html" class="level2 ">入门</a>
        </li><li class="level2">
              <a href="/extensions/overview.html" class="level2 ">概述</a>
        </li><li class="level2">
              <a href="/extensions/whats_new.html" class="level2 ">新增功能</a>
        </li><li class="level2">
              <a href="/extensions/devguide.html" class="level2 ">开发者指南</a>
          <ul 
              class="level2 ">
          <li class="level3">
              <a class="button level3">
                <span class="level3">浏览器用户界面</span>
                <div class="toggleIndicator level3"></div>
              </a>
            <ul toggleable
                class="level3 hidden">
            <li class="level4">
                  <a href="/extensions/browserAction.html" class="level4 ">浏览器按钮</a>
            </li><li class="level4">
                  <a href="/extensions/contextMenus.html" class="level4 ">右键菜单</a>
            </li><li class="level4">
                  <a href="/extensions/desktop_notifications.html" class="level4 ">桌面通知</a>
            </li><li class="level4">
                  <a href="/extensions/omnibox.html" class="level4 ">多功能框</a>
            </li><li class="level4">
                  <a href="/extensions/options.html" class="level4 ">选项页面</a>
            </li><li class="level4">
                  <a href="/extensions/override.html" class="level4 ">替代页面</a>
            </li><li class="level4">
                  <a href="/extensions/pageAction.html" class="level4 ">页面按钮</a>
            </li>
            </ul>
          </li><li class="level3">
              <a class="button level3">
                <span class="level3">浏览器交互</span>
                <div class="toggleIndicator level3 toggled"></div>
              </a>
            <ul toggleable
                class="level3 ">
            <li class="level4">
                  <a href="/extensions/bookmarks.html" class="level4 ">书签</a>
            </li><li class="level4">
                  <a href="/extensions/cookies.html" class="level4 ">Cookie</a>
            </li><li class="level4">
                  <a href="/extensions/devtools.html" class="level4 ">扩展开发者工具</a>
            </li><li class="level4">
                  <a  class="level4 selected">事件</a>
            </li><li class="level4">
                  <a href="/extensions/history.html" class="level4 ">历史记录</a>
            </li><li class="level4">
                  <a href="/extensions/management.html" class="level4 ">管理</a>
            </li><li class="level4">
                  <a href="/extensions/tabs.html" class="level4 ">标签页</a>
            </li><li class="level4">
                  <a href="/extensions/windows.html" class="level4 ">窗口</a>
            </li>
            </ul>
          </li><li class="level3">
              <a class="button level3">
                <span class="level3">实现</span>
                <div class="toggleIndicator level3"></div>
              </a>
            <ul toggleable
                class="level3 hidden">
            <li class="level4">
                  <a href="/extensions/a11y.html" class="level4 ">辅助功能</a>
            </li><li class="level4">
                  <a href="/extensions/event_pages.html" class="level4 ">事件页面</a>
            </li><li class="level4">
                  <a href="/extensions/contentSecurityPolicy.html" class="level4 ">内容安全策略</a>
            </li><li class="level4">
                  <a href="/extensions/content_scripts.html" class="level4 ">内容脚本</a>
            </li><li class="level4">
                  <a href="/extensions/xhr.html" class="level4 ">跨站 XHR</a>
            </li><li class="level4">
                  <a href="/extensions/i18n.html" class="level4 ">国际化支持</a>
            </li><li class="level4">
                  <a href="/extensions/messaging.html" class="level4 ">消息传递</a>
            </li><li class="level4">
                  <a href="/extensions/permissions.html" class="level4 ">可选权限</a>
            </li><li class="level4">
                  <a href="/extensions/npapi.html" class="level4 ">NPAPI 插件</a>
            </li>
            </ul>
          </li><li class="level3">
              <a class="button level3">
                <span class="level3">完成</span>
                <div class="toggleIndicator level3"></div>
              </a>
            <ul toggleable
                class="level3 hidden">
            <li class="level4">
                  <a href="/extensions/hosting.html" class="level4 ">托管</a>
            </li><li class="level4">
                  <a href="/extensions/external_extensions.html" class="level4 ">其他发布选项</a>
            </li>
            </ul>
          </li>
          </ul>
        </li><li class="level2">
              <a href="/extensions/tutorials.html" class="level2 ">教程</a>
          <ul 
              class="level2 ">
          <li class="level3">
                <a href="/extensions/tut_migration_to_manifest_v2.html" class="level3 ">清单文件版本 2</a>
          </li><li class="level3">
                <a href="/extensions/tut_debugging.html" class="level3 ">调试</a>
          </li><li class="level3">
                <a href="/extensions/tut_analytics.html" class="level3 ">Google Analytics（分析）</a>
          </li><li class="level3">
                <a href="/extensions/tut_oauth.html" class="level3 ">OAuth</a>
          </li>
          </ul>
        </li><li class="level2">
              <span class="level2">参考</span>
          <ul 
              class="level2 ">
          <li class="level3">
              <a class="button level3">
                <span class="level3">格式</span>
                <div class="toggleIndicator level3"></div>
              </a>
            <ul toggleable
                class="level3 hidden">
            <li class="level4">
                  <a href="/extensions/manifest.html" class="level4 ">清单文件</a>
            </li><li class="level4">
                  <a href="/extensions/match_patterns.html" class="level4 ">匹配表达式</a>
            </li>
            </ul>
          </li><li class="level3">
                <a href="/extensions/permission_warnings.html" class="level3 ">权限警告</a>
          </li><li class="level3">
                <a href="/extensions/api_index.html" class="level3 ">chrome.* API</a>
          </li><li class="level3">
                <a href="/extensions/api_other.html" class="level3 ">其他 API</a>
          </li>
          </ul>
        </li><li class="level2">
              <span class="level2">更多</span>
          <ul 
              class="level2 ">
          <li class="level3">
                <a href="/extensions/faq.html" class="level3 ">常见问题</a>
          </li><li class="level3">
                <a href="http://code.google.com/chrome/webstore/docs/index.html" class="level3 ">Chrome 网上应用店</a>
          </li><li class="level3">
                <a href="http://code.google.com/chrome/apps/docs/developers_guide.html" class="level3 ">托管应用</a>
          </li><li class="level3">
                <a href="/extensions/themes.html" class="level3 ">主题背景</a>
          </li>
          </ul>
        </li>
        </ul>
      </div>
      <div id="gc-pagecontent">

<h1>chrome.events</h1>
<div id="toc">
  <ol>
    <li >
      <a href="#declarative"
         data-list-item
         >声明式事件处理程序</a>
      <ol>
        <li >
          <a href="#rules"
             data-list-item
             >规则</a>
        </li>
        <li >
          <a href="#eventobjects"
             data-list-item
             >事件对象</a>
        </li>
        <li >
          <a href="#addingrules"
             data-list-item
             >添加规则</a>
        </li>
        <li >
          <a href="#removingrules"
             data-list-item
             >移除规则</a>
        </li>
        <li >
          <a href="#retrievingrules"
             data-list-item
             >获取规则</a>
        </li>
        <li >
          <a href="#performance"
             data-list-item
             >性能</a>
        </li>
      </ol>
    </li>
    <li >
      <a href="#filtered"
         data-list-item
         >事件过滤</a>
    </li>
    <li class="separator">
      <a href="#types"
         data-list-item
         >类型</a>
      <ol>
        <li >
          <a href="#type-Rule"
             data-list-item
             >Rule</a>
        </li>
        <li >
          <a href="#type-Event"
             data-list-item
             >Event</a>
          <ol>
            <li >
              <a href="#method-Event-addListener"
                 data-list-item
                 >addListener                  </a>
            </li>
            <li >
              <a href="#method-Event-removeListener"
                 data-list-item
                 >removeListener                  </a>
            </li>
            <li >
              <a href="#method-Event-hasListener"
                 data-list-item
                 >hasListener                  </a>
            </li>
            <li >
              <a href="#method-Event-hasListeners"
                 data-list-item
                 >hasListeners                  </a>
            </li>
            <li >
              <a href="#method-Event-addRules"
                 data-list-item
                 >addRules                  </a>
            </li>
            <li >
              <a href="#method-Event-getRules"
                 data-list-item
                 >getRules                  </a>
            </li>
            <li >
              <a href="#method-Event-removeRules"
                 data-list-item
                 >removeRules                  </a>
            </li>
          </ol>
        </li>
        <li >
          <a href="#type-UrlFilter"
             data-list-item
             >UrlFilter</a>
        </li>
      </ol>
    </li>
  </ol>
</div>

<table class="intro" id="intro">
  <tr>
    <td class="title">描述<!--@:-->：</td>
    <td>
        使用 <code>chrome.events</code> API 使您在感兴趣的事情发生时得到通知。
                <br>
    </td>
  </tr>
  <tr>
    <td class="title">可用版本<!--@:-->：</td>
    <td>
        <!--@Stable since-->从 Chrome 21<!--@.--> 开始稳定支持。
        <br>
    </td>
  </tr>
</table>
<section>
<p>
<!--@An <code>Event</code> is an object
that allows you to be notified
when something interesting happens.
Here's an example of using the
<code>chrome.alarms.onAlarm</code> event
to be notified whenever an alarm has elapsed:-->
当发生一些您感兴趣的事情时，<code>Event</code>
对象可以使您收到通知。如下是一个使用 <code>chrome.alarms.onAlarm</code>
事件的例子，每当定时器触发时就收到通知：
</p>

<pre>
chrome.alarms.onAlarm.<b>addListener(function(</b>alarm<b>) {</b>
  appendToLog('alarms.onAlarm --'
              + ' 名称：'          + alarm.name
              + ' 计划的时间：' + alarm.scheduledTime);
<b>});</b>
</pre>

<p>
<!--@As the example shows,
you register for notification using <code>addListener()</code>.
The argument to <code>addListener()</code>
is always a function that you define to handle the event,
but the parameters to the function depend on
which event you're handling.
Checking the documentation for
<a href="alarms.html#event-onAlarm">alarms.onAlarm</a>,
you can see that the function has a single parameter:
an <a href="alarms.html#type-Alarm">alarms.Alarm</a> object
that has details about the elapsed alarm.-->
如这一例子所示，您使用 <code>addListener()</code>
注册来接收通知。<code>addListener()</code>
的参数总是一个您定义的处理事件的函数，但是函数的参数取决于您处理的事件。参考
<a href="alarms.html#event-onAlarm">alarms.onAlarm</a> 的文档，您会看到该函数有一个参数：包含已触发定时器的
<a href="alarms.html#type-Alarm">alarms.Alarm</a> 对象。
</p>


<div class="doc-family extensions">
<h2 id="declarative"><!--@Declarative Event Handlers-->声明式事件处理程序</h2>

<p>
<!--@The declarative event handlers provide a means to define rules consisting of
declarative conditions and actions. Conditions are evaluated in the browser
rather than the JavaScript engine which reduces roundtrip latencies and allows
for very high efficiency.-->
声明式事件处理程序提供了一种方式，来定义由声明式条件与操作组成的规则。条件将在浏览器而不是
JavaScript 引擎中求值，因而减少了来回的延迟，并提供极高的效率。
</p>

<p><!--@Declarative event handlers are used for example in the <a
href="declarativeWebRequest.html">Declarative Web Request API</a> and <a
href="declarativeContent.html">Declarative Content API</a>. This page describes
the underlying concepts of all declarative event handlers.-->
声明式事件处理程序在诸如<a href="declarativeWebRequest.html">声明式网络请求
API</a> 与 <a href="declarativeContent.html">声明式内容
API</a>中使用，该网页描述所有声明式事件处理程序背后的概念。
</p>

<h3 id="rules"><!--@Rules-->规则</h3>

<p><!--@The simplest possible rule consists of one or more conditions and one or more
actions:-->
最简单的规则包含一个或多个条件以及一个或多个操作：
</p>
<pre>
var rule = {
  conditions: [ /* 我的条件 */ ],
  actions: [ /* 我的规则 */ ]
};
</pre>

<p><!--@If any of the conditions is fulfilled, all actions are executed.-->
如果任何一个条件满足，则执行所有的操作。
</p>

<p><!--@In addition to conditions and actions you may give each rule an identifier,
which simplifies unregistering previously registered rules, and a priority to
define precedences among rules. Priorities are only considered if rules conflict
each other or need to be executed in a specific order. Actions are executed in
descending order of the priority of their rules.-->
除了条件和操作外，您还可以为每一条规则提供标志符，这样可以更简单地取消注册之前注册的规则，以及通过优先级定义规则间的优先顺序。只有当规则互相之间冲突或者需要以特定的顺序执行时才会考虑优先级。操作以对应规则优先级从大到小的顺序执行。
</p>

<pre>
var rule = {
  id: "my rule",  // 可选，如果没有设置会自动生成。
  priority: 100,  // 可选，默认为 100。
  conditions: [ /* 我的条件 */ ],
  actions: [ /* 我的操作 */ ]
};
</pre>

<h3 id="eventobjects"><!--@Event objects-->事件对象</h3>

<p>
<!--@<a href="events.html">Event objects</a> may support rules. These event objects
don't call a callback function when events happen but test whether any
registered rule has at least one fulfilled condition and execute the actions
associated with this rule. Event objects supporting the declarative API have
three relevant methods: <a href="events.html#method-Event-addRules">Event.addRules</a>,
<a href="events.html#method-Event-removeRules">Event.removeRules</a>, and
<a href="events.html#method-Event-getRules">Event.getRules</a>.-->
<a href="events.html#type-Event">事件对象</a>可以支持规则。这样的事件对象在事件发生时不调用回调函数，而是测试已注册的规则中是否有至少一个满足的条件，并执行与该规则相关联的操作。支持声明式
API
的事件对象有三个有关方法：<a href="events.html#method-Event-addRules">Event.addRules</a>、<a href="events.html#method-Event-removeRules">Event.removeRules</a>
以及 <a href="events.html#method-Event-getRules">Event.getRules</a>。
</p>

<h3 id="addingrules"><!--@Adding rules-->添加规则</h3>

<p>
<!--@To add rules call the <code>addRules()</code> function of the event object. It
takes an array of rule instances as its first parameter and a callback function
that is called on completion.-->
要添加规则，请调用事件对象的 <code>addRules()</code>
函数。它的第一个参数为包含规则实例的数组，第二个参数为完成时的回调函数。
</p>

<pre>
var rule_list = [rule1, rule2, ...];
function addRules(rule_list, function callback(details) {...});
</pre>

<p>
<!--@If the rules were inserted successfully, the <code>details</code> parameter
contains an array of inserted rules appearing in the same order as in the passed
<code>rule_list</code> where the optional parameters <code>id</code> and
<code>priority</code> were filled with the generated values. If any rule is
invalid, e.g., because it contained an invalid condition or action, none of the
rules are added and the 
  <a href="runtime.html#property-lastError">runtime.lastError</a> variable is set when
the callback function is called. Each rule in <code>rule_list</code> must
contain a unique identifier that is not currently used by another rule or an
empty identifier.-->
如果规则成功插入，<code>details</code> 参数将包含已插入规则的数组，顺序与
<code>rule_list</code> 中相同，可选参数 <code>id</code> 和
<code>priority</code>
将用生成的值填充。如果某条规则无效，例如因为它包含无效的条件或操作，所有的规则都不会添加，并且
<a href="runtime.html#property-lastError">runtime.lastError</a> 变量将在回调函数调用时设置。
<code>rule_list</code>
中的每条规则都必须包含其他规则当前没有使用的唯一标志符，或者为空标志符。
</p>

<p class="note">
<!--@<strong>Note:</strong> Rules are persistent across browsing sessions. Therefore,
you should install rules during extension installation time using the
<code><a href="runtime.html#event-onInstalled">runtime.onInstalled</a></code>
event. Note that this event is also triggered when an extension is updated.
Therefore, you should first clear previously installed rules and then register
new rules.-->
<strong>注意：</strong>规则在浏览器会话间持久存在，所以您应该使用
<code><a href="runtime.html#event-onInstalled">runtime.onInstalled</a></code>
在扩展程序安装期间安装规则。注意该事件在扩展程序更新时也会触发，所以您应该首先清除之前安装的规则并注册新规则。
</p>

<h3 id="removingrules"><!--@Removing rules-->移除规则</h3>

<p>
<!--@To remove rules call the <code>removeRules()</code> function. It accepts an
optional array of rule identifiers as its first parameter and a callback
function as its second parameter.-->
要移除规则，请调用 <code>removeRules()</code>
函数。它接受的第一个参数为可选的规则标志符数组，第二个参数为回调函数。
</p>

<pre>
var rule_ids = ["id1", "id2", ...];
function removeRules(rule_ids, function callback() {...});
</pre>

<p>
<!--@If <code>rule_ids</code> is an array of identifiers, all rules having
identifiers listed in the array are removed. If <code>rule_ids</code> lists an
identifier, that is unknown, this identifier is silently ignored. If
<code>rule_ids</code> is <code>undefined</code>, all registered rules of this
extension are removed. The <code>callback()</code> function is called when the
rules were removed.-->
如果 <code>rule_ids</code>
为包含标志符的数组，将移除具有数组中所列出的标志符的规则。如果
<code>rule_ids</code> 包含未知标志符，将忽略该标志符。如果
<code>rule_ids</code> 为
<code>undefined</code>，将移除当前扩展程序注册的所有规则。规则移除后将调用
<code>callback()</code>函数。
</p>

<h3 id="retrievingrules"><!--@Retrieving rules-->获取规则</h3>

<p>
<!--@To retrieve a list of currently registered rules, call the
<code>getRules()</code> function. It accepts an optional array of rule
identifiers with the same semantics as <code>removeRules</code> and a callback
function.-->
要获取当前已注册规则的列表，请调用 <code>getRules()</code>
函数，它接受的第一个参数为可选的规则标志符数组，与 <code>removeRules</code>
具有相同的意义，第二个参数为回调函数。
</p>

<pre>
var rule_ids = ["id1", "id2", ...];
function getRules(rule_ids, function callback(details) {...});
</pre>

<p>
<!--@The <code>details</code> parameter passed to the <code>callback()</code> function
refers to an array of rules including filled optional parameters.-->
传递给 <code>callback()</code> 函数的 <code>details</code>
参数指向含有自动填充的可选参数的规则数组。
</p>

<h3 id="performance"><!--@Performance-->性能</h3>

<p>
<!--@To achieve maximum performance, you should keep the following guidelines in
mind:-->
为了达到最佳性能，您应该牢记以下几点：
<ul>
  <li><p><!--@Register and unregister rules in bulk. After each
  registration or unregistration, Chrome needs to update internal data
  structures. This update is an expensive operation.-->
  批量注册或取消注册规则。每一次注册或取消注册后，Chrome
  浏览器需要更新内部数据结构，这一更新是一项昂贵的操作。
  </p>
  <p><!--@Instead of-->请不要使用</p>
  <pre>
var rule1 = {...};
var rule2 = {...};
chrome.declarativeWebRequest.onRequest.addRules([rule1]);
chrome.declarativeWebRequest.onRequest.addRules([rule2]);</pre>
  <p><!--@prefer to write-->而应该首选</p>
  <pre>
var rule1 = {...};
var rule2 = {...};
chrome.declarativeWebRequest.onRequest.addRules([rule1, rule2]);</pre>
  <li><!--@Prefer substring matching over matching using regular expressions in a
  <a href="events.html#type-UrlFilter">UrlFilter</a>.  Substring based matching is extremely fast.-->
  在 <a href="events.html#type-UrlFilter">UrlFilter</a>
  中优先选择子串匹配，而不是正则表达式，基于子串的匹配非常快。
  <p><!--@Instead of-->请不要使用</p>
  <pre>
var match = new chrome.declarativeWebRequest.RequestMatcher({
    url: {urlMatches: "example.com/[^?]*foo" } });</pre>
  <p><!--@prefer to write-->而应该首选</p>
  <pre>
var match = new chrome.declarativeWebRequest.RequestMatcher({
    url: {hostSuffix: "example.com", pathContains: "foo"} });</pre>
  <li><!--@If you have many rules that all share the same actions, you may merge
  the rules into one because rules trigger their actions as soon as a single
  condition is fulfilled. This speeds up the matching and reduces memory
  consumption for duplicate action sets.-->
  如果您有操作相同的多个规则，您可以将这些规则合并为一个，因为任何一个条件满足后都会立即触发规则。这样可以加快匹配速度，并减少重复操作集占用的内存。
  <p><!--@Instead of-->请不要使用</p>
  <pre>
var condition1 = new chrome.declarativeWebRequest.RequestMatcher({
    url: { hostSuffix: 'example.com' } });
var condition2 = new chrome.declarativeWebRequest.RequestMatcher({
    url: { hostSuffix: 'foobar.com' } });
var rule1 = { conditions: [condition1],
              actions: [new chrome.declarativeWebRequest.CancelRequest()]};
var rule2 = { conditions: [condition2],
              actions: [new chrome.declarativeWebRequest.CancelRequest()]};
chrome.declarativeWebRequest.onRequest.addRules([rule1, rule2]);</pre>
  <p><!--@prefer to write-->而应该首选</p>
  <pre>
var rule = { conditions: [condition1, condition2],
             actions: [new chrome.declarativeWebRequest.CancelRequest()]};
chrome.declarativeWebRequest.onRequest.addRules([rule]);</pre>
</ul>
</p>
</div>

<div class="doc-family extensions">
<h2 id="filtered"><!--@Filtered events-->事件过滤</h2>

<p><!--@Filtered events are a mechanism that allows listeners to specify a subset of
events that they are interested in. A listener that makes use of a filter won't
be invoked for events that don't pass the filter, which makes the listening
code more declarative and efficient - an <a href="event_pages.html">event
  page</a> page need not be woken up to handle events it doesn't care
about.-->
事件过滤是一种让监听者指定感兴趣的事件子集的机制。利用过滤器的监听者不会为不符合过滤规则的事件调用，使监听代码更具有声明性也更高效——事件页面也不必为了处理它不关心的事件而唤醒。
</p>

<p><!--@Filtered events are intended to allow a transition from manual filtering
code like this:-->
事件过滤是为了允许将如下所示手动过滤的代码：
</p>

<pre>
chrome.webNavigation.onCommitted.addListener(function(e) {
  if (hasHostSuffix(e.url, 'google.com') ||
      hasHostSuffix(e.url, 'google.com.au')) {
    // ...
  }
});
</pre>

<p><!--@into this:-->过渡到如下代码：</p>

<pre>
chrome.webNavigation.onCommitted.addListener(function(e) {
  // ...
}, {url: [{hostSuffix: 'google.com'},
          {hostSuffix: 'google.com.au'}]});
</pre>

<p><!--@Events support specific filters that are meaningful to that event. The list
of filters that an event supports will be listed in the documentation for that
event in the "filters" section.-->
事件支持对于某个事件有意义的特定过滤器，事件支持的过滤器列表将在事件文档的“过滤器”部分列出。
</p>

<p><!--@When matching URLs (as in the example above), event filters support the same
URL matching capabilities as expressible with a
  <a href="events.html#type-UrlFilter">UrlFilter</a>, except for scheme and port
matching.-->
当匹配 URL 时（如上如例子所示），除了协议与端口的匹配，事件过滤器支持与
<a href="events.html#type-UrlFilter">UrlFilter</a> 相同的 URL 匹配能力。
</p>

</div>
</section>
<section>
<h2 id="api-reference-header" title="">chrome.events <!--@reference-->参考</h2>
<div class="api_reference">
    <h2 id="types"><!--@Types-->类型</h2>
      <div>
        <h3 id="type-Rule">Rule</h3>
        <div>
          <dd>对用于处理事件的一条声明式规则的描述。</dd>
            <h3 id="Rule-properties" class="capitalize" title="">
              <a href="#type-Rule">Rule</a>
              的属性
            </h3>
            <dd>
              <dl>
                <div>
                  <a name="property-Rule-id"></a>
                  <dl>
                    <dt>
                      <h4 id="property-Rule-id" title="">
                        id
                        <span class="property">
                          (
                            <span class="optional">optional</span>
                            string
                          )
                        </span>
                      </h4>
                    </dt>
                    <dd>
                      用于引用这一条规则的可选标志符。
                    </dd>
                  </dl>
                </div><div>
                  <a name="property-Rule-tags"></a>
                  <dl>
                    <dt>
                      <h4 id="property-Rule-tags" title="">
                        tags
                        <span class="property">
                          (
                            <span class="optional">optional</span>
                            array of string
                          )
                        </span>
                      </h4>
                    </dt>
                    <dd>
                      标签可以用来注解规则，并针对一系列规则进行操作。
                    </dd>
                  </dl>
                </div><div>
                  <a name="property-Rule-conditions"></a>
                  <dl>
                    <dt>
                      <h4 id="property-Rule-conditions" title="">
                        conditions
                        <span class="property">
                          (
                            array of any
                          )
                        </span>
                      </h4>
                    </dt>
                    <dd>
                      可以触发指定操作的条件列表。
                    </dd>
                  </dl>
                </div><div>
                  <a name="property-Rule-actions"></a>
                  <dl>
                    <dt>
                      <h4 id="property-Rule-actions" title="">
                        actions
                        <span class="property">
                          (
                            array of any
                          )
                        </span>
                      </h4>
                    </dt>
                    <dd>
                      任何一个条件满足时触发的操作列表。
                    </dd>
                  </dl>
                </div><div>
                  <a name="property-Rule-priority"></a>
                  <dl>
                    <dt>
                      <h4 id="property-Rule-priority" title="">
                        priority
                        <span class="property">
                          (
                            <span class="optional">optional</span>
                            integer
                          )
                        </span>
                      </h4>
                    </dt>
                    <dd>
                      该规则的优先级（可选），默认为 100。
                    </dd>
                  </dl>
                </div>
              </dl>
            </dd>
        </div>
      </div>
      <div>
        <h3 id="type-Event">Event</h3>
        <div>
          <dd>允许添加、删除 Chrome 浏览器事件监听器的对象。</dd>
            <h3 id="Event-methods" class="capitalize" title="">
              <a href="#type-Event">Event</a>
              的方法
            </h3>
            <dd>
              <dl>
                <div>
                  <h4
                      id="method-Event-addListener"
                      >addListener
                  </h4>
                  <div class="summary">
                  <div class="line">
                  <span>Event.addListener</span>(<span>function callback</span>)
                  </div>
                  </div>
                  <div class="description">
                    <p>
                      为事件注册事件监听器的回调函数。
                    </p>
                    <h4 title=""><!--@Parameters-->参数</h4>
                    <dl>
                        <div>
                          <a name="property-addListener-callback"></a>
                          <dl>
                            <dt>
                              <h4 id="property-addListener-callback" title="">
                                callback
                                <span class="property">
                                  (
                                    function
                                  )
                                </span>
                              </h4>
                            </dt>
                            <dd>
                              事件发生时调用，该函数的参数取决于事件类型。
                            </dd>
                          </dl>
                        </div>
                    </dl>
                      <p>
                            <!--@The <em>callback</em> parameter should specify a function
                            that looks like this:-->
                            <em>callback</em> 参数应该指定一个如下形式的函数：
                      </p>
                      <pre>function() <span class="subdued">{...}</span>;</pre>
                  </div>
                </div><div>
                  <h4
                      id="method-Event-removeListener"
                      >removeListener
                  </h4>
                  <div class="summary">
                  <div class="line">
                  <span>Event.removeListener</span>(<span>function callback</span>)
                  </div>
                  </div>
                  <div class="description">
                    <p>
                      为事件取消注册事件监听器的回调函数。
                    </p>
                    <h4 title=""><!--@Parameters-->参数</h4>
                    <dl>
                        <div>
                          <a name="property-removeListener-callback"></a>
                          <dl>
                            <dt>
                              <h4 id="property-removeListener-callback" title="">
                                callback
                                <span class="property">
                                  (
                                    function
                                  )
                                </span>
                              </h4>
                            </dt>
                            <dd>
                              要取消注册的监听器。
                            </dd>
                          </dl>
                        </div>
                    </dl>
                      <p>
                            <!--@The <em>callback</em> parameter should specify a function
                            that looks like this:-->
                            <em>callback</em> 参数应该指定一个如下形式的函数：
                      </p>
                      <pre>function() <span class="subdued">{...}</span>;</pre>
                  </div>
                </div><div>
                  <h4
                      id="method-Event-hasListener"
                      >hasListener
                  </h4>
                  <div class="summary">
                  <div class="line">
                  <span>boolean Event.hasListener</span>(<span>function callback</span>)
                  </div>
                  </div>
                  <div class="description">
                    <h4 title=""><!--@Parameters-->参数</h4>
                    <dl>
                        <div>
                          <a name="property-hasListener-callback"></a>
                          <dl>
                            <dt>
                              <h4 id="property-hasListener-callback" title="">
                                callback
                                <span class="property">
                                  (
                                    function
                                  )
                                </span>
                              </h4>
                            </dt>
                            <dd>
                              要测试注册状态的监听器。
                            </dd>
                          </dl>
                        </div>
                    </dl>
                      <p>
                            <!--@The <em>callback</em> parameter should specify a function
                            that looks like this:-->
                            <em>callback</em> 参数应该指定一个如下形式的函数：
                      </p>
                      <pre>function() <span class="subdued">{...}</span>;</pre>
                  </div>
                </div><div>
                  <h4
                      id="method-Event-hasListeners"
                      >hasListeners
                  </h4>
                  <div class="summary">
                  <div class="line">
                  <span>boolean Event.hasListeners</span>()
                  </div>
                  </div>
                  <div class="description">
                  </div>
                </div><div>
                  <h4
                      id="method-Event-addRules"
                      >addRules
                  </h4>
                  <div class="summary">
                  <div class="line">
                  <span>Event.addRules</span>(<span>array of <a href="events.html#type-Rule">Rule</a> rules</span>, <span class="optional">function callback</span>)
                  </div>
                  </div>
                  <div class="description">
                    <p>
                      注册规则来处理事件。
                    </p>
                    <h4 title=""><!--@Parameters-->参数</h4>
                    <dl>
                        <div>
                          <a name="property-addRules-rules"></a>
                          <dl>
                            <dt>
                              <h4 id="property-addRules-rules" title="">
                                rules
                                <span class="property">
                                  (
                                    array of <a href="events.html#type-Rule">Rule</a>
                                  )
                                </span>
                              </h4>
                            </dt>
                            <dd>
                              要注册的规则，它们不会替换之前注册的规则。
                            </dd>
                          </dl>
                        </div>
                        <div>
                          <a name="property-addRules-callback"></a>
                          <dl>
                            <dt>
                              <h4 id="property-addRules-callback" title="">
                                callback
                                <span class="property">
                                  (
                                    <span class="optional">optional</span>
                                    function
                                  )
                                </span>
                              </h4>
                            </dt>
                            <dd>
                              规则注册后调用。
                            </dd>
                          </dl>
                        </div>
                    </dl>
                      <p>
                            <!--@If you specify the <em>callback</em> parameter, it should
                            specify a function that looks like this:-->
                            如果您指定了 <em>callback</em> 参数，它应该指定一个如下形式的函数：
                      </p>
                      <pre>function(array of <a href="events.html#type-Rule">Rule</a> rules) <span class="subdued">{...}</span>;</pre>
                      <dl>
                          <div>
                            <a name="property-callback-rules"></a>
                            <dl>
                              <dt>
                                <h4 id="property-callback-rules" title="">
                                  rules
                                  <span class="property">
                                    (
                                      array of <a href="events.html#type-Rule">Rule</a>
                                    )
                                  </span>
                                </h4>
                              </dt>
                              <dd>
                                已注册的规则，可选参数将用默认值填充。
                              </dd>
                            </dl>
                          </div>
                      </dl>
                  </div>
                </div><div>
                  <h4
                      id="method-Event-getRules"
                      >getRules
                  </h4>
                  <div class="summary">
                  <div class="line">
                  <span>Event.getRules</span>(<span class="optional">array of string ruleIdentifiers</span>, <span>function callback</span>)
                  </div>
                  </div>
                  <div class="description">
                    <p>
                      返回当前注册的规则。
                    </p>
                    <h4 title=""><!--@Parameters-->参数</h4>
                    <dl>
                        <div>
                          <a name="property-getRules-ruleIdentifiers"></a>
                          <dl>
                            <dt>
                              <h4 id="property-getRules-ruleIdentifiers" title="">
                                ruleIdentifiers
                                <span class="property">
                                  (
                                    <span class="optional">optional</span>
                                    array of string
                                  )
                                </span>
                              </h4>
                            </dt>
                            <dd>
                              如果传递了数组，只返回该数组中包含的标志符所对应的规则。
                            </dd>
                          </dl>
                        </div>
                        <div>
                          <a name="property-getRules-callback"></a>
                          <dl>
                            <dt>
                              <h4 id="property-getRules-callback" title="">
                                callback
                                <span class="property">
                                  (
                                    function
                                  )
                                </span>
                              </h4>
                            </dt>
                            <dd>
                              调用时传递已注册的规则。
                            </dd>
                          </dl>
                        </div>
                    </dl>
                      <p>
                            <!--@The <em>callback</em> parameter should specify a function
                            that looks like this:-->
                            <em>callback</em> 参数应该指定一个如下形式的函数：
                      </p>
                      <pre>function(array of <a href="events.html#type-Rule">Rule</a> rules) <span class="subdued">{...}</span>;</pre>
                      <dl>
                          <div>
                            <a name="property-callback-rules"></a>
                            <dl>
                              <dt>
                                <h4 id="property-callback-rules" title="">
                                  rules
                                  <span class="property">
                                    (
                                      array of <a href="events.html#type-Rule">Rule</a>
                                    )
                                  </span>
                                </h4>
                              </dt>
                              <dd>
                                已注册的规则，可选参数将用默认值填充。
                              </dd>
                            </dl>
                          </div>
                      </dl>
                  </div>
                </div><div>
                  <h4
                      id="method-Event-removeRules"
                      >removeRules
                  </h4>
                  <div class="summary">
                  <div class="line">
                  <span>Event.removeRules</span>(<span class="optional">array of string ruleIdentifiers</span>, <span class="optional">function callback</span>)
                  </div>
                  </div>
                  <div class="description">
                    <p>
                      取消注册当前已注册的规则。
                    </p>
                    <h4 title=""><!--@Parameters-->参数</h4>
                    <dl>
                        <div>
                          <a name="property-removeRules-ruleIdentifiers"></a>
                          <dl>
                            <dt>
                              <h4 id="property-removeRules-ruleIdentifiers" title="">
                                ruleIdentifiers
                                <span class="property">
                                  (
                                    <span class="optional">optional</span>
                                    array of string
                                  )
                                </span>
                              </h4>
                            </dt>
                            <dd>
                              如果传递了数组，只移除该数组中包含的标志符所对应的规则。
                            </dd>
                          </dl>
                        </div>
                        <div>
                          <a name="property-removeRules-callback"></a>
                          <dl>
                            <dt>
                              <h4 id="property-removeRules-callback" title="">
                                callback
                                <span class="property">
                                  (
                                    <span class="optional">optional</span>
                                    function
                                  )
                                </span>
                              </h4>
                            </dt>
                            <dd>
                              规则移除后调用。
                            </dd>
                          </dl>
                        </div>
                    </dl>
                      <p>
                            <!--@If you specify the <em>callback</em> parameter, it should
                            specify a function that looks like this:-->
                            如果您指定了 <em>callback</em> 参数，它应该指定一个如下形式的函数：
                      </p>
                      <pre>function() <span class="subdued">{...}</span>;</pre>
                  </div>
                </div>
              </dl>
            </dd>
        </div>
      </div>
      <div>
        <h3 id="type-UrlFilter">UrlFilter</h3>
        <div>
          <dd>通过多种条件过滤 URL，参见<a href='#filtered'>事件过滤</a>。所有条件都区分大小写。</dd>
            <h3 id="UrlFilter-properties" class="capitalize" title="">
              <a href="#type-UrlFilter">UrlFilter</a>
              的属性
            </h3>
            <dd>
              <dl>
                <div>
                  <a name="property-UrlFilter-hostContains"></a>
                  <dl>
                    <dt>
                      <h4 id="property-UrlFilter-hostContains" title="">
                        hostContains
                        <span class="property">
                          (
                            <span class="optional">optional</span>
                            string
                          )
                        </span>
                      </h4>
                    </dt>
                    <dd>
                      如果 URL 中的主机名包含指定字符串则匹配。要测试主机名是否包含前缀 'foo'，请使用 hostContains: '.foo'，将匹配 'www.foobar.com' 和 'foo.com'，因为主机名前面会添加隐式的点。类似地，hostContains 可以用于匹配某一部分的后缀（'foo.'），或者精确匹配某一部分（'.foo.'）。最后一部分的后缀匹配和精确匹配需要单独用 hostSuffix 实现，因为主机名末尾不会添加隐式的点。
                    </dd>
                  </dl>
                </div><div>
                  <a name="property-UrlFilter-hostEquals"></a>
                  <dl>
                    <dt>
                      <h4 id="property-UrlFilter-hostEquals" title="">
                        hostEquals
                        <span class="property">
                          (
                            <span class="optional">optional</span>
                            string
                          )
                        </span>
                      </h4>
                    </dt>
                    <dd>
                      如果 URL 中的主机名与指定字符串相等则匹配。
                    </dd>
                  </dl>
                </div><div>
                  <a name="property-UrlFilter-hostPrefix"></a>
                  <dl>
                    <dt>
                      <h4 id="property-UrlFilter-hostPrefix" title="">
                        hostPrefix
                        <span class="property">
                          (
                            <span class="optional">optional</span>
                            string
                          )
                        </span>
                      </h4>
                    </dt>
                    <dd>
                      如果 URL 中的主机名以指定字符串开始则匹配。
                    </dd>
                  </dl>
                </div><div>
                  <a name="property-UrlFilter-hostSuffix"></a>
                  <dl>
                    <dt>
                      <h4 id="property-UrlFilter-hostSuffix" title="">
                        hostSuffix
                        <span class="property">
                          (
                            <span class="optional">optional</span>
                            string
                          )
                        </span>
                      </h4>
                    </dt>
                    <dd>
                      如果 URL 中的主机名以指定字符串结尾则匹配。
                    </dd>
                  </dl>
                </div><div>
                  <a name="property-UrlFilter-pathContains"></a>
                  <dl>
                    <dt>
                      <h4 id="property-UrlFilter-pathContains" title="">
                        pathContains
                        <span class="property">
                          (
                            <span class="optional">optional</span>
                            string
                          )
                        </span>
                      </h4>
                    </dt>
                    <dd>
                      如果 URL 中的路径部分包含指定字符串则匹配。
                    </dd>
                  </dl>
                </div><div>
                  <a name="property-UrlFilter-pathEquals"></a>
                  <dl>
                    <dt>
                      <h4 id="property-UrlFilter-pathEquals" title="">
                        pathEquals
                        <span class="property">
                          (
                            <span class="optional">optional</span>
                            string
                          )
                        </span>
                      </h4>
                    </dt>
                    <dd>
                      如果 URL 中的路径部分与指定字符串相等则匹配。
                    </dd>
                  </dl>
                </div><div>
                  <a name="property-UrlFilter-pathPrefix"></a>
                  <dl>
                    <dt>
                      <h4 id="property-UrlFilter-pathPrefix" title="">
                        pathPrefix
                        <span class="property">
                          (
                            <span class="optional">optional</span>
                            string
                          )
                        </span>
                      </h4>
                    </dt>
                    <dd>
                      如果 URL 中的路径部分以指定字符串开始则匹配。
                    </dd>
                  </dl>
                </div><div>
                  <a name="property-UrlFilter-pathSuffix"></a>
                  <dl>
                    <dt>
                      <h4 id="property-UrlFilter-pathSuffix" title="">
                        pathSuffix
                        <span class="property">
                          (
                            <span class="optional">optional</span>
                            string
                          )
                        </span>
                      </h4>
                    </dt>
                    <dd>
                      如果 URL 中的路径部分以指定字符串结尾则匹配。
                    </dd>
                  </dl>
                </div><div>
                  <a name="property-UrlFilter-queryContains"></a>
                  <dl>
                    <dt>
                      <h4 id="property-UrlFilter-queryContains" title="">
                        queryContains
                        <span class="property">
                          (
                            <span class="optional">optional</span>
                            string
                          )
                        </span>
                      </h4>
                    </dt>
                    <dd>
                      如果 URL 中的查询部分包含指定字符串则匹配。
                    </dd>
                  </dl>
                </div><div>
                  <a name="property-UrlFilter-queryEquals"></a>
                  <dl>
                    <dt>
                      <h4 id="property-UrlFilter-queryEquals" title="">
                        queryEquals
                        <span class="property">
                          (
                            <span class="optional">optional</span>
                            string
                          )
                        </span>
                      </h4>
                    </dt>
                    <dd>
                      如果 URL 中的查询部分与指定字符串相等则匹配。
                    </dd>
                  </dl>
                </div><div>
                  <a name="property-UrlFilter-queryPrefix"></a>
                  <dl>
                    <dt>
                      <h4 id="property-UrlFilter-queryPrefix" title="">
                        queryPrefix
                        <span class="property">
                          (
                            <span class="optional">optional</span>
                            string
                          )
                        </span>
                      </h4>
                    </dt>
                    <dd>
                      如果 URL 中的查询部分以指定字符串开始则匹配。
                    </dd>
                  </dl>
                </div><div>
                  <a name="property-UrlFilter-querySuffix"></a>
                  <dl>
                    <dt>
                      <h4 id="property-UrlFilter-querySuffix" title="">
                        querySuffix
                        <span class="property">
                          (
                            <span class="optional">optional</span>
                            string
                          )
                        </span>
                      </h4>
                    </dt>
                    <dd>
                      如果 URL 中的查询部分以指定字符串结尾则匹配。
                    </dd>
                  </dl>
                </div><div>
                  <a name="property-UrlFilter-urlContains"></a>
                  <dl>
                    <dt>
                      <h4 id="property-UrlFilter-urlContains" title="">
                        urlContains
                        <span class="property">
                          (
                            <span class="optional">optional</span>
                            string
                          )
                        </span>
                      </h4>
                    </dt>
                    <dd>
                      如果 URL（不包括片段标识符）包含指定字符串则匹配。端口号如果匹配默认端口号则将从 URL 中去除。
                    </dd>
                  </dl>
                </div><div>
                  <a name="property-UrlFilter-urlEquals"></a>
                  <dl>
                    <dt>
                      <h4 id="property-UrlFilter-urlEquals" title="">
                        urlEquals
                        <span class="property">
                          (
                            <span class="optional">optional</span>
                            string
                          )
                        </span>
                      </h4>
                    </dt>
                    <dd>
                      如果 URL（没有片段标识符）与指定字符串相等则匹配。端口号如果匹配默认端口号则将从 URL 中去除。
                    </dd>
                  </dl>
                </div><div>
                  <a name="property-UrlFilter-urlMatches"></a>
                  <dl>
                    <dt>
                      <h4 id="property-UrlFilter-urlMatches" title="">
                        urlMatches
                        <span class="property">
                          (
                            <span class="optional">optional</span>
                            string
                          )
                        </span>
                      </h4>
                    </dt>
                    <dd>
                      如果 URL（不包括片段标识符）匹配指定正则表达式则匹配。端口号如果匹配默认端口号则将从 URL 中去除。正则表达式使用 <a href="https://code.google.com/p/re2/wiki/Syntax">RE2 语法</a>。
                    </dd>
                  </dl>
                </div><div>
                  <a name="property-UrlFilter-originAndPathMatches"></a>
                  <dl>
                    <dt>
                      <h4 id="property-UrlFilter-originAndPathMatches" title="">
                        originAndPathMatches
                        <span class="property">
                          (
                            <span class="optional">optional</span>
                            string
                          )
                        </span>
                      </h4>
                    </dt>
                    <dd>
                      如果不包含查询部分和片段标识符的 URL 匹配指定的正则表达式则匹配。如果端口号匹配默认端口号，则会从 URL 中去除。正则表达式使用 <a href="https://code.google.com/p/re2/wiki/Syntax">RE2 语法</a>。
                    </dd>
                  </dl>
                </div><div>
                  <a name="property-UrlFilter-urlPrefix"></a>
                  <dl>
                    <dt>
                      <h4 id="property-UrlFilter-urlPrefix" title="">
                        urlPrefix
                        <span class="property">
                          (
                            <span class="optional">optional</span>
                            string
                          )
                        </span>
                      </h4>
                    </dt>
                    <dd>
                      如果 URL（不包括片段标识符）以指定字符串开始则匹配。端口号如果匹配默认端口号则将从 URL 中去除。
                    </dd>
                  </dl>
                </div><div>
                  <a name="property-UrlFilter-urlSuffix"></a>
                  <dl>
                    <dt>
                      <h4 id="property-UrlFilter-urlSuffix" title="">
                        urlSuffix
                        <span class="property">
                          (
                            <span class="optional">optional</span>
                            string
                          )
                        </span>
                      </h4>
                    </dt>
                    <dd>
                      如果 URL（不包括片段标识符）以指定字符串结尾则匹配。端口号如果匹配默认端口号则将从 URL 中去除。
                    </dd>
                  </dl>
                </div><div>
                  <a name="property-UrlFilter-schemes"></a>
                  <dl>
                    <dt>
                      <h4 id="property-UrlFilter-schemes" title="">
                        schemes
                        <span class="property">
                          (
                            <span class="optional">optional</span>
                            array of string
                          )
                        </span>
                      </h4>
                    </dt>
                    <dd>
                      如果 URL 的协议与数组中指定的任意一种协议相同则匹配。
                    </dd>
                  </dl>
                </div><div>
                  <a name="property-UrlFilter-ports"></a>
                  <dl>
                    <dt>
                      <h4 id="property-UrlFilter-ports" title="">
                        ports
                        <span class="property">
                          (
                            <span class="optional">optional</span>
                            array of integer or array of integer
                          )
                        </span>
                      </h4>
                    </dt>
                    <dd>
                      如果 URL 的端口包含在指定的端口列表中则匹配。例如 [80, 443, [1000, 1200]] 匹配端口为 80、443 或者在 1000—2000 范围内的所有请求。
                    </dd>
                  </dl>
                </div>
              </dl>
            </dd>
        </div>
      </div>
</div>
</section>
      </div>
    </div>
  </body>

  <div id="gc-footer">
    <button class="google-button" id="scroll-to-top">↑</button>
    <button class="google-button" id="send-feedback" style="display:none">Send Feedback</button>
    <div class="text">
      <p>
        <!--@Except as otherwise <a href="http://code.google.com/policies.html#restrictions">noted</a>,
        the content of this page is licensed under the <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons
        Attribution 3.0 License</a>, and code samples are licensed under the
        <a rel="license" href="http://code.google.com/google_bsd_license.html">BSD License</a>.-->
        该页面翻译自
        <a href="https://developer.chrome.com/extensions/">Google Chrome Extensions</a>
        与
        <a href="https://developer.chrome.com/apps/">Google Chrome Apps</a>。除非特别<a href="https://code.google.com/policies.html#restrictions">说明</a>，该页面的内容遵循
        <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0
        License</a>，代码示例遵循
        <a rel="license" href="http://code.google.com/google_bsd_license.html">BSD License</a>。
      </p>
      <p class="crxdoczh-footer">
        <a href="https://code.google.com/p/crxdoczh/">crxdoczh 项目主页</a>
        <a href="https://code.google.com/p/crxdoczh/issues/entry?template=%E7%BD%91%E7%AB%99%E5%8F%8D%E9%A6%88">发送反馈</a>
        <a href="https:////plus.google.com/112419687097816423998?prsrc=3" rel="publisher">
          Google+ 页面
        </a>
        <a href="https://plus.google.com/communities/105384952265487436177">Google+ 社群</a>
      </p>
      <script src="https://developer.chrome.com/static/js/platform_chooser.js" type="text/javascript"></script>
      <script src="https://developer.chrome.com/static/js/popup.js" type="text/javascript"></script>
      <script src="https://developer.chrome.com/static/js/prettify.js" type="text/javascript"></script>
      <script src="https://developer.chrome.com/static/js/scroll.js" type="text/javascript"></script>
      <script src="https://developer.chrome.com/static/js/sidebar.js" type="text/javascript"></script>
      <script src="https://developer.chrome.com/static/js/tabs.js" type="text/javascript"></script>
      <script>
        (function() {
          // Auto syntax highlight all pre tags.
          var preElements = document.getElementsByTagName('pre');
          for (var i = 0; i < preElements.length; i++) {
            var preElement = preElements[i];
            preElement.classList.add('prettyprint');
            var datasetFilename = preElement.getAttribute('data-filename');
            if (datasetFilename) {
              var filename = document.createElement('div');
              filename.className = 'filename nocode';
              filename.textContent = datasetFilename;
              preElement.insertBefore(filename, preElement.firstChild);
            }
          }
          prettyPrint();
        })();

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-25062424-1']);
        _gaq.push(['_trackPageview']);

        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = 'https://ssl.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

        window.___gcfg = {
          lang: 'zh-CN'
        };
        (function() {
          var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
          po.src = 'https://apis.google.com/js/plusone.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
        })();
      </script>
    </div>
  </div>
</html>
