<!DOCTYPE html>
<html>
  <head>
    <title>chrome.experimental.* API - Google Chrome 扩展程序开发文档（非官方中文版）</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="../static/css/site.css" rel="stylesheet" type="text/css">
    <link href="../../developer.chrome.com/static/css/print.css" rel="stylesheet" type="text/css" media="print">
    <link href="../../developer.chrome.com/static/css/prettify.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  </head>

  <body>


<!-- Copyright � 2005. Spidersoft Ltd -->
<style>
A.applink:hover {border: 2px dotted #DCE6F4;padding:2px;background-color:#ffff00;color:green;text-decoration:none}
A.applink       {border: 2px dotted #DCE6F4;padding:2px;color:#2F5BFF;background:transparent;text-decoration:none}
A.info          {color:#2F5BFF;background:transparent;text-decoration:none}
A.info:hover    {color:green;background:transparent;text-decoration:underline}
</style>
<div style='BORDER: 1px solid #DCE6F4; MARGIN-TOP: 20px; MARGIN-BOTTOM: 20px; MARGIN-LEFT: 5px; MARGIN-RIGHT: 5px; PADDING: 5px; BACKGROUND-COLOR: #eef8ff;line-height:180%; COLOR: #000000; font-family: Arial; font-size: 8pt; width=100%; FILTER: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr="#FFFFFFFF", EndColorStr="#F2F5FAFF");'>
This page was saved using <a class="applink" href="http://www.spidersoft.com"><b>WebZIP 7.0.3.1030</b></a> <a class="applink" href="http://www.spidersoft.com"><b>offline browser</b></a>  on  12/24/13 11:31:36.<br>
<b>Address:</b> <a class="info" href="https://crxdoc-zh.appspot.com/extensions/experimental.html">https://crxdoc-zh.appspot.com/extensions/experimental.html</a><br>
<b>Title:</b> chrome.experimental.* API - Google Chrome 扩展程序开发文档（非官方中文版） &nbsp;&bull;&nbsp; <b>Size:</b> 19798<br></div>
<!-- /Copyright � 2005. Spidersoft Ltd -->


    <div id="gc-topnav">
      <table><tr>
      <td id="chrome-logo">
        <a href="extensions.html" title="Google Chrome 扩展程序" id="view-original">
          <img src="../../developer.chrome.com/static/images/chrome-logo.png" alt=""> chrome
        </a>
        <script type="text/javascript">
          document.getElementById('view-original').href = "https://developer.chrome.com" + location.pathname;
        </script>
        <div id="platform-chooser">
          <button id="platform-chooser-toggle" data-menu="platform-chooser-popup">
            扩展程序 &#x25be;&#x202F;
          </button>
          <div id="platform-chooser-popup">
            <button class="apps" data-href="/apps/about_apps.html"><!--@apps-->应用</button>
            <button class="extensions" data-href="/extensions"><!--@extensions-->扩展程序</button>
          </div>
        </div>（非官方中文版）
      </td>
      <td>
        <ul>
          <li>
            <a href="samples.html"
               title="示例 扩展程序（包含源代码）"><!--@Samples-->示例</a>
          </li>
          <li>
            <a href="http://groups.google.com/a/chromium.org/group/chromium-extensions"
               title="Google Chrome 扩展程序开发者论坛"
               target="_blank"><!--@Group-->论坛（英文）</a>
          </li>
          <li>
            <a href="http://stackoverflow.com/tags/google-chrome-extension/info"
               title="Stack Overflow 上的 [google-chrome-extension] 标签"
               target="_blank">Stack overflow</a>
          </li>
        </ul>
      </td>
      </tr></table>
    </div>
    <div id="gc-topnav-space"></div>
    <div id="gc-container">
      <div id="gc-sidebar">
        <g:plusone></g:plusone>
        <ul 
            class="level1 ">
        <li class="level2">
              <a href="getstarted.html" class="level2 ">入门</a>
        </li><li class="level2">
              <a href="overview.html" class="level2 ">概述</a>
        </li><li class="level2">
              <a href="whats_new.html" class="level2 ">新增功能</a>
        </li><li class="level2">
              <a href="devguide.html" class="level2 ">开发者指南</a>
          <ul 
              class="level2 ">
          <li class="level3">
              <a class="button level3">
                <span class="level3">浏览器用户界面</span>
                <div class="toggleIndicator level3"></div>
              </a>
            <ul toggleable
                class="level3 hidden">
            <li class="level4">
                  <a href="browserAction.html" class="level4 ">浏览器按钮</a>
            </li><li class="level4">
                  <a href="contextMenus.html" class="level4 ">右键菜单</a>
            </li><li class="level4">
                  <a href="desktop_notifications.html" class="level4 ">桌面通知</a>
            </li><li class="level4">
                  <a href="omnibox.html" class="level4 ">多功能框</a>
            </li><li class="level4">
                  <a href="options.html" class="level4 ">选项页面</a>
            </li><li class="level4">
                  <a href="override.html" class="level4 ">替代页面</a>
            </li><li class="level4">
                  <a href="pageAction.html" class="level4 ">页面按钮</a>
            </li>
            </ul>
          </li><li class="level3">
              <a class="button level3">
                <span class="level3">浏览器交互</span>
                <div class="toggleIndicator level3"></div>
              </a>
            <ul toggleable
                class="level3 hidden">
            <li class="level4">
                  <a href="bookmarks.html" class="level4 ">书签</a>
            </li><li class="level4">
                  <a href="cookies.html" class="level4 ">Cookie</a>
            </li><li class="level4">
                  <a href="devtools.html" class="level4 ">扩展开发者工具</a>
            </li><li class="level4">
                  <a href="events.html" class="level4 ">事件</a>
            </li><li class="level4">
                  <a href="history.html" class="level4 ">历史记录</a>
            </li><li class="level4">
                  <a href="management.html" class="level4 ">管理</a>
            </li><li class="level4">
                  <a href="tabs.html" class="level4 ">标签页</a>
            </li><li class="level4">
                  <a href="windows.html" class="level4 ">窗口</a>
            </li>
            </ul>
          </li><li class="level3">
              <a class="button level3">
                <span class="level3">实现</span>
                <div class="toggleIndicator level3"></div>
              </a>
            <ul toggleable
                class="level3 hidden">
            <li class="level4">
                  <a href="a11y.html" class="level4 ">辅助功能</a>
            </li><li class="level4">
                  <a href="event_pages.html" class="level4 ">事件页面</a>
            </li><li class="level4">
                  <a href="contentSecurityPolicy.html" class="level4 ">内容安全策略</a>
            </li><li class="level4">
                  <a href="content_scripts.html" class="level4 ">内容脚本</a>
            </li><li class="level4">
                  <a href="xhr.html" class="level4 ">跨站 XHR</a>
            </li><li class="level4">
                  <a href="i18n.html" class="level4 ">国际化支持</a>
            </li><li class="level4">
                  <a href="messaging.html" class="level4 ">消息传递</a>
            </li><li class="level4">
                  <a href="permissions.html" class="level4 ">可选权限</a>
            </li><li class="level4">
                  <a href="npapi.html" class="level4 ">NPAPI 插件</a>
            </li>
            </ul>
          </li><li class="level3">
              <a class="button level3">
                <span class="level3">完成</span>
                <div class="toggleIndicator level3"></div>
              </a>
            <ul toggleable
                class="level3 hidden">
            <li class="level4">
                  <a href="hosting.html" class="level4 ">托管</a>
            </li><li class="level4">
                  <a href="external_extensions.html" class="level4 ">其他发布选项</a>
            </li>
            </ul>
          </li>
          </ul>
        </li><li class="level2">
              <a href="tutorials.html" class="level2 ">教程</a>
          <ul 
              class="level2 ">
          <li class="level3">
                <a href="tut_migration_to_manifest_v2.html" class="level3 ">清单文件版本 2</a>
          </li><li class="level3">
                <a href="tut_debugging.html" class="level3 ">调试</a>
          </li><li class="level3">
                <a href="tut_analytics.html" class="level3 ">Google Analytics（分析）</a>
          </li><li class="level3">
                <a href="tut_oauth.html" class="level3 ">OAuth</a>
          </li>
          </ul>
        </li><li class="level2">
              <span class="level2">参考</span>
          <ul 
              class="level2 ">
          <li class="level3">
              <a class="button level3">
                <span class="level3">格式</span>
                <div class="toggleIndicator level3"></div>
              </a>
            <ul toggleable
                class="level3 hidden">
            <li class="level4">
                  <a href="manifest.html" class="level4 ">清单文件</a>
            </li><li class="level4">
                  <a href="match_patterns.html" class="level4 ">匹配表达式</a>
            </li>
            </ul>
          </li><li class="level3">
                <a href="permission_warnings.html" class="level3 ">权限警告</a>
          </li><li class="level3">
                <a href="api_index.html" class="level3 ">chrome.* API</a>
          </li><li class="level3">
                <a href="api_other.html" class="level3 ">其他 API</a>
          </li>
          </ul>
        </li><li class="level2">
              <span class="level2">更多</span>
          <ul 
              class="level2 ">
          <li class="level3">
                <a href="faq.html" class="level3 ">常见问题</a>
          </li><li class="level3">
                <a href="http://code.google.com/chrome/webstore/docs/index.html" class="level3 ">Chrome 网上应用店</a>
          </li><li class="level3">
                <a href="http://code.google.com/chrome/apps/docs/developers_guide.html" class="level3 ">托管应用</a>
          </li><li class="level3">
                <a href="themes.html" class="level3 ">主题背景</a>
          </li>
          </ul>
        </li>
        </ul>
      </div>
      <div id="gc-pagecontent">

<div id="toc">
  <ol>
    <li >
      <a href="#overview"
         data-list-item
         >API 列表</a>
    </li>
    <li >
      <a href="#using"
         data-list-item
         >如何使用实验性 API</a>
    </li>
    <li >
      <a href="#other"
         data-list-item
         >更多 API</a>
    </li>
  </ol>
</div>

<h1 class="page_title">chrome.experimental.* API<!--@s--></h1>

<h2 id="overview">
<!--@List of APIs-->API 列表
</h2>

<p class="doc-family extensions">
<!--@We'd like your -->我们欢迎您对以下实验性 API 发送<a href="http://groups.google.com/a/chromium.org/group/chromium-extensions/topics"><!--@feedback-->反馈</a><!--@
on the following experimental APIs:-->：
</p>

<table>
  <tr><th><!--@Name-->名称</th><th><!--@Description-->描述</th></tr>
   <tr>
     <td><a href="experimental.devtools.audits.html">experimental.devtools.audits</a></td>
     <td>使用 <code>chrome.experimental.devtools.audits</code> API 向开发者工具的审计面板中添加新的审计类别。</td>
   </tr>
   <tr>
     <td><a href="experimental.devtools.console.html">experimental.devtools.console</a></td>
     <td>使用 <code>chrome.experimental.devtools.console</code> API 从审查页面的控制台中获得消息或者在那里输出消息。</td>
   </tr>
   <tr>
     <td><a href="experimental.discovery.html">experimental.discovery</a></td>
     <td> <!--@An experimental API that allows extensions to inject suggest links in the recommended pane of the New Tab Page.--> 允许扩展程序在“打开新的标签页”页面中的推荐窗格中插入推荐的链接的实验性 API。</td>
   </tr>
</table>

<p class="doc-family extensions">
<!--@Pay special attention to the following APIs,
which we expect to finalize soon:
<b>devtools</b>,
<b>permissions</b>,-->
<!--@For examples of using the experimental APIs, see
<a href="https://crxdoc-zh.appspot.com/extensions/samples.html#experimental">Samples</a>.-->
有关使用实验性 API 的例子，请参见<a href="https://crxdoc-zh.appspot.com/extensions/samples.html#experimental">示例</a>。
</p>

<p class="warning">
<b><!--@Caution:-->注意：</b><!--@
Don't depend on these experimental APIs.
They might disappear,
and they <em>will</em> change.
Also, the Chrome Web Store doesn't allow you to
upload items that use experimental APIs.-->不要依赖这些实验性
API，它们可能<em>随时消失</em>，并且可能<em>随时更改</em>。同时，Chrome
开发者信息中心也不允许您上传使用实验性 API 的扩展程序。
</p>


<h2 id="using"><!--@How to use experimental APIs-->如何使用实验性 API</h2>

<ol>
  <li class="doc-family extensions">
    <!--@Make sure you're using either-->确保您使用
    <a href="http://tools.google.com/dlpage/chromesxs">Canary</a><!--@
    (which you can use at the same time as other Chrome channels) or the
    -->（您可以与其他分支的 Chrome 浏览器一起使用）或
<a href="http://www.chromium.org/getting-involved/dev-channel">Dev <!--@channel-->分支</a>的 Google Chrome 浏览器。<!--@.
    Although the experimental APIs might work in other versions,
    we need your feedback on the latest incarnation of the APIs,
    which you can find in Canary and on the Dev channel.-->尽管实验性
    API 也可能在其他版本中工作，但是我们需要您有关 API
    最新变化的反馈，您将会在 Canary 和 Dev 分支中发现最新的变化。
  </li>
  <li>
    <!--@Specify the "experimental"
    <a href="declare_permissions.html">permission</a>
    in your manifest, like this:-->
    如下所示在您的清单文件中指定
    "experimental"
    <a href="declare_permissions.html">权限</a>。
<pre data-filename="manifest.json">
"permissions": [
  <b>"experimental"</b>,
  ...
],
</pre>
  </li>
  <li>
    <!--@Enable the experimental API in your browser.
    You can do this in either of two ways:-->
    在您的浏览器中启用实验性 API，您可以通过一下任意一种方式进行：
    <ul>
      <li> <!--@Go to-->进入 <b>chrome://flags</b><!--@,
        find "Experimental Extension APIs",
        click its "Enable" link,
        and restart Chrome.
        From now on,
        unless you return to that page and disable experimental APIs,
        you'll be able to run extensions and apps that use experimental APIs.-->，找到“实验性扩展程序
        API”，单击“启用”链接，然后重启 Chrome
        浏览器。从现在开始，除非您回到刚才的页面并禁用实验性
        API，您将能够运行使用实验性 API 的扩展程序。
      </li>
      <li> <!--@Specify the-->在您执行浏览器时指定 <b>--enable-experimental-extension-apis</b> <!--@flag
        each time you launch the browser.
        On Windows, you can do this by modifying
        the properties of the shortcut that you use to launch Google Chrome.
        For example:-->
        标志。在 Windows 中，您可以通过修改您用来启动
        Google Chrome 浏览器的快捷方式的属性来做到这一点。例如：

<pre>
<em>path_to_chrome.exe</em> <b>--enable-experimental-extension-apis</b></pre>
      </li>
    </ul>
  </li>

  <li class="doc-family extension">
    <a href="https://groups.google.com/a/chromium.org/group/chromium-extensions/topics"><!--@Give us feedback!-->给我们发送反馈！</a><!--@
    Your comments and suggestions help us
    improve the APIs and decide
    which ones should move from experimental to supported.-->您的评论和建议将帮助我们改进
    API 并决定哪些将从实验性变成正式支持。
  </li>
</ol>

<h2 id="other"><!--@More APIs-->更多 API</h2>

<p>
<!--@For information on the standard APIs, see-->有关扩展程序可以使用的标准API，请参见
<a href="api_index.html">chrome.* API<!--@s--></a> <!--@and
-->和<a href="api_other.html"><!--@Other-->其他 API<!--@s--></a><!--@.-->
</p>
      </div>
    </div>
  </body>

  <div id="gc-footer">
    <button class="google-button" id="scroll-to-top">↑</button>
    <button class="google-button" id="send-feedback" style="display:none">Send Feedback</button>
    <div class="text">
      <p>
        <!--@Except as otherwise <a href="http://code.google.com/policies.html#restrictions">noted</a>,
        the content of this page is licensed under the <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons
        Attribution 3.0 License</a>, and code samples are licensed under the
        <a rel="license" href="http://code.google.com/google_bsd_license.html">BSD License</a>.-->
        该页面翻译自
        <a href="https://developer.chrome.com/extensions/">Google Chrome Extensions</a>
        与
        <a href="https://developer.chrome.com/apps/">Google Chrome Apps</a>。除非特别<a href="https://code.google.com/policies.html#restrictions">说明</a>，该页面的内容遵循
        <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0
        License</a>，代码示例遵循
        <a rel="license" href="http://code.google.com/google_bsd_license.html">BSD License</a>。
      </p>
      <p class="crxdoczh-footer">
        <a href="https://code.google.com/p/crxdoczh/">crxdoczh 项目主页</a>
        <a href="https://code.google.com/p/crxdoczh/issues/entry?template=%E7%BD%91%E7%AB%99%E5%8F%8D%E9%A6%88">发送反馈</a>
        <a href="" rel="publisher">
          Google+ 页面
        </a>
        <a href="https://plus.google.com/communities/105384952265487436177">Google+ 社群</a>
      </p>
      <script src="../../developer.chrome.com/static/js/platform_chooser.js" type="text/javascript"></script>
      <script src="../../developer.chrome.com/static/js/popup.js" type="text/javascript"></script>
      <script src="../../developer.chrome.com/static/js/prettify.js" type="text/javascript"></script>
      <script src="../../developer.chrome.com/static/js/scroll.js" type="text/javascript"></script>
      <script src="../../developer.chrome.com/static/js/sidebar.js" type="text/javascript"></script>
      <script src="../../developer.chrome.com/static/js/tabs.js" type="text/javascript"></script>
      <script>
        (function() {
          // Auto syntax highlight all pre tags.
          var preElements = document.getElementsByTagName('pre');
          for (var i = 0; i < preElements.length; i++) {
            var preElement = preElements[i];
            preElement.classList.add('prettyprint');
            var datasetFilename = preElement.getAttribute('data-filename');
            if (datasetFilename) {
              var filename = document.createElement('div');
              filename.className = 'filename nocode';
              filename.textContent = datasetFilename;
              preElement.insertBefore(filename, preElement.firstChild);
            }
          }
          prettyPrint();
        })();

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-25062424-1']);
        _gaq.push(['_trackPageview']);

        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = 'https://ssl.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

        window.___gcfg = {
          lang: 'zh-CN'
        };
        (function() {
          var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
          po.src = 'https://apis.google.com/js/plusone.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
        })();
      </script>
    </div>
  </div>
</html>
