<!DOCTYPE html>
<html>
  <head>
    <title>chrome.extension - Google Chrome 扩展程序开发文档（非官方中文版）</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="../static/css/site.css" rel="stylesheet" type="text/css">
    <link href="../../developer.chrome.com/static/css/print.css" rel="stylesheet" type="text/css" media="print">
    <link href="../../developer.chrome.com/static/css/prettify.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  </head>

  <body>


<!-- Copyright � 2005. Spidersoft Ltd -->
<style>
A.applink:hover {border: 2px dotted #DCE6F4;padding:2px;background-color:#ffff00;color:green;text-decoration:none}
A.applink       {border: 2px dotted #DCE6F4;padding:2px;color:#2F5BFF;background:transparent;text-decoration:none}
A.info          {color:#2F5BFF;background:transparent;text-decoration:none}
A.info:hover    {color:green;background:transparent;text-decoration:underline}
</style>
<div style='BORDER: 1px solid #DCE6F4; MARGIN-TOP: 20px; MARGIN-BOTTOM: 20px; MARGIN-LEFT: 5px; MARGIN-RIGHT: 5px; PADDING: 5px; BACKGROUND-COLOR: #eef8ff;line-height:180%; COLOR: #000000; font-family: Arial; font-size: 8pt; width=100%; FILTER: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr="#FFFFFFFF", EndColorStr="#F2F5FAFF");'>
This page was saved using <a class="applink" href="http://www.spidersoft.com"><b>WebZIP 7.0.3.1030</b></a> <a class="applink" href="http://www.spidersoft.com"><b>offline browser</b></a>  on  12/24/13 11:31:36.<br>
<b>Address:</b> <a class="info" href="https://crxdoc-zh.appspot.com/extensions/extension.html">https://crxdoc-zh.appspot.com/extensions/extension.html</a><br>
<b>Title:</b> chrome.extension - Google Chrome 扩展程序开发文档（非官方中文版） &nbsp;&bull;&nbsp; <b>Size:</b> 45438<br></div>
<!-- /Copyright � 2005. Spidersoft Ltd -->


    <div id="gc-topnav">
      <table><tr>
      <td id="chrome-logo">
        <a href="extensions.html" title="Google Chrome 扩展程序" id="view-original">
          <img src="../../developer.chrome.com/static/images/chrome-logo.png" alt=""> chrome
        </a>
        <script type="text/javascript">
          document.getElementById('view-original').href = "https://developer.chrome.com" + location.pathname;
        </script>
        <div id="platform-chooser">
          <button id="platform-chooser-toggle" data-menu="platform-chooser-popup">
            扩展程序 &#x25be;&#x202F;
          </button>
          <div id="platform-chooser-popup">
            <button class="apps" data-href="/apps/about_apps.html"><!--@apps-->应用</button>
            <button class="extensions" data-href="/extensions"><!--@extensions-->扩展程序</button>
          </div>
        </div>（非官方中文版）
      </td>
      <td>
        <ul>
          <li>
            <a href="samples.html"
               title="示例 扩展程序（包含源代码）"><!--@Samples-->示例</a>
          </li>
          <li>
            <a href="http://groups.google.com/a/chromium.org/group/chromium-extensions"
               title="Google Chrome 扩展程序开发者论坛"
               target="_blank"><!--@Group-->论坛（英文）</a>
          </li>
          <li>
            <a href="http://stackoverflow.com/tags/google-chrome-extension/info"
               title="Stack Overflow 上的 [google-chrome-extension] 标签"
               target="_blank">Stack overflow</a>
          </li>
        </ul>
      </td>
      </tr></table>
    </div>
    <div id="gc-topnav-space"></div>
    <div id="gc-container">
      <div id="gc-sidebar">
        <g:plusone></g:plusone>
        <ul 
            class="level1 ">
        <li class="level2">
              <a href="getstarted.html" class="level2 ">入门</a>
        </li><li class="level2">
              <a href="overview.html" class="level2 ">概述</a>
        </li><li class="level2">
              <a href="whats_new.html" class="level2 ">新增功能</a>
        </li><li class="level2">
              <a href="devguide.html" class="level2 ">开发者指南</a>
          <ul 
              class="level2 ">
          <li class="level3">
              <a class="button level3">
                <span class="level3">浏览器用户界面</span>
                <div class="toggleIndicator level3"></div>
              </a>
            <ul toggleable
                class="level3 hidden">
            <li class="level4">
                  <a href="browserAction.html" class="level4 ">浏览器按钮</a>
            </li><li class="level4">
                  <a href="contextMenus.html" class="level4 ">右键菜单</a>
            </li><li class="level4">
                  <a href="desktop_notifications.html" class="level4 ">桌面通知</a>
            </li><li class="level4">
                  <a href="omnibox.html" class="level4 ">多功能框</a>
            </li><li class="level4">
                  <a href="options.html" class="level4 ">选项页面</a>
            </li><li class="level4">
                  <a href="override.html" class="level4 ">替代页面</a>
            </li><li class="level4">
                  <a href="pageAction.html" class="level4 ">页面按钮</a>
            </li>
            </ul>
          </li><li class="level3">
              <a class="button level3">
                <span class="level3">浏览器交互</span>
                <div class="toggleIndicator level3"></div>
              </a>
            <ul toggleable
                class="level3 hidden">
            <li class="level4">
                  <a href="bookmarks.html" class="level4 ">书签</a>
            </li><li class="level4">
                  <a href="cookies.html" class="level4 ">Cookie</a>
            </li><li class="level4">
                  <a href="devtools.html" class="level4 ">扩展开发者工具</a>
            </li><li class="level4">
                  <a href="events.html" class="level4 ">事件</a>
            </li><li class="level4">
                  <a href="history.html" class="level4 ">历史记录</a>
            </li><li class="level4">
                  <a href="management.html" class="level4 ">管理</a>
            </li><li class="level4">
                  <a href="tabs.html" class="level4 ">标签页</a>
            </li><li class="level4">
                  <a href="windows.html" class="level4 ">窗口</a>
            </li>
            </ul>
          </li><li class="level3">
              <a class="button level3">
                <span class="level3">实现</span>
                <div class="toggleIndicator level3"></div>
              </a>
            <ul toggleable
                class="level3 hidden">
            <li class="level4">
                  <a href="a11y.html" class="level4 ">辅助功能</a>
            </li><li class="level4">
                  <a href="event_pages.html" class="level4 ">事件页面</a>
            </li><li class="level4">
                  <a href="contentSecurityPolicy.html" class="level4 ">内容安全策略</a>
            </li><li class="level4">
                  <a href="content_scripts.html" class="level4 ">内容脚本</a>
            </li><li class="level4">
                  <a href="xhr.html" class="level4 ">跨站 XHR</a>
            </li><li class="level4">
                  <a href="i18n.html" class="level4 ">国际化支持</a>
            </li><li class="level4">
                  <a href="messaging.html" class="level4 ">消息传递</a>
            </li><li class="level4">
                  <a href="permissions.html" class="level4 ">可选权限</a>
            </li><li class="level4">
                  <a href="npapi.html" class="level4 ">NPAPI 插件</a>
            </li>
            </ul>
          </li><li class="level3">
              <a class="button level3">
                <span class="level3">完成</span>
                <div class="toggleIndicator level3"></div>
              </a>
            <ul toggleable
                class="level3 hidden">
            <li class="level4">
                  <a href="hosting.html" class="level4 ">托管</a>
            </li><li class="level4">
                  <a href="external_extensions.html" class="level4 ">其他发布选项</a>
            </li>
            </ul>
          </li>
          </ul>
        </li><li class="level2">
              <a href="tutorials.html" class="level2 ">教程</a>
          <ul 
              class="level2 ">
          <li class="level3">
                <a href="tut_migration_to_manifest_v2.html" class="level3 ">清单文件版本 2</a>
          </li><li class="level3">
                <a href="tut_debugging.html" class="level3 ">调试</a>
          </li><li class="level3">
                <a href="tut_analytics.html" class="level3 ">Google Analytics（分析）</a>
          </li><li class="level3">
                <a href="tut_oauth.html" class="level3 ">OAuth</a>
          </li>
          </ul>
        </li><li class="level2">
              <span class="level2">参考</span>
          <ul 
              class="level2 ">
          <li class="level3">
              <a class="button level3">
                <span class="level3">格式</span>
                <div class="toggleIndicator level3"></div>
              </a>
            <ul toggleable
                class="level3 hidden">
            <li class="level4">
                  <a href="manifest.html" class="level4 ">清单文件</a>
            </li><li class="level4">
                  <a href="match_patterns.html" class="level4 ">匹配表达式</a>
            </li>
            </ul>
          </li><li class="level3">
                <a href="permission_warnings.html" class="level3 ">权限警告</a>
          </li><li class="level3">
                <a href="api_index.html" class="level3 ">chrome.* API</a>
          </li><li class="level3">
                <a href="api_other.html" class="level3 ">其他 API</a>
          </li>
          </ul>
        </li><li class="level2">
              <span class="level2">更多</span>
          <ul 
              class="level2 ">
          <li class="level3">
                <a href="faq.html" class="level3 ">常见问题</a>
          </li><li class="level3">
                <a href="http://code.google.com/chrome/webstore/docs/index.html" class="level3 ">Chrome 网上应用店</a>
          </li><li class="level3">
                <a href="http://code.google.com/chrome/apps/docs/developers_guide.html" class="level3 ">托管应用</a>
          </li><li class="level3">
                <a href="themes.html" class="level3 ">主题背景</a>
          </li>
          </ul>
        </li>
        </ul>
      </div>
      <div id="gc-pagecontent">

<h1>chrome.extension</h1>
<div id="toc">
  <ol>
    <li >
      <a href="#content scripts"
         data-list-item
         >对内容脚本的支持</a>
    </li>
    <li class="separator">
      <a href="#properties"
         data-list-item
         >属性</a>
      <ol>
        <li >
          <a href="#property-lastError"
             data-list-item
             >lastError</a>
          <ol>
            <li >
              <a href="#property-lastError-message"
                 data-list-item
                 >message</a>
            </li>
          </ol>
        </li>
        <li >
          <a href="#property-inIncognitoContext"
             data-list-item
             >inIncognitoContext</a>
        </li>
      </ol>
    </li>
    <li >
      <a href="#methods"
         data-list-item
         >方法</a>
      <ol>
        <li >
          <a href="#method-sendRequest"
             data-list-item
             >sendRequest        </a>
        </li>
        <li >
          <a href="#method-getURL"
             data-list-item
             >getURL        </a>
        </li>
        <li >
          <a href="#method-getViews"
             data-list-item
             >getViews        </a>
        </li>
        <li >
          <a href="#method-getBackgroundPage"
             data-list-item
             >getBackgroundPage        </a>
        </li>
        <li >
          <a href="#method-getExtensionTabs"
             data-list-item
             >getExtensionTabs        </a>
        </li>
        <li >
          <a href="#method-isAllowedIncognitoAccess"
             data-list-item
             >isAllowedIncognitoAccess        </a>
        </li>
        <li >
          <a href="#method-isAllowedFileSchemeAccess"
             data-list-item
             >isAllowedFileSchemeAccess        </a>
        </li>
        <li >
          <a href="#method-setUpdateUrlData"
             data-list-item
             >setUpdateUrlData        </a>
        </li>
      </ol>
    </li>
    <li >
      <a href="#events"
         data-list-item
         >事件</a>
      <ol>
        <li >
          <a href="#event-onRequest"
             data-list-item
             >onRequest</a>
        </li>
        <li >
          <a href="#event-onRequestExternal"
             data-list-item
             >onRequestExternal</a>
        </li>
      </ol>
    </li>
  </ol>
</div>

<table class="intro" id="intro">
  <tr>
    <td class="title">描述<!--@:-->：</td>
    <td>
        <code>chrome.extension</code> API 包含任何扩展程序页面都能使用的实用方法。它包括在扩展程序和内容脚本之间或者两个扩展程序之间交换消息的支持，这一部分内容在<a href='messaging.html'>消息传递</a>中详细描述。
                <br>
    </td>
  </tr>
  <tr>
    <td class="title">可用版本<!--@:-->：</td>
    <td>
        <!--@Stable since-->从 Chrome 5<!--@.--> 开始稳定支持。
        <br>
    </td>
  </tr>
</table>
<section>
<h2 id="content scripts"><!--@Support for content scripts-->对内容脚本的支持</h2>
<p>
<!--@Unlike the other chrome.* APIs,
parts of <code>chrome.extension</code>
can be used by content scripts:-->
不像其他 chrome.* API，<code>chrome.extension</code>
中的一部分可以用于内容脚本：
</p>

<dl>
  <dt>
    <a href="https://crxdoc-zh.appspot.com/extensions/runtime.html#method-sendMessage">runtime.sendMessage</a> <!--@and-->和
    <a href="https://crxdoc-zh.appspot.com/extensions/runtime.html#event-onMessage">runtime.onMessage</a>
  </dt>
  <dd>
    <!--@Simple communication with extension pages-->与扩展程序页面进行简单通信
  </dd>
  <dt>
    <a href="https://crxdoc-zh.appspot.com/extensions/runtime.html#method-connect">runtime.connect</a> <!--@and-->和
    <a href="https://crxdoc-zh.appspot.com/extensions/runtime.html#event-onConnect">runtime.onConnect</a>
  </dt>
  <dd>
    <!--@Extended communication with extension pages-->与扩展程序页面进行更进一步的通信
  </dd>
  <dt>
    <a href="https://crxdoc-zh.appspot.com/extensions/extension.html#method-getURL">getURL</a>
  </dt>
  <dd>
    <!--@Access to extension resources such as image files-->访问扩展程序资源，例如图片文件
  </dd>
</dl>

<p>
<!--@For details, see
<a href="content_scripts.html">Content Scripts</a>.-->
有关详情，请参见<a href="content_scripts.html">内容脚本</a>。
</p>
</section>
<section>
<h2 id="api-reference-header" title="">chrome.extension <!--@reference-->参考</h2>
<div class="api_reference">
    <h2 id="properties"><!--@Properties-->属性</h2>
      <div>
        <h3 id="property-lastError">lastError</h3>
        <div class="summary">
          <div class="line">chrome.extension.lastError</div>
        </div>
        <div>
          <dt><span class="property">lastError</span> <span class="type_name">  (  object  )</span></dt>
      <dd>
            如果异步扩展程序 API 发生错误，将在回调函数的生命周期内设置该属性。如果没有错误发生，lastError 将为 <var>undefined</var>。
          </dd>    <h4 id="lastError-properties" title="">
            <!--@Properties of --><a href="#property-lastError">lastError</a>
            的属性
          </h4>
          <dd><dl>      <div>
              <a name="property-lastError-message"></a>
              <dl>
                <dt>
                  <h4 id="property-lastError-message" title="message">
                    message
                    <span class="property">
                      (
                        string
                      )
                    </span>
                  </h4>
                </dt>
                <dd>
                  对发生的错误的描述。
                </dd>
              </dl>
            </div>
      </dl></dd>
        </div>
      </div>
      <div>
        <h3 id="property-inIncognitoContext">inIncognitoContext</h3>
        <div class="summary">
          <div class="line">chrome.extension.inIncognitoContext</div>
        </div>
        <div>
          <dt><span class="property">inIncognitoContext</span> <span class="type_name">  (  boolean  )</span></dt>
      <dd>
            如果内容脚本正在隐身标签页中运行，或者扩展程序页面在隐身进程中运行，则为 true。后一种情况只适用于具有分离（"split"）隐身行为的扩展程序。
          </dd>  </div>
      </div>
    <h2 id="methods"><!--@Methods-->方法</h2>
      <div>
        <h3
            id="method-sendRequest"
            >sendRequest
        </h3>
        <p class="warning">
          sendRequest <!--@is deprecated. -->已弃用。请使用 <a href="https://crxdoc-zh.appspot.com/extensions/runtime.html#method-sendMessage">runtime.sendMessage</a>。
        </p>
        <div class="summary uncapitalize">
        <div class="line">
        <span>chrome.extension.sendRequest</span>(<span class="optional">string extensionId</span>, <span>any request</span>, <span class="optional">function responseCallback</span>)
        </div>
        </div>
        <div class="description">
          <p>
            向扩展程序中的其他监听者（或另一个扩展程序/应用）发送单个请求。与 <a href="https://crxdoc-zh.appspot.com/extensions/runtime.html#method-connect">runtime.connect</a> 类似，但是只发送具有可选回应的单个请求。<a href="https://crxdoc-zh.appspot.com/extensions/extension.html#event-onRequest">onRequest</a> 事件将在扩展程序的每一个页面中产生。
          </p>
          <h4 title=""><!--@Parameters-->参数</h4>
          <dl>
              <div>
                <a name="property-sendRequest-extensionId"></a>
                <dl>
                  <dt>
                    <h4 id="property-sendRequest-extensionId" title="">
                      extensionId
                      <span class="property">
                        (
                          <span class="optional">optional</span>
                          string
                        )
                      </span>
                    </h4>
                  </dt>
                  <dd>
                    您希望连接的扩展程序标识符，如果省略，默认为您自己的扩展程序。
                  </dd>
                </dl>
              </div>
              <div>
                <a name="property-sendRequest-request"></a>
                <dl>
                  <dt>
                    <h4 id="property-sendRequest-request" title="">
                      request
                      <span class="property">
                        (
                          any
                        )
                      </span>
                    </h4>
                  </dt>
                  <dd>
                  </dd>
                </dl>
              </div>
              <div>
                <a name="property-sendRequest-responseCallback"></a>
                <dl>
                  <dt>
                    <h4 id="property-sendRequest-responseCallback" title="">
                      responseCallback
                      <span class="property">
                        (
                          <span class="optional">optional</span>
                          function
                        )
                      </span>
                    </h4>
                  </dt>
                  <dd>
                  </dd>
                </dl>
              </div>
          </dl>
            <p>
                  <!--@If you specify the <em>responseCallback</em> parameter, it should
                  specify a function that looks like this:-->
                  如果您指定了 <em>responseCallback</em> 参数，它应该指定一个如下形式的函数：
            </p>
            <pre>function(any response) <span class="subdued">{...}</span>;</pre>
            <dl>
                <div>
                  <a name="property-responseCallback-response"></a>
                  <dl>
                    <dt>
                      <h4 id="property-responseCallback-response" title="">
                        response
                        <span class="property">
                          (
                            any
                          )
                        </span>
                      </h4>
                    </dt>
                    <dd>
                      请求处理程序发出的 JSON 响应对象。如果连接到指定标签页的过程中发生错误，将不传递参数调用回调函数，并将 <a href="https://crxdoc-zh.appspot.com/extensions/runtime.html#property-lastError">runtime.lastError</a> 设置为错误消息。
                    </dd>
                  </dl>
                </div>
            </dl>
        </div>
      </div>
      <div>
        <h3
            id="method-getURL"
            >getURL
        </h3>
        <div class="summary">
        <div class="line">
        <span>string chrome.extension.getURL</span>(<span>string path</span>)
        </div>
        </div>
        <div class="description">
          <p>
            将扩展程序安装目录中的相对路径转换为完整的 URL。
          </p>
          <h4 title=""><!--@Parameters-->参数</h4>
          <dl>
              <div>
                <a name="property-getURL-path"></a>
                <dl>
                  <dt>
                    <h4 id="property-getURL-path" title="">
                      path
                      <span class="property">
                        (
                          string
                        )
                      </span>
                    </h4>
                  </dt>
                  <dd>
                    扩展程序内的资源，以相对于安装目录的路径表示。
                  </dd>
                </dl>
              </div>
          </dl>
        </div>
      </div>
      <div>
        <h3
            id="method-getViews"
            >getViews
        </h3>
        <div class="summary">
        <div class="line">
        <span>array of window chrome.extension.getViews</span>(<span class="optional">object fetchProperties</span>)
        </div>
        </div>
        <div class="description">
          <p>
            返回一个数组，含有每一个在当前扩展程序中运行的页面的JavaScript window 对象。
          </p>
          <h4 title=""><!--@Parameters-->参数</h4>
          <dl>
              <div>
                <a name="property-getViews-fetchProperties"></a>
                <dl>
                  <dt>
                    <h4 id="property-getViews-fetchProperties" title="">
                      fetchProperties
                      <span class="property">
                        (
                          <span class="optional">optional</span>
                          object
                        )
                      </span>
                    </h4>
                  </dt>
                  <dd>
                  </dd>
                </dl>
                <dd>
                  <h4 title=""><!--@Properties-->属性</h4>
                  <dl>
                    <div>
                      <a name="property-fetchProperties-type"></a>
                      <dl>
                        <dt>
                          <h4 id="property-fetchProperties-type" title="">
                            type
                            <span class="property">
                              (
                                <span class="optional">optional</span>
                                enum of <code>"tab"</code>, <code>"infobar"</code>, <code>"notification"</code>, or <code>"popup"</code>
                              )
                            </span>
                          </h4>
                        </dt>
                        <dd>
                          要获取的视图类型。如果省略，返回所有视图（包括后台页面和标签页）。有效值为："tab"（标签页）、"infobar"（信息栏）、"notification"（通知）、"popup"（弹出窗口）。
                        </dd>
                      </dl>
                    </div><div>
                      <a name="property-fetchProperties-windowId"></a>
                      <dl>
                        <dt>
                          <h4 id="property-fetchProperties-windowId" title="">
                            windowId
                            <span class="property">
                              (
                                <span class="optional">optional</span>
                                integer
                              )
                            </span>
                          </h4>
                        </dt>
                        <dd>
                          将搜索限制在指定窗口中。如果省略，返回所有视图。
                        </dd>
                      </dl>
                    </div>
                  </dl>
                </dd>
              </div>
          </dl>
        </div>
      </div>
      <div>
        <h3
            id="method-getBackgroundPage"
            >getBackgroundPage
        </h3>
        <div class="summary">
        <div class="line">
        <span>window chrome.extension.getBackgroundPage</span>()
        </div>
        </div>
        <div class="description">
          <p>
            返回运行在当前扩展程序中的后台网页的 JavaScript window 对象。如果扩展程序没有后台网页则返回 null。
          </p>
            <h4 title=""><!--@Properties of return type-->返回值类型的属性</h4>
            <div>
              <div>
              </div>
            </div>
        </div>
      </div>
      <div>
        <h3
            id="method-getExtensionTabs"
            >getExtensionTabs
        </h3>
        <p class="warning">
          getExtensionTabs <!--@is deprecated. -->已弃用。请使用 <a href="https://crxdoc-zh.appspot.com/extensions/extension.html#method-getViews">getViews</a> <code>{type: "tab"}</code>。
        </p>
        <div class="summary">
        <div class="line">
        <span>array of window chrome.extension.getExtensionTabs</span>(<span class="optional">integer windowId</span>)
        </div>
        </div>
        <div class="description">
          <p>
            返回包含 JavaScript 'window' 对象的数组，对应当前扩展程序中运行的每一个标签页。如果指定了 <code>windowId</code>，只返回附加到指定窗口的标签页的 'window' 对象。
          </p>
          <h4 title=""><!--@Parameters-->参数</h4>
          <dl>
              <div>
                <a name="property-getExtensionTabs-windowId"></a>
                <dl>
                  <dt>
                    <h4 id="property-getExtensionTabs-windowId" title="">
                      windowId
                      <span class="property">
                        (
                          <span class="optional">optional</span>
                          integer
                        )
                      </span>
                    </h4>
                  </dt>
                  <dd>
                  </dd>
                </dl>
              </div>
          </dl>
        </div>
      </div>
      <div>
        <h3
            id="method-isAllowedIncognitoAccess"
            >isAllowedIncognitoAccess
        </h3>
        <div class="summary uncapitalize">
        <div class="line">
        <span>chrome.extension.isAllowedIncognitoAccess</span>(<span>function callback</span>)
        </div>
        </div>
        <div class="description">
          <p>
            获取该扩展程序能否在隐身模式中使用（由用户控制的“在隐身模式下启用”复选框决定）的状态。
          </p>
          <h4 title=""><!--@Parameters-->参数</h4>
          <dl>
              <div>
                <a name="property-isAllowedIncognitoAccess-callback"></a>
                <dl>
                  <dt>
                    <h4 id="property-isAllowedIncognitoAccess-callback" title="">
                      callback
                      <span class="property">
                        (
                          function
                        )
                      </span>
                    </h4>
                  </dt>
                  <dd>
                  </dd>
                </dl>
              </div>
          </dl>
            <p>
                  <!--@The <em>callback</em> parameter should specify a function
                  that looks like this:-->
                  <em>callback</em> 参数应该指定一个如下形式的函数：
            </p>
            <pre>function(boolean isAllowedAccess) <span class="subdued">{...}</span>;</pre>
            <dl>
                <div>
                  <a name="property-callback-isAllowedAccess"></a>
                  <dl>
                    <dt>
                      <h4 id="property-callback-isAllowedAccess" title="">
                        isAllowedAccess
                        <span class="property">
                          (
                            boolean
                          )
                        </span>
                      </h4>
                    </dt>
                    <dd>
                      如果该扩展程序允许在隐身模式下使用则为 true，否则为 false。
                    </dd>
                  </dl>
                </div>
            </dl>
        </div>
      </div>
      <div>
        <h3
            id="method-isAllowedFileSchemeAccess"
            >isAllowedFileSchemeAccess
        </h3>
        <div class="summary uncapitalize">
        <div class="line">
        <span>chrome.extension.isAllowedFileSchemeAccess</span>(<span>function callback</span>)
        </div>
        </div>
        <div class="description">
          <p>
            获取该扩展程序能否访问 file:// 协议（由用户控制的“允许访问文件网址”复选框决定）的状态。
          </p>
          <h4 title=""><!--@Parameters-->参数</h4>
          <dl>
              <div>
                <a name="property-isAllowedFileSchemeAccess-callback"></a>
                <dl>
                  <dt>
                    <h4 id="property-isAllowedFileSchemeAccess-callback" title="">
                      callback
                      <span class="property">
                        (
                          function
                        )
                      </span>
                    </h4>
                  </dt>
                  <dd>
                  </dd>
                </dl>
              </div>
          </dl>
            <p>
                  <!--@The <em>callback</em> parameter should specify a function
                  that looks like this:-->
                  <em>callback</em> 参数应该指定一个如下形式的函数：
            </p>
            <pre>function(boolean isAllowedAccess) <span class="subdued">{...}</span>;</pre>
            <dl>
                <div>
                  <a name="property-callback-isAllowedAccess"></a>
                  <dl>
                    <dt>
                      <h4 id="property-callback-isAllowedAccess" title="">
                        isAllowedAccess
                        <span class="property">
                          (
                            boolean
                          )
                        </span>
                      </h4>
                    </dt>
                    <dd>
                      如果该扩展程序可以访问 file:// 协议则为 true，否则为 false。
                    </dd>
                  </dl>
                </div>
            </dl>
        </div>
      </div>
      <div>
        <h3
            id="method-setUpdateUrlData"
            >setUpdateUrlData
        </h3>
        <div class="summary uncapitalize">
        <div class="line">
        <span>chrome.extension.setUpdateUrlData</span>(<span>string data</span>)
        </div>
        </div>
        <div class="description">
          <p>
            设置扩展程序更新 URL 中使用的 CGI 参数 ap 的值，对于托管在 Chrome 网上应用店的扩展程序将忽略这一值。
          </p>
          <h4 title=""><!--@Parameters-->参数</h4>
          <dl>
              <div>
                <a name="property-setUpdateUrlData-data"></a>
                <dl>
                  <dt>
                    <h4 id="property-setUpdateUrlData-data" title="">
                      data
                      <span class="property">
                        (
                          string
                        )
                      </span>
                    </h4>
                  </dt>
                  <dd>
                  </dd>
                </dl>
              </div>
          </dl>
        </div>
      </div>
    <h2 id="events"><!--@Events-->事件</h2>
      <div>
        <h3 id="event-onRequest">onRequest</h3>
        <p class="warning">
          onRequest <!--@is deprecated. -->已弃用。请使用 <a href="https://crxdoc-zh.appspot.com/extensions/runtime.html#event-onMessage">runtime.onMessage</a>。
        </p>
        <div class="description">
      <p>
            扩展程序进程或内容脚本发送请求时产生。
          </p>      <div>
              <h4
                  title="">addListener
              </h4>
              <div class="summary uncapitalize">
              <div class="line">
              <span>chrome.extension.onRequest.addListener</span>(<span>function callback</span>)
              </div>
              </div>
              <div class="description">
                <h4 title=""><!--@Parameters-->参数</h4>
                <dl>
                    <div>
                      <a name="property-onRequest-callback"></a>
                      <dl>
                        <dt>
                          <h4 id="property-onRequest-callback" title="">
                            callback
                            <span class="property">
                              (
                                function
                              )
                            </span>
                          </h4>
                        </dt>
                        <dd>
                        </dd>
                      </dl>
                    </div>
                </dl>
                  <p>
                        <!--@The <em>callback</em> parameter should specify a function
                        that looks like this:-->
                        <em>callback</em> 参数应该指定一个如下形式的函数：
                  </p>
                  <pre>function(any request, <a href="https://crxdoc-zh.appspot.com/extensions/runtime.html#type-MessageSender">runtime.MessageSender</a> sender, function sendResponse) <span class="subdued">{...}</span>;</pre>
                  <dl>
                      <div>
                        <a name="property-onRequest-request"></a>
                        <dl>
                          <dt>
                            <h4 id="property-onRequest-request" title="">
                              request
                              <span class="property">
                                (
                                  <span class="optional">optional</span>
                                  any
                                )
                              </span>
                            </h4>
                          </dt>
                          <dd>
                            调用脚本发送的请求。
                          </dd>
                        </dl>
                      </div>
                      <div>
                        <a name="property-onRequest-sender"></a>
                        <dl>
                          <dt>
                            <h4 id="property-onRequest-sender" title="">
                              sender
                              <span class="property">
                                (
                                  <a href="https://crxdoc-zh.appspot.com/extensions/runtime.html#type-MessageSender">runtime.MessageSender</a>
                                )
                              </span>
                            </h4>
                          </dt>
                          <dd>
                          </dd>
                        </dl>
                      </div>
                      <div>
                        <a name="property-onRequest-sendResponse"></a>
                        <dl>
                          <dt>
                            <h4 id="property-onRequest-sendResponse" title="">
                              sendResponse
                              <span class="property">
                                (
                                  function
                                )
                              </span>
                            </h4>
                          </dt>
                          <dd>
                            有响应时调用的函数（最多调用一次），参数必须是可以转换为 JSON 的对象，或者没有响应时为 undefined。如果在同一文档中有多个 <code>onRequest</code> 监听器，只有其中一个可以发送响应。
                          </dd>
                        </dl>
                      </div>
                  </dl>
              </div>
            </div>
        </div>
      </div>
      <div>
        <h3 id="event-onRequestExternal">onRequestExternal</h3>
        <p class="warning">
          onRequestExternal <!--@is deprecated. -->已弃用。请使用 <a href="https://crxdoc-zh.appspot.com/extensions/runtime.html#event-onMessageExternal">runtime.onMessageExternal</a>。
        </p>
        <div class="description">
      <p>
            请求从另一个扩展程序发送时产生。
          </p>      <div>
              <h4
                  title="">addListener
              </h4>
              <div class="summary uncapitalize">
              <div class="line">
              <span>chrome.extension.onRequestExternal.addListener</span>(<span>function callback</span>)
              </div>
              </div>
              <div class="description">
                <h4 title=""><!--@Parameters-->参数</h4>
                <dl>
                    <div>
                      <a name="property-onRequestExternal-callback"></a>
                      <dl>
                        <dt>
                          <h4 id="property-onRequestExternal-callback" title="">
                            callback
                            <span class="property">
                              (
                                function
                              )
                            </span>
                          </h4>
                        </dt>
                        <dd>
                        </dd>
                      </dl>
                    </div>
                </dl>
                  <p>
                        <!--@The <em>callback</em> parameter should specify a function
                        that looks like this:-->
                        <em>callback</em> 参数应该指定一个如下形式的函数：
                  </p>
                  <pre>function(any request, <a href="https://crxdoc-zh.appspot.com/extensions/runtime.html#type-MessageSender">runtime.MessageSender</a> sender, function sendResponse) <span class="subdued">{...}</span>;</pre>
                  <dl>
                      <div>
                        <a name="property-onRequestExternal-request"></a>
                        <dl>
                          <dt>
                            <h4 id="property-onRequestExternal-request" title="">
                              request
                              <span class="property">
                                (
                                  <span class="optional">optional</span>
                                  any
                                )
                              </span>
                            </h4>
                          </dt>
                          <dd>
                            调用脚本发送的请求。
                          </dd>
                        </dl>
                      </div>
                      <div>
                        <a name="property-onRequestExternal-sender"></a>
                        <dl>
                          <dt>
                            <h4 id="property-onRequestExternal-sender" title="">
                              sender
                              <span class="property">
                                (
                                  <a href="https://crxdoc-zh.appspot.com/extensions/runtime.html#type-MessageSender">runtime.MessageSender</a>
                                )
                              </span>
                            </h4>
                          </dt>
                          <dd>
                          </dd>
                        </dl>
                      </div>
                      <div>
                        <a name="property-onRequestExternal-sendResponse"></a>
                        <dl>
                          <dt>
                            <h4 id="property-onRequestExternal-sendResponse" title="">
                              sendResponse
                              <span class="property">
                                (
                                  function
                                )
                              </span>
                            </h4>
                          </dt>
                          <dd>
                            有响应时调用的函数（最多调用一次），参数必须是可以转换为 JSON 的对象，或者没有响应时为 undefined。
                          </dd>
                        </dl>
                      </div>
                  </dl>
              </div>
            </div>
        </div>
      </div>
</div>
</section>
      </div>
    </div>
  </body>

  <div id="gc-footer">
    <button class="google-button" id="scroll-to-top">↑</button>
    <button class="google-button" id="send-feedback" style="display:none">Send Feedback</button>
    <div class="text">
      <p>
        <!--@Except as otherwise <a href="http://code.google.com/policies.html#restrictions">noted</a>,
        the content of this page is licensed under the <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons
        Attribution 3.0 License</a>, and code samples are licensed under the
        <a rel="license" href="http://code.google.com/google_bsd_license.html">BSD License</a>.-->
        该页面翻译自
        <a href="https://developer.chrome.com/extensions/">Google Chrome Extensions</a>
        与
        <a href="https://developer.chrome.com/apps/">Google Chrome Apps</a>。除非特别<a href="https://code.google.com/policies.html#restrictions">说明</a>，该页面的内容遵循
        <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0
        License</a>，代码示例遵循
        <a rel="license" href="http://code.google.com/google_bsd_license.html">BSD License</a>。
      </p>
      <p class="crxdoczh-footer">
        <a href="https://code.google.com/p/crxdoczh/">crxdoczh 项目主页</a>
        <a href="https://code.google.com/p/crxdoczh/issues/entry?template=%E7%BD%91%E7%AB%99%E5%8F%8D%E9%A6%88">发送反馈</a>
        <a href="" rel="publisher">
          Google+ 页面
        </a>
        <a href="https://plus.google.com/communities/105384952265487436177">Google+ 社群</a>
      </p>
      <script src="../../developer.chrome.com/static/js/platform_chooser.js" type="text/javascript"></script>
      <script src="../../developer.chrome.com/static/js/popup.js" type="text/javascript"></script>
      <script src="../../developer.chrome.com/static/js/prettify.js" type="text/javascript"></script>
      <script src="../../developer.chrome.com/static/js/scroll.js" type="text/javascript"></script>
      <script src="../../developer.chrome.com/static/js/sidebar.js" type="text/javascript"></script>
      <script src="../../developer.chrome.com/static/js/tabs.js" type="text/javascript"></script>
      <script>
        (function() {
          // Auto syntax highlight all pre tags.
          var preElements = document.getElementsByTagName('pre');
          for (var i = 0; i < preElements.length; i++) {
            var preElement = preElements[i];
            preElement.classList.add('prettyprint');
            var datasetFilename = preElement.getAttribute('data-filename');
            if (datasetFilename) {
              var filename = document.createElement('div');
              filename.className = 'filename nocode';
              filename.textContent = datasetFilename;
              preElement.insertBefore(filename, preElement.firstChild);
            }
          }
          prettyPrint();
        })();

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-25062424-1']);
        _gaq.push(['_trackPageview']);

        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = 'https://ssl.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

        window.___gcfg = {
          lang: 'zh-CN'
        };
        (function() {
          var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
          po.src = 'https://apis.google.com/js/plusone.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
        })();
      </script>
    </div>
  </div>
</html>
