<!DOCTYPE html>
<html>
  <head>
    <title>chrome.idle - Google Chrome 扩展程序开发文档（非官方中文版）</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="../static/css/site.css" rel="stylesheet" type="text/css">
    <link href="../../developer.chrome.com/static/css/print.css" rel="stylesheet" type="text/css" media="print">
    <link href="../../developer.chrome.com/static/css/prettify.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  </head>

  <body>


<!-- Copyright � 2005. Spidersoft Ltd -->
<style>
A.applink:hover {border: 2px dotted #DCE6F4;padding:2px;background-color:#ffff00;color:green;text-decoration:none}
A.applink       {border: 2px dotted #DCE6F4;padding:2px;color:#2F5BFF;background:transparent;text-decoration:none}
A.info          {color:#2F5BFF;background:transparent;text-decoration:none}
A.info:hover    {color:green;background:transparent;text-decoration:underline}
</style>
<div style='BORDER: 1px solid #DCE6F4; MARGIN-TOP: 20px; MARGIN-BOTTOM: 20px; MARGIN-LEFT: 5px; MARGIN-RIGHT: 5px; PADDING: 5px; BACKGROUND-COLOR: #eef8ff;line-height:180%; COLOR: #000000; font-family: Arial; font-size: 8pt; width=100%; FILTER: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr="#FFFFFFFF", EndColorStr="#F2F5FAFF");'>
This page was saved using <a class="applink" href="http://www.spidersoft.com"><b>WebZIP 7.0.3.1030</b></a> <a class="applink" href="http://www.spidersoft.com"><b>offline browser</b></a>  on  12/24/13 11:31:36.<br>
<b>Address:</b> <a class="info" href="https://crxdoc-zh.appspot.com/extensions/idle.html">https://crxdoc-zh.appspot.com/extensions/idle.html</a><br>
<b>Title:</b> chrome.idle - Google Chrome 扩展程序开发文档（非官方中文版） &nbsp;&bull;&nbsp; <b>Size:</b> 23030<br></div>
<!-- /Copyright � 2005. Spidersoft Ltd -->


    <div id="gc-topnav">
      <table><tr>
      <td id="chrome-logo">
        <a href="extensions.html" title="Google Chrome 扩展程序" id="view-original">
          <img src="../../developer.chrome.com/static/images/chrome-logo.png" alt=""> chrome
        </a>
        <script type="text/javascript">
          document.getElementById('view-original').href = "https://developer.chrome.com" + location.pathname;
        </script>
        <div id="platform-chooser">
          <button id="platform-chooser-toggle" data-menu="platform-chooser-popup">
            扩展程序 &#x25be;&#x202F;
          </button>
          <div id="platform-chooser-popup">
            <button class="apps" data-href="/apps/about_apps.html"><!--@apps-->应用</button>
            <button class="extensions" data-href="/extensions"><!--@extensions-->扩展程序</button>
          </div>
        </div>（非官方中文版）
      </td>
      <td>
        <ul>
          <li>
            <a href="samples.html"
               title="示例 扩展程序（包含源代码）"><!--@Samples-->示例</a>
          </li>
          <li>
            <a href="http://groups.google.com/a/chromium.org/group/chromium-extensions"
               title="Google Chrome 扩展程序开发者论坛"
               target="_blank"><!--@Group-->论坛（英文）</a>
          </li>
          <li>
            <a href="http://stackoverflow.com/tags/google-chrome-extension/info"
               title="Stack Overflow 上的 [google-chrome-extension] 标签"
               target="_blank">Stack overflow</a>
          </li>
        </ul>
      </td>
      </tr></table>
    </div>
    <div id="gc-topnav-space"></div>
    <div id="gc-container">
      <div id="gc-sidebar">
        <g:plusone></g:plusone>
        <ul 
            class="level1 ">
        <li class="level2">
              <a href="getstarted.html" class="level2 ">入门</a>
        </li><li class="level2">
              <a href="overview.html" class="level2 ">概述</a>
        </li><li class="level2">
              <a href="whats_new.html" class="level2 ">新增功能</a>
        </li><li class="level2">
              <a href="devguide.html" class="level2 ">开发者指南</a>
          <ul 
              class="level2 ">
          <li class="level3">
              <a class="button level3">
                <span class="level3">浏览器用户界面</span>
                <div class="toggleIndicator level3"></div>
              </a>
            <ul toggleable
                class="level3 hidden">
            <li class="level4">
                  <a href="browserAction.html" class="level4 ">浏览器按钮</a>
            </li><li class="level4">
                  <a href="contextMenus.html" class="level4 ">右键菜单</a>
            </li><li class="level4">
                  <a href="desktop_notifications.html" class="level4 ">桌面通知</a>
            </li><li class="level4">
                  <a href="omnibox.html" class="level4 ">多功能框</a>
            </li><li class="level4">
                  <a href="options.html" class="level4 ">选项页面</a>
            </li><li class="level4">
                  <a href="override.html" class="level4 ">替代页面</a>
            </li><li class="level4">
                  <a href="pageAction.html" class="level4 ">页面按钮</a>
            </li>
            </ul>
          </li><li class="level3">
              <a class="button level3">
                <span class="level3">浏览器交互</span>
                <div class="toggleIndicator level3"></div>
              </a>
            <ul toggleable
                class="level3 hidden">
            <li class="level4">
                  <a href="bookmarks.html" class="level4 ">书签</a>
            </li><li class="level4">
                  <a href="cookies.html" class="level4 ">Cookie</a>
            </li><li class="level4">
                  <a href="devtools.html" class="level4 ">扩展开发者工具</a>
            </li><li class="level4">
                  <a href="events.html" class="level4 ">事件</a>
            </li><li class="level4">
                  <a href="history.html" class="level4 ">历史记录</a>
            </li><li class="level4">
                  <a href="management.html" class="level4 ">管理</a>
            </li><li class="level4">
                  <a href="tabs.html" class="level4 ">标签页</a>
            </li><li class="level4">
                  <a href="windows.html" class="level4 ">窗口</a>
            </li>
            </ul>
          </li><li class="level3">
              <a class="button level3">
                <span class="level3">实现</span>
                <div class="toggleIndicator level3"></div>
              </a>
            <ul toggleable
                class="level3 hidden">
            <li class="level4">
                  <a href="a11y.html" class="level4 ">辅助功能</a>
            </li><li class="level4">
                  <a href="event_pages.html" class="level4 ">事件页面</a>
            </li><li class="level4">
                  <a href="contentSecurityPolicy.html" class="level4 ">内容安全策略</a>
            </li><li class="level4">
                  <a href="content_scripts.html" class="level4 ">内容脚本</a>
            </li><li class="level4">
                  <a href="xhr.html" class="level4 ">跨站 XHR</a>
            </li><li class="level4">
                  <a href="i18n.html" class="level4 ">国际化支持</a>
            </li><li class="level4">
                  <a href="messaging.html" class="level4 ">消息传递</a>
            </li><li class="level4">
                  <a href="permissions.html" class="level4 ">可选权限</a>
            </li><li class="level4">
                  <a href="npapi.html" class="level4 ">NPAPI 插件</a>
            </li>
            </ul>
          </li><li class="level3">
              <a class="button level3">
                <span class="level3">完成</span>
                <div class="toggleIndicator level3"></div>
              </a>
            <ul toggleable
                class="level3 hidden">
            <li class="level4">
                  <a href="hosting.html" class="level4 ">托管</a>
            </li><li class="level4">
                  <a href="external_extensions.html" class="level4 ">其他发布选项</a>
            </li>
            </ul>
          </li>
          </ul>
        </li><li class="level2">
              <a href="tutorials.html" class="level2 ">教程</a>
          <ul 
              class="level2 ">
          <li class="level3">
                <a href="tut_migration_to_manifest_v2.html" class="level3 ">清单文件版本 2</a>
          </li><li class="level3">
                <a href="tut_debugging.html" class="level3 ">调试</a>
          </li><li class="level3">
                <a href="tut_analytics.html" class="level3 ">Google Analytics（分析）</a>
          </li><li class="level3">
                <a href="tut_oauth.html" class="level3 ">OAuth</a>
          </li>
          </ul>
        </li><li class="level2">
              <span class="level2">参考</span>
          <ul 
              class="level2 ">
          <li class="level3">
              <a class="button level3">
                <span class="level3">格式</span>
                <div class="toggleIndicator level3"></div>
              </a>
            <ul toggleable
                class="level3 hidden">
            <li class="level4">
                  <a href="manifest.html" class="level4 ">清单文件</a>
            </li><li class="level4">
                  <a href="match_patterns.html" class="level4 ">匹配表达式</a>
            </li>
            </ul>
          </li><li class="level3">
                <a href="permission_warnings.html" class="level3 ">权限警告</a>
          </li><li class="level3">
                <a href="api_index.html" class="level3 ">chrome.* API</a>
          </li><li class="level3">
                <a href="api_other.html" class="level3 ">其他 API</a>
          </li>
          </ul>
        </li><li class="level2">
              <span class="level2">更多</span>
          <ul 
              class="level2 ">
          <li class="level3">
                <a href="faq.html" class="level3 ">常见问题</a>
          </li><li class="level3">
                <a href="http://code.google.com/chrome/webstore/docs/index.html" class="level3 ">Chrome 网上应用店</a>
          </li><li class="level3">
                <a href="http://code.google.com/chrome/apps/docs/developers_guide.html" class="level3 ">托管应用</a>
          </li><li class="level3">
                <a href="themes.html" class="level3 ">主题背景</a>
          </li>
          </ul>
        </li>
        </ul>
      </div>
      <div id="gc-pagecontent">

<h1>chrome.idle</h1>
<div id="toc">
  <ol>
    <li >
      <a href="#manifest"
         data-list-item
         >清单文件</a>
    </li>
    <li class="separator">
      <a href="#methods"
         data-list-item
         >方法</a>
      <ol>
        <li >
          <a href="#method-queryState"
             data-list-item
             >queryState        </a>
        </li>
        <li >
          <a href="#method-setDetectionInterval"
             data-list-item
             >setDetectionInterval        </a>
        </li>
      </ol>
    </li>
    <li >
      <a href="#events"
         data-list-item
         >事件</a>
      <ol>
        <li >
          <a href="#event-onStateChanged"
             data-list-item
             >onStateChanged</a>
        </li>
      </ol>
    </li>
  </ol>
</div>

<table class="intro" id="intro">
  <tr>
    <td class="title">描述<!--@:-->：</td>
    <td>
        使用 <code>chrome.idle</code> API 检测计算机空闲状态的更改。
                <br>
    </td>
  </tr>
  <tr>
    <td class="title">可用版本<!--@:-->：</td>
    <td>
        <!--@Stable since-->从 Chrome 6<!--@.--> 开始稳定支持。
        <br>
    </td>
  </tr>
  <tr>
    <td class="title">权限<!--@:-->：</td>
    <td>
        <span class="code">
        "idle"
                </span>
        <br>
    </td>
  </tr>
</table>
<section>
<h2 id="manifest"><!--@Manifest-->清单文件</h2>
<p><!--@You must declare the "idle" permission in your extension's manifest to use the idle API.
For example:-->
您必须在扩展程序的清单文件中声明 "idle" 权限才能使用空闲处理
API。例如：
</p>

<pre data-filename="manifest.json">
{
  "name": "我的扩展程序",
  ...
  <b>"permissions": [
    "idle"
  ]</b>,
  ...
}
</pre>
</section>
<section>
<h2 id="api-reference-header" title="">chrome.idle <!--@reference-->参考</h2>
<div class="api_reference">
    <h2 id="methods"><!--@Methods-->方法</h2>
      <div>
        <h3
            id="method-queryState"
            >queryState
        </h3>
        <div class="summary uncapitalize">
        <div class="line">
        <span>chrome.idle.queryState</span>(<span>integer detectionIntervalInSeconds</span>, <span>function callback</span>)
        </div>
        </div>
        <div class="description">
          <p>
            如果系统已锁定则返回 "locked"，如果用户在指定时间（以秒为单位）内没有任何输入则返回 "idle"，否则返回 "active"。
          </p>
          <h4 title=""><!--@Parameters-->参数</h4>
          <dl>
              <div>
                <a name="property-queryState-detectionIntervalInSeconds"></a>
                <dl>
                  <dt>
                    <h4 id="property-queryState-detectionIntervalInSeconds" title="">
                      detectionIntervalInSeconds
                      <span class="property">
                        (
                          integer
                        )
                      </span>
                    </h4>
                  </dt>
                  <dd>
                    如果最后一次检测到用户输入后经过了 detectionIntervalInSeconds 秒则认为系统空闲。
                  </dd>
                </dl>
              </div>
              <div>
                <a name="property-queryState-callback"></a>
                <dl>
                  <dt>
                    <h4 id="property-queryState-callback" title="">
                      callback
                      <span class="property">
                        (
                          function
                        )
                      </span>
                    </h4>
                  </dt>
                  <dd>
                  </dd>
                </dl>
              </div>
          </dl>
            <p>
                  <!--@The <em>callback</em> parameter should specify a function
                  that looks like this:-->
                  <em>callback</em> 参数应该指定一个如下形式的函数：
            </p>
            <pre>function(enum of <code>"active"</code>, <code>"idle"</code>, or <code>"locked"</code> newState) <span class="subdued">{...}</span>;</pre>
            <dl>
                <div>
                  <a name="property-callback-newState"></a>
                  <dl>
                    <dt>
                      <h4 id="property-callback-newState" title="">
                        newState
                        <span class="property">
                          (
                            enum of <code>"active"</code>, <code>"idle"</code>, or <code>"locked"</code>
                          )
                        </span>
                      </h4>
                    </dt>
                    <dd>
                    </dd>
                  </dl>
                </div>
            </dl>
        </div>
      </div>
      <div>
        <h3
            id="method-setDetectionInterval"
            >setDetectionInterval
        </h3>
        <div class="summary uncapitalize">
        <div class="line">
        <span>chrome.idle.setDetectionInterval</span>(<span>integer intervalInSeconds</span>)
        </div>
        </div>
        <div class="description">
          <p>
            设置以秒为单位的间隔，用来确定 onStateChanged 事件中系统是否处于空闲状态，默认间隔为 60 秒。
          </p>
          <h4 title=""><!--@Parameters-->参数</h4>
          <dl>
              <div>
                <a name="property-setDetectionInterval-intervalInSeconds"></a>
                <dl>
                  <dt>
                    <h4 id="property-setDetectionInterval-intervalInSeconds" title="">
                      intervalInSeconds
                      <span class="property">
                        (
                          integer
                        )
                      </span>
                    </h4>
                  </dt>
                  <dd>
                    以秒为单位的阈值，用来确定系统是否处于空闲状态。
                  </dd>
                </dl>
              </div>
          </dl>
        </div>
      </div>
    <h2 id="events"><!--@Events-->事件</h2>
      <div>
        <h3 id="event-onStateChanged">onStateChanged</h3>
        <div class="description">
      <p>
            当系统状态变为活动、空闲或已锁定时产生。如果屏幕锁定或屏幕保护程序启动则产生该事件并传递 "locked"，如果系统未锁定并且用户在以秒为单位的指定时间内没有任何输入则产生该事件并传递 "idle"，如果用户系统空闲时产生输入则传递 "active"。
          </p>      <div>
              <h4
                  title="">addListener
              </h4>
              <div class="summary uncapitalize">
              <div class="line">
              <span>chrome.idle.onStateChanged.addListener</span>(<span>function callback</span>)
              </div>
              </div>
              <div class="description">
                <h4 title=""><!--@Parameters-->参数</h4>
                <dl>
                    <div>
                      <a name="property-onStateChanged-callback"></a>
                      <dl>
                        <dt>
                          <h4 id="property-onStateChanged-callback" title="">
                            callback
                            <span class="property">
                              (
                                function
                              )
                            </span>
                          </h4>
                        </dt>
                        <dd>
                        </dd>
                      </dl>
                    </div>
                </dl>
                  <p>
                        <!--@The <em>callback</em> parameter should specify a function
                        that looks like this:-->
                        <em>callback</em> 参数应该指定一个如下形式的函数：
                  </p>
                  <pre>function(enum of <code>"active"</code>, <code>"idle"</code>, or <code>"locked"</code> newState) <span class="subdued">{...}</span>;</pre>
                  <dl>
                      <div>
                        <a name="property-onStateChanged-newState"></a>
                        <dl>
                          <dt>
                            <h4 id="property-onStateChanged-newState" title="">
                              newState
                              <span class="property">
                                (
                                  enum of <code>"active"</code>, <code>"idle"</code>, or <code>"locked"</code>
                                )
                              </span>
                            </h4>
                          </dt>
                          <dd>
                          </dd>
                        </dl>
                      </div>
                  </dl>
              </div>
            </div>
        </div>
      </div>
</div>
</section>
      </div>
    </div>
  </body>

  <div id="gc-footer">
    <button class="google-button" id="scroll-to-top">↑</button>
    <button class="google-button" id="send-feedback" style="display:none">Send Feedback</button>
    <div class="text">
      <p>
        <!--@Except as otherwise <a href="http://code.google.com/policies.html#restrictions">noted</a>,
        the content of this page is licensed under the <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons
        Attribution 3.0 License</a>, and code samples are licensed under the
        <a rel="license" href="http://code.google.com/google_bsd_license.html">BSD License</a>.-->
        该页面翻译自
        <a href="https://developer.chrome.com/extensions/">Google Chrome Extensions</a>
        与
        <a href="https://developer.chrome.com/apps/">Google Chrome Apps</a>。除非特别<a href="https://code.google.com/policies.html#restrictions">说明</a>，该页面的内容遵循
        <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0
        License</a>，代码示例遵循
        <a rel="license" href="http://code.google.com/google_bsd_license.html">BSD License</a>。
      </p>
      <p class="crxdoczh-footer">
        <a href="https://code.google.com/p/crxdoczh/">crxdoczh 项目主页</a>
        <a href="https://code.google.com/p/crxdoczh/issues/entry?template=%E7%BD%91%E7%AB%99%E5%8F%8D%E9%A6%88">发送反馈</a>
        <a href="" rel="publisher">
          Google+ 页面
        </a>
        <a href="https://plus.google.com/communities/105384952265487436177">Google+ 社群</a>
      </p>
      <script src="../../developer.chrome.com/static/js/platform_chooser.js" type="text/javascript"></script>
      <script src="../../developer.chrome.com/static/js/popup.js" type="text/javascript"></script>
      <script src="../../developer.chrome.com/static/js/prettify.js" type="text/javascript"></script>
      <script src="../../developer.chrome.com/static/js/scroll.js" type="text/javascript"></script>
      <script src="../../developer.chrome.com/static/js/sidebar.js" type="text/javascript"></script>
      <script src="../../developer.chrome.com/static/js/tabs.js" type="text/javascript"></script>
      <script>
        (function() {
          // Auto syntax highlight all pre tags.
          var preElements = document.getElementsByTagName('pre');
          for (var i = 0; i < preElements.length; i++) {
            var preElement = preElements[i];
            preElement.classList.add('prettyprint');
            var datasetFilename = preElement.getAttribute('data-filename');
            if (datasetFilename) {
              var filename = document.createElement('div');
              filename.className = 'filename nocode';
              filename.textContent = datasetFilename;
              preElement.insertBefore(filename, preElement.firstChild);
            }
          }
          prettyPrint();
        })();

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-25062424-1']);
        _gaq.push(['_trackPageview']);

        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = 'https://ssl.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

        window.___gcfg = {
          lang: 'zh-CN'
        };
        (function() {
          var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
          po.src = 'https://apis.google.com/js/plusone.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
        })();
      </script>
    </div>
  </div>
</html>
