<!DOCTYPE html>
<html>
  <head>
    <title>chrome.notifications - Google Chrome 扩展程序开发文档（非官方中文版）</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="../static/css/site.css" rel="stylesheet" type="text/css">
    <link href="../../developer.chrome.com/static/css/print.css" rel="stylesheet" type="text/css" media="print">
    <link href="../../developer.chrome.com/static/css/prettify.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  </head>

  <body>


<!-- Copyright � 2005. Spidersoft Ltd -->
<style>
A.applink:hover {border: 2px dotted #DCE6F4;padding:2px;background-color:#ffff00;color:green;text-decoration:none}
A.applink       {border: 2px dotted #DCE6F4;padding:2px;color:#2F5BFF;background:transparent;text-decoration:none}
A.info          {color:#2F5BFF;background:transparent;text-decoration:none}
A.info:hover    {color:green;background:transparent;text-decoration:underline}
</style>
<div style='BORDER: 1px solid #DCE6F4; MARGIN-TOP: 20px; MARGIN-BOTTOM: 20px; MARGIN-LEFT: 5px; MARGIN-RIGHT: 5px; PADDING: 5px; BACKGROUND-COLOR: #eef8ff;line-height:180%; COLOR: #000000; font-family: Arial; font-size: 8pt; width=100%; FILTER: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr="#FFFFFFFF", EndColorStr="#F2F5FAFF");'>
This page was saved using <a class="applink" href="http://www.spidersoft.com"><b>WebZIP 7.0.3.1030</b></a> <a class="applink" href="http://www.spidersoft.com"><b>offline browser</b></a>  on  12/24/13 11:31:36.<br>
<b>Address:</b> <a class="info" href="https://crxdoc-zh.appspot.com/extensions/notifications.html">https://crxdoc-zh.appspot.com/extensions/notifications.html</a><br>
<b>Title:</b> chrome.notifications - Google Chrome 扩展程序开发文档（非官方中文版） &nbsp;&bull;&nbsp; <b>Size:</b> 66008<br></div>
<!-- /Copyright � 2005. Spidersoft Ltd -->


    <div id="gc-topnav">
      <table><tr>
      <td id="chrome-logo">
        <a href="extensions.html" title="Google Chrome 扩展程序" id="view-original">
          <img src="../../developer.chrome.com/static/images/chrome-logo.png" alt=""> chrome
        </a>
        <script type="text/javascript">
          document.getElementById('view-original').href = "https://developer.chrome.com" + location.pathname;
        </script>
        <div id="platform-chooser">
          <button id="platform-chooser-toggle" data-menu="platform-chooser-popup">
            扩展程序 &#x25be;&#x202F;
          </button>
          <div id="platform-chooser-popup">
            <button class="apps" data-href="/apps/about_apps.html"><!--@apps-->应用</button>
            <button class="extensions" data-href="/extensions"><!--@extensions-->扩展程序</button>
          </div>
        </div>（非官方中文版）
      </td>
      <td>
        <ul>
          <li>
            <a href="samples.html"
               title="示例 扩展程序（包含源代码）"><!--@Samples-->示例</a>
          </li>
          <li>
            <a href="http://groups.google.com/a/chromium.org/group/chromium-extensions"
               title="Google Chrome 扩展程序开发者论坛"
               target="_blank"><!--@Group-->论坛（英文）</a>
          </li>
          <li>
            <a href="http://stackoverflow.com/tags/google-chrome-extension/info"
               title="Stack Overflow 上的 [google-chrome-extension] 标签"
               target="_blank">Stack overflow</a>
          </li>
        </ul>
      </td>
      </tr></table>
    </div>
    <div id="gc-topnav-space"></div>
    <div id="gc-container">
      <div id="gc-sidebar">
        <g:plusone></g:plusone>
        <ul 
            class="level1 ">
        <li class="level2">
              <a href="getstarted.html" class="level2 ">入门</a>
        </li><li class="level2">
              <a href="overview.html" class="level2 ">概述</a>
        </li><li class="level2">
              <a href="whats_new.html" class="level2 ">新增功能</a>
        </li><li class="level2">
              <a href="devguide.html" class="level2 ">开发者指南</a>
          <ul 
              class="level2 ">
          <li class="level3">
              <a class="button level3">
                <span class="level3">浏览器用户界面</span>
                <div class="toggleIndicator level3"></div>
              </a>
            <ul toggleable
                class="level3 hidden">
            <li class="level4">
                  <a href="browserAction.html" class="level4 ">浏览器按钮</a>
            </li><li class="level4">
                  <a href="contextMenus.html" class="level4 ">右键菜单</a>
            </li><li class="level4">
                  <a href="desktop_notifications.html" class="level4 ">桌面通知</a>
            </li><li class="level4">
                  <a href="omnibox.html" class="level4 ">多功能框</a>
            </li><li class="level4">
                  <a href="options.html" class="level4 ">选项页面</a>
            </li><li class="level4">
                  <a href="override.html" class="level4 ">替代页面</a>
            </li><li class="level4">
                  <a href="pageAction.html" class="level4 ">页面按钮</a>
            </li>
            </ul>
          </li><li class="level3">
              <a class="button level3">
                <span class="level3">浏览器交互</span>
                <div class="toggleIndicator level3"></div>
              </a>
            <ul toggleable
                class="level3 hidden">
            <li class="level4">
                  <a href="bookmarks.html" class="level4 ">书签</a>
            </li><li class="level4">
                  <a href="cookies.html" class="level4 ">Cookie</a>
            </li><li class="level4">
                  <a href="devtools.html" class="level4 ">扩展开发者工具</a>
            </li><li class="level4">
                  <a href="events.html" class="level4 ">事件</a>
            </li><li class="level4">
                  <a href="history.html" class="level4 ">历史记录</a>
            </li><li class="level4">
                  <a href="management.html" class="level4 ">管理</a>
            </li><li class="level4">
                  <a href="tabs.html" class="level4 ">标签页</a>
            </li><li class="level4">
                  <a href="windows.html" class="level4 ">窗口</a>
            </li>
            </ul>
          </li><li class="level3">
              <a class="button level3">
                <span class="level3">实现</span>
                <div class="toggleIndicator level3"></div>
              </a>
            <ul toggleable
                class="level3 hidden">
            <li class="level4">
                  <a href="a11y.html" class="level4 ">辅助功能</a>
            </li><li class="level4">
                  <a href="event_pages.html" class="level4 ">事件页面</a>
            </li><li class="level4">
                  <a href="contentSecurityPolicy.html" class="level4 ">内容安全策略</a>
            </li><li class="level4">
                  <a href="content_scripts.html" class="level4 ">内容脚本</a>
            </li><li class="level4">
                  <a href="xhr.html" class="level4 ">跨站 XHR</a>
            </li><li class="level4">
                  <a href="i18n.html" class="level4 ">国际化支持</a>
            </li><li class="level4">
                  <a href="messaging.html" class="level4 ">消息传递</a>
            </li><li class="level4">
                  <a href="permissions.html" class="level4 ">可选权限</a>
            </li><li class="level4">
                  <a href="npapi.html" class="level4 ">NPAPI 插件</a>
            </li>
            </ul>
          </li><li class="level3">
              <a class="button level3">
                <span class="level3">完成</span>
                <div class="toggleIndicator level3"></div>
              </a>
            <ul toggleable
                class="level3 hidden">
            <li class="level4">
                  <a href="hosting.html" class="level4 ">托管</a>
            </li><li class="level4">
                  <a href="external_extensions.html" class="level4 ">其他发布选项</a>
            </li>
            </ul>
          </li>
          </ul>
        </li><li class="level2">
              <a href="tutorials.html" class="level2 ">教程</a>
          <ul 
              class="level2 ">
          <li class="level3">
                <a href="tut_migration_to_manifest_v2.html" class="level3 ">清单文件版本 2</a>
          </li><li class="level3">
                <a href="tut_debugging.html" class="level3 ">调试</a>
          </li><li class="level3">
                <a href="tut_analytics.html" class="level3 ">Google Analytics（分析）</a>
          </li><li class="level3">
                <a href="tut_oauth.html" class="level3 ">OAuth</a>
          </li>
          </ul>
        </li><li class="level2">
              <span class="level2">参考</span>
          <ul 
              class="level2 ">
          <li class="level3">
              <a class="button level3">
                <span class="level3">格式</span>
                <div class="toggleIndicator level3"></div>
              </a>
            <ul toggleable
                class="level3 hidden">
            <li class="level4">
                  <a href="manifest.html" class="level4 ">清单文件</a>
            </li><li class="level4">
                  <a href="match_patterns.html" class="level4 ">匹配表达式</a>
            </li>
            </ul>
          </li><li class="level3">
                <a href="permission_warnings.html" class="level3 ">权限警告</a>
          </li><li class="level3">
                <a href="api_index.html" class="level3 ">chrome.* API</a>
          </li><li class="level3">
                <a href="api_other.html" class="level3 ">其他 API</a>
          </li>
          </ul>
        </li><li class="level2">
              <span class="level2">更多</span>
          <ul 
              class="level2 ">
          <li class="level3">
                <a href="faq.html" class="level3 ">常见问题</a>
          </li><li class="level3">
                <a href="http://code.google.com/chrome/webstore/docs/index.html" class="level3 ">Chrome 网上应用店</a>
          </li><li class="level3">
                <a href="http://code.google.com/chrome/apps/docs/developers_guide.html" class="level3 ">托管应用</a>
          </li><li class="level3">
                <a href="themes.html" class="level3 ">主题背景</a>
          </li>
          </ul>
        </li>
        </ul>
      </div>
      <div id="gc-pagecontent">

<h1>chrome.notifications</h1>
<div id="toc">
  <ol>
    <li >
      <a href="#usage"
         data-list-item
         >用法</a>
    </li>
    <li >
      <a href="#events"
         data-list-item
         >监听和响应事件</a>
    </li>
    <li class="separator">
      <a href="#types"
         data-list-item
         >类型</a>
      <ol>
        <li >
          <a href="#type-TemplateType"
             data-list-item
             >TemplateType</a>
        </li>
        <li >
          <a href="#type-PermissionLevel"
             data-list-item
             >PermissionLevel</a>
        </li>
        <li >
          <a href="#type-NotificationBitmap"
             data-list-item
             >NotificationBitmap</a>
        </li>
        <li >
          <a href="#type-NotificationOptions"
             data-list-item
             >NotificationOptions</a>
        </li>
      </ol>
    </li>
    <li >
      <a href="#methods"
         data-list-item
         >方法</a>
      <ol>
        <li >
          <a href="#method-create"
             data-list-item
             >create        </a>
        </li>
        <li >
          <a href="#method-update"
             data-list-item
             >update        </a>
        </li>
        <li >
          <a href="#method-clear"
             data-list-item
             >clear        </a>
        </li>
        <li >
          <a href="#method-getAll"
             data-list-item
             >getAll        </a>
        </li>
        <li >
          <a href="#method-getPermissionLevel"
             data-list-item
             >getPermissionLevel        </a>
        </li>
      </ol>
    </li>
    <li >
      <a href="#events"
         data-list-item
         >事件</a>
      <ol>
        <li >
          <a href="#event-onClosed"
             data-list-item
             >onClosed</a>
        </li>
        <li >
          <a href="#event-onClicked"
             data-list-item
             >onClicked</a>
        </li>
        <li >
          <a href="#event-onButtonClicked"
             data-list-item
             >onButtonClicked</a>
        </li>
        <li >
          <a href="#event-onPermissionLevelChanged"
             data-list-item
             >onPermissionLevelChanged</a>
        </li>
        <li >
          <a href="#event-onShowSettings"
             data-list-item
             >onShowSettings</a>
        </li>
      </ol>
    </li>
  </ol>
</div>

<table class="intro" id="intro">
  <tr>
    <td class="title">描述<!--@:-->：</td>
    <td>
         <!--@Use the <code>chrome.notifications</code> API to create rich notifications
         using templates and show these notifications to users in the system tray.-->
         使用 <code>chrome.notifications</code> API
         通过模板创建丰富通知，并在系统托盘中向用户显示这些通知。
                <br>
    </td>
  </tr>
  <tr>
    <td class="title">可用版本<!--@:-->：</td>
    <td>
        <!--@Stable since-->从 Chrome 28<!--@.--> 开始稳定支持。
        <br>
    </td>
  </tr>
  <tr>
    <td class="title">权限<!--@:-->：</td>
    <td>
        <span class="code">
        "notifications"
                </span>
        <br>
    </td>
  </tr>
  <tr>
    <td class="title">了解更多<!--@:-->：</td>
    <td>
        <a href="https://developers.google.com/live/shows/83992232-1001/">
        Chrome 应用办公时间：丰富的通知
                </a>
        <br>
    </td>
  </tr>
</table>
<section>
<p class="note">
<b><!--@Note: -->注意：</b><!--@
This API is currently available on ChromeOS, Windows, and Mac.-->目前该
API 只能在 Chrome OS、Windows 和 Mac 上使用。
</p>

<h2 id="usage"><!--@Usage-->用法</h2>

<p>
<!--@To use this API,
call the <a href="https://crxdoc-zh.appspot.com/extensions/notifications.html#method-create">create</a> method,
passing in the notification details
via the <code>options</code> parameter:-->
要使用该 API，请调用
<a href="https://crxdoc-zh.appspot.com/extensions/notifications.html#method-create">create</a>
方法，并通过 <code>options</code> 参数传递通知详情：
</p>

<pre>
chrome.notifications.create(id, options, creationCallback);
</pre>

<p>
<!--@The <a href="https://crxdoc-zh.appspot.com/extensions/notifications.html#type-NotificationOptions">NotificationOptions</a> must include a
<a href="https://crxdoc-zh.appspot.com/extensions/notifications.html#type-TemplateType">TemplateType</a>,
which defines available notification details
and how those details are displayed.-->
<a href="https://crxdoc-zh.appspot.com/extensions/notifications.html#type-NotificationOptions">NotificationOptions</a>
必须包含
<a href="https://crxdoc-zh.appspot.com/extensions/notifications.html#type-TemplateType">TemplateType</a>，它定义了可用的通知详情以及这些详情是如何显示的。
</p>

<p>
<!--@All template types
(<code>basic</code>, <code>image</code>, and <code>list</code>)
must include a notification <code>title</code> and <code>message</code>,
as well as an <code>iconUrl</code>, which is a link to a small icon that
is displayed to the left of the notification message. The <code>image</code>
template type also includes an <code>imageUrl</code>, which is a link to
an image that is previewed within the notification.
Due to a strict <a href="contentSecurityPolicy.html">Content Security Policy</a>
in Chrome Apps, these URLs must point to a local resource or use a
<a href="app_external.html">data URL</a>.-->
所有模板类型（<code>simple</code>、<code>basic</code>、<code>image</code>、<code>list</code>）都必须包含通知的
<code>title</code>（标题）和 <code>message</code>（消息），还要包含
<code>iconUrl</code>（图标 URL），指向显示在通知消息左侧的小图标。<code>image</code>
模板类型还包含 <code>imageUrl</code>（图片 URL），指向在通知中预览的图片。由于
Chrome 应用严格的<a
href="app_csp.html">内容安全策略</a>，这些 URL
都应该指向本地资源或使用<a href="app_external.html">数据 URL</a>。
</p>

<p>
<!--@Here's an example of a <code>basic</code> template:-->
如下是 <code>basic</code> 模板的一个例子：
</p>

<pre>
var opt = {
  type: "basic",
  title: "主要标题",
  message: "要显示的主要消息",
  iconUrl: "url_to_small_icon"
}
</pre>

<p>
<!--@The <code>list</code> template displays <code>items</code>
in a list format:-->
<code>list</code>（列表）模板以列表的形式显示 <code>items</code>。
</p>

<pre>
var opt = {
  type: "list",
  title: "主要标题",
  message: "要显示的主要消息",
  iconUrl: "url_to_small_icon",
  items: [{ title: "Item1", message: "这是项目一。"},
          { title: "Item2", message: "这是项目二。"},
          { title: "Item3", message: "这是项目三。"}]
}
</pre>

<p>
<!--@Let us know if you have ideas for new templates with varying layouts
by filing a <a href="http://crbug.com/new">crbug</a>!-->
如果您有关于不同布局的新模板的想法，请报告<a
href="http://crbug.com/new">问题</a>让我们知道。
</p>

<h2 id="events"><!--@Listening for and responding to events-->监听和响应事件</h2>

<p>
<!--@All notifications can include event listeners and event handlers
that respond to user actions.
For example,
you can write an event handler to respond to an
<a href="https://crxdoc-zh.appspot.com/extensions/notifications.html#event-onButtonClicked">onButtonClicked</a> event.-->
所有通知都可以包含事件监听器和事件处理函数，响应用户的操作。例如，您可以编写一个简单的事件处理函数，响应
<a href="https://crxdoc-zh.appspot.com/extensions/notifications.html#event-onButtonClicked">onButtonClicked</a> 事件。
</p>

<p><!--@Consider including event listeners and handlers within the
  <a href="https://crxdoc-zh.appspot.com/extensions/app_lifecycle.html#create_event_page">event page</a>,
so that notifications can pop-up even when the app or extension isn't running.-->
请考虑将事件监听器和处理函数包含在<a href="https://crxdoc-zh.appspot.com/extensions/app_lifecycle.html#create_event_page">事件页面</a>中，这样即使应用或扩展程序不在运行时也能弹出通知。
</p>
</section>
<section>
<h2 id="api-reference-header" title="">chrome.notifications <!--@reference-->参考</h2>
<div class="api_reference">
    <h2 id="types"><!--@Types-->类型</h2>
      <div>
        <h3 id="type-TemplateType">TemplateType</h3>
        <div>
          <dd>enum of
            <code>"basic"</code>, 
            <code>"image"</code>, 
            <code>"list"</code>, 
            or <code>"progress"</code>
          </dd>
          <dd></dd>
        </div>
      </div>
      <div>
        <h3 id="type-PermissionLevel">PermissionLevel</h3>
        <div>
          <dd>enum of
            <code>"granted"</code>, 
            or <code>"denied"</code>
          </dd>
          <dd></dd>
        </div>
      </div>
      <div>
        <h3 id="type-NotificationBitmap">NotificationBitmap</h3>
        <div>
        </div>
      </div>
      <div>
        <h3 id="type-NotificationOptions">NotificationOptions</h3>
        <div>
            <h3 id="NotificationOptions-properties" class="capitalize" title="">
              <a href="#type-NotificationOptions">NotificationOptions</a>
              的属性
            </h3>
            <dd>
              <dl>
                <div>
                  <a name="property-NotificationOptions-type"></a>
                  <dl>
                    <dt>
                      <h4 id="property-NotificationOptions-type" title="">
                        type
                        <span class="property">
                          (
                            <span class="optional">optional</span>
                            <a href="https://crxdoc-zh.appspot.com/extensions/notifications.html#type-TemplateType">TemplateType</a>
                          )
                        </span>
                      </h4>
                    </dt>
                    <dd>
                      <!--@Which type of notification to display. <em>Required for <a href="https://crxdoc-zh.appspot.com/extensions/notifications.html#method-create">create</a></em> method.--> 要显示哪种类型的通知，<em>调用 <a href="https://crxdoc-zh.appspot.com/extensions/notifications.html#method-create">create</a> 方法时必须指定</em>。
                    </dd>
                  </dl>
                </div><div>
                  <a name="property-NotificationOptions-iconUrl"></a>
                  <dl>
                    <dt>
                      <h4 id="property-NotificationOptions-iconUrl" title="">
                        iconUrl
                        <span class="property">
                          (
                            <span class="optional">optional</span>
                            string
                          )
                        </span>
                      </h4>
                    </dt>
                    <dd>
                      <!--@Sender's avatar, app icon, or a thumbnail for image notifications. <em>Required for <a href="https://crxdoc-zh.appspot.com/extensions/notifications.html#method-create">create</a></em> method.--> 发送方的图标、应用图标或图片通知的缩略图，<em>调用 <a href="https://crxdoc-zh.appspot.com/extensions/notifications.html#method-create">create</a> 方法时必须指定</em>。
                    </dd>
                  </dl>
                </div><div>
                  <a name="property-NotificationOptions-title"></a>
                  <dl>
                    <dt>
                      <h4 id="property-NotificationOptions-title" title="">
                        title
                        <span class="property">
                          (
                            <span class="optional">optional</span>
                            string
                          )
                        </span>
                      </h4>
                    </dt>
                    <dd>
                      <!--@Title of the notification (e.g. sender name for email). <em>Required for <a href="https://crxdoc-zh.appspot.com/extensions/notifications.html#method-create">create</a></em> method.--> 通知标题（例如邮件发送者的姓名），<em>调用 <a href="https://crxdoc-zh.appspot.com/extensions/notifications.html#method-create">create</a> 方法时必须指定</em>。
                    </dd>
                  </dl>
                </div><div>
                  <a name="property-NotificationOptions-message"></a>
                  <dl>
                    <dt>
                      <h4 id="property-NotificationOptions-message" title="">
                        message
                        <span class="property">
                          (
                            <span class="optional">optional</span>
                            string
                          )
                        </span>
                      </h4>
                    </dt>
                    <dd>
                      <!--@Main notification content. <em>Required for <a href="https://crxdoc-zh.appspot.com/extensions/notifications.html#method-create">create</a></em> method.--> 通知的主要内容，<em>调用 <a href="https://crxdoc-zh.appspot.com/extensions/notifications.html#method-create">create</a> 方法时必须指定</em>。
                    </dd>
                  </dl>
                </div><div>
                  <a name="property-NotificationOptions-contextMessage"></a>
                  <dl>
                    <dt>
                      <h4 id="property-NotificationOptions-contextMessage" title="">
                        contextMessage
                        <span class="property">
                          (
                            <span class="optional">optional</span>
                            string
                          )
                        </span>
                      </h4>
                    </dt>
                    <dd>
                      <!--@Alternate notification content with a lower-weight font.--> 附加通知内容，以较小的字体显示。
                    </dd>
                  </dl>
                </div><div>
                  <a name="property-NotificationOptions-priority"></a>
                  <dl>
                    <dt>
                      <h4 id="property-NotificationOptions-priority" title="">
                        priority
                        <span class="property">
                          (
                            <span class="optional">optional</span>
                            integer
                          )
                        </span>
                      </h4>
                    </dt>
                    <dd>
                      <!--@Priority ranges from -2 to 2. -2 is lowest priority. 2 is highest. Zero is default.--> 优先级，从 -2 到 2，-2 优先级最低，2 最高，默认为零。
                    </dd>
                  </dl>
                </div><div>
                  <a name="property-NotificationOptions-eventTime"></a>
                  <dl>
                    <dt>
                      <h4 id="property-NotificationOptions-eventTime" title="">
                        eventTime
                        <span class="property">
                          (
                            <span class="optional">optional</span>
                            double
                          )
                        </span>
                      </h4>
                    </dt>
                    <dd>
                      <!--@A timestamp associated with the notification, in milliseconds past the epoch (e.g. <code>Date.now() + n</code>).--> 与通知相关联的时间，表示为 1970 年 1 月 1 日以来所经过的毫秒数（例如 <code>Date.now() + n</code>）。
                    </dd>
                  </dl>
                </div><div>
                  <a name="property-NotificationOptions-buttons"></a>
                  <dl>
                    <dt>
                      <h4 id="property-NotificationOptions-buttons" title="">
                        buttons
                        <span class="property">
                          (
                            <span class="optional">optional</span>
                            array of object
                          )
                        </span>
                      </h4>
                    </dt>
                    <dd>
                      <!--@Text and icons for up to two notification action buttons.--> 通知动作按钮（最多两个）的文本和图标。
                      <h4 title=""><!--@Properties of each object-->每一个对象的属性</h4>
                      <dl>
                        <div>
                          <div>
                              <dd>
                                <dl>
                                  <div>
                                    <a name="property-buttonsType-title"></a>
                                    <dl>
                                      <dt>
                                        <h4 id="property-buttonsType-title" title="">
                                          title
                                          <span class="property">
                                            (
                                              string
                                            )
                                          </span>
                                        </h4>
                                      </dt>
                                      <dd>
                                      </dd>
                                    </dl>
                                  </div><div>
                                    <a name="property-buttonsType-iconUrl"></a>
                                    <dl>
                                      <dt>
                                        <h4 id="property-buttonsType-iconUrl" title="">
                                          iconUrl
                                          <span class="property">
                                            (
                                              <span class="optional">optional</span>
                                              string
                                            )
                                          </span>
                                        </h4>
                                      </dt>
                                      <dd>
                                      </dd>
                                    </dl>
                                  </div>
                                </dl>
                              </dd>
                          </div>
                        </div>
                      </dl>
                    </dd>
                  </dl>
                </div><div>
                  <a name="property-NotificationOptions-imageUrl"></a>
                  <dl>
                    <dt>
                      <h4 id="property-NotificationOptions-imageUrl" title="">
                        imageUrl
                        <span class="property">
                          (
                            <span class="optional">optional</span>
                            string
                          )
                        </span>
                      </h4>
                    </dt>
                    <dd>
                      <!--@Image thumbnail for image-type notifications.--> 图片类型通知的图片缩略图。
                    </dd>
                  </dl>
                </div><div>
                  <a name="property-NotificationOptions-items"></a>
                  <dl>
                    <dt>
                      <h4 id="property-NotificationOptions-items" title="">
                        items
                        <span class="property">
                          (
                            <span class="optional">optional</span>
                            array of object
                          )
                        </span>
                      </h4>
                    </dt>
                    <dd>
                      <!--@Items for multi-item notifications.--> 多项目通知的项目。
                      <h4 title=""><!--@Properties of each object-->每一个对象的属性</h4>
                      <dl>
                        <div>
                          <div>
                              <dd>
                                <dl>
                                  <div>
                                    <a name="property-itemsType-title"></a>
                                    <dl>
                                      <dt>
                                        <h4 id="property-itemsType-title" title="">
                                          title
                                          <span class="property">
                                            (
                                              string
                                            )
                                          </span>
                                        </h4>
                                      </dt>
                                      <dd>
                                        <!--@Title of one item of a list notification.--> 通知列表中某个项目的标题。
                                      </dd>
                                    </dl>
                                  </div><div>
                                    <a name="property-itemsType-message"></a>
                                    <dl>
                                      <dt>
                                        <h4 id="property-itemsType-message" title="">
                                          message
                                          <span class="property">
                                            (
                                              string
                                            )
                                          </span>
                                        </h4>
                                      </dt>
                                      <dd>
                                        <!--@Additional details about this item.--> 该项目的额外详情。
                                      </dd>
                                    </dl>
                                  </div>
                                </dl>
                              </dd>
                          </div>
                        </div>
                      </dl>
                    </dd>
                  </dl>
                </div><div>
                  <a name="property-NotificationOptions-progress"></a>
                  <dl>
                    <dt>
                      <h4 id="property-NotificationOptions-progress" title="">
                        progress
                        <span class="property">
                          (
                            <span class="optional">optional</span>
                            integer
                          )
                        </span>
                      </h4>
                    </dt>
                    <dd>
                      <!--@Current progress ranges from 0 to 100.--> 当前进度，从 0 到 100。
                    </dd>
                  </dl>
                </div><div>
                  <a name="property-NotificationOptions-isClickable"></a>
                  <dl>
                    <dt>
                      <h4 id="property-NotificationOptions-isClickable" title="">
                        isClickable
                        <span class="property">
                          (
                            <span class="optional">optional</span>
                            boolean
                          )
                        </span>
                      </h4>
                    </dt>
                    <dd>
                      <!--@Whether to show UI indicating that the app will visibly respond to clicks on the body of a notification.--> 是否在用户界面中显示应用会以可见的方式响应通知正文的单击。
                    </dd>
                  </dl>
                </div>
              </dl>
            </dd>
        </div>
      </div>
    <h2 id="methods"><!--@Methods-->方法</h2>
      <div>
        <h3
            id="method-create"
            >create
        </h3>
        <div class="summary uncapitalize">
        <div class="line">
        <span>chrome.notifications.create</span>(<span>string notificationId</span>, <span><a href="https://crxdoc-zh.appspot.com/extensions/notifications.html#type-NotificationOptions">NotificationOptions</a> options</span>, <span>function callback</span>)
        </div>
        </div>
        <div class="description">
          <p>
            <!--@Creates and displays a notification.--> 创建并显示通知。
          </p>
          <h4 title=""><!--@Parameters-->参数</h4>
          <dl>
              <div>
                <a name="property-create-notificationId"></a>
                <dl>
                  <dt>
                    <h4 id="property-create-notificationId" title="">
                      notificationId
                      <span class="property">
                        (
                          string
                        )
                      </span>
                    </h4>
                  </dt>
                  <dd>
                    <!--@Identifier of the notification. If it is empty, this method generates an id. If it matches an existing notification, this method first clears that notification before proceeding with the create operation.--> 通知的标识符。如果为空，该方法会生成一个标识符。如果匹配已有的标识符，该方法在创建操作之前会首先清除这一通知。
                  </dd>
                </dl>
              </div>
              <div>
                <a name="property-create-options"></a>
                <dl>
                  <dt>
                    <h4 id="property-create-options" title="">
                      options
                      <span class="property">
                        (
                          <a href="https://crxdoc-zh.appspot.com/extensions/notifications.html#type-NotificationOptions">NotificationOptions</a>
                        )
                      </span>
                    </h4>
                  </dt>
                  <dd>
                    <!--@Contents of the notification.--> 通知内容。
                  </dd>
                </dl>
              </div>
              <div>
                <a name="property-create-callback"></a>
                <dl>
                  <dt>
                    <h4 id="property-create-callback" title="">
                      callback
                      <span class="property">
                        (
                          function
                        )
                      </span>
                    </h4>
                  </dt>
                  <dd>
                    <!--@Returns the notification id (either supplied or generated) that represents the created notification.--> 返回通知标识符（提供的或生成的），代表创建的通知。
                  </dd>
                </dl>
              </div>
          </dl>
            <p>
                  <!--@The <em>callback</em> parameter should specify a function
                  that looks like this:-->
                  <em>callback</em> 参数应该指定一个如下形式的函数：
            </p>
            <pre>function(string notificationId) <span class="subdued">{...}</span>;</pre>
            <dl>
                <div>
                  <a name="property-callback-notificationId"></a>
                  <dl>
                    <dt>
                      <h4 id="property-callback-notificationId" title="">
                        notificationId
                        <span class="property">
                          (
                            string
                          )
                        </span>
                      </h4>
                    </dt>
                    <dd>
                    </dd>
                  </dl>
                </div>
            </dl>
        </div>
      </div>
      <div>
        <h3
            id="method-update"
            >update
        </h3>
        <div class="summary uncapitalize">
        <div class="line">
        <span>chrome.notifications.update</span>(<span>string notificationId</span>, <span><a href="https://crxdoc-zh.appspot.com/extensions/notifications.html#type-NotificationOptions">NotificationOptions</a> options</span>, <span>function callback</span>)
        </div>
        </div>
        <div class="description">
          <p>
            <!--@Updates an existing notification.--> 更新已有的通知。
          </p>
          <h4 title=""><!--@Parameters-->参数</h4>
          <dl>
              <div>
                <a name="property-update-notificationId"></a>
                <dl>
                  <dt>
                    <h4 id="property-update-notificationId" title="">
                      notificationId
                      <span class="property">
                        (
                          string
                        )
                      </span>
                    </h4>
                  </dt>
                  <dd>
                    <!--@The id of the notification to be updated. This is returned by <a href="https://crxdoc-zh.appspot.com/extensions/notifications.html#method-create">create</a> method.--> 要更新的通知标识符，由 <a href="https://crxdoc-zh.appspot.com/extensions/notifications.html#method-create">create</a> 方法返回。
                  </dd>
                </dl>
              </div>
              <div>
                <a name="property-update-options"></a>
                <dl>
                  <dt>
                    <h4 id="property-update-options" title="">
                      options
                      <span class="property">
                        (
                          <a href="https://crxdoc-zh.appspot.com/extensions/notifications.html#type-NotificationOptions">NotificationOptions</a>
                        )
                      </span>
                    </h4>
                  </dt>
                  <dd>
                    <!--@Contents of the notification to update to.--> 更新后的通知内容。
                  </dd>
                </dl>
              </div>
              <div>
                <a name="property-update-callback"></a>
                <dl>
                  <dt>
                    <h4 id="property-update-callback" title="">
                      callback
                      <span class="property">
                        (
                          function
                        )
                      </span>
                    </h4>
                  </dt>
                  <dd>
                    <!--@Called to indicate whether a matching notification existed.--> 调用时指示是否存在匹配的通知。
                  </dd>
                </dl>
              </div>
          </dl>
            <p>
                  <!--@The <em>callback</em> parameter should specify a function
                  that looks like this:-->
                  <em>callback</em> 参数应该指定一个如下形式的函数：
            </p>
            <pre>function(boolean wasUpdated) <span class="subdued">{...}</span>;</pre>
            <dl>
                <div>
                  <a name="property-callback-wasUpdated"></a>
                  <dl>
                    <dt>
                      <h4 id="property-callback-wasUpdated" title="">
                        wasUpdated
                        <span class="property">
                          (
                            boolean
                          )
                        </span>
                      </h4>
                    </dt>
                    <dd>
                    </dd>
                  </dl>
                </div>
            </dl>
        </div>
      </div>
      <div>
        <h3
            id="method-clear"
            >clear
        </h3>
        <div class="summary uncapitalize">
        <div class="line">
        <span>chrome.notifications.clear</span>(<span>string notificationId</span>, <span>function callback</span>)
        </div>
        </div>
        <div class="description">
          <p>
            <!--@Clears the specified notification.--> 清除指定的通知。
          </p>
          <h4 title=""><!--@Parameters-->参数</h4>
          <dl>
              <div>
                <a name="property-clear-notificationId"></a>
                <dl>
                  <dt>
                    <h4 id="property-clear-notificationId" title="">
                      notificationId
                      <span class="property">
                        (
                          string
                        )
                      </span>
                    </h4>
                  </dt>
                  <dd>
                    <!--@The id of the notification to be cleared. This is returned by <a href="https://crxdoc-zh.appspot.com/extensions/notifications.html#method-create">create</a> method.--> 要清除的通知标识符，由 <a href="https://crxdoc-zh.appspot.com/extensions/notifications.html#method-create">create</a> 方法返回。
                  </dd>
                </dl>
              </div>
              <div>
                <a name="property-clear-callback"></a>
                <dl>
                  <dt>
                    <h4 id="property-clear-callback" title="">
                      callback
                      <span class="property">
                        (
                          function
                        )
                      </span>
                    </h4>
                  </dt>
                  <dd>
                    <!--@Called to indicate whether a matching notification existed.--> 调用时指示是否存在匹配的通知。
                  </dd>
                </dl>
              </div>
          </dl>
            <p>
                  <!--@The <em>callback</em> parameter should specify a function
                  that looks like this:-->
                  <em>callback</em> 参数应该指定一个如下形式的函数：
            </p>
            <pre>function(boolean wasCleared) <span class="subdued">{...}</span>;</pre>
            <dl>
                <div>
                  <a name="property-callback-wasCleared"></a>
                  <dl>
                    <dt>
                      <h4 id="property-callback-wasCleared" title="">
                        wasCleared
                        <span class="property">
                          (
                            boolean
                          )
                        </span>
                      </h4>
                    </dt>
                    <dd>
                    </dd>
                  </dl>
                </div>
            </dl>
        </div>
      </div>
      <div>
        <h3
            id="method-getAll"
            >getAll
        </h3>
        <div class="summary uncapitalize">
        <div class="line">
        <span>chrome.notifications.getAll</span>(<span>function callback</span>)
        </div>
        </div>
        <div class="description">
          <p>
            <!--@Retrieves all the notifications.--> 获取所有通知。
          </p>
          <h4 title=""><!--@Parameters-->参数</h4>
          <dl>
              <div>
                <a name="property-getAll-callback"></a>
                <dl>
                  <dt>
                    <h4 id="property-getAll-callback" title="">
                      callback
                      <span class="property">
                        (
                          function
                        )
                      </span>
                    </h4>
                  </dt>
                  <dd>
                    <!--@Returns the set of notification_ids currently in the system.--> 返回系统中当前所有通知标识符。
                  </dd>
                </dl>
              </div>
          </dl>
            <p>
                  <!--@The <em>callback</em> parameter should specify a function
                  that looks like this:-->
                  <em>callback</em> 参数应该指定一个如下形式的函数：
            </p>
            <pre>function(object notifications) <span class="subdued">{...}</span>;</pre>
            <dl>
                <div>
                  <a name="property-callback-notifications"></a>
                  <dl>
                    <dt>
                      <h4 id="property-callback-notifications" title="">
                        notifications
                        <span class="property">
                          (
                            object
                          )
                        </span>
                      </h4>
                    </dt>
                    <dd>
                    </dd>
                  </dl>
                </div>
            </dl>
        </div>
      </div>
      <div>
        <h3
            id="method-getPermissionLevel"
            >getPermissionLevel
        </h3>
        <div class="summary uncapitalize">
        <div class="line">
        <span>chrome.notifications.getPermissionLevel</span>(<span>function callback</span>)
        </div>
        </div>
        <div class="description">
          <p>
            <!--@Retrieves whether the user has enabled notifications from this app or extension.--> 获取用户是否为当前应用或扩展程序启用通知。
          </p>
          <h4 title=""><!--@Parameters-->参数</h4>
          <dl>
              <div>
                <a name="property-getPermissionLevel-callback"></a>
                <dl>
                  <dt>
                    <h4 id="property-getPermissionLevel-callback" title="">
                      callback
                      <span class="property">
                        (
                          function
                        )
                      </span>
                    </h4>
                  </dt>
                  <dd>
                    <!--@Returns the current permission level.--> 返回当前的权限级别。
                  </dd>
                </dl>
              </div>
          </dl>
            <p>
                  <!--@The <em>callback</em> parameter should specify a function
                  that looks like this:-->
                  <em>callback</em> 参数应该指定一个如下形式的函数：
            </p>
            <pre>function(<a href="https://crxdoc-zh.appspot.com/extensions/notifications.html#type-PermissionLevel">PermissionLevel</a> level) <span class="subdued">{...}</span>;</pre>
            <dl>
                <div>
                  <a name="property-callback-level"></a>
                  <dl>
                    <dt>
                      <h4 id="property-callback-level" title="">
                        level
                        <span class="property">
                          (
                            <a href="https://crxdoc-zh.appspot.com/extensions/notifications.html#type-PermissionLevel">PermissionLevel</a>
                          )
                        </span>
                      </h4>
                    </dt>
                    <dd>
                    </dd>
                  </dl>
                </div>
            </dl>
        </div>
      </div>
    <h2 id="events"><!--@Events-->事件</h2>
      <div>
        <h3 id="event-onClosed">onClosed</h3>
        <div class="description">
      <p>
            <!--@The notification closed, either by the system or by user action.--> 通知由系统或用户操作关闭。
          </p>      <div>
              <h4
                  title="">addListener
              </h4>
              <div class="summary uncapitalize">
              <div class="line">
              <span>chrome.notifications.onClosed.addListener</span>(<span>function callback</span>)
              </div>
              </div>
              <div class="description">
                <h4 title=""><!--@Parameters-->参数</h4>
                <dl>
                    <div>
                      <a name="property-onClosed-callback"></a>
                      <dl>
                        <dt>
                          <h4 id="property-onClosed-callback" title="">
                            callback
                            <span class="property">
                              (
                                function
                              )
                            </span>
                          </h4>
                        </dt>
                        <dd>
                        </dd>
                      </dl>
                    </div>
                </dl>
                  <p>
                        <!--@The <em>callback</em> parameter should specify a function
                        that looks like this:-->
                        <em>callback</em> 参数应该指定一个如下形式的函数：
                  </p>
                  <pre>function(string notificationId, boolean byUser) <span class="subdued">{...}</span>;</pre>
                  <dl>
                      <div>
                        <a name="property-onClosed-notificationId"></a>
                        <dl>
                          <dt>
                            <h4 id="property-onClosed-notificationId" title="">
                              notificationId
                              <span class="property">
                                (
                                  string
                                )
                              </span>
                            </h4>
                          </dt>
                          <dd>
                          </dd>
                        </dl>
                      </div>
                      <div>
                        <a name="property-onClosed-byUser"></a>
                        <dl>
                          <dt>
                            <h4 id="property-onClosed-byUser" title="">
                              byUser
                              <span class="property">
                                (
                                  boolean
                                )
                              </span>
                            </h4>
                          </dt>
                          <dd>
                          </dd>
                        </dl>
                      </div>
                  </dl>
              </div>
            </div>
        </div>
      </div>
      <div>
        <h3 id="event-onClicked">onClicked</h3>
        <div class="description">
      <p>
            <!--@The user clicked in a non-button area of the notification.--> 用户单击了通知中的非按钮区域。
          </p>      <div>
              <h4
                  title="">addListener
              </h4>
              <div class="summary uncapitalize">
              <div class="line">
              <span>chrome.notifications.onClicked.addListener</span>(<span>function callback</span>)
              </div>
              </div>
              <div class="description">
                <h4 title=""><!--@Parameters-->参数</h4>
                <dl>
                    <div>
                      <a name="property-onClicked-callback"></a>
                      <dl>
                        <dt>
                          <h4 id="property-onClicked-callback" title="">
                            callback
                            <span class="property">
                              (
                                function
                              )
                            </span>
                          </h4>
                        </dt>
                        <dd>
                        </dd>
                      </dl>
                    </div>
                </dl>
                  <p>
                        <!--@The <em>callback</em> parameter should specify a function
                        that looks like this:-->
                        <em>callback</em> 参数应该指定一个如下形式的函数：
                  </p>
                  <pre>function(string notificationId) <span class="subdued">{...}</span>;</pre>
                  <dl>
                      <div>
                        <a name="property-onClicked-notificationId"></a>
                        <dl>
                          <dt>
                            <h4 id="property-onClicked-notificationId" title="">
                              notificationId
                              <span class="property">
                                (
                                  string
                                )
                              </span>
                            </h4>
                          </dt>
                          <dd>
                          </dd>
                        </dl>
                      </div>
                  </dl>
              </div>
            </div>
        </div>
      </div>
      <div>
        <h3 id="event-onButtonClicked">onButtonClicked</h3>
        <div class="description">
      <p>
            <!--@The user pressed a button in the notification.--> 用户按下了通知中的一个按钮。
          </p>      <div>
              <h4
                  title="">addListener
              </h4>
              <div class="summary uncapitalize">
              <div class="line">
              <span>chrome.notifications.onButtonClicked.addListener</span>(<span>function callback</span>)
              </div>
              </div>
              <div class="description">
                <h4 title=""><!--@Parameters-->参数</h4>
                <dl>
                    <div>
                      <a name="property-onButtonClicked-callback"></a>
                      <dl>
                        <dt>
                          <h4 id="property-onButtonClicked-callback" title="">
                            callback
                            <span class="property">
                              (
                                function
                              )
                            </span>
                          </h4>
                        </dt>
                        <dd>
                        </dd>
                      </dl>
                    </div>
                </dl>
                  <p>
                        <!--@The <em>callback</em> parameter should specify a function
                        that looks like this:-->
                        <em>callback</em> 参数应该指定一个如下形式的函数：
                  </p>
                  <pre>function(string notificationId, integer buttonIndex) <span class="subdued">{...}</span>;</pre>
                  <dl>
                      <div>
                        <a name="property-onButtonClicked-notificationId"></a>
                        <dl>
                          <dt>
                            <h4 id="property-onButtonClicked-notificationId" title="">
                              notificationId
                              <span class="property">
                                (
                                  string
                                )
                              </span>
                            </h4>
                          </dt>
                          <dd>
                          </dd>
                        </dl>
                      </div>
                      <div>
                        <a name="property-onButtonClicked-buttonIndex"></a>
                        <dl>
                          <dt>
                            <h4 id="property-onButtonClicked-buttonIndex" title="">
                              buttonIndex
                              <span class="property">
                                (
                                  integer
                                )
                              </span>
                            </h4>
                          </dt>
                          <dd>
                          </dd>
                        </dl>
                      </div>
                  </dl>
              </div>
            </div>
        </div>
      </div>
      <div>
        <h3 id="event-onPermissionLevelChanged">onPermissionLevelChanged</h3>
        <div class="description">
      <p>
            <!--@The user changes the permission level.--> 用户更改了权限级别。
          </p>      <div>
              <h4
                  title="">addListener
              </h4>
              <div class="summary uncapitalize">
              <div class="line">
              <span>chrome.notifications.onPermissionLevelChanged.addListener</span>(<span>function callback</span>)
              </div>
              </div>
              <div class="description">
                <h4 title=""><!--@Parameters-->参数</h4>
                <dl>
                    <div>
                      <a name="property-onPermissionLevelChanged-callback"></a>
                      <dl>
                        <dt>
                          <h4 id="property-onPermissionLevelChanged-callback" title="">
                            callback
                            <span class="property">
                              (
                                function
                              )
                            </span>
                          </h4>
                        </dt>
                        <dd>
                        </dd>
                      </dl>
                    </div>
                </dl>
                  <p>
                        <!--@The <em>callback</em> parameter should specify a function
                        that looks like this:-->
                        <em>callback</em> 参数应该指定一个如下形式的函数：
                  </p>
                  <pre>function(<a href="https://crxdoc-zh.appspot.com/extensions/notifications.html#type-PermissionLevel">PermissionLevel</a> level) <span class="subdued">{...}</span>;</pre>
                  <dl>
                      <div>
                        <a name="property-onPermissionLevelChanged-level"></a>
                        <dl>
                          <dt>
                            <h4 id="property-onPermissionLevelChanged-level" title="">
                              level
                              <span class="property">
                                (
                                  <a href="https://crxdoc-zh.appspot.com/extensions/notifications.html#type-PermissionLevel">PermissionLevel</a>
                                )
                              </span>
                            </h4>
                          </dt>
                          <dd>
                          </dd>
                        </dl>
                      </div>
                  </dl>
              </div>
            </div>
        </div>
      </div>
      <div>
        <h3 id="event-onShowSettings">onShowSettings</h3>
        <div class="description">
      <p>
            <!--@The user clicked on a link for the app's notification settings.--> 用户单击了应用的通知设置链接。
          </p>      <div>
              <h4
                  title="">addListener
              </h4>
              <div class="summary uncapitalize">
              <div class="line">
              <span>chrome.notifications.onShowSettings.addListener</span>(<span>function callback</span>)
              </div>
              </div>
              <div class="description">
                <h4 title=""><!--@Parameters-->参数</h4>
                <dl>
                    <div>
                      <a name="property-onShowSettings-callback"></a>
                      <dl>
                        <dt>
                          <h4 id="property-onShowSettings-callback" title="">
                            callback
                            <span class="property">
                              (
                                function
                              )
                            </span>
                          </h4>
                        </dt>
                        <dd>
                        </dd>
                      </dl>
                    </div>
                </dl>
                  <p>
                        <!--@The <em>callback</em> parameter should specify a function
                        that looks like this:-->
                        <em>callback</em> 参数应该指定一个如下形式的函数：
                  </p>
                  <pre>function() <span class="subdued">{...}</span>;</pre>
              </div>
            </div>
        </div>
      </div>
</div>
</section>
      </div>
    </div>
  </body>

  <div id="gc-footer">
    <button class="google-button" id="scroll-to-top">↑</button>
    <button class="google-button" id="send-feedback" style="display:none">Send Feedback</button>
    <div class="text">
      <p>
        <!--@Except as otherwise <a href="http://code.google.com/policies.html#restrictions">noted</a>,
        the content of this page is licensed under the <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons
        Attribution 3.0 License</a>, and code samples are licensed under the
        <a rel="license" href="http://code.google.com/google_bsd_license.html">BSD License</a>.-->
        该页面翻译自
        <a href="https://developer.chrome.com/extensions/">Google Chrome Extensions</a>
        与
        <a href="https://developer.chrome.com/apps/">Google Chrome Apps</a>。除非特别<a href="https://code.google.com/policies.html#restrictions">说明</a>，该页面的内容遵循
        <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0
        License</a>，代码示例遵循
        <a rel="license" href="http://code.google.com/google_bsd_license.html">BSD License</a>。
      </p>
      <p class="crxdoczh-footer">
        <a href="https://code.google.com/p/crxdoczh/">crxdoczh 项目主页</a>
        <a href="https://code.google.com/p/crxdoczh/issues/entry?template=%E7%BD%91%E7%AB%99%E5%8F%8D%E9%A6%88">发送反馈</a>
        <a href="" rel="publisher">
          Google+ 页面
        </a>
        <a href="https://plus.google.com/communities/105384952265487436177">Google+ 社群</a>
      </p>
      <script src="../../developer.chrome.com/static/js/platform_chooser.js" type="text/javascript"></script>
      <script src="../../developer.chrome.com/static/js/popup.js" type="text/javascript"></script>
      <script src="../../developer.chrome.com/static/js/prettify.js" type="text/javascript"></script>
      <script src="../../developer.chrome.com/static/js/scroll.js" type="text/javascript"></script>
      <script src="../../developer.chrome.com/static/js/sidebar.js" type="text/javascript"></script>
      <script src="../../developer.chrome.com/static/js/tabs.js" type="text/javascript"></script>
      <script>
        (function() {
          // Auto syntax highlight all pre tags.
          var preElements = document.getElementsByTagName('pre');
          for (var i = 0; i < preElements.length; i++) {
            var preElement = preElements[i];
            preElement.classList.add('prettyprint');
            var datasetFilename = preElement.getAttribute('data-filename');
            if (datasetFilename) {
              var filename = document.createElement('div');
              filename.className = 'filename nocode';
              filename.textContent = datasetFilename;
              preElement.insertBefore(filename, preElement.firstChild);
            }
          }
          prettyPrint();
        })();

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-25062424-1']);
        _gaq.push(['_trackPageview']);

        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = 'https://ssl.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

        window.___gcfg = {
          lang: 'zh-CN'
        };
        (function() {
          var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
          po.src = 'https://apis.google.com/js/plusone.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
        })();
      </script>
    </div>
  </div>
</html>
