<!DOCTYPE html>
<html>
  <head>
    <title>chrome.processes - Google Chrome 扩展程序开发文档（非官方中文版）</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="../static/css/site.css" rel="stylesheet" type="text/css">
    <link href="../../developer.chrome.com/static/css/print.css" rel="stylesheet" type="text/css" media="print">
    <link href="../../developer.chrome.com/static/css/prettify.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  </head>

  <body>


<!-- Copyright � 2005. Spidersoft Ltd -->
<style>
A.applink:hover {border: 2px dotted #DCE6F4;padding:2px;background-color:#ffff00;color:green;text-decoration:none}
A.applink       {border: 2px dotted #DCE6F4;padding:2px;color:#2F5BFF;background:transparent;text-decoration:none}
A.info          {color:#2F5BFF;background:transparent;text-decoration:none}
A.info:hover    {color:green;background:transparent;text-decoration:underline}
</style>
<div style='BORDER: 1px solid #DCE6F4; MARGIN-TOP: 20px; MARGIN-BOTTOM: 20px; MARGIN-LEFT: 5px; MARGIN-RIGHT: 5px; PADDING: 5px; BACKGROUND-COLOR: #eef8ff;line-height:180%; COLOR: #000000; font-family: Arial; font-size: 8pt; width=100%; FILTER: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr="#FFFFFFFF", EndColorStr="#F2F5FAFF");'>
This page was saved using <a class="applink" href="http://www.spidersoft.com"><b>WebZIP 7.0.3.1030</b></a> <a class="applink" href="http://www.spidersoft.com"><b>offline browser</b></a>  on  12/24/13 11:31:36.<br>
<b>Address:</b> <a class="info" href="https://crxdoc-zh.appspot.com/extensions/processes.html">https://crxdoc-zh.appspot.com/extensions/processes.html</a><br>
<b>Title:</b> chrome.processes - Google Chrome 扩展程序开发文档（非官方中文版） &nbsp;&bull;&nbsp; <b>Size:</b> 54559<br></div>
<!-- /Copyright � 2005. Spidersoft Ltd -->


    <div id="gc-topnav">
      <table><tr>
      <td id="chrome-logo">
        <a href="extensions.html" title="Google Chrome 扩展程序" id="view-original">
          <img src="../../developer.chrome.com/static/images/chrome-logo.png" alt=""> chrome
        </a>
        <script type="text/javascript">
          document.getElementById('view-original').href = "https://developer.chrome.com" + location.pathname;
        </script>
        <div id="platform-chooser">
          <button id="platform-chooser-toggle" data-menu="platform-chooser-popup">
            扩展程序 &#x25be;&#x202F;
          </button>
          <div id="platform-chooser-popup">
            <button class="apps" data-href="/apps/about_apps.html"><!--@apps-->应用</button>
            <button class="extensions" data-href="/extensions"><!--@extensions-->扩展程序</button>
          </div>
        </div>（非官方中文版）
      </td>
      <td>
        <ul>
          <li>
            <a href="samples.html"
               title="示例 扩展程序（包含源代码）"><!--@Samples-->示例</a>
          </li>
          <li>
            <a href="http://groups.google.com/a/chromium.org/group/chromium-extensions"
               title="Google Chrome 扩展程序开发者论坛"
               target="_blank"><!--@Group-->论坛（英文）</a>
          </li>
          <li>
            <a href="http://stackoverflow.com/tags/google-chrome-extension/info"
               title="Stack Overflow 上的 [google-chrome-extension] 标签"
               target="_blank">Stack overflow</a>
          </li>
        </ul>
      </td>
      </tr></table>
    </div>
    <div id="gc-topnav-space"></div>
    <div id="gc-container">
      <div id="gc-sidebar">
        <g:plusone></g:plusone>
        <ul 
            class="level1 ">
        <li class="level2">
              <a href="getstarted.html" class="level2 ">入门</a>
        </li><li class="level2">
              <a href="overview.html" class="level2 ">概述</a>
        </li><li class="level2">
              <a href="whats_new.html" class="level2 ">新增功能</a>
        </li><li class="level2">
              <a href="devguide.html" class="level2 ">开发者指南</a>
          <ul 
              class="level2 ">
          <li class="level3">
              <a class="button level3">
                <span class="level3">浏览器用户界面</span>
                <div class="toggleIndicator level3"></div>
              </a>
            <ul toggleable
                class="level3 hidden">
            <li class="level4">
                  <a href="browserAction.html" class="level4 ">浏览器按钮</a>
            </li><li class="level4">
                  <a href="contextMenus.html" class="level4 ">右键菜单</a>
            </li><li class="level4">
                  <a href="desktop_notifications.html" class="level4 ">桌面通知</a>
            </li><li class="level4">
                  <a href="omnibox.html" class="level4 ">多功能框</a>
            </li><li class="level4">
                  <a href="options.html" class="level4 ">选项页面</a>
            </li><li class="level4">
                  <a href="override.html" class="level4 ">替代页面</a>
            </li><li class="level4">
                  <a href="pageAction.html" class="level4 ">页面按钮</a>
            </li>
            </ul>
          </li><li class="level3">
              <a class="button level3">
                <span class="level3">浏览器交互</span>
                <div class="toggleIndicator level3"></div>
              </a>
            <ul toggleable
                class="level3 hidden">
            <li class="level4">
                  <a href="bookmarks.html" class="level4 ">书签</a>
            </li><li class="level4">
                  <a href="cookies.html" class="level4 ">Cookie</a>
            </li><li class="level4">
                  <a href="devtools.html" class="level4 ">扩展开发者工具</a>
            </li><li class="level4">
                  <a href="events.html" class="level4 ">事件</a>
            </li><li class="level4">
                  <a href="history.html" class="level4 ">历史记录</a>
            </li><li class="level4">
                  <a href="management.html" class="level4 ">管理</a>
            </li><li class="level4">
                  <a href="tabs.html" class="level4 ">标签页</a>
            </li><li class="level4">
                  <a href="windows.html" class="level4 ">窗口</a>
            </li>
            </ul>
          </li><li class="level3">
              <a class="button level3">
                <span class="level3">实现</span>
                <div class="toggleIndicator level3"></div>
              </a>
            <ul toggleable
                class="level3 hidden">
            <li class="level4">
                  <a href="a11y.html" class="level4 ">辅助功能</a>
            </li><li class="level4">
                  <a href="event_pages.html" class="level4 ">事件页面</a>
            </li><li class="level4">
                  <a href="contentSecurityPolicy.html" class="level4 ">内容安全策略</a>
            </li><li class="level4">
                  <a href="content_scripts.html" class="level4 ">内容脚本</a>
            </li><li class="level4">
                  <a href="xhr.html" class="level4 ">跨站 XHR</a>
            </li><li class="level4">
                  <a href="i18n.html" class="level4 ">国际化支持</a>
            </li><li class="level4">
                  <a href="messaging.html" class="level4 ">消息传递</a>
            </li><li class="level4">
                  <a href="permissions.html" class="level4 ">可选权限</a>
            </li><li class="level4">
                  <a href="npapi.html" class="level4 ">NPAPI 插件</a>
            </li>
            </ul>
          </li><li class="level3">
              <a class="button level3">
                <span class="level3">完成</span>
                <div class="toggleIndicator level3"></div>
              </a>
            <ul toggleable
                class="level3 hidden">
            <li class="level4">
                  <a href="hosting.html" class="level4 ">托管</a>
            </li><li class="level4">
                  <a href="external_extensions.html" class="level4 ">其他发布选项</a>
            </li>
            </ul>
          </li>
          </ul>
        </li><li class="level2">
              <a href="tutorials.html" class="level2 ">教程</a>
          <ul 
              class="level2 ">
          <li class="level3">
                <a href="tut_migration_to_manifest_v2.html" class="level3 ">清单文件版本 2</a>
          </li><li class="level3">
                <a href="tut_debugging.html" class="level3 ">调试</a>
          </li><li class="level3">
                <a href="tut_analytics.html" class="level3 ">Google Analytics（分析）</a>
          </li><li class="level3">
                <a href="tut_oauth.html" class="level3 ">OAuth</a>
          </li>
          </ul>
        </li><li class="level2">
              <span class="level2">参考</span>
          <ul 
              class="level2 ">
          <li class="level3">
              <a class="button level3">
                <span class="level3">格式</span>
                <div class="toggleIndicator level3"></div>
              </a>
            <ul toggleable
                class="level3 hidden">
            <li class="level4">
                  <a href="manifest.html" class="level4 ">清单文件</a>
            </li><li class="level4">
                  <a href="match_patterns.html" class="level4 ">匹配表达式</a>
            </li>
            </ul>
          </li><li class="level3">
                <a href="permission_warnings.html" class="level3 ">权限警告</a>
          </li><li class="level3">
                <a href="api_index.html" class="level3 ">chrome.* API</a>
          </li><li class="level3">
                <a href="api_other.html" class="level3 ">其他 API</a>
          </li>
          </ul>
        </li><li class="level2">
              <span class="level2">更多</span>
          <ul 
              class="level2 ">
          <li class="level3">
                <a href="faq.html" class="level3 ">常见问题</a>
          </li><li class="level3">
                <a href="http://code.google.com/chrome/webstore/docs/index.html" class="level3 ">Chrome 网上应用店</a>
          </li><li class="level3">
                <a href="http://code.google.com/chrome/apps/docs/developers_guide.html" class="level3 ">托管应用</a>
          </li><li class="level3">
                <a href="themes.html" class="level3 ">主题背景</a>
          </li>
          </ul>
        </li>
        </ul>
      </div>
      <div id="gc-pagecontent">

<p class="warning">
  <!--@This API is experimental. It is only available to Chrome users on the-->
  该 API 还是实验性的，仅对
  <a href="http://www.chromium.org/getting-involved/dev-channel">dev <!--@channel-->分支</a><!--@.-->的
  Chrome 用户可用。
</p>
<h1>chrome.processes</h1>
<div id="toc">
  <ol>
    <li >
      <a href="#types"
         data-list-item
         >类型</a>
      <ol>
        <li >
          <a href="#type-Process"
             data-list-item
             >Process</a>
        </li>
        <li >
          <a href="#type-Cache"
             data-list-item
             >Cache</a>
        </li>
      </ol>
    </li>
    <li >
      <a href="#methods"
         data-list-item
         >方法</a>
      <ol>
        <li >
          <a href="#method-terminate"
             data-list-item
             >terminate        </a>
        </li>
        <li >
          <a href="#method-getProcessIdForTab"
             data-list-item
             >getProcessIdForTab        </a>
        </li>
        <li >
          <a href="#method-getProcessInfo"
             data-list-item
             >getProcessInfo        </a>
        </li>
      </ol>
    </li>
    <li >
      <a href="#events"
         data-list-item
         >事件</a>
      <ol>
        <li >
          <a href="#event-onUpdated"
             data-list-item
             >onUpdated</a>
        </li>
        <li >
          <a href="#event-onUpdatedWithMemory"
             data-list-item
             >onUpdatedWithMemory</a>
        </li>
        <li >
          <a href="#event-onCreated"
             data-list-item
             >onCreated</a>
        </li>
        <li >
          <a href="#event-onUnresponsive"
             data-list-item
             >onUnresponsive</a>
        </li>
        <li >
          <a href="#event-onExited"
             data-list-item
             >onExited</a>
        </li>
      </ol>
    </li>
  </ol>
</div>

<table class="intro" id="intro">
  <tr>
    <td class="title">描述<!--@:-->：</td>
    <td>
        使用 <code>chrome.processes</code> API 与浏览器进程交互。
                <br>
    </td>
  </tr>
  <tr>
    <td class="title">可用版本<!--@:-->：</td>
    <td>
        仅用于 <a href="http://www.chromium.org/getting-involved/dev-channel">Dev</a> <!--@channel only.-->分支。
        <br>
    </td>
  </tr>
  <tr>
    <td class="title">权限<!--@:-->：</td>
    <td>
        <span class="code">
        "processes"
                </span>
        <br>
    </td>
  </tr>
</table>
<section>
<h2 id="api-reference-header" title="">chrome.processes <!--@reference-->参考</h2>
<div class="api_reference">
    <h2 id="types"><!--@Types-->类型</h2>
      <div>
        <h3 id="type-Process">Process</h3>
        <div>
          <dd>包含有关浏览器进程信息的对象。</dd>
            <h3 id="Process-properties" class="capitalize" title="">
              <a href="#type-Process">Process</a>
              的属性
            </h3>
            <dd>
              <dl>
                <div>
                  <a name="property-Process-id"></a>
                  <dl>
                    <dt>
                      <h4 id="property-Process-id" title="">
                        id
                        <span class="property">
                          (
                            integer
                          )
                        </span>
                      </h4>
                    </dt>
                    <dd>
                      由浏览器提供的进程唯一标志符。
                    </dd>
                  </dl>
                </div><div>
                  <a name="property-Process-osProcessId"></a>
                  <dl>
                    <dt>
                      <h4 id="property-Process-osProcessId" title="">
                        osProcessId
                        <span class="property">
                          (
                            integer
                          )
                        </span>
                      </h4>
                    </dt>
                    <dd>
                      由操作系统提供的进程标志符。
                    </dd>
                  </dl>
                </div><div>
                  <a name="property-Process-type"></a>
                  <dl>
                    <dt>
                      <h4 id="property-Process-type" title="">
                        type
                        <span class="property">
                          (
                            enum of <code>"browser"</code>, <code>"renderer"</code>, <code>"extension"</code>, <code>"notification"</code>, <code>"plugin"</code>, <code>"worker"</code>, <code>"nacl"</code>, <code>"utility"</code>, <code>"gpu"</code>, or <code>"other"</code>
                          )
                        </span>
                      </h4>
                    </dt>
                    <dd>
                      进程类型。
                    </dd>
                  </dl>
                </div><div>
                  <a name="property-Process-profile"></a>
                  <dl>
                    <dt>
                      <h4 id="property-Process-profile" title="">
                        profile
                        <span class="property">
                          (
                            string
                          )
                        </span>
                      </h4>
                    </dt>
                    <dd>
                      与进程相关联的用户配置文件。
                    </dd>
                  </dl>
                </div><div>
                  <a name="property-Process-tabs"></a>
                  <dl>
                    <dt>
                      <h4 id="property-Process-tabs" title="">
                        tabs
                        <span class="property">
                          (
                            array of integer
                          )
                        </span>
                      </h4>
                    </dt>
                    <dd>
                      包含标签页标志符的数组，这些标签页中包含由当前进程渲染的页面。该列表只有对于渲染进程才会为非空。
                    </dd>
                  </dl>
                </div><div>
                  <a name="property-Process-cpu"></a>
                  <dl>
                    <dt>
                      <h4 id="property-Process-cpu" title="">
                        cpu
                        <span class="property">
                          (
                            <span class="optional">optional</span>
                            double
                          )
                        </span>
                      </h4>
                    </dt>
                    <dd>
                      最近统计的进程CPU占用率，在 0 和 100% 之间，只有在 onUpdated 或 onUpdatedWithMemory 的回调函数中接收该对象时可用。
                    </dd>
                  </dl>
                </div><div>
                  <a name="property-Process-network"></a>
                  <dl>
                    <dt>
                      <h4 id="property-Process-network" title="">
                        network
                        <span class="property">
                          (
                            <span class="optional">optional</span>
                            double
                          )
                        </span>
                      </h4>
                    </dt>
                    <dd>
                      最近统计的进程网络使用情况，以每秒多少字节为单位，只有在 onUpdated 或 onUpdatedWithMemory 的回调函数中接收该对象时可用。
                    </dd>
                  </dl>
                </div><div>
                  <a name="property-Process-privateMemory"></a>
                  <dl>
                    <dt>
                      <h4 id="property-Process-privateMemory" title="">
                        privateMemory
                        <span class="property">
                          (
                            <span class="optional">optional</span>
                            double
                          )
                        </span>
                      </h4>
                    </dt>
                    <dd>
                      最近统计的进程私有内存使用情况，以字节为单位，只有在 onUpdatedWithMemory 或包含 includeMemory 标志调用 getProcessInfo 时的回调函数中接收该对象时中才可用。
                    </dd>
                  </dl>
                </div><div>
                  <a name="property-Process-jsMemoryAllocated"></a>
                  <dl>
                    <dt>
                      <h4 id="property-Process-jsMemoryAllocated" title="">
                        jsMemoryAllocated
                        <span class="property">
                          (
                            <span class="optional">optional</span>
                            double
                          )
                        </span>
                      </h4>
                    </dt>
                    <dd>
                      最近统计的进程 JavaScript 分配的内存，以字节为单位，只有在 onUpdatedWithMemory 或包含 includeMemory 标志调用 getProcessInfo 时的回调函数中接收该对象时中才可用。
                    </dd>
                  </dl>
                </div><div>
                  <a name="property-Process-jsMemoryUsed"></a>
                  <dl>
                    <dt>
                      <h4 id="property-Process-jsMemoryUsed" title="">
                        jsMemoryUsed
                        <span class="property">
                          (
                            <span class="optional">optional</span>
                            double
                          )
                        </span>
                      </h4>
                    </dt>
                    <dd>
                      最近统计的进程 JavaScript 使用的内存，以字节为单位，只有在 onUpdatedWithMemory 或包含 includeMemory 标志调用 getProcessInfo 时的回调函数中接收该对象时中才可用。
                    </dd>
                  </dl>
                </div><div>
                  <a name="property-Process-sqliteMemory"></a>
                  <dl>
                    <dt>
                      <h4 id="property-Process-sqliteMemory" title="">
                        sqliteMemory
                        <span class="property">
                          (
                            <span class="optional">optional</span>
                            double
                          )
                        </span>
                      </h4>
                    </dt>
                    <dd>
                      最近统计的进程 SQLite 的内存使用情况，以字节为单位，只有在 onUpdatedWithMemory 或包含 includeMemory 标志调用 getProcessInfo 时的回调函数中接收该对象时中才可用。
                    </dd>
                  </dl>
                </div><div>
                  <a name="property-Process-fps"></a>
                  <dl>
                    <dt>
                      <h4 id="property-Process-fps" title="">
                        fps
                        <span class="property">
                          (
                            <span class="optional">optional</span>
                            double
                          )
                        </span>
                      </h4>
                    </dt>
                    <dd>
                      最近统计的进程帧率，只有在 onUpdated 或 onUpdatedWithMemory 的回调函数中接收该对象时才可用。
                    </dd>
                  </dl>
                </div><div>
                  <a name="property-Process-imageCache"></a>
                  <dl>
                    <dt>
                      <h4 id="property-Process-imageCache" title="">
                        imageCache
                        <span class="property">
                          (
                            <span class="optional">optional</span>
                            <a href="https://crxdoc-zh.appspot.com/extensions/processes.html#type-Cache">Cache</a>
                          )
                        </span>
                      </h4>
                    </dt>
                    <dd>
                      有关进程图片缓存的最新信息，只有在 onUpdated 或 onUpdatedWithMemory 的回调函数中接收该对象时才可用。
                    </dd>
                  </dl>
                </div><div>
                  <a name="property-Process-scriptCache"></a>
                  <dl>
                    <dt>
                      <h4 id="property-Process-scriptCache" title="">
                        scriptCache
                        <span class="property">
                          (
                            <span class="optional">optional</span>
                            <a href="https://crxdoc-zh.appspot.com/extensions/processes.html#type-Cache">Cache</a>
                          )
                        </span>
                      </h4>
                    </dt>
                    <dd>
                      有关进程脚本缓存的最新信息，只有在 onUpdated 或 onUpdatedWithMemory 的回调函数中接收该对象时才可用。
                    </dd>
                  </dl>
                </div><div>
                  <a name="property-Process-cssCache"></a>
                  <dl>
                    <dt>
                      <h4 id="property-Process-cssCache" title="">
                        cssCache
                        <span class="property">
                          (
                            <span class="optional">optional</span>
                            <a href="https://crxdoc-zh.appspot.com/extensions/processes.html#type-Cache">Cache</a>
                          )
                        </span>
                      </h4>
                    </dt>
                    <dd>
                      有关进程 CSS 缓存的最新信息，只有在 onUpdated 或 onUpdatedWithMemory 的回调函数中接收该对象时才可用。
                    </dd>
                  </dl>
                </div>
              </dl>
            </dd>
        </div>
      </div>
      <div>
        <h3 id="type-Cache">Cache</h3>
        <div>
          <dd>Cache 对象包含浏览器使用的缓存的大小和使用情况。</dd>
            <h3 id="Cache-properties" class="capitalize" title="">
              <a href="#type-Cache">Cache</a>
              的属性
            </h3>
            <dd>
              <dl>
                <div>
                  <a name="property-Cache-size"></a>
                  <dl>
                    <dt>
                      <h4 id="property-Cache-size" title="">
                        size
                        <span class="property">
                          (
                            double
                          )
                        </span>
                      </h4>
                    </dt>
                    <dd>
                      缓存大小，以字节为单位。
                    </dd>
                  </dl>
                </div><div>
                  <a name="property-Cache-liveSize"></a>
                  <dl>
                    <dt>
                      <h4 id="property-Cache-liveSize" title="">
                        liveSize
                        <span class="property">
                          (
                            double
                          )
                        </span>
                      </h4>
                    </dt>
                    <dd>
                      正在使用的缓存大小，以字节为单位。
                    </dd>
                  </dl>
                </div>
              </dl>
            </dd>
        </div>
      </div>
    <h2 id="methods"><!--@Methods-->方法</h2>
      <div>
        <h3
            id="method-terminate"
            >terminate
        </h3>
        <div class="summary uncapitalize">
        <div class="line">
        <span>chrome.processes.terminate</span>(<span>integer processId</span>, <span class="optional">function callback</span>)
        </div>
        </div>
        <div class="description">
          <p>
            终止指定的渲染器进程，与访问 about:crash 等价，但不会更改标签页的 URL。
          </p>
          <h4 title=""><!--@Parameters-->参数</h4>
          <dl>
              <div>
                <a name="property-terminate-processId"></a>
                <dl>
                  <dt>
                    <h4 id="property-terminate-processId" title="">
                      processId
                      <span class="property">
                        (
                          integer
                        )
                      </span>
                    </h4>
                  </dt>
                  <dd>
                    要终止的进程的标志符。
                  </dd>
                </dl>
              </div>
              <div>
                <a name="property-terminate-callback"></a>
                <dl>
                  <dt>
                    <h4 id="property-terminate-callback" title="">
                      callback
                      <span class="property">
                        (
                          <span class="optional">optional</span>
                          function
                        )
                      </span>
                    </h4>
                  </dt>
                  <dd>
                  </dd>
                </dl>
              </div>
          </dl>
            <p>
                  <!--@If you specify the <em>callback</em> parameter, it should
                  specify a function that looks like this:-->
                  如果您指定了 <em>callback</em> 参数，它应该指定一个如下形式的函数：
            </p>
            <pre>function(boolean didTerminate) <span class="subdued">{...}</span>;</pre>
            <dl>
                <div>
                  <a name="property-callback-didTerminate"></a>
                  <dl>
                    <dt>
                      <h4 id="property-callback-didTerminate" title="">
                        didTerminate
                        <span class="property">
                          (
                            boolean
                          )
                        </span>
                      </h4>
                    </dt>
                    <dd>
                      如果进程成功终止则为 true，否则为 false。
                    </dd>
                  </dl>
                </div>
            </dl>
        </div>
      </div>
      <div>
        <h3
            id="method-getProcessIdForTab"
            >getProcessIdForTab
        </h3>
        <div class="summary uncapitalize">
        <div class="line">
        <span>chrome.processes.getProcessIdForTab</span>(<span>integer tabId</span>, <span>function callback</span>)
        </div>
        </div>
        <div class="description">
          <p>
            返回指定标签页的渲染器进程标志符。
          </p>
          <h4 title=""><!--@Parameters-->参数</h4>
          <dl>
              <div>
                <a name="property-getProcessIdForTab-tabId"></a>
                <dl>
                  <dt>
                    <h4 id="property-getProcessIdForTab-tabId" title="">
                      tabId
                      <span class="property">
                        (
                          integer
                        )
                      </span>
                    </h4>
                  </dt>
                  <dd>
                    要获取渲染器进程标志符的标签页标志符。
                  </dd>
                </dl>
              </div>
              <div>
                <a name="property-getProcessIdForTab-callback"></a>
                <dl>
                  <dt>
                    <h4 id="property-getProcessIdForTab-callback" title="">
                      callback
                      <span class="property">
                        (
                          function
                        )
                      </span>
                    </h4>
                  </dt>
                  <dd>
                  </dd>
                </dl>
              </div>
          </dl>
            <p>
                  <!--@The <em>callback</em> parameter should specify a function
                  that looks like this:-->
                  <em>callback</em> 参数应该指定一个如下形式的函数：
            </p>
            <pre>function(integer processId) <span class="subdued">{...}</span>;</pre>
            <dl>
                <div>
                  <a name="property-callback-processId"></a>
                  <dl>
                    <dt>
                      <h4 id="property-callback-processId" title="">
                        processId
                        <span class="property">
                          (
                            integer
                          )
                        </span>
                      </h4>
                    </dt>
                    <dd>
                      标签页的渲染器进程标志符。
                    </dd>
                  </dl>
                </div>
            </dl>
        </div>
      </div>
      <div>
        <h3
            id="method-getProcessInfo"
            >getProcessInfo
        </h3>
        <div class="summary uncapitalize">
        <div class="line">
        <span>chrome.processes.getProcessInfo</span>(<span>integer or array of integer processIds</span>, <span>boolean includeMemory</span>, <span>function callback</span>)
        </div>
        </div>
        <div class="description">
          <p>
            获取指定进程标志符的进程信息。
          </p>
          <h4 title=""><!--@Parameters-->参数</h4>
          <dl>
              <div>
                <a name="property-getProcessInfo-processIds"></a>
                <dl>
                  <dt>
                    <h4 id="property-getProcessInfo-processIds" title="">
                      processIds
                      <span class="property">
                        (
                          integer or 
                          array of integer
                        )
                      </span>
                    </h4>
                  </dt>
                  <dd>
                    要获取进程信息的进程标志符或进程标志符列表，空的列表表示需要获取所有进程的信息。
                  </dd>
                </dl>
              </div>
              <div>
                <a name="property-getProcessInfo-includeMemory"></a>
                <dl>
                  <dt>
                    <h4 id="property-getProcessInfo-includeMemory" title="">
                      includeMemory
                      <span class="property">
                        (
                          boolean
                        )
                      </span>
                    </h4>
                  </dt>
                  <dd>
                    如果需要获取详细的内存使用情况则为 true。注意：收集内存使用信息需要占用额外的 CPU 资源，只有在需要时才应该查询。
                  </dd>
                </dl>
              </div>
              <div>
                <a name="property-getProcessInfo-callback"></a>
                <dl>
                  <dt>
                    <h4 id="property-getProcessInfo-callback" title="">
                      callback
                      <span class="property">
                        (
                          function
                        )
                      </span>
                    </h4>
                  </dt>
                  <dd>
                    收集完进程信息后调用。
                  </dd>
                </dl>
              </div>
          </dl>
            <p>
                  <!--@The <em>callback</em> parameter should specify a function
                  that looks like this:-->
                  <em>callback</em> 参数应该指定一个如下形式的函数：
            </p>
            <pre>function(object processes) <span class="subdued">{...}</span>;</pre>
            <dl>
                <div>
                  <a name="property-callback-processes"></a>
                  <dl>
                    <dt>
                      <h4 id="property-callback-processes" title="">
                        processes
                        <span class="property">
                          (
                            object
                          )
                        </span>
                      </h4>
                    </dt>
                    <dd>
                      以进程标志符为索引，包含请求的进程对象的词典，对应于当前浏览器进程的活动子进程。需要通过一段时间的数据统计得到的指标不会包含在进程对象中。
                    </dd>
                  </dl>
                </div>
            </dl>
        </div>
      </div>
    <h2 id="events"><!--@Events-->事件</h2>
      <div>
        <h3 id="event-onUpdated">onUpdated</h3>
        <div class="description">
      <p>
            每当任务管理器更新进程统计信息时产生，提供以进程标志符为索引，包含已更新进程对象的词典。
          </p>      <div>
              <h4
                  title="">addListener
              </h4>
              <div class="summary uncapitalize">
              <div class="line">
              <span>chrome.processes.onUpdated.addListener</span>(<span>function callback</span>)
              </div>
              </div>
              <div class="description">
                <h4 title=""><!--@Parameters-->参数</h4>
                <dl>
                    <div>
                      <a name="property-onUpdated-callback"></a>
                      <dl>
                        <dt>
                          <h4 id="property-onUpdated-callback" title="">
                            callback
                            <span class="property">
                              (
                                function
                              )
                            </span>
                          </h4>
                        </dt>
                        <dd>
                        </dd>
                      </dl>
                    </div>
                </dl>
                  <p>
                        <!--@The <em>callback</em> parameter should specify a function
                        that looks like this:-->
                        <em>callback</em> 参数应该指定一个如下形式的函数：
                  </p>
                  <pre>function(object processes) <span class="subdued">{...}</span>;</pre>
                  <dl>
                      <div>
                        <a name="property-onUpdated-processes"></a>
                        <dl>
                          <dt>
                            <h4 id="property-onUpdated-processes" title="">
                              processes
                              <span class="property">
                                (
                                  object
                                )
                              </span>
                            </h4>
                          </dt>
                          <dd>
                            以进程标志符为索引，包含浏览器中每一个活动进程已更新进程对象的词典，需要通过一段时间的数据统计得到的指标也会包含在进程对象中。
                          </dd>
                        </dl>
                      </div>
                  </dl>
              </div>
            </div>
        </div>
      </div>
      <div>
        <h3 id="event-onUpdatedWithMemory">onUpdatedWithMemory</h3>
        <div class="description">
      <p>
            当任务管理器更新进程统计信息时产生，提供以进程标志符为索引，包含已更新进程对象的词典。与 onUpdate 相同，但是每一个进程对象中包含附加的内存使用情况的详情。注意：收集内存使用信息需要占用额外的 CPU 资源，只有当需要时才应该监听该事件。
          </p>      <div>
              <h4
                  title="">addListener
              </h4>
              <div class="summary uncapitalize">
              <div class="line">
              <span>chrome.processes.onUpdatedWithMemory.addListener</span>(<span>function callback</span>)
              </div>
              </div>
              <div class="description">
                <h4 title=""><!--@Parameters-->参数</h4>
                <dl>
                    <div>
                      <a name="property-onUpdatedWithMemory-callback"></a>
                      <dl>
                        <dt>
                          <h4 id="property-onUpdatedWithMemory-callback" title="">
                            callback
                            <span class="property">
                              (
                                function
                              )
                            </span>
                          </h4>
                        </dt>
                        <dd>
                        </dd>
                      </dl>
                    </div>
                </dl>
                  <p>
                        <!--@The <em>callback</em> parameter should specify a function
                        that looks like this:-->
                        <em>callback</em> 参数应该指定一个如下形式的函数：
                  </p>
                  <pre>function(object processes) <span class="subdued">{...}</span>;</pre>
                  <dl>
                      <div>
                        <a name="property-onUpdatedWithMemory-processes"></a>
                        <dl>
                          <dt>
                            <h4 id="property-onUpdatedWithMemory-processes" title="">
                              processes
                              <span class="property">
                                (
                                  object
                                )
                              </span>
                            </h4>
                          </dt>
                          <dd>
                            以进程标志符为索引，包含浏览器中每一个活动进程已更新进程对象的词典。内存使用情况的详情也会包含在每一个进程对象中。
                          </dd>
                        </dl>
                      </div>
                  </dl>
              </div>
            </div>
        </div>
      </div>
      <div>
        <h3 id="event-onCreated">onCreated</h3>
        <div class="description">
      <p>
            每当进程创建时产生，提供相应的进程对象。
          </p>      <div>
              <h4
                  title="">addListener
              </h4>
              <div class="summary uncapitalize">
              <div class="line">
              <span>chrome.processes.onCreated.addListener</span>(<span>function callback</span>)
              </div>
              </div>
              <div class="description">
                <h4 title=""><!--@Parameters-->参数</h4>
                <dl>
                    <div>
                      <a name="property-onCreated-callback"></a>
                      <dl>
                        <dt>
                          <h4 id="property-onCreated-callback" title="">
                            callback
                            <span class="property">
                              (
                                function
                              )
                            </span>
                          </h4>
                        </dt>
                        <dd>
                        </dd>
                      </dl>
                    </div>
                </dl>
                  <p>
                        <!--@The <em>callback</em> parameter should specify a function
                        that looks like this:-->
                        <em>callback</em> 参数应该指定一个如下形式的函数：
                  </p>
                  <pre>function(<a href="https://crxdoc-zh.appspot.com/extensions/processes.html#type-Process">Process</a> process) <span class="subdued">{...}</span>;</pre>
                  <dl>
                      <div>
                        <a name="property-onCreated-process"></a>
                        <dl>
                          <dt>
                            <h4 id="property-onCreated-process" title="">
                              process
                              <span class="property">
                                (
                                  <a href="https://crxdoc-zh.appspot.com/extensions/processes.html#type-Process">Process</a>
                                )
                              </span>
                            </h4>
                          </dt>
                          <dd>
                            有关已创建进程的详情，需要通过一段时间的数据统计得到的指标不会包含在进程对象中。
                          </dd>
                        </dl>
                      </div>
                  </dl>
              </div>
            </div>
        </div>
      </div>
      <div>
        <h3 id="event-onUnresponsive">onUnresponsive</h3>
        <div class="description">
      <p>
            每当有进程失去响应时产生，提供对应的进程对象。
          </p>      <div>
              <h4
                  title="">addListener
              </h4>
              <div class="summary uncapitalize">
              <div class="line">
              <span>chrome.processes.onUnresponsive.addListener</span>(<span>function callback</span>)
              </div>
              </div>
              <div class="description">
                <h4 title=""><!--@Parameters-->参数</h4>
                <dl>
                    <div>
                      <a name="property-onUnresponsive-callback"></a>
                      <dl>
                        <dt>
                          <h4 id="property-onUnresponsive-callback" title="">
                            callback
                            <span class="property">
                              (
                                function
                              )
                            </span>
                          </h4>
                        </dt>
                        <dd>
                        </dd>
                      </dl>
                    </div>
                </dl>
                  <p>
                        <!--@The <em>callback</em> parameter should specify a function
                        that looks like this:-->
                        <em>callback</em> 参数应该指定一个如下形式的函数：
                  </p>
                  <pre>function(<a href="https://crxdoc-zh.appspot.com/extensions/processes.html#type-Process">Process</a> process) <span class="subdued">{...}</span>;</pre>
                  <dl>
                      <div>
                        <a name="property-onUnresponsive-process"></a>
                        <dl>
                          <dt>
                            <h4 id="property-onUnresponsive-process" title="">
                              process
                              <span class="property">
                                (
                                  <a href="https://crxdoc-zh.appspot.com/extensions/processes.html#type-Process">Process</a>
                                )
                              </span>
                            </h4>
                          </dt>
                          <dd>
                            未响应进程的详情，需要通过一段时间的数据统计得到的指标不会包含在进程对象中。仅用于渲染器进程。
                          </dd>
                        </dl>
                      </div>
                  </dl>
              </div>
            </div>
        </div>
      </div>
      <div>
        <h3 id="event-onExited">onExited</h3>
        <div class="description">
      <p>
            每当进程终止时产生，提供退出类型。
          </p>      <div>
              <h4
                  title="">addListener
              </h4>
              <div class="summary uncapitalize">
              <div class="line">
              <span>chrome.processes.onExited.addListener</span>(<span>function callback</span>)
              </div>
              </div>
              <div class="description">
                <h4 title=""><!--@Parameters-->参数</h4>
                <dl>
                    <div>
                      <a name="property-onExited-callback"></a>
                      <dl>
                        <dt>
                          <h4 id="property-onExited-callback" title="">
                            callback
                            <span class="property">
                              (
                                function
                              )
                            </span>
                          </h4>
                        </dt>
                        <dd>
                        </dd>
                      </dl>
                    </div>
                </dl>
                  <p>
                        <!--@The <em>callback</em> parameter should specify a function
                        that looks like this:-->
                        <em>callback</em> 参数应该指定一个如下形式的函数：
                  </p>
                  <pre>function(integer processId, integer exitType, integer exitCode) <span class="subdued">{...}</span>;</pre>
                  <dl>
                      <div>
                        <a name="property-onExited-processId"></a>
                        <dl>
                          <dt>
                            <h4 id="property-onExited-processId" title="">
                              processId
                              <span class="property">
                                (
                                  integer
                                )
                              </span>
                            </h4>
                          </dt>
                          <dd>
                            已退出进程的标志符。
                          </dd>
                        </dl>
                      </div>
                      <div>
                        <a name="property-onExited-exitType"></a>
                        <dl>
                          <dt>
                            <h4 id="property-onExited-exitType" title="">
                              exitType
                              <span class="property">
                                (
                                  integer
                                )
                              </span>
                            </h4>
                          </dt>
                          <dd>
                            该进程退出的类型——正常、不正常、被终止、崩溃，仅对于渲染器进程可用。
                          </dd>
                        </dl>
                      </div>
                      <div>
                        <a name="property-onExited-exitCode"></a>
                        <dl>
                          <dt>
                            <h4 id="property-onExited-exitCode" title="">
                              exitCode
                              <span class="property">
                                (
                                  integer
                                )
                              </span>
                            </h4>
                          </dt>
                          <dd>
                            如果进程不正常退出，则包含退出代码，仅对于渲染器进程可用。
                          </dd>
                        </dl>
                      </div>
                  </dl>
              </div>
            </div>
        </div>
      </div>
</div>
</section>
      </div>
    </div>
  </body>

  <div id="gc-footer">
    <button class="google-button" id="scroll-to-top">↑</button>
    <button class="google-button" id="send-feedback" style="display:none">Send Feedback</button>
    <div class="text">
      <p>
        <!--@Except as otherwise <a href="http://code.google.com/policies.html#restrictions">noted</a>,
        the content of this page is licensed under the <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons
        Attribution 3.0 License</a>, and code samples are licensed under the
        <a rel="license" href="http://code.google.com/google_bsd_license.html">BSD License</a>.-->
        该页面翻译自
        <a href="https://developer.chrome.com/extensions/">Google Chrome Extensions</a>
        与
        <a href="https://developer.chrome.com/apps/">Google Chrome Apps</a>。除非特别<a href="https://code.google.com/policies.html#restrictions">说明</a>，该页面的内容遵循
        <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0
        License</a>，代码示例遵循
        <a rel="license" href="http://code.google.com/google_bsd_license.html">BSD License</a>。
      </p>
      <p class="crxdoczh-footer">
        <a href="https://code.google.com/p/crxdoczh/">crxdoczh 项目主页</a>
        <a href="https://code.google.com/p/crxdoczh/issues/entry?template=%E7%BD%91%E7%AB%99%E5%8F%8D%E9%A6%88">发送反馈</a>
        <a href="" rel="publisher">
          Google+ 页面
        </a>
        <a href="https://plus.google.com/communities/105384952265487436177">Google+ 社群</a>
      </p>
      <script src="../../developer.chrome.com/static/js/platform_chooser.js" type="text/javascript"></script>
      <script src="../../developer.chrome.com/static/js/popup.js" type="text/javascript"></script>
      <script src="../../developer.chrome.com/static/js/prettify.js" type="text/javascript"></script>
      <script src="../../developer.chrome.com/static/js/scroll.js" type="text/javascript"></script>
      <script src="../../developer.chrome.com/static/js/sidebar.js" type="text/javascript"></script>
      <script src="../../developer.chrome.com/static/js/tabs.js" type="text/javascript"></script>
      <script>
        (function() {
          // Auto syntax highlight all pre tags.
          var preElements = document.getElementsByTagName('pre');
          for (var i = 0; i < preElements.length; i++) {
            var preElement = preElements[i];
            preElement.classList.add('prettyprint');
            var datasetFilename = preElement.getAttribute('data-filename');
            if (datasetFilename) {
              var filename = document.createElement('div');
              filename.className = 'filename nocode';
              filename.textContent = datasetFilename;
              preElement.insertBefore(filename, preElement.firstChild);
            }
          }
          prettyPrint();
        })();

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-25062424-1']);
        _gaq.push(['_trackPageview']);

        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = 'https://ssl.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

        window.___gcfg = {
          lang: 'zh-CN'
        };
        (function() {
          var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
          po.src = 'https://apis.google.com/js/plusone.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
        })();
      </script>
    </div>
  </div>
</html>
