<!DOCTYPE html>
<html>
  <head>
    <title>chrome.runtime - Google Chrome 扩展程序开发文档（非官方中文版）</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="../static/css/site.css" rel="stylesheet" type="text/css">
    <link href="../../developer.chrome.com/static/css/print.css" rel="stylesheet" type="text/css" media="print">
    <link href="../../developer.chrome.com/static/css/prettify.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  </head>

  <body>


<!-- Copyright � 2005. Spidersoft Ltd -->
<style>
A.applink:hover {border: 2px dotted #DCE6F4;padding:2px;background-color:#ffff00;color:green;text-decoration:none}
A.applink       {border: 2px dotted #DCE6F4;padding:2px;color:#2F5BFF;background:transparent;text-decoration:none}
A.info          {color:#2F5BFF;background:transparent;text-decoration:none}
A.info:hover    {color:green;background:transparent;text-decoration:underline}
</style>
<div style='BORDER: 1px solid #DCE6F4; MARGIN-TOP: 20px; MARGIN-BOTTOM: 20px; MARGIN-LEFT: 5px; MARGIN-RIGHT: 5px; PADDING: 5px; BACKGROUND-COLOR: #eef8ff;line-height:180%; COLOR: #000000; font-family: Arial; font-size: 8pt; width=100%; FILTER: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr="#FFFFFFFF", EndColorStr="#F2F5FAFF");'>
This page was saved using <a class="applink" href="http://www.spidersoft.com"><b>WebZIP 7.0.3.1030</b></a> <a class="applink" href="http://www.spidersoft.com"><b>offline browser</b></a>  on  12/24/13 11:31:36.<br>
<b>Address:</b> <a class="info" href="https://crxdoc-zh.appspot.com/extensions/runtime.html">https://crxdoc-zh.appspot.com/extensions/runtime.html</a><br>
<b>Title:</b> chrome.runtime - Google Chrome 扩展程序开发文档（非官方中文版） &nbsp;&bull;&nbsp; <b>Size:</b> 93463<br></div>
<!-- /Copyright � 2005. Spidersoft Ltd -->


    <div id="gc-topnav">
      <table><tr>
      <td id="chrome-logo">
        <a href="extensions.html" title="Google Chrome 扩展程序" id="view-original">
          <img src="../../developer.chrome.com/static/images/chrome-logo.png" alt=""> chrome
        </a>
        <script type="text/javascript">
          document.getElementById('view-original').href = "https://developer.chrome.com" + location.pathname;
        </script>
        <div id="platform-chooser">
          <button id="platform-chooser-toggle" data-menu="platform-chooser-popup">
            扩展程序 &#x25be;&#x202F;
          </button>
          <div id="platform-chooser-popup">
            <button class="apps" data-href="/apps/about_apps.html"><!--@apps-->应用</button>
            <button class="extensions" data-href="/extensions"><!--@extensions-->扩展程序</button>
          </div>
        </div>（非官方中文版）
      </td>
      <td>
        <ul>
          <li>
            <a href="samples.html"
               title="示例 扩展程序（包含源代码）"><!--@Samples-->示例</a>
          </li>
          <li>
            <a href="http://groups.google.com/a/chromium.org/group/chromium-extensions"
               title="Google Chrome 扩展程序开发者论坛"
               target="_blank"><!--@Group-->论坛（英文）</a>
          </li>
          <li>
            <a href="http://stackoverflow.com/tags/google-chrome-extension/info"
               title="Stack Overflow 上的 [google-chrome-extension] 标签"
               target="_blank">Stack overflow</a>
          </li>
        </ul>
      </td>
      </tr></table>
    </div>
    <div id="gc-topnav-space"></div>
    <div id="gc-container">
      <div id="gc-sidebar">
        <g:plusone></g:plusone>
        <ul 
            class="level1 ">
        <li class="level2">
              <a href="getstarted.html" class="level2 ">入门</a>
        </li><li class="level2">
              <a href="overview.html" class="level2 ">概述</a>
        </li><li class="level2">
              <a href="whats_new.html" class="level2 ">新增功能</a>
        </li><li class="level2">
              <a href="devguide.html" class="level2 ">开发者指南</a>
          <ul 
              class="level2 ">
          <li class="level3">
              <a class="button level3">
                <span class="level3">浏览器用户界面</span>
                <div class="toggleIndicator level3"></div>
              </a>
            <ul toggleable
                class="level3 hidden">
            <li class="level4">
                  <a href="browserAction.html" class="level4 ">浏览器按钮</a>
            </li><li class="level4">
                  <a href="contextMenus.html" class="level4 ">右键菜单</a>
            </li><li class="level4">
                  <a href="desktop_notifications.html" class="level4 ">桌面通知</a>
            </li><li class="level4">
                  <a href="omnibox.html" class="level4 ">多功能框</a>
            </li><li class="level4">
                  <a href="options.html" class="level4 ">选项页面</a>
            </li><li class="level4">
                  <a href="override.html" class="level4 ">替代页面</a>
            </li><li class="level4">
                  <a href="pageAction.html" class="level4 ">页面按钮</a>
            </li>
            </ul>
          </li><li class="level3">
              <a class="button level3">
                <span class="level3">浏览器交互</span>
                <div class="toggleIndicator level3"></div>
              </a>
            <ul toggleable
                class="level3 hidden">
            <li class="level4">
                  <a href="bookmarks.html" class="level4 ">书签</a>
            </li><li class="level4">
                  <a href="cookies.html" class="level4 ">Cookie</a>
            </li><li class="level4">
                  <a href="devtools.html" class="level4 ">扩展开发者工具</a>
            </li><li class="level4">
                  <a href="events.html" class="level4 ">事件</a>
            </li><li class="level4">
                  <a href="history.html" class="level4 ">历史记录</a>
            </li><li class="level4">
                  <a href="management.html" class="level4 ">管理</a>
            </li><li class="level4">
                  <a href="tabs.html" class="level4 ">标签页</a>
            </li><li class="level4">
                  <a href="windows.html" class="level4 ">窗口</a>
            </li>
            </ul>
          </li><li class="level3">
              <a class="button level3">
                <span class="level3">实现</span>
                <div class="toggleIndicator level3"></div>
              </a>
            <ul toggleable
                class="level3 hidden">
            <li class="level4">
                  <a href="a11y.html" class="level4 ">辅助功能</a>
            </li><li class="level4">
                  <a href="event_pages.html" class="level4 ">事件页面</a>
            </li><li class="level4">
                  <a href="contentSecurityPolicy.html" class="level4 ">内容安全策略</a>
            </li><li class="level4">
                  <a href="content_scripts.html" class="level4 ">内容脚本</a>
            </li><li class="level4">
                  <a href="xhr.html" class="level4 ">跨站 XHR</a>
            </li><li class="level4">
                  <a href="i18n.html" class="level4 ">国际化支持</a>
            </li><li class="level4">
                  <a href="messaging.html" class="level4 ">消息传递</a>
            </li><li class="level4">
                  <a href="permissions.html" class="level4 ">可选权限</a>
            </li><li class="level4">
                  <a href="npapi.html" class="level4 ">NPAPI 插件</a>
            </li>
            </ul>
          </li><li class="level3">
              <a class="button level3">
                <span class="level3">完成</span>
                <div class="toggleIndicator level3"></div>
              </a>
            <ul toggleable
                class="level3 hidden">
            <li class="level4">
                  <a href="hosting.html" class="level4 ">托管</a>
            </li><li class="level4">
                  <a href="external_extensions.html" class="level4 ">其他发布选项</a>
            </li>
            </ul>
          </li>
          </ul>
        </li><li class="level2">
              <a href="tutorials.html" class="level2 ">教程</a>
          <ul 
              class="level2 ">
          <li class="level3">
                <a href="tut_migration_to_manifest_v2.html" class="level3 ">清单文件版本 2</a>
          </li><li class="level3">
                <a href="tut_debugging.html" class="level3 ">调试</a>
          </li><li class="level3">
                <a href="tut_analytics.html" class="level3 ">Google Analytics（分析）</a>
          </li><li class="level3">
                <a href="tut_oauth.html" class="level3 ">OAuth</a>
          </li>
          </ul>
        </li><li class="level2">
              <span class="level2">参考</span>
          <ul 
              class="level2 ">
          <li class="level3">
              <a class="button level3">
                <span class="level3">格式</span>
                <div class="toggleIndicator level3"></div>
              </a>
            <ul toggleable
                class="level3 hidden">
            <li class="level4">
                  <a href="manifest.html" class="level4 ">清单文件</a>
            </li><li class="level4">
                  <a href="match_patterns.html" class="level4 ">匹配表达式</a>
            </li>
            </ul>
          </li><li class="level3">
                <a href="permission_warnings.html" class="level3 ">权限警告</a>
          </li><li class="level3">
                <a href="api_index.html" class="level3 ">chrome.* API</a>
          </li><li class="level3">
                <a href="api_other.html" class="level3 ">其他 API</a>
          </li>
          </ul>
        </li><li class="level2">
              <span class="level2">更多</span>
          <ul 
              class="level2 ">
          <li class="level3">
                <a href="faq.html" class="level3 ">常见问题</a>
          </li><li class="level3">
                <a href="http://code.google.com/chrome/webstore/docs/index.html" class="level3 ">Chrome 网上应用店</a>
          </li><li class="level3">
                <a href="http://code.google.com/chrome/apps/docs/developers_guide.html" class="level3 ">托管应用</a>
          </li><li class="level3">
                <a href="themes.html" class="level3 ">主题背景</a>
          </li>
          </ul>
        </li>
        </ul>
      </div>
      <div id="gc-pagecontent">

<h1>chrome.runtime</h1>
<div id="toc">
  <ol>
    <li >
      <a href="#types"
         data-list-item
         >类型</a>
      <ol>
        <li >
          <a href="#type-Port"
             data-list-item
             >Port</a>
        </li>
        <li >
          <a href="#type-MessageSender"
             data-list-item
             >MessageSender</a>
        </li>
      </ol>
    </li>
    <li >
      <a href="#properties"
         data-list-item
         >属性</a>
      <ol>
        <li >
          <a href="#property-lastError"
             data-list-item
             >lastError</a>
          <ol>
            <li >
              <a href="#property-lastError-message"
                 data-list-item
                 >message</a>
            </li>
          </ol>
        </li>
        <li >
          <a href="#property-id"
             data-list-item
             >id</a>
        </li>
      </ol>
    </li>
    <li >
      <a href="#methods"
         data-list-item
         >方法</a>
      <ol>
        <li >
          <a href="#method-getBackgroundPage"
             data-list-item
             >getBackgroundPage        </a>
        </li>
        <li >
          <a href="#method-getManifest"
             data-list-item
             >getManifest        </a>
        </li>
        <li >
          <a href="#method-getURL"
             data-list-item
             >getURL        </a>
        </li>
        <li >
          <a href="#method-setUninstallUrl"
             data-list-item
             >setUninstallUrl        </a>
        </li>
        <li >
          <a href="#method-reload"
             data-list-item
             >reload        </a>
        </li>
        <li >
          <a href="#method-requestUpdateCheck"
             data-list-item
             >requestUpdateCheck        </a>
        </li>
        <li >
          <a href="#method-restart"
             data-list-item
             >restart        </a>
        </li>
        <li >
          <a href="#method-connect"
             data-list-item
             >connect        </a>
        </li>
        <li >
          <a href="#method-connectNative"
             data-list-item
             >connectNative        </a>
        </li>
        <li >
          <a href="#method-sendMessage"
             data-list-item
             >sendMessage        </a>
        </li>
        <li >
          <a href="#method-sendNativeMessage"
             data-list-item
             >sendNativeMessage        </a>
        </li>
        <li >
          <a href="#method-getPlatformInfo"
             data-list-item
             >getPlatformInfo        </a>
        </li>
        <li >
          <a href="#method-getPackageDirectoryEntry"
             data-list-item
             >getPackageDirectoryEntry        </a>
        </li>
      </ol>
    </li>
    <li >
      <a href="#events"
         data-list-item
         >事件</a>
      <ol>
        <li >
          <a href="#event-onStartup"
             data-list-item
             >onStartup</a>
        </li>
        <li >
          <a href="#event-onInstalled"
             data-list-item
             >onInstalled</a>
        </li>
        <li >
          <a href="#event-onSuspend"
             data-list-item
             >onSuspend</a>
        </li>
        <li >
          <a href="#event-onSuspendCanceled"
             data-list-item
             >onSuspendCanceled</a>
        </li>
        <li >
          <a href="#event-onUpdateAvailable"
             data-list-item
             >onUpdateAvailable</a>
        </li>
        <li >
          <a href="#event-onBrowserUpdateAvailable"
             data-list-item
             >onBrowserUpdateAvailable</a>
        </li>
        <li >
          <a href="#event-onConnect"
             data-list-item
             >onConnect</a>
        </li>
        <li >
          <a href="#event-onConnectExternal"
             data-list-item
             >onConnectExternal</a>
        </li>
        <li >
          <a href="#event-onMessage"
             data-list-item
             >onMessage</a>
        </li>
        <li >
          <a href="#event-onMessageExternal"
             data-list-item
             >onMessageExternal</a>
        </li>
        <li >
          <a href="#event-onRestartRequired"
             data-list-item
             >onRestartRequired</a>
        </li>
      </ol>
    </li>
  </ol>
</div>

<table class="intro" id="intro">
  <tr>
    <td class="title">描述<!--@:-->：</td>
    <td>
        使用 <code>chrome.runtime</code> API 获取后台页面、返回清单文件的详情、监听并响应应用或扩展程序生命周期内的事件，您还可以使用该 API 将相对路径的 URL 转换为完全限定的 URL。
                <br>
    </td>
  </tr>
  <tr>
    <td class="title">可用版本<!--@:-->：</td>
    <td>
        <!--@Stable since-->从 Chrome 22<!--@.--> 开始稳定支持。
        <br>
    </td>
  </tr>
  <tr>
    <td class="title">了解更多<!--@:-->：</td>
    <td>
        <a href="app_lifecycle.html">
        管理应用的生命周期
                </a>
        <br>
        <a href="event_pages.html">
        事件页面
                </a>
        <br>
    </td>
  </tr>
</table>
<section>
<h2 id="api-reference-header" title="">chrome.runtime <!--@reference-->参考</h2>
<div class="api_reference">
    <h2 id="types"><!--@Types-->类型</h2>
      <div>
        <h3 id="type-Port">Port</h3>
        <div>
          <dd>允许与其他页面双向通信的对象。</dd>
            <h3 id="Port-properties" class="capitalize" title="">
              <a href="#type-Port">Port</a>
              的属性
            </h3>
            <dd>
              <dl>
                <div>
                  <a name="property-Port-name"></a>
                  <dl>
                    <dt>
                      <h4 id="property-Port-name" title="">
                        name
                        <span class="property">
                          (
                            string
                          )
                        </span>
                      </h4>
                    </dt>
                    <dd>
                    </dd>
                  </dl>
                </div><div>
                  <a name="property-Port-disconnect"></a>
                  <dl>
                    <dt>
                      <h4 id="property-Port-disconnect" title="">
                        disconnect
                        <span class="property">
                          (
                            function
                          )
                        </span>
                      </h4>
                    </dt>
                    <dd>
                    </dd>
                  </dl>
                </div><div>
                  <a name="property-Port-onDisconnect"></a>
                  <dl>
                    <dt>
                      <h4 id="property-Port-onDisconnect" title="">
                        onDisconnect
                        <span class="property">
                          (
                            <a href="https://crxdoc-zh.appspot.com/extensions/events.html#type-Event">events.Event</a>
                          )
                        </span>
                      </h4>
                    </dt>
                    <dd>
                    </dd>
                  </dl>
                </div><div>
                  <a name="property-Port-onMessage"></a>
                  <dl>
                    <dt>
                      <h4 id="property-Port-onMessage" title="">
                        onMessage
                        <span class="property">
                          (
                            <a href="https://crxdoc-zh.appspot.com/extensions/events.html#type-Event">events.Event</a>
                          )
                        </span>
                      </h4>
                    </dt>
                    <dd>
                    </dd>
                  </dl>
                </div><div>
                  <a name="property-Port-postMessage"></a>
                  <dl>
                    <dt>
                      <h4 id="property-Port-postMessage" title="">
                        postMessage
                        <span class="property">
                          (
                            function
                          )
                        </span>
                      </h4>
                    </dt>
                    <dd>
                    </dd>
                  </dl>
                </div><div>
                  <a name="property-Port-sender"></a>
                  <dl>
                    <dt>
                      <h4 id="property-Port-sender" title="">
                        sender
                        <span class="property">
                          (
                            <span class="optional">optional</span>
                            <a href="https://crxdoc-zh.appspot.com/extensions/runtime.html#type-MessageSender">MessageSender</a>
                          )
                        </span>
                      </h4>
                    </dt>
                    <dd>
                      <b>只有</b>当端口传递给 onConnect/onConnectExternal 监听器时才会存在该属性。
                    </dd>
                  </dl>
                </div>
              </dl>
            </dd>
        </div>
      </div>
      <div>
        <h3 id="type-MessageSender">MessageSender</h3>
        <div>
          <dd>包含有关发送消息或请求的脚本上下文信息的对象。</dd>
            <h3 id="MessageSender-properties" class="capitalize" title="">
              <a href="#type-MessageSender">MessageSender</a>
              的属性
            </h3>
            <dd>
              <dl>
                <div>
                  <a name="property-MessageSender-tab"></a>
                  <dl>
                    <dt>
                      <h4 id="property-MessageSender-tab" title="">
                        tab
                        <span class="property">
                          (
                            <span class="optional">optional</span>
                            <a href="https://crxdoc-zh.appspot.com/extensions/tabs.html#type-Tab">tabs.Tab</a>
                          )
                        </span>
                      </h4>
                    </dt>
                    <dd>
                      打开连接的 <a href="#type-Tab">Tab</a>（标签页），如果有的话。<b>只有</b>当连接从标签页或内容脚本中打开，<b>并且</b>接收方是扩展程序而不是应用时才会存在这一属性。
                    </dd>
                  </dl>
                </div><div>
                  <a name="property-MessageSender-id"></a>
                  <dl>
                    <dt>
                      <h4 id="property-MessageSender-id" title="">
                        id
                        <span class="property">
                          (
                            <span class="optional">optional</span>
                            string
                          )
                        </span>
                      </h4>
                    </dt>
                    <dd>
                      打开连接的扩展程序或应用的标识符（如果有的话）。
                    </dd>
                  </dl>
                </div><div>
                  <a name="property-MessageSender-url"></a>
                  <dl>
                    <dt>
                      <h4 id="property-MessageSender-url" title="">
                        url
                        <span class="property">
                          (
                            <span class="optional">optional</span>
                            string
                          )
                        </span>
                      </h4>
                    </dt>
                    <dd>
                      打开连接的页面或框架 URL（如果有的话），<strong>只有</strong>当连接从标签页或内容脚本打开时才会存在这一属性。
                    </dd>
                  </dl>
                </div><div>
                  <a name="property-MessageSender-tlsChannelId"></a>
                  <dl>
                    <dt>
                      <h4 id="property-MessageSender-tlsChannelId" title="">
                        tlsChannelId
                        <span class="property">
                          (
                            <span class="optional">optional</span>
                            string
                          )
                        </span>
                      </h4>
                    </dt>
                    <dd>
                      如果扩展程序或应用请求该属性并且可用，则为打开连接的网页的 TLS 通道标识符。
                    </dd>
                  </dl>
                </div>
              </dl>
            </dd>
        </div>
      </div>
    <h2 id="properties"><!--@Properties-->属性</h2>
      <div>
        <h3 id="property-lastError">lastError</h3>
        <div class="summary">
          <div class="line">chrome.runtime.lastError</div>
        </div>
        <div>
          <dt><span class="property">lastError</span> <span class="type_name">  (  object  )</span></dt>
      <dd>
            如果发生错误，在 API 方法的回调函数执行的过程中将会定义该属性。
          </dd>    <h4 id="lastError-properties" title="">
            <!--@Properties of --><a href="#property-lastError">lastError</a>
            的属性
          </h4>
          <dd><dl>      <div>
              <a name="property-lastError-message"></a>
              <dl>
                <dt>
                  <h4 id="property-lastError-message" title="message">
                    message
                    <span class="property">
                      (
                        <span class="optional">optional</span>
                        string
                      )
                    </span>
                  </h4>
                </dt>
                <dd>
                  有关发生错误的详情。
                </dd>
              </dl>
            </div>
      </dl></dd>
        </div>
      </div>
      <div>
        <h3 id="property-id">id</h3>
        <div class="summary">
          <div class="line">chrome.runtime.id</div>
        </div>
        <div>
          <dt><span class="property">id</span> <span class="type_name">  (  string  )</span></dt>
      <dd>
            扩展程序/应用的标识符。
          </dd>  </div>
      </div>
    <h2 id="methods"><!--@Methods-->方法</h2>
      <div>
        <h3
            id="method-getBackgroundPage"
            >getBackgroundPage
        </h3>
        <div class="summary uncapitalize">
        <div class="line">
        <span>chrome.runtime.getBackgroundPage</span>(<span>function callback</span>)
        </div>
        </div>
        <div class="description">
          <p>
            获取当前扩展程序/应用中正在运行的后台网页的 JavaScript window 对象。如果后台网页是事件页面，系统会确保在调用回调函数前它已经加载。如果没有后台网页，将会设置错误信息。
          </p>
          <h4 title=""><!--@Parameters-->参数</h4>
          <dl>
              <div>
                <a name="property-getBackgroundPage-callback"></a>
                <dl>
                  <dt>
                    <h4 id="property-getBackgroundPage-callback" title="">
                      callback
                      <span class="property">
                        (
                          function
                        )
                      </span>
                    </h4>
                  </dt>
                  <dd>
                  </dd>
                </dl>
              </div>
          </dl>
            <p>
                  <!--@The <em>callback</em> parameter should specify a function
                  that looks like this:-->
                  <em>callback</em> 参数应该指定一个如下形式的函数：
            </p>
            <pre>function(window backgroundPage) <span class="subdued">{...}</span>;</pre>
            <dl>
                <div>
                  <a name="property-callback-backgroundPage"></a>
                  <dl>
                    <dt>
                      <h4 id="property-callback-backgroundPage" title="">
                        backgroundPage
                        <span class="property">
                          (
                            <span class="optional">optional</span>
                            window
                          )
                        </span>
                      </h4>
                    </dt>
                    <dd>
                      后台页面的 JavaScript window 对象。
                    </dd>
                  </dl>
                </div>
            </dl>
        </div>
      </div>
      <div>
        <h3
            id="method-getManifest"
            >getManifest
        </h3>
        <div class="summary">
        <div class="line">
        <span>object chrome.runtime.getManifest</span>()
        </div>
        </div>
        <div class="description">
          <p>
            从清单文件中返回有关应用或扩展程序的详情，返回的对象是完整<a href="manifest.html">清单文件</a>序列化的结果。
          </p>
            <h4 title=""><!--@Properties of return type-->返回值类型的属性</h4>
            <div>
              <div>
                <dd>清单文件详情。</dd>
              </div>
            </div>
        </div>
      </div>
      <div>
        <h3
            id="method-getURL"
            >getURL
        </h3>
        <div class="summary">
        <div class="line">
        <span>string chrome.runtime.getURL</span>(<span>string path</span>)
        </div>
        </div>
        <div class="description">
          <p>
            将应用或扩展程序安装目录内的相对路径转换为完全限定的 URL。
          </p>
          <h4 title=""><!--@Parameters-->参数</h4>
          <dl>
              <div>
                <a name="property-getURL-path"></a>
                <dl>
                  <dt>
                    <h4 id="property-getURL-path" title="">
                      path
                      <span class="property">
                        (
                          string
                        )
                      </span>
                    </h4>
                  </dt>
                  <dd>
                    指向应用或扩展程序内资源的路径，相对于它的安装目录。
                  </dd>
                </dl>
              </div>
          </dl>
        </div>
      </div>
      <div>
        <h3
            id="method-setUninstallUrl"
            >setUninstallUrl
        </h3>
        <div class="summary uncapitalize">
        <div class="line">
        <span>chrome.runtime.setUninstallUrl</span>(<span>string url</span>)
        </div>
        </div>
        <div class="description">
          <p>
            设置卸载时访问的 URL，可以用来清理服务器上的数据、进行分析以及实现调查。最多不能超过 255 个字符。
          </p>
          <h4 title=""><!--@Parameters-->参数</h4>
          <dl>
              <div>
                <a name="property-setUninstallUrl-url"></a>
                <dl>
                  <dt>
                    <h4 id="property-setUninstallUrl-url" title="">
                      url
                      <span class="property">
                        (
                          string
                        )
                      </span>
                    </h4>
                  </dt>
                  <dd>
                  </dd>
                </dl>
              </div>
          </dl>
        </div>
      </div>
      <div>
        <h3
            id="method-reload"
            >reload
        </h3>
        <div class="summary uncapitalize">
        <div class="line">
        <span>chrome.runtime.reload</span>()
        </div>
        </div>
        <div class="description">
          <p>
            重新加载应用或扩展程序。
          </p>
        </div>
      </div>
      <div>
        <h3
            id="method-requestUpdateCheck"
            >requestUpdateCheck
        </h3>
        <div class="summary uncapitalize">
        <div class="line">
        <span>chrome.runtime.requestUpdateCheck</span>(<span>function callback</span>)
        </div>
        </div>
        <div class="description">
          <p>
            为当前应用/扩展程序请求检查更新。
          </p>
          <h4 title=""><!--@Parameters-->参数</h4>
          <dl>
              <div>
                <a name="property-requestUpdateCheck-callback"></a>
                <dl>
                  <dt>
                    <h4 id="property-requestUpdateCheck-callback" title="">
                      callback
                      <span class="property">
                        (
                          function
                        )
                      </span>
                    </h4>
                  </dt>
                  <dd>
                  </dd>
                </dl>
              </div>
          </dl>
            <p>
                  <!--@The <em>callback</em> parameter should specify a function
                  that looks like this:-->
                  <em>callback</em> 参数应该指定一个如下形式的函数：
            </p>
            <pre>function(enum of <code>"throttled"</code>, <code>"no_update"</code>, or <code>"update_available"</code> status, object details) <span class="subdued">{...}</span>;</pre>
            <dl>
                <div>
                  <a name="property-callback-status"></a>
                  <dl>
                    <dt>
                      <h4 id="property-callback-status" title="">
                        status
                        <span class="property">
                          (
                            enum of <code>"throttled"</code>, <code>"no_update"</code>, or <code>"update_available"</code>
                          )
                        </span>
                      </h4>
                    </dt>
                    <dd>
                      检查更新的结果。
                    </dd>
                  </dl>
                </div>
                <div>
                  <a name="property-callback-details"></a>
                  <dl>
                    <dt>
                      <h4 id="property-callback-details" title="">
                        details
                        <span class="property">
                          (
                            <span class="optional">optional</span>
                            object
                          )
                        </span>
                      </h4>
                    </dt>
                    <dd>
                      如果更新可用的话，包含有关可用更新的更多信息。
                    </dd>
                  </dl>
                  <dd>
                    <h4 title=""><!--@Properties-->属性</h4>
                    <dl>
                      <div>
                        <a name="property-details-version"></a>
                        <dl>
                          <dt>
                            <h4 id="property-details-version" title="">
                              version
                              <span class="property">
                                (
                                  string
                                )
                              </span>
                            </h4>
                          </dt>
                          <dd>
                            可用更新的版本。
                          </dd>
                        </dl>
                      </div>
                    </dl>
                  </dd>
                </div>
            </dl>
        </div>
      </div>
      <div>
        <h3
            id="method-restart"
            >restart
        </h3>
        <div class="summary uncapitalize">
        <div class="line">
        <span>chrome.runtime.restart</span>()
        </div>
        </div>
        <div class="description">
          <p>
            如果应用在信息亭模式下运行，则重新启动 Chrome OS 设备，否则不进行任何操作。
          </p>
        </div>
      </div>
      <div>
        <h3
            id="method-connect"
            >connect
        </h3>
        <div class="summary">
        <div class="line">
        <span><a href="https://crxdoc-zh.appspot.com/extensions/runtime.html#type-Port">Port</a> chrome.runtime.connect</span>(<span class="optional">string extensionId</span>, <span class="optional">object connectInfo</span>)
        </div>
        </div>
        <div class="description">
          <p>
            尝试连接到扩展程序/应用中其他的监听者（例如后台网页）或其他扩展程序/应用，该方法对于需要连接到它们的扩展程序进程的内容脚本非常有用。注意，该方法不能连接到内容脚本中的监听者，扩展程序可以通过 <a href="https://crxdoc-zh.appspot.com/extensions/tabs.html#method-connect">tabs.connect</a> 连接到嵌入至标签页中的内容脚本。
          </p>
          <h4 title=""><!--@Parameters-->参数</h4>
          <dl>
              <div>
                <a name="property-connect-extensionId"></a>
                <dl>
                  <dt>
                    <h4 id="property-connect-extensionId" title="">
                      extensionId
                      <span class="property">
                        (
                          <span class="optional">optional</span>
                          string
                        )
                      </span>
                    </h4>
                  </dt>
                  <dd>
                    您需要连接到的扩展程序/应用的标识符，如果省略，默认为您自己的扩展程序。
                  </dd>
                </dl>
              </div>
              <div>
                <a name="property-connect-connectInfo"></a>
                <dl>
                  <dt>
                    <h4 id="property-connect-connectInfo" title="">
                      connectInfo
                      <span class="property">
                        (
                          <span class="optional">optional</span>
                          object
                        )
                      </span>
                    </h4>
                  </dt>
                  <dd>
                  </dd>
                </dl>
                <dd>
                  <h4 title=""><!--@Properties-->属性</h4>
                  <dl>
                    <div>
                      <a name="property-connectInfo-name"></a>
                      <dl>
                        <dt>
                          <h4 id="property-connectInfo-name" title="">
                            name
                            <span class="property">
                              (
                                <span class="optional">optional</span>
                                string
                              )
                            </span>
                          </h4>
                        </dt>
                        <dd>
                          将传递给监听连接事件的扩展程序进程的 onConnect 事件。
                        </dd>
                      </dl>
                    </div><div>
                      <a name="property-connectInfo-includeTlsChannelId"></a>
                      <dl>
                        <dt>
                          <h4 id="property-connectInfo-includeTlsChannelId" title="">
                            includeTlsChannelId
                            <span class="property">
                              (
                                <span class="optional">optional</span>
                                boolean
                              )
                            </span>
                          </h4>
                        </dt>
                        <dd>
                          TLS 通道标识符是否会传递至 onConnectExternal 事件。
                        </dd>
                      </dl>
                    </div>
                  </dl>
                </dd>
              </div>
          </dl>
        </div>
      </div>
      <div>
        <h3
            id="method-connectNative"
            >connectNative
        </h3>
        <div class="summary">
        <div class="line">
        <span><a href="https://crxdoc-zh.appspot.com/extensions/runtime.html#type-Port">Port</a> chrome.runtime.connectNative</span>(<span>string application</span>)
        </div>
        </div>
        <div class="description">
          <p>
            连接到计算机上的原生应用程序。
          </p>
          <h4 title=""><!--@Parameters-->参数</h4>
          <dl>
              <div>
                <a name="property-connectNative-application"></a>
                <dl>
                  <dt>
                    <h4 id="property-connectNative-application" title="">
                      application
                      <span class="property">
                        (
                          string
                        )
                      </span>
                    </h4>
                  </dt>
                  <dd>
                    要连接的已注册应用程序名称。
                  </dd>
                </dl>
              </div>
          </dl>
        </div>
      </div>
      <div>
        <h3
            id="method-sendMessage"
            >sendMessage
        </h3>
        <div class="summary uncapitalize">
        <div class="line">
        <span>chrome.runtime.sendMessage</span>(<span class="optional">string extensionId</span>, <span>any message</span>, <span class="optional">object options</span>, <span class="optional">function responseCallback</span>)
        </div>
        </div>
        <div class="description">
          <p>
            向扩展程序中的其他监听者（或另一个扩展程序/应用）发送单个请求。与 chrome.runtime.connect 类似，但是只发送具有可选回应的单个请求。<a href="https://crxdoc-zh.appspot.com/extensions/runtime.html#event-onMessage">onMessage</a> 事件将在扩展程序的每一个页面中产生。注意，扩展程序不能使用该方法向内容脚本发送消息。要向内容脚本发送消息，请使用 <a href="https://crxdoc-zh.appspot.com/extensions/tabs.html#method-sendMessage">tabs.sendMessage</a>。
          </p>
          <h4 title=""><!--@Parameters-->参数</h4>
          <dl>
              <div>
                <a name="property-sendMessage-extensionId"></a>
                <dl>
                  <dt>
                    <h4 id="property-sendMessage-extensionId" title="">
                      extensionId
                      <span class="property">
                        (
                          <span class="optional">optional</span>
                          string
                        )
                      </span>
                    </h4>
                  </dt>
                  <dd>
                    您要连接的扩展程序标识符。如果省略，默认为您自己的扩展程序。
                  </dd>
                </dl>
              </div>
              <div>
                <a name="property-sendMessage-message"></a>
                <dl>
                  <dt>
                    <h4 id="property-sendMessage-message" title="">
                      message
                      <span class="property">
                        (
                          any
                        )
                      </span>
                    </h4>
                  </dt>
                  <dd>
                  </dd>
                </dl>
              </div>
              <div>
                <a name="property-sendMessage-options"></a>
                <dl>
                  <dt>
                    <h4 id="property-sendMessage-options" title="">
                      options
                      <span class="property">
                        (
                          <span class="optional">optional</span>
                          object
                        )
                      </span>
                    </h4>
                  </dt>
                  <dd>
                  </dd>
                </dl>
                <dd>
                  <h4 title=""><!--@Properties-->属性</h4>
                  <dl>
                    <div>
                      <a name="property-options-includeTlsChannelId"></a>
                      <dl>
                        <dt>
                          <h4 id="property-options-includeTlsChannelId" title="">
                            includeTlsChannelId
                            <span class="property">
                              (
                                <span class="optional">optional</span>
                                boolean
                              )
                            </span>
                          </h4>
                        </dt>
                        <dd>
                          TLS 通道标识符是否会传递至 onMessageExternal 事件。
                        </dd>
                      </dl>
                    </div>
                  </dl>
                </dd>
              </div>
              <div>
                <a name="property-sendMessage-responseCallback"></a>
                <dl>
                  <dt>
                    <h4 id="property-sendMessage-responseCallback" title="">
                      responseCallback
                      <span class="property">
                        (
                          <span class="optional">optional</span>
                          function
                        )
                      </span>
                    </h4>
                  </dt>
                  <dd>
                  </dd>
                </dl>
              </div>
          </dl>
            <p>
                  <!--@If you specify the <em>responseCallback</em> parameter, it should
                  specify a function that looks like this:-->
                  如果您指定了 <em>responseCallback</em> 参数，它应该指定一个如下形式的函数：
            </p>
            <pre>function(any response) <span class="subdued">{...}</span>;</pre>
            <dl>
                <div>
                  <a name="property-responseCallback-response"></a>
                  <dl>
                    <dt>
                      <h4 id="property-responseCallback-response" title="">
                        response
                        <span class="property">
                          (
                            any
                          )
                        </span>
                      </h4>
                    </dt>
                    <dd>
                      消息处理程序发送的 JSON 响应对象。如果连接到扩展程序的过程中发生错误，调用这一回调函数时将不传递参数，并将 <a href="https://crxdoc-zh.appspot.com/extensions/runtime.html#property-lastError">lastError</a> 设为错误消息。
                    </dd>
                  </dl>
                </div>
            </dl>
        </div>
      </div>
      <div>
        <h3
            id="method-sendNativeMessage"
            >sendNativeMessage
        </h3>
        <div class="summary uncapitalize">
        <div class="line">
        <span>chrome.runtime.sendNativeMessage</span>(<span>string application</span>, <span>object message</span>, <span class="optional">function responseCallback</span>)
        </div>
        </div>
        <div class="description">
          <p>
            向原生应用程序发送单个消息。
          </p>
          <h4 title=""><!--@Parameters-->参数</h4>
          <dl>
              <div>
                <a name="property-sendNativeMessage-application"></a>
                <dl>
                  <dt>
                    <h4 id="property-sendNativeMessage-application" title="">
                      application
                      <span class="property">
                        (
                          string
                        )
                      </span>
                    </h4>
                  </dt>
                  <dd>
                    原生消息通信宿主的名称。
                  </dd>
                </dl>
              </div>
              <div>
                <a name="property-sendNativeMessage-message"></a>
                <dl>
                  <dt>
                    <h4 id="property-sendNativeMessage-message" title="">
                      message
                      <span class="property">
                        (
                          object
                        )
                      </span>
                    </h4>
                  </dt>
                  <dd>
                    传递给原生消息通信宿主的消息。
                  </dd>
                </dl>
              </div>
              <div>
                <a name="property-sendNativeMessage-responseCallback"></a>
                <dl>
                  <dt>
                    <h4 id="property-sendNativeMessage-responseCallback" title="">
                      responseCallback
                      <span class="property">
                        (
                          <span class="optional">optional</span>
                          function
                        )
                      </span>
                    </h4>
                  </dt>
                  <dd>
                  </dd>
                </dl>
              </div>
          </dl>
            <p>
                  <!--@If you specify the <em>responseCallback</em> parameter, it should
                  specify a function that looks like this:-->
                  如果您指定了 <em>responseCallback</em> 参数，它应该指定一个如下形式的函数：
            </p>
            <pre>function(any response) <span class="subdued">{...}</span>;</pre>
            <dl>
                <div>
                  <a name="property-responseCallback-response"></a>
                  <dl>
                    <dt>
                      <h4 id="property-responseCallback-response" title="">
                        response
                        <span class="property">
                          (
                            any
                          )
                        </span>
                      </h4>
                    </dt>
                    <dd>
                      原生消息宿主发送的响应消息。如果连接到原生消息宿主的过程中发生错误，调用回调函数时不会传递参数，同时 <a href="https://crxdoc-zh.appspot.com/extensions/runtime.html#property-lastError">lastError</a> 将设置为错误消息。
                    </dd>
                  </dl>
                </div>
            </dl>
        </div>
      </div>
      <div>
        <h3
            id="method-getPlatformInfo"
            >getPlatformInfo
        </h3>
        <div class="summary uncapitalize">
        <div class="line">
        <span>chrome.runtime.getPlatformInfo</span>(<span>function callback</span>)
        </div>
        </div>
        <div class="description">
          <p>
            返回有关当前平台的信息。
          </p>
          <h4 title=""><!--@Parameters-->参数</h4>
          <dl>
              <div>
                <a name="property-getPlatformInfo-callback"></a>
                <dl>
                  <dt>
                    <h4 id="property-getPlatformInfo-callback" title="">
                      callback
                      <span class="property">
                        (
                          function
                        )
                      </span>
                    </h4>
                  </dt>
                  <dd>
                    调用时返回结果。
                  </dd>
                </dl>
              </div>
          </dl>
            <p>
                  <!--@The <em>callback</em> parameter should specify a function
                  that looks like this:-->
                  <em>callback</em> 参数应该指定一个如下形式的函数：
            </p>
            <pre>function(object platformInfo) <span class="subdued">{...}</span>;</pre>
            <dl>
                <div>
                  <a name="property-callback-platformInfo"></a>
                  <dl>
                    <dt>
                      <h4 id="property-callback-platformInfo" title="">
                        platformInfo
                        <span class="property">
                          (
                            object
                          )
                        </span>
                      </h4>
                    </dt>
                    <dd>
                    </dd>
                  </dl>
                  <dd>
                    <h4 title=""><!--@Properties-->属性</h4>
                    <dl>
                      <div>
                        <a name="property-platformInfo-os"></a>
                        <dl>
                          <dt>
                            <h4 id="property-platformInfo-os" title="">
                              os
                              <span class="property">
                                (
                                  enum of <code>"mac"</code>, <code>"win"</code>, <code>"android"</code>, <code>"cros"</code>, <code>"linux"</code>, or <code>"openbsd"</code>
                                )
                              </span>
                            </h4>
                          </dt>
                          <dd>
                            当前运行 Chrome 浏览器的操作系统。
                          </dd>
                        </dl>
                      </div><div>
                        <a name="property-platformInfo-arch"></a>
                        <dl>
                          <dt>
                            <h4 id="property-platformInfo-arch" title="">
                              arch
                              <span class="property">
                                (
                                  enum of <code>"arm"</code>, <code>"x86-32"</code>, or <code>"x86-64"</code>
                                )
                              </span>
                            </h4>
                          </dt>
                          <dd>
                            计算机的处理器架构。
                          </dd>
                        </dl>
                      </div><div>
                        <a name="property-platformInfo-nacl_arch"></a>
                        <dl>
                          <dt>
                            <h4 id="property-platformInfo-nacl_arch" title="">
                              nacl_arch
                              <span class="property">
                                (
                                  enum of <code>"arm"</code>, <code>"x86-32"</code>, or <code>"x86-64"</code>
                                )
                              </span>
                            </h4>
                          </dt>
                          <dd>
                            Native Client 架构，在某些平台上可能和 arch 不同。
                          </dd>
                        </dl>
                      </div>
                    </dl>
                  </dd>
                </div>
            </dl>
        </div>
      </div>
      <div>
        <h3
            id="method-getPackageDirectoryEntry"
            >getPackageDirectoryEntry
        </h3>
        <div class="summary uncapitalize">
        <div class="line">
        <span>chrome.runtime.getPackageDirectoryEntry</span>(<span>function callback</span>)
        </div>
        </div>
        <div class="description">
          <p>
            返回包目录对应的 DirectoryEntry（目录项）。
          </p>
          <h4 title=""><!--@Parameters-->参数</h4>
          <dl>
              <div>
                <a name="property-getPackageDirectoryEntry-callback"></a>
                <dl>
                  <dt>
                    <h4 id="property-getPackageDirectoryEntry-callback" title="">
                      callback
                      <span class="property">
                        (
                          function
                        )
                      </span>
                    </h4>
                  </dt>
                  <dd>
                  </dd>
                </dl>
              </div>
          </dl>
            <p>
                  <!--@The <em>callback</em> parameter should specify a function
                  that looks like this:-->
                  <em>callback</em> 参数应该指定一个如下形式的函数：
            </p>
            <pre>function(directoryentry directoryEntry) <span class="subdued">{...}</span>;</pre>
            <dl>
                <div>
                  <a name="property-callback-directoryEntry"></a>
                  <dl>
                    <dt>
                      <h4 id="property-callback-directoryEntry" title="">
                        directoryEntry
                        <span class="property">
                          (
                            directoryentry
                          )
                        </span>
                      </h4>
                    </dt>
                    <dd>
                    </dd>
                  </dl>
                </div>
            </dl>
        </div>
      </div>
    <h2 id="events"><!--@Events-->事件</h2>
      <div>
        <h3 id="event-onStartup">onStartup</h3>
        <div class="description">
      <p>
            当安装了该扩展程序的配置文件第一次启动时产生。即使扩展程序以“分离式”隐身模式运行，启动隐身配置文件时也不会产生该事件。
          </p>      <div>
              <h4
                  title="">addListener
              </h4>
              <div class="summary uncapitalize">
              <div class="line">
              <span>chrome.runtime.onStartup.addListener</span>(<span>function callback</span>)
              </div>
              </div>
              <div class="description">
                <h4 title=""><!--@Parameters-->参数</h4>
                <dl>
                    <div>
                      <a name="property-onStartup-callback"></a>
                      <dl>
                        <dt>
                          <h4 id="property-onStartup-callback" title="">
                            callback
                            <span class="property">
                              (
                                function
                              )
                            </span>
                          </h4>
                        </dt>
                        <dd>
                        </dd>
                      </dl>
                    </div>
                </dl>
                  <p>
                        <!--@The <em>callback</em> parameter should specify a function
                        that looks like this:-->
                        <em>callback</em> 参数应该指定一个如下形式的函数：
                  </p>
                  <pre>function() <span class="subdued">{...}</span>;</pre>
              </div>
            </div>
        </div>
      </div>
      <div>
        <h3 id="event-onInstalled">onInstalled</h3>
        <div class="description">
      <p>
            当扩展程序第一次安装、更新至新版本或 Chrome 浏览器更新至新版本时产生。
          </p>      <div>
              <h4
                  title="">addListener
              </h4>
              <div class="summary uncapitalize">
              <div class="line">
              <span>chrome.runtime.onInstalled.addListener</span>(<span>function callback</span>)
              </div>
              </div>
              <div class="description">
                <h4 title=""><!--@Parameters-->参数</h4>
                <dl>
                    <div>
                      <a name="property-onInstalled-callback"></a>
                      <dl>
                        <dt>
                          <h4 id="property-onInstalled-callback" title="">
                            callback
                            <span class="property">
                              (
                                function
                              )
                            </span>
                          </h4>
                        </dt>
                        <dd>
                        </dd>
                      </dl>
                    </div>
                </dl>
                  <p>
                        <!--@The <em>callback</em> parameter should specify a function
                        that looks like this:-->
                        <em>callback</em> 参数应该指定一个如下形式的函数：
                  </p>
                  <pre>function(object details) <span class="subdued">{...}</span>;</pre>
                  <dl>
                      <div>
                        <a name="property-onInstalled-details"></a>
                        <dl>
                          <dt>
                            <h4 id="property-onInstalled-details" title="">
                              details
                              <span class="property">
                                (
                                  object
                                )
                              </span>
                            </h4>
                          </dt>
                          <dd>
                          </dd>
                        </dl>
                        <dd>
                          <h4 title=""><!--@Properties-->属性</h4>
                          <dl>
                            <div>
                              <a name="property-details-reason"></a>
                              <dl>
                                <dt>
                                  <h4 id="property-details-reason" title="">
                                    reason
                                    <span class="property">
                                      (
                                        enum of <code>"install"</code>, <code>"update"</code>, or <code>"chrome_update"</code>
                                      )
                                    </span>
                                  </h4>
                                </dt>
                                <dd>
                                  分发这一事件的原因。
                                </dd>
                              </dl>
                            </div><div>
                              <a name="property-details-previousVersion"></a>
                              <dl>
                                <dt>
                                  <h4 id="property-details-previousVersion" title="">
                                    previousVersion
                                    <span class="property">
                                      (
                                        <span class="optional">optional</span>
                                        string
                                      )
                                    </span>
                                  </h4>
                                </dt>
                                <dd>
                                  表示已更新扩展程序的前一个版本，只有当 reason 为 'update' 时才存在。
                                </dd>
                              </dl>
                            </div>
                          </dl>
                        </dd>
                      </div>
                  </dl>
              </div>
            </div>
        </div>
      </div>
      <div>
        <h3 id="event-onSuspend">onSuspend</h3>
        <div class="description">
      <p>
            在事件页面即将卸载前发送，这样扩展程序就有机会进行清理。注意，由于页面即将卸载，处理该事件时开始的任何异步操作都不能保证完成。如果卸载前事件页面产生了更多活动，将产生 onSuspendCanceled 事件，并且事件页面不会卸载。
          </p>      <div>
              <h4
                  title="">addListener
              </h4>
              <div class="summary uncapitalize">
              <div class="line">
              <span>chrome.runtime.onSuspend.addListener</span>(<span>function callback</span>)
              </div>
              </div>
              <div class="description">
                <h4 title=""><!--@Parameters-->参数</h4>
                <dl>
                    <div>
                      <a name="property-onSuspend-callback"></a>
                      <dl>
                        <dt>
                          <h4 id="property-onSuspend-callback" title="">
                            callback
                            <span class="property">
                              (
                                function
                              )
                            </span>
                          </h4>
                        </dt>
                        <dd>
                        </dd>
                      </dl>
                    </div>
                </dl>
                  <p>
                        <!--@The <em>callback</em> parameter should specify a function
                        that looks like this:-->
                        <em>callback</em> 参数应该指定一个如下形式的函数：
                  </p>
                  <pre>function() <span class="subdued">{...}</span>;</pre>
              </div>
            </div>
        </div>
      </div>
      <div>
        <h3 id="event-onSuspendCanceled">onSuspendCanceled</h3>
        <div class="description">
      <p>
            在 onSuspend 之后发送，表示应用最终不会被卸载。
          </p>      <div>
              <h4
                  title="">addListener
              </h4>
              <div class="summary uncapitalize">
              <div class="line">
              <span>chrome.runtime.onSuspendCanceled.addListener</span>(<span>function callback</span>)
              </div>
              </div>
              <div class="description">
                <h4 title=""><!--@Parameters-->参数</h4>
                <dl>
                    <div>
                      <a name="property-onSuspendCanceled-callback"></a>
                      <dl>
                        <dt>
                          <h4 id="property-onSuspendCanceled-callback" title="">
                            callback
                            <span class="property">
                              (
                                function
                              )
                            </span>
                          </h4>
                        </dt>
                        <dd>
                        </dd>
                      </dl>
                    </div>
                </dl>
                  <p>
                        <!--@The <em>callback</em> parameter should specify a function
                        that looks like this:-->
                        <em>callback</em> 参数应该指定一个如下形式的函数：
                  </p>
                  <pre>function() <span class="subdued">{...}</span>;</pre>
              </div>
            </div>
        </div>
      </div>
      <div>
        <h3 id="event-onUpdateAvailable">onUpdateAvailable</h3>
        <div class="description">
      <p>
            当更新可用时产生，然而由于应用当前还在运行，不能立即安装。如果您什么都不做，更新将在后台网页下一次卸载时安装。如果您希望快点安装，您可以显式调用 <a href="https://crxdoc-zh.appspot.com/extensions/runtime.html#method-reload">reload</a>。
          </p>      <div>
              <h4
                  title="">addListener
              </h4>
              <div class="summary uncapitalize">
              <div class="line">
              <span>chrome.runtime.onUpdateAvailable.addListener</span>(<span>function callback</span>)
              </div>
              </div>
              <div class="description">
                <h4 title=""><!--@Parameters-->参数</h4>
                <dl>
                    <div>
                      <a name="property-onUpdateAvailable-callback"></a>
                      <dl>
                        <dt>
                          <h4 id="property-onUpdateAvailable-callback" title="">
                            callback
                            <span class="property">
                              (
                                function
                              )
                            </span>
                          </h4>
                        </dt>
                        <dd>
                        </dd>
                      </dl>
                    </div>
                </dl>
                  <p>
                        <!--@The <em>callback</em> parameter should specify a function
                        that looks like this:-->
                        <em>callback</em> 参数应该指定一个如下形式的函数：
                  </p>
                  <pre>function(object details) <span class="subdued">{...}</span>;</pre>
                  <dl>
                      <div>
                        <a name="property-onUpdateAvailable-details"></a>
                        <dl>
                          <dt>
                            <h4 id="property-onUpdateAvailable-details" title="">
                              details
                              <span class="property">
                                (
                                  object
                                )
                              </span>
                            </h4>
                          </dt>
                          <dd>
                            可用更新的清单文件详情。
                          </dd>
                        </dl>
                        <dd>
                          <h4 title=""><!--@Properties-->属性</h4>
                          <dl>
                            <div>
                              <a name="property-details-version"></a>
                              <dl>
                                <dt>
                                  <h4 id="property-details-version" title="">
                                    version
                                    <span class="property">
                                      (
                                        string
                                      )
                                    </span>
                                  </h4>
                                </dt>
                                <dd>
                                  可用更新的版本号。
                                </dd>
                              </dl>
                            </div>
                          </dl>
                        </dd>
                      </div>
                  </dl>
              </div>
            </div>
        </div>
      </div>
      <div>
        <h3 id="event-onBrowserUpdateAvailable">onBrowserUpdateAvailable</h3>
        <p class="warning">
          onBrowserUpdateAvailable <!--@is deprecated. -->已弃用。请使用 <a href="https://crxdoc-zh.appspot.com/extensions/runtime.html#event-onRestartRequired">onRestartRequired</a>。
        </p>
        <div class="description">
      <p>
            当 Chrome 浏览器的更新可用，但是由于需要浏览器重新启动而没有立即安装时产生。
          </p>      <div>
              <h4
                  title="">addListener
              </h4>
              <div class="summary uncapitalize">
              <div class="line">
              <span>chrome.runtime.onBrowserUpdateAvailable.addListener</span>(<span>function callback</span>)
              </div>
              </div>
              <div class="description">
                <h4 title=""><!--@Parameters-->参数</h4>
                <dl>
                    <div>
                      <a name="property-onBrowserUpdateAvailable-callback"></a>
                      <dl>
                        <dt>
                          <h4 id="property-onBrowserUpdateAvailable-callback" title="">
                            callback
                            <span class="property">
                              (
                                function
                              )
                            </span>
                          </h4>
                        </dt>
                        <dd>
                        </dd>
                      </dl>
                    </div>
                </dl>
                  <p>
                        <!--@The <em>callback</em> parameter should specify a function
                        that looks like this:-->
                        <em>callback</em> 参数应该指定一个如下形式的函数：
                  </p>
                  <pre>function() <span class="subdued">{...}</span>;</pre>
              </div>
            </div>
        </div>
      </div>
      <div>
        <h3 id="event-onConnect">onConnect</h3>
        <div class="description">
      <p>
            当连接从扩展程序进程或内容脚本中发起时产生。
          </p>      <div>
              <h4
                  title="">addListener
              </h4>
              <div class="summary uncapitalize">
              <div class="line">
              <span>chrome.runtime.onConnect.addListener</span>(<span>function callback</span>)
              </div>
              </div>
              <div class="description">
                <h4 title=""><!--@Parameters-->参数</h4>
                <dl>
                    <div>
                      <a name="property-onConnect-callback"></a>
                      <dl>
                        <dt>
                          <h4 id="property-onConnect-callback" title="">
                            callback
                            <span class="property">
                              (
                                function
                              )
                            </span>
                          </h4>
                        </dt>
                        <dd>
                        </dd>
                      </dl>
                    </div>
                </dl>
                  <p>
                        <!--@The <em>callback</em> parameter should specify a function
                        that looks like this:-->
                        <em>callback</em> 参数应该指定一个如下形式的函数：
                  </p>
                  <pre>function(<a href="https://crxdoc-zh.appspot.com/extensions/runtime.html#type-Port">Port</a> port) <span class="subdued">{...}</span>;</pre>
                  <dl>
                      <div>
                        <a name="property-onConnect-port"></a>
                        <dl>
                          <dt>
                            <h4 id="property-onConnect-port" title="">
                              port
                              <span class="property">
                                (
                                  <a href="https://crxdoc-zh.appspot.com/extensions/runtime.html#type-Port">Port</a>
                                )
                              </span>
                            </h4>
                          </dt>
                          <dd>
                          </dd>
                        </dl>
                      </div>
                  </dl>
              </div>
            </div>
        </div>
      </div>
      <div>
        <h3 id="event-onConnectExternal">onConnectExternal</h3>
        <div class="description">
      <p>
            当连接从另一个扩展程序发起时产生。
          </p>      <div>
              <h4
                  title="">addListener
              </h4>
              <div class="summary uncapitalize">
              <div class="line">
              <span>chrome.runtime.onConnectExternal.addListener</span>(<span>function callback</span>)
              </div>
              </div>
              <div class="description">
                <h4 title=""><!--@Parameters-->参数</h4>
                <dl>
                    <div>
                      <a name="property-onConnectExternal-callback"></a>
                      <dl>
                        <dt>
                          <h4 id="property-onConnectExternal-callback" title="">
                            callback
                            <span class="property">
                              (
                                function
                              )
                            </span>
                          </h4>
                        </dt>
                        <dd>
                        </dd>
                      </dl>
                    </div>
                </dl>
                  <p>
                        <!--@The <em>callback</em> parameter should specify a function
                        that looks like this:-->
                        <em>callback</em> 参数应该指定一个如下形式的函数：
                  </p>
                  <pre>function(<a href="https://crxdoc-zh.appspot.com/extensions/runtime.html#type-Port">Port</a> port) <span class="subdued">{...}</span>;</pre>
                  <dl>
                      <div>
                        <a name="property-onConnectExternal-port"></a>
                        <dl>
                          <dt>
                            <h4 id="property-onConnectExternal-port" title="">
                              port
                              <span class="property">
                                (
                                  <a href="https://crxdoc-zh.appspot.com/extensions/runtime.html#type-Port">Port</a>
                                )
                              </span>
                            </h4>
                          </dt>
                          <dd>
                          </dd>
                        </dl>
                      </div>
                  </dl>
              </div>
            </div>
        </div>
      </div>
      <div>
        <h3 id="event-onMessage">onMessage</h3>
        <div class="description">
      <p>
            当消息从扩展程序进程或者内容脚本中发送时产生。
          </p>      <div>
              <h4
                  title="">addListener
              </h4>
              <div class="summary uncapitalize">
              <div class="line">
              <span>chrome.runtime.onMessage.addListener</span>(<span>function callback</span>)
              </div>
              </div>
              <div class="description">
                <h4 title=""><!--@Parameters-->参数</h4>
                <dl>
                    <div>
                      <a name="property-onMessage-callback"></a>
                      <dl>
                        <dt>
                          <h4 id="property-onMessage-callback" title="">
                            callback
                            <span class="property">
                              (
                                function
                              )
                            </span>
                          </h4>
                        </dt>
                        <dd>
                        </dd>
                      </dl>
                    </div>
                </dl>
                  <p>
                        <!--@The <em>callback</em> parameter should specify a function
                        that looks like this:-->
                        <em>callback</em> 参数应该指定一个如下形式的函数：
                  </p>
                  <pre>function(any message, <a href="https://crxdoc-zh.appspot.com/extensions/runtime.html#type-MessageSender">MessageSender</a> sender, function sendResponse) <span class="subdued">{...}</span>;</pre>
                  <dl>
                      <div>
                        <a name="property-onMessage-message"></a>
                        <dl>
                          <dt>
                            <h4 id="property-onMessage-message" title="">
                              message
                              <span class="property">
                                (
                                  <span class="optional">optional</span>
                                  any
                                )
                              </span>
                            </h4>
                          </dt>
                          <dd>
                            调用脚本发送的消息。
                          </dd>
                        </dl>
                      </div>
                      <div>
                        <a name="property-onMessage-sender"></a>
                        <dl>
                          <dt>
                            <h4 id="property-onMessage-sender" title="">
                              sender
                              <span class="property">
                                (
                                  <a href="https://crxdoc-zh.appspot.com/extensions/runtime.html#type-MessageSender">MessageSender</a>
                                )
                              </span>
                            </h4>
                          </dt>
                          <dd>
                          </dd>
                        </dl>
                      </div>
                      <div>
                        <a name="property-onMessage-sendResponse"></a>
                        <dl>
                          <dt>
                            <h4 id="property-onMessage-sendResponse" title="">
                              sendResponse
                              <span class="property">
                                (
                                  function
                                )
                              </span>
                            </h4>
                          </dt>
                          <dd>
                            当您产生响应时调用（最多一次）的函数，参数可以是任何可转化为 JSON 的对象。如果您在同一个文档中有一个以上的 <code>onMessage</code> 事件处理函数，只有其中一个可以发送响应。当事件处理函数返回时，该函数将失效，除非您在事件处理函数中返回 true，表示您希望通过异步方式发送响应（这样，与另一端之间的消息通道将会保持打开状态，直到调用了 <code>sendResponse</code>）。
                          </dd>
                        </dl>
                      </div>
                  </dl>
              </div>
            </div>
              <h4 title="">监听器返回值</h4>
              <dl>
                <dt><span class="property">
                  ( boolean )
                </span></dt>
                <dd>
                如果您需要在事件监听器返回后再调用 <code>sendResponse</code> 请在事件监听器中返回 true。
                </dd>
              </dl>
        </div>
      </div>
      <div>
        <h3 id="event-onMessageExternal">onMessageExternal</h3>
        <div class="description">
      <p>
            当消息从另一个扩展程序/应用发送时产生。不能在内容脚本中使用。
          </p>      <div>
              <h4
                  title="">addListener
              </h4>
              <div class="summary uncapitalize">
              <div class="line">
              <span>chrome.runtime.onMessageExternal.addListener</span>(<span>function callback</span>)
              </div>
              </div>
              <div class="description">
                <h4 title=""><!--@Parameters-->参数</h4>
                <dl>
                    <div>
                      <a name="property-onMessageExternal-callback"></a>
                      <dl>
                        <dt>
                          <h4 id="property-onMessageExternal-callback" title="">
                            callback
                            <span class="property">
                              (
                                function
                              )
                            </span>
                          </h4>
                        </dt>
                        <dd>
                        </dd>
                      </dl>
                    </div>
                </dl>
                  <p>
                        <!--@The <em>callback</em> parameter should specify a function
                        that looks like this:-->
                        <em>callback</em> 参数应该指定一个如下形式的函数：
                  </p>
                  <pre>function(any message, <a href="https://crxdoc-zh.appspot.com/extensions/runtime.html#type-MessageSender">MessageSender</a> sender, function sendResponse) <span class="subdued">{...}</span>;</pre>
                  <dl>
                      <div>
                        <a name="property-onMessageExternal-message"></a>
                        <dl>
                          <dt>
                            <h4 id="property-onMessageExternal-message" title="">
                              message
                              <span class="property">
                                (
                                  <span class="optional">optional</span>
                                  any
                                )
                              </span>
                            </h4>
                          </dt>
                          <dd>
                            调用脚本发送的消息。
                          </dd>
                        </dl>
                      </div>
                      <div>
                        <a name="property-onMessageExternal-sender"></a>
                        <dl>
                          <dt>
                            <h4 id="property-onMessageExternal-sender" title="">
                              sender
                              <span class="property">
                                (
                                  <a href="https://crxdoc-zh.appspot.com/extensions/runtime.html#type-MessageSender">MessageSender</a>
                                )
                              </span>
                            </h4>
                          </dt>
                          <dd>
                          </dd>
                        </dl>
                      </div>
                      <div>
                        <a name="property-onMessageExternal-sendResponse"></a>
                        <dl>
                          <dt>
                            <h4 id="property-onMessageExternal-sendResponse" title="">
                              sendResponse
                              <span class="property">
                                (
                                  function
                                )
                              </span>
                            </h4>
                          </dt>
                          <dd>
                            当您产生响应时调用（最多一次）的函数，参数可以是任何可转化为 JSON 的对象。如果您在同一个文档中有一个以上的 <code>onMessage</code> 事件处理函数，只有其中一个可以发送响应。当事件处理函数返回时，该函数将失效，除非您在事件处理函数中返回 true，表示您希望通过异步方式发送响应（这样，与另一端之间的消息通道将会保持打开状态，直到调用了 <code>sendResponse</code>）。
                          </dd>
                        </dl>
                      </div>
                  </dl>
              </div>
            </div>
              <h4 title="">监听器返回值</h4>
              <dl>
                <dt><span class="property">
                  ( boolean )
                </span></dt>
                <dd>
                如果您需要在事件监听器返回后再调用 <code>sendResponse</code> 请在事件监听器中返回 true。
                </dd>
              </dl>
        </div>
      </div>
      <div>
        <h3 id="event-onRestartRequired">onRestartRequired</h3>
        <div class="description">
      <p>
            应用或者运行它的设备需要重新启动时产生，应用应该尽早关闭所有窗口，以便开始重新启动。如果应用什么都不做，超过 24 小时的宽限期后会强制重新启动。目前，只有 Chrome OS 的 Kiosk 应用会产生该事件。
          </p>      <div>
              <h4
                  title="">addListener
              </h4>
              <div class="summary uncapitalize">
              <div class="line">
              <span>chrome.runtime.onRestartRequired.addListener</span>(<span>function callback</span>)
              </div>
              </div>
              <div class="description">
                <h4 title=""><!--@Parameters-->参数</h4>
                <dl>
                    <div>
                      <a name="property-onRestartRequired-callback"></a>
                      <dl>
                        <dt>
                          <h4 id="property-onRestartRequired-callback" title="">
                            callback
                            <span class="property">
                              (
                                function
                              )
                            </span>
                          </h4>
                        </dt>
                        <dd>
                        </dd>
                      </dl>
                    </div>
                </dl>
                  <p>
                        <!--@The <em>callback</em> parameter should specify a function
                        that looks like this:-->
                        <em>callback</em> 参数应该指定一个如下形式的函数：
                  </p>
                  <pre>function(enum of <code>"app_update"</code>, <code>"os_update"</code>, or <code>"periodic"</code> reason) <span class="subdued">{...}</span>;</pre>
                  <dl>
                      <div>
                        <a name="property-onRestartRequired-reason"></a>
                        <dl>
                          <dt>
                            <h4 id="property-onRestartRequired-reason" title="">
                              reason
                              <span class="property">
                                (
                                  enum of <code>"app_update"</code>, <code>"os_update"</code>, or <code>"periodic"</code>
                                )
                              </span>
                            </h4>
                          </dt>
                          <dd>
                            产生该事件的原因。由于应用更新至新版本而需要重新启动时使用 'app_update'，由于浏览器/操作系统更新到新版本而需要重新启动时使用 'os_update'，当系统运行的时间超过企业策略中设置的允许值时使用 'periodic'。
                          </dd>
                        </dl>
                      </div>
                  </dl>
              </div>
            </div>
        </div>
      </div>
</div>
</section>
      </div>
    </div>
  </body>

  <div id="gc-footer">
    <button class="google-button" id="scroll-to-top">↑</button>
    <button class="google-button" id="send-feedback" style="display:none">Send Feedback</button>
    <div class="text">
      <p>
        <!--@Except as otherwise <a href="http://code.google.com/policies.html#restrictions">noted</a>,
        the content of this page is licensed under the <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons
        Attribution 3.0 License</a>, and code samples are licensed under the
        <a rel="license" href="http://code.google.com/google_bsd_license.html">BSD License</a>.-->
        该页面翻译自
        <a href="https://developer.chrome.com/extensions/">Google Chrome Extensions</a>
        与
        <a href="https://developer.chrome.com/apps/">Google Chrome Apps</a>。除非特别<a href="https://code.google.com/policies.html#restrictions">说明</a>，该页面的内容遵循
        <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0
        License</a>，代码示例遵循
        <a rel="license" href="http://code.google.com/google_bsd_license.html">BSD License</a>。
      </p>
      <p class="crxdoczh-footer">
        <a href="https://code.google.com/p/crxdoczh/">crxdoczh 项目主页</a>
        <a href="https://code.google.com/p/crxdoczh/issues/entry?template=%E7%BD%91%E7%AB%99%E5%8F%8D%E9%A6%88">发送反馈</a>
        <a href="" rel="publisher">
          Google+ 页面
        </a>
        <a href="https://plus.google.com/communities/105384952265487436177">Google+ 社群</a>
      </p>
      <script src="../../developer.chrome.com/static/js/platform_chooser.js" type="text/javascript"></script>
      <script src="../../developer.chrome.com/static/js/popup.js" type="text/javascript"></script>
      <script src="../../developer.chrome.com/static/js/prettify.js" type="text/javascript"></script>
      <script src="../../developer.chrome.com/static/js/scroll.js" type="text/javascript"></script>
      <script src="../../developer.chrome.com/static/js/sidebar.js" type="text/javascript"></script>
      <script src="../../developer.chrome.com/static/js/tabs.js" type="text/javascript"></script>
      <script>
        (function() {
          // Auto syntax highlight all pre tags.
          var preElements = document.getElementsByTagName('pre');
          for (var i = 0; i < preElements.length; i++) {
            var preElement = preElements[i];
            preElement.classList.add('prettyprint');
            var datasetFilename = preElement.getAttribute('data-filename');
            if (datasetFilename) {
              var filename = document.createElement('div');
              filename.className = 'filename nocode';
              filename.textContent = datasetFilename;
              preElement.insertBefore(filename, preElement.firstChild);
            }
          }
          prettyPrint();
        })();

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-25062424-1']);
        _gaq.push(['_trackPageview']);

        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = 'https://ssl.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

        window.___gcfg = {
          lang: 'zh-CN'
        };
        (function() {
          var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
          po.src = 'https://apis.google.com/js/plusone.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
        })();
      </script>
    </div>
  </div>
</html>
