<!DOCTYPE html>
<html>
  <head>
    <title>chrome.system.storage - Google Chrome 扩展程序开发文档（非官方中文版）</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="../static/css/site.css" rel="stylesheet" type="text/css">
    <link href="../../developer.chrome.com/static/css/print.css" rel="stylesheet" type="text/css" media="print">
    <link href="../../developer.chrome.com/static/css/prettify.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  </head>

  <body>


<!-- Copyright � 2005. Spidersoft Ltd -->
<style>
A.applink:hover {border: 2px dotted #DCE6F4;padding:2px;background-color:#ffff00;color:green;text-decoration:none}
A.applink       {border: 2px dotted #DCE6F4;padding:2px;color:#2F5BFF;background:transparent;text-decoration:none}
A.info          {color:#2F5BFF;background:transparent;text-decoration:none}
A.info:hover    {color:green;background:transparent;text-decoration:underline}
</style>
<div style='BORDER: 1px solid #DCE6F4; MARGIN-TOP: 20px; MARGIN-BOTTOM: 20px; MARGIN-LEFT: 5px; MARGIN-RIGHT: 5px; PADDING: 5px; BACKGROUND-COLOR: #eef8ff;line-height:180%; COLOR: #000000; font-family: Arial; font-size: 8pt; width=100%; FILTER: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr="#FFFFFFFF", EndColorStr="#F2F5FAFF");'>
This page was saved using <a class="applink" href="http://www.spidersoft.com"><b>WebZIP 7.0.3.1030</b></a> <a class="applink" href="http://www.spidersoft.com"><b>offline browser</b></a>  on  12/24/13 11:31:37.<br>
<b>Address:</b> <a class="info" href="https://crxdoc-zh.appspot.com/extensions/system.storage.html">https://crxdoc-zh.appspot.com/extensions/system.storage.html</a><br>
<b>Title:</b> chrome.system.storage - Google Chrome 扩展程序开发文档（非官方中文版） &nbsp;&bull;&nbsp; <b>Size:</b> 36262<br></div>
<!-- /Copyright � 2005. Spidersoft Ltd -->


    <div id="gc-topnav">
      <table><tr>
      <td id="chrome-logo">
        <a href="extensions.html" title="Google Chrome 扩展程序" id="view-original">
          <img src="../../developer.chrome.com/static/images/chrome-logo.png" alt=""> chrome
        </a>
        <script type="text/javascript">
          document.getElementById('view-original').href = "https://developer.chrome.com" + location.pathname;
        </script>
        <div id="platform-chooser">
          <button id="platform-chooser-toggle" data-menu="platform-chooser-popup">
            扩展程序 &#x25be;&#x202F;
          </button>
          <div id="platform-chooser-popup">
            <button class="apps" data-href="/apps/about_apps.html"><!--@apps-->应用</button>
            <button class="extensions" data-href="/extensions"><!--@extensions-->扩展程序</button>
          </div>
        </div>（非官方中文版）
      </td>
      <td>
        <ul>
          <li>
            <a href="samples.html"
               title="示例 扩展程序（包含源代码）"><!--@Samples-->示例</a>
          </li>
          <li>
            <a href="http://groups.google.com/a/chromium.org/group/chromium-extensions"
               title="Google Chrome 扩展程序开发者论坛"
               target="_blank"><!--@Group-->论坛（英文）</a>
          </li>
          <li>
            <a href="http://stackoverflow.com/tags/google-chrome-extension/info"
               title="Stack Overflow 上的 [google-chrome-extension] 标签"
               target="_blank">Stack overflow</a>
          </li>
        </ul>
      </td>
      </tr></table>
    </div>
    <div id="gc-topnav-space"></div>
    <div id="gc-container">
      <div id="gc-sidebar">
        <g:plusone></g:plusone>
        <ul 
            class="level1 ">
        <li class="level2">
              <a href="getstarted.html" class="level2 ">入门</a>
        </li><li class="level2">
              <a href="overview.html" class="level2 ">概述</a>
        </li><li class="level2">
              <a href="whats_new.html" class="level2 ">新增功能</a>
        </li><li class="level2">
              <a href="devguide.html" class="level2 ">开发者指南</a>
          <ul 
              class="level2 ">
          <li class="level3">
              <a class="button level3">
                <span class="level3">浏览器用户界面</span>
                <div class="toggleIndicator level3"></div>
              </a>
            <ul toggleable
                class="level3 hidden">
            <li class="level4">
                  <a href="browserAction.html" class="level4 ">浏览器按钮</a>
            </li><li class="level4">
                  <a href="contextMenus.html" class="level4 ">右键菜单</a>
            </li><li class="level4">
                  <a href="desktop_notifications.html" class="level4 ">桌面通知</a>
            </li><li class="level4">
                  <a href="omnibox.html" class="level4 ">多功能框</a>
            </li><li class="level4">
                  <a href="options.html" class="level4 ">选项页面</a>
            </li><li class="level4">
                  <a href="override.html" class="level4 ">替代页面</a>
            </li><li class="level4">
                  <a href="pageAction.html" class="level4 ">页面按钮</a>
            </li>
            </ul>
          </li><li class="level3">
              <a class="button level3">
                <span class="level3">浏览器交互</span>
                <div class="toggleIndicator level3"></div>
              </a>
            <ul toggleable
                class="level3 hidden">
            <li class="level4">
                  <a href="bookmarks.html" class="level4 ">书签</a>
            </li><li class="level4">
                  <a href="cookies.html" class="level4 ">Cookie</a>
            </li><li class="level4">
                  <a href="devtools.html" class="level4 ">扩展开发者工具</a>
            </li><li class="level4">
                  <a href="events.html" class="level4 ">事件</a>
            </li><li class="level4">
                  <a href="history.html" class="level4 ">历史记录</a>
            </li><li class="level4">
                  <a href="management.html" class="level4 ">管理</a>
            </li><li class="level4">
                  <a href="tabs.html" class="level4 ">标签页</a>
            </li><li class="level4">
                  <a href="windows.html" class="level4 ">窗口</a>
            </li>
            </ul>
          </li><li class="level3">
              <a class="button level3">
                <span class="level3">实现</span>
                <div class="toggleIndicator level3"></div>
              </a>
            <ul toggleable
                class="level3 hidden">
            <li class="level4">
                  <a href="a11y.html" class="level4 ">辅助功能</a>
            </li><li class="level4">
                  <a href="event_pages.html" class="level4 ">事件页面</a>
            </li><li class="level4">
                  <a href="contentSecurityPolicy.html" class="level4 ">内容安全策略</a>
            </li><li class="level4">
                  <a href="content_scripts.html" class="level4 ">内容脚本</a>
            </li><li class="level4">
                  <a href="xhr.html" class="level4 ">跨站 XHR</a>
            </li><li class="level4">
                  <a href="i18n.html" class="level4 ">国际化支持</a>
            </li><li class="level4">
                  <a href="messaging.html" class="level4 ">消息传递</a>
            </li><li class="level4">
                  <a href="permissions.html" class="level4 ">可选权限</a>
            </li><li class="level4">
                  <a href="npapi.html" class="level4 ">NPAPI 插件</a>
            </li>
            </ul>
          </li><li class="level3">
              <a class="button level3">
                <span class="level3">完成</span>
                <div class="toggleIndicator level3"></div>
              </a>
            <ul toggleable
                class="level3 hidden">
            <li class="level4">
                  <a href="hosting.html" class="level4 ">托管</a>
            </li><li class="level4">
                  <a href="external_extensions.html" class="level4 ">其他发布选项</a>
            </li>
            </ul>
          </li>
          </ul>
        </li><li class="level2">
              <a href="tutorials.html" class="level2 ">教程</a>
          <ul 
              class="level2 ">
          <li class="level3">
                <a href="tut_migration_to_manifest_v2.html" class="level3 ">清单文件版本 2</a>
          </li><li class="level3">
                <a href="tut_debugging.html" class="level3 ">调试</a>
          </li><li class="level3">
                <a href="tut_analytics.html" class="level3 ">Google Analytics（分析）</a>
          </li><li class="level3">
                <a href="tut_oauth.html" class="level3 ">OAuth</a>
          </li>
          </ul>
        </li><li class="level2">
              <span class="level2">参考</span>
          <ul 
              class="level2 ">
          <li class="level3">
              <a class="button level3">
                <span class="level3">格式</span>
                <div class="toggleIndicator level3"></div>
              </a>
            <ul toggleable
                class="level3 hidden">
            <li class="level4">
                  <a href="manifest.html" class="level4 ">清单文件</a>
            </li><li class="level4">
                  <a href="match_patterns.html" class="level4 ">匹配表达式</a>
            </li>
            </ul>
          </li><li class="level3">
                <a href="permission_warnings.html" class="level3 ">权限警告</a>
          </li><li class="level3">
                <a href="api_index.html" class="level3 ">chrome.* API</a>
          </li><li class="level3">
                <a href="api_other.html" class="level3 ">其他 API</a>
          </li>
          </ul>
        </li><li class="level2">
              <span class="level2">更多</span>
          <ul 
              class="level2 ">
          <li class="level3">
                <a href="faq.html" class="level3 ">常见问题</a>
          </li><li class="level3">
                <a href="http://code.google.com/chrome/webstore/docs/index.html" class="level3 ">Chrome 网上应用店</a>
          </li><li class="level3">
                <a href="http://code.google.com/chrome/apps/docs/developers_guide.html" class="level3 ">托管应用</a>
          </li><li class="level3">
                <a href="themes.html" class="level3 ">主题背景</a>
          </li>
          </ul>
        </li>
        </ul>
      </div>
      <div id="gc-pagecontent">

<h1>chrome.system.storage</h1>
<div id="toc">
  <ol>
    <li >
      <a href="#types"
         data-list-item
         >类型</a>
      <ol>
        <li >
          <a href="#type-StorageUnitInfo"
             data-list-item
             >StorageUnitInfo</a>
        </li>
      </ol>
    </li>
    <li >
      <a href="#methods"
         data-list-item
         >方法</a>
      <ol>
        <li >
          <a href="#method-getInfo"
             data-list-item
             >getInfo        </a>
        </li>
        <li >
          <a href="#method-ejectDevice"
             data-list-item
             >ejectDevice        </a>
        </li>
        <li >
          <a href="#method-getAvailableCapacity"
             data-list-item
             >getAvailableCapacity        </a>
        </li>
      </ol>
    </li>
    <li >
      <a href="#events"
         data-list-item
         >事件</a>
      <ol>
        <li >
          <a href="#event-onAttached"
             data-list-item
             >onAttached</a>
        </li>
        <li >
          <a href="#event-onDetached"
             data-list-item
             >onDetached</a>
        </li>
      </ol>
    </li>
  </ol>
</div>

<table class="intro" id="intro">
  <tr>
    <td class="title">描述<!--@:-->：</td>
    <td>
         <!--@Use the <code>chrome.system.storage</code> API to query storage device
         information and be notified when a removable storage device is attached and
         detached.-->
         使用 <code>chrome.system.storage</code> API
         查询存储设备信息，并在连接或移除可移动存储设备时得到通知。
                <br>
    </td>
  </tr>
  <tr>
    <td class="title">可用版本<!--@:-->：</td>
    <td>
        <!--@Stable since-->从 Chrome 30<!--@.--> 开始稳定支持。
        <br>
    </td>
  </tr>
  <tr>
    <td class="title">权限<!--@:-->：</td>
    <td>
        <span class="code">
        "system.storage"
                </span>
        <br>
    </td>
  </tr>
</table>
<section>
<h2 id="api-reference-header" title="">chrome.system.storage <!--@reference-->参考</h2>
<div class="api_reference">
    <h2 id="types"><!--@Types-->类型</h2>
      <div>
        <h3 id="type-StorageUnitInfo">StorageUnitInfo</h3>
        <div>
            <h3 id="StorageUnitInfo-properties" class="capitalize" title="">
              <a href="#type-StorageUnitInfo">StorageUnitInfo</a>
              的属性
            </h3>
            <dd>
              <dl>
                <div>
                  <a name="property-StorageUnitInfo-id"></a>
                  <dl>
                    <dt>
                      <h4 id="property-StorageUnitInfo-id" title="">
                        id
                        <span class="property">
                          (
                            string
                          )
                        </span>
                      </h4>
                    </dt>
                    <dd>
                      <!--@The transient ID that uniquely identifies the storage device. This ID will be persistent within the same run of a single application. It will not be a persistent identifier between different runs of an application, or between different applications.--> 唯一标识存储设备的暂存标识符，标识符在应用程序同一次运行中持久有效，但不会在同一应用程序两次运行或者不同应用程序之间持久保留。
                    </dd>
                  </dl>
                </div><div>
                  <a name="property-StorageUnitInfo-name"></a>
                  <dl>
                    <dt>
                      <h4 id="property-StorageUnitInfo-name" title="">
                        name
                        <span class="property">
                          (
                            string
                          )
                        </span>
                      </h4>
                    </dt>
                    <dd>
                      <!--@The name of the storage unit.--> 存储单元的名称。
                    </dd>
                  </dl>
                </div><div>
                  <a name="property-StorageUnitInfo-type"></a>
                  <dl>
                    <dt>
                      <h4 id="property-StorageUnitInfo-type" title="">
                        type
                        <span class="property">
                          (
                            enum of <code>"fixed"</code>, <code>"removable"</code>, or <code>"unknown"</code>
                          )
                        </span>
                      </h4>
                    </dt>
                    <dd>
                      <!--@The media type of the storage unit.--> 存储单元的媒体类型。
                        <dl>
                          <dt>fixed</dt>
                          <dd>
                            <!--@The storage has fixed media, e.g. hard disk or SSD.--> 存储器是固定媒体，例如硬盘或 SSD。
                          </dd>
                        </dl>
                        <dl>
                          <dt>removable</dt>
                          <dd>
                            <!--@The storage is removable, e.g. USB flash drive.--> 存储器可移动，例如 USB 闪存盘。
                          </dd>
                        </dl>
                        <dl>
                          <dt>unknown</dt>
                          <dd>
                            <!--@The storage type is unknown.--> 存储器类型未知。
                          </dd>
                        </dl>
                    </dd>
                  </dl>
                </div><div>
                  <a name="property-StorageUnitInfo-capacity"></a>
                  <dl>
                    <dt>
                      <h4 id="property-StorageUnitInfo-capacity" title="">
                        capacity
                        <span class="property">
                          (
                            double
                          )
                        </span>
                      </h4>
                    </dt>
                    <dd>
                      <!--@The total amount of the storage space, in bytes.--> 存储空间的总共大小，以字节为单位。
                    </dd>
                  </dl>
                </div>
              </dl>
            </dd>
        </div>
      </div>
    <h2 id="methods"><!--@Methods-->方法</h2>
      <div>
        <h3
            id="method-getInfo"
            >getInfo
        </h3>
        <div class="summary uncapitalize">
        <div class="line">
        <span>chrome.system.storage.getInfo</span>(<span>function callback</span>)
        </div>
        </div>
        <div class="description">
          <p>
            Get the storage information from the system. The argument passed to the callback is an array of StorageUnitInfo objects. <!--@Get the storage information from the system. The argument passed to the callback is an array of StorageUnitInfo objects.--> 从系统获取存储信息，传递给回调函数的参数为 <a href="https://crxdoc-zh.appspot.com/extensions/system.storage.html#type-StorageUnitInfo">StorageUnitInfo</a> 对象的数组。
          </p>
          <h4 title=""><!--@Parameters-->参数</h4>
          <dl>
              <div>
                <a name="property-getInfo-callback"></a>
                <dl>
                  <dt>
                    <h4 id="property-getInfo-callback" title="">
                      callback
                      <span class="property">
                        (
                          function
                        )
                      </span>
                    </h4>
                  </dt>
                  <dd>
                  </dd>
                </dl>
              </div>
          </dl>
            <p>
                  <!--@The <em>callback</em> parameter should specify a function
                  that looks like this:-->
                  <em>callback</em> 参数应该指定一个如下形式的函数：
            </p>
            <pre>function(array of <a href="https://crxdoc-zh.appspot.com/extensions/system.storage.html#type-StorageUnitInfo">StorageUnitInfo</a> info) <span class="subdued">{...}</span>;</pre>
            <dl>
                <div>
                  <a name="property-callback-info"></a>
                  <dl>
                    <dt>
                      <h4 id="property-callback-info" title="">
                        info
                        <span class="property">
                          (
                            array of <a href="https://crxdoc-zh.appspot.com/extensions/system.storage.html#type-StorageUnitInfo">StorageUnitInfo</a>
                          )
                        </span>
                      </h4>
                    </dt>
                    <dd>
                    </dd>
                  </dl>
                </div>
            </dl>
        </div>
      </div>
      <div>
        <h3
            id="method-ejectDevice"
            >ejectDevice
        </h3>
        <div class="summary uncapitalize">
        <div class="line">
        <span>chrome.system.storage.ejectDevice</span>(<span>string id</span>, <span>function callback</span>)
        </div>
        </div>
        <div class="description">
          <p>
            <!--@Ejects a removable storage device.--> 弹出可移动存储设备。
          </p>
          <h4 title=""><!--@Parameters-->参数</h4>
          <dl>
              <div>
                <a name="property-ejectDevice-id"></a>
                <dl>
                  <dt>
                    <h4 id="property-ejectDevice-id" title="">
                      id
                      <span class="property">
                        (
                          string
                        )
                      </span>
                    </h4>
                  </dt>
                  <dd>
                  </dd>
                </dl>
              </div>
              <div>
                <a name="property-ejectDevice-callback"></a>
                <dl>
                  <dt>
                    <h4 id="property-ejectDevice-callback" title="">
                      callback
                      <span class="property">
                        (
                          function
                        )
                      </span>
                    </h4>
                  </dt>
                  <dd>
                  </dd>
                </dl>
              </div>
          </dl>
            <p>
                  <!--@The <em>callback</em> parameter should specify a function
                  that looks like this:-->
                  <em>callback</em> 参数应该指定一个如下形式的函数：
            </p>
            <pre>function(enum of <code>"success"</code>, <code>"in_use"</code>, <code>"no_such_device"</code>, or <code>"failure"</code> result) <span class="subdued">{...}</span>;</pre>
            <dl>
                <div>
                  <a name="property-callback-result"></a>
                  <dl>
                    <dt>
                      <h4 id="property-callback-result" title="">
                        result
                        <span class="property">
                          (
                            enum of <code>"success"</code>, <code>"in_use"</code>, <code>"no_such_device"</code>, or <code>"failure"</code>
                          )
                        </span>
                      </h4>
                    </dt>
                    <dd>
                        <dl>
                          <dt>success</dt>
                          <dd>
                            The ejection command is successful -- the application can prompt the user to remove the device.
                          </dd>
                        </dl>
                        <dl>
                          <dt>in_use</dt>
                          <dd>
                            The device is in use by another application. The ejection did not succeed; the user should not remove the device until the other application is done with the device.
                          </dd>
                        </dl>
                        <dl>
                          <dt>no_such_device</dt>
                          <dd>
                            There is no such device known.
                          </dd>
                        </dl>
                        <dl>
                          <dt>failure</dt>
                          <dd>
                            The ejection command failed.
                          </dd>
                        </dl>
                    </dd>
                  </dl>
                </div>
            </dl>
        </div>
      </div>
      <div>
        <h3
            id="method-getAvailableCapacity"
            >getAvailableCapacity
        </h3>
        <div class="summary uncapitalize">
        <div class="line">
        <span>chrome.system.storage.getAvailableCapacity</span>(<span>string id</span>, <span>function callback</span>)
        </div>
        </div>
        <div class="description">
          <p>
            <!--@Get the available capacity of a specified |id| storage device.--> 获取指定存储设备的可用容量。 <!--@The |id| is the transient device ID from StorageUnitInfo.--> 来自 StorageUnitInfo 的设备标识符。
          </p>
          <h4 title=""><!--@Parameters-->参数</h4>
          <dl>
              <div>
                <a name="property-getAvailableCapacity-id"></a>
                <dl>
                  <dt>
                    <h4 id="property-getAvailableCapacity-id" title="">
                      id
                      <span class="property">
                        (
                          string
                        )
                      </span>
                    </h4>
                  </dt>
                  <dd>
                  </dd>
                </dl>
              </div>
              <div>
                <a name="property-getAvailableCapacity-callback"></a>
                <dl>
                  <dt>
                    <h4 id="property-getAvailableCapacity-callback" title="">
                      callback
                      <span class="property">
                        (
                          function
                        )
                      </span>
                    </h4>
                  </dt>
                  <dd>
                  </dd>
                </dl>
              </div>
          </dl>
            <p>
                  <!--@The <em>callback</em> parameter should specify a function
                  that looks like this:-->
                  <em>callback</em> 参数应该指定一个如下形式的函数：
            </p>
            <pre>function(object info) <span class="subdued">{...}</span>;</pre>
            <dl>
                <div>
                  <a name="property-callback-info"></a>
                  <dl>
                    <dt>
                      <h4 id="property-callback-info" title="">
                        info
                        <span class="property">
                          (
                            object
                          )
                        </span>
                      </h4>
                    </dt>
                    <dd>
                    </dd>
                  </dl>
                  <dd>
                    <h4 title=""><!--@Properties-->属性</h4>
                    <dl>
                      <div>
                        <a name="property-info-id"></a>
                        <dl>
                          <dt>
                            <h4 id="property-info-id" title="">
                              id
                              <span class="property">
                                (
                                  string
                                )
                              </span>
                            </h4>
                          </dt>
                          <dd>
                            <!--@A copied |id| of getAvailableCapacity function parameter |id|.--> 从 getAvailableCapacity 函数的 id 参数复制过来的标识符。
                          </dd>
                        </dl>
                      </div><div>
                        <a name="property-info-availableCapacity"></a>
                        <dl>
                          <dt>
                            <h4 id="property-info-availableCapacity" title="">
                              availableCapacity
                              <span class="property">
                                (
                                  double
                                )
                              </span>
                            </h4>
                          </dt>
                          <dd>
                            <!--@The available capacity of the storage device, in bytes.--> 存储设备的可用容量，以字节为单位。
                          </dd>
                        </dl>
                      </div>
                    </dl>
                  </dd>
                </div>
            </dl>
        </div>
      </div>
    <h2 id="events"><!--@Events-->事件</h2>
      <div>
        <h3 id="event-onAttached">onAttached</h3>
        <div class="description">
      <p>
            <!--@Fired when a new removable storage is attached to the system.--> 当可移动存储器连接到系统时产生。
          </p>      <div>
              <h4
                  title="">addListener
              </h4>
              <div class="summary uncapitalize">
              <div class="line">
              <span>chrome.system.storage.onAttached.addListener</span>(<span>function callback</span>)
              </div>
              </div>
              <div class="description">
                <h4 title=""><!--@Parameters-->参数</h4>
                <dl>
                    <div>
                      <a name="property-onAttached-callback"></a>
                      <dl>
                        <dt>
                          <h4 id="property-onAttached-callback" title="">
                            callback
                            <span class="property">
                              (
                                function
                              )
                            </span>
                          </h4>
                        </dt>
                        <dd>
                        </dd>
                      </dl>
                    </div>
                </dl>
                  <p>
                        <!--@The <em>callback</em> parameter should specify a function
                        that looks like this:-->
                        <em>callback</em> 参数应该指定一个如下形式的函数：
                  </p>
                  <pre>function(<a href="https://crxdoc-zh.appspot.com/extensions/system.storage.html#type-StorageUnitInfo">StorageUnitInfo</a> info) <span class="subdued">{...}</span>;</pre>
                  <dl>
                      <div>
                        <a name="property-onAttached-info"></a>
                        <dl>
                          <dt>
                            <h4 id="property-onAttached-info" title="">
                              info
                              <span class="property">
                                (
                                  <a href="https://crxdoc-zh.appspot.com/extensions/system.storage.html#type-StorageUnitInfo">StorageUnitInfo</a>
                                )
                              </span>
                            </h4>
                          </dt>
                          <dd>
                          </dd>
                        </dl>
                      </div>
                  </dl>
              </div>
            </div>
        </div>
      </div>
      <div>
        <h3 id="event-onDetached">onDetached</h3>
        <div class="description">
      <p>
            <!--@Fired when a removable storage is detached from the system.--> 当可移动设备从系统移除时产生。
          </p>      <div>
              <h4
                  title="">addListener
              </h4>
              <div class="summary uncapitalize">
              <div class="line">
              <span>chrome.system.storage.onDetached.addListener</span>(<span>function callback</span>)
              </div>
              </div>
              <div class="description">
                <h4 title=""><!--@Parameters-->参数</h4>
                <dl>
                    <div>
                      <a name="property-onDetached-callback"></a>
                      <dl>
                        <dt>
                          <h4 id="property-onDetached-callback" title="">
                            callback
                            <span class="property">
                              (
                                function
                              )
                            </span>
                          </h4>
                        </dt>
                        <dd>
                        </dd>
                      </dl>
                    </div>
                </dl>
                  <p>
                        <!--@The <em>callback</em> parameter should specify a function
                        that looks like this:-->
                        <em>callback</em> 参数应该指定一个如下形式的函数：
                  </p>
                  <pre>function(string id) <span class="subdued">{...}</span>;</pre>
                  <dl>
                      <div>
                        <a name="property-onDetached-id"></a>
                        <dl>
                          <dt>
                            <h4 id="property-onDetached-id" title="">
                              id
                              <span class="property">
                                (
                                  string
                                )
                              </span>
                            </h4>
                          </dt>
                          <dd>
                          </dd>
                        </dl>
                      </div>
                  </dl>
              </div>
            </div>
        </div>
      </div>
</div>
</section>
      </div>
    </div>
  </body>

  <div id="gc-footer">
    <button class="google-button" id="scroll-to-top">↑</button>
    <button class="google-button" id="send-feedback" style="display:none">Send Feedback</button>
    <div class="text">
      <p>
        <!--@Except as otherwise <a href="http://code.google.com/policies.html#restrictions">noted</a>,
        the content of this page is licensed under the <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons
        Attribution 3.0 License</a>, and code samples are licensed under the
        <a rel="license" href="http://code.google.com/google_bsd_license.html">BSD License</a>.-->
        该页面翻译自
        <a href="https://developer.chrome.com/extensions/">Google Chrome Extensions</a>
        与
        <a href="https://developer.chrome.com/apps/">Google Chrome Apps</a>。除非特别<a href="https://code.google.com/policies.html#restrictions">说明</a>，该页面的内容遵循
        <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0
        License</a>，代码示例遵循
        <a rel="license" href="http://code.google.com/google_bsd_license.html">BSD License</a>。
      </p>
      <p class="crxdoczh-footer">
        <a href="https://code.google.com/p/crxdoczh/">crxdoczh 项目主页</a>
        <a href="https://code.google.com/p/crxdoczh/issues/entry?template=%E7%BD%91%E7%AB%99%E5%8F%8D%E9%A6%88">发送反馈</a>
        <a href="" rel="publisher">
          Google+ 页面
        </a>
        <a href="https://plus.google.com/communities/105384952265487436177">Google+ 社群</a>
      </p>
      <script src="../../developer.chrome.com/static/js/platform_chooser.js" type="text/javascript"></script>
      <script src="../../developer.chrome.com/static/js/popup.js" type="text/javascript"></script>
      <script src="../../developer.chrome.com/static/js/prettify.js" type="text/javascript"></script>
      <script src="../../developer.chrome.com/static/js/scroll.js" type="text/javascript"></script>
      <script src="../../developer.chrome.com/static/js/sidebar.js" type="text/javascript"></script>
      <script src="../../developer.chrome.com/static/js/tabs.js" type="text/javascript"></script>
      <script>
        (function() {
          // Auto syntax highlight all pre tags.
          var preElements = document.getElementsByTagName('pre');
          for (var i = 0; i < preElements.length; i++) {
            var preElement = preElements[i];
            preElement.classList.add('prettyprint');
            var datasetFilename = preElement.getAttribute('data-filename');
            if (datasetFilename) {
              var filename = document.createElement('div');
              filename.className = 'filename nocode';
              filename.textContent = datasetFilename;
              preElement.insertBefore(filename, preElement.firstChild);
            }
          }
          prettyPrint();
        })();

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-25062424-1']);
        _gaq.push(['_trackPageview']);

        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = 'https://ssl.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

        window.___gcfg = {
          lang: 'zh-CN'
        };
        (function() {
          var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
          po.src = 'https://apis.google.com/js/plusone.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
        })();
      </script>
    </div>
  </div>
</html>
