<!DOCTYPE html>
<html>
  <head>
    <title>教程：调试 - Google Chrome 扩展程序开发文档（非官方中文版）</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="../static/css/site.css" rel="stylesheet" type="text/css">
    <link href="../../developer.chrome.com/static/css/print.css" rel="stylesheet" type="text/css" media="print">
    <link href="../../developer.chrome.com/static/css/prettify.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  </head>

  <body>


<!-- Copyright � 2005. Spidersoft Ltd -->
<style>
A.applink:hover {border: 2px dotted #DCE6F4;padding:2px;background-color:#ffff00;color:green;text-decoration:none}
A.applink       {border: 2px dotted #DCE6F4;padding:2px;color:#2F5BFF;background:transparent;text-decoration:none}
A.info          {color:#2F5BFF;background:transparent;text-decoration:none}
A.info:hover    {color:green;background:transparent;text-decoration:underline}
</style>
<div style='BORDER: 1px solid #DCE6F4; MARGIN-TOP: 20px; MARGIN-BOTTOM: 20px; MARGIN-LEFT: 5px; MARGIN-RIGHT: 5px; PADDING: 5px; BACKGROUND-COLOR: #eef8ff;line-height:180%; COLOR: #000000; font-family: Arial; font-size: 8pt; width=100%; FILTER: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr="#FFFFFFFF", EndColorStr="#F2F5FAFF");'>
This page was saved using <a class="applink" href="http://www.spidersoft.com"><b>WebZIP 7.0.3.1030</b></a> <a class="applink" href="http://www.spidersoft.com"><b>offline browser</b></a>  on  12/24/13 11:31:36.<br>
<b>Address:</b> <a class="info" href="https://crxdoc-zh.appspot.com/extensions/tut_debugging.html">https://crxdoc-zh.appspot.com/extensions/tut_debugging.html</a><br>
<b>Title:</b> 教程：调试 - Google Chrome 扩展程序开发文档（非官方中文版） &nbsp;&bull;&nbsp; <b>Size:</b> 26503<br></div>
<!-- /Copyright � 2005. Spidersoft Ltd -->


    <div id="gc-topnav">
      <table><tr>
      <td id="chrome-logo">
        <a href="extensions.html" title="Google Chrome 扩展程序" id="view-original">
          <img src="../../developer.chrome.com/static/images/chrome-logo.png" alt=""> chrome
        </a>
        <script type="text/javascript">
          document.getElementById('view-original').href = "https://developer.chrome.com" + location.pathname;
        </script>
        <div id="platform-chooser">
          <button id="platform-chooser-toggle" data-menu="platform-chooser-popup">
            扩展程序 &#x25be;&#x202F;
          </button>
          <div id="platform-chooser-popup">
            <button class="apps" data-href="/apps/about_apps.html"><!--@apps-->应用</button>
            <button class="extensions" data-href="/extensions"><!--@extensions-->扩展程序</button>
          </div>
        </div>（非官方中文版）
      </td>
      <td>
        <ul>
          <li>
            <a href="samples.html"
               title="示例 扩展程序（包含源代码）"><!--@Samples-->示例</a>
          </li>
          <li>
            <a href="http://groups.google.com/a/chromium.org/group/chromium-extensions"
               title="Google Chrome 扩展程序开发者论坛"
               target="_blank"><!--@Group-->论坛（英文）</a>
          </li>
          <li>
            <a href="http://stackoverflow.com/tags/google-chrome-extension/info"
               title="Stack Overflow 上的 [google-chrome-extension] 标签"
               target="_blank">Stack overflow</a>
          </li>
        </ul>
      </td>
      </tr></table>
    </div>
    <div id="gc-topnav-space"></div>
    <div id="gc-container">
      <div id="gc-sidebar">
        <g:plusone></g:plusone>
        <ul 
            class="level1 ">
        <li class="level2">
              <a href="getstarted.html" class="level2 ">入门</a>
        </li><li class="level2">
              <a href="overview.html" class="level2 ">概述</a>
        </li><li class="level2">
              <a href="whats_new.html" class="level2 ">新增功能</a>
        </li><li class="level2">
              <a href="devguide.html" class="level2 ">开发者指南</a>
          <ul 
              class="level2 ">
          <li class="level3">
              <a class="button level3">
                <span class="level3">浏览器用户界面</span>
                <div class="toggleIndicator level3"></div>
              </a>
            <ul toggleable
                class="level3 hidden">
            <li class="level4">
                  <a href="browserAction.html" class="level4 ">浏览器按钮</a>
            </li><li class="level4">
                  <a href="contextMenus.html" class="level4 ">右键菜单</a>
            </li><li class="level4">
                  <a href="desktop_notifications.html" class="level4 ">桌面通知</a>
            </li><li class="level4">
                  <a href="omnibox.html" class="level4 ">多功能框</a>
            </li><li class="level4">
                  <a href="options.html" class="level4 ">选项页面</a>
            </li><li class="level4">
                  <a href="override.html" class="level4 ">替代页面</a>
            </li><li class="level4">
                  <a href="pageAction.html" class="level4 ">页面按钮</a>
            </li>
            </ul>
          </li><li class="level3">
              <a class="button level3">
                <span class="level3">浏览器交互</span>
                <div class="toggleIndicator level3"></div>
              </a>
            <ul toggleable
                class="level3 hidden">
            <li class="level4">
                  <a href="bookmarks.html" class="level4 ">书签</a>
            </li><li class="level4">
                  <a href="cookies.html" class="level4 ">Cookie</a>
            </li><li class="level4">
                  <a href="devtools.html" class="level4 ">扩展开发者工具</a>
            </li><li class="level4">
                  <a href="events.html" class="level4 ">事件</a>
            </li><li class="level4">
                  <a href="history.html" class="level4 ">历史记录</a>
            </li><li class="level4">
                  <a href="management.html" class="level4 ">管理</a>
            </li><li class="level4">
                  <a href="tabs.html" class="level4 ">标签页</a>
            </li><li class="level4">
                  <a href="windows.html" class="level4 ">窗口</a>
            </li>
            </ul>
          </li><li class="level3">
              <a class="button level3">
                <span class="level3">实现</span>
                <div class="toggleIndicator level3"></div>
              </a>
            <ul toggleable
                class="level3 hidden">
            <li class="level4">
                  <a href="a11y.html" class="level4 ">辅助功能</a>
            </li><li class="level4">
                  <a href="event_pages.html" class="level4 ">事件页面</a>
            </li><li class="level4">
                  <a href="contentSecurityPolicy.html" class="level4 ">内容安全策略</a>
            </li><li class="level4">
                  <a href="content_scripts.html" class="level4 ">内容脚本</a>
            </li><li class="level4">
                  <a href="xhr.html" class="level4 ">跨站 XHR</a>
            </li><li class="level4">
                  <a href="i18n.html" class="level4 ">国际化支持</a>
            </li><li class="level4">
                  <a href="messaging.html" class="level4 ">消息传递</a>
            </li><li class="level4">
                  <a href="permissions.html" class="level4 ">可选权限</a>
            </li><li class="level4">
                  <a href="npapi.html" class="level4 ">NPAPI 插件</a>
            </li>
            </ul>
          </li><li class="level3">
              <a class="button level3">
                <span class="level3">完成</span>
                <div class="toggleIndicator level3"></div>
              </a>
            <ul toggleable
                class="level3 hidden">
            <li class="level4">
                  <a href="hosting.html" class="level4 ">托管</a>
            </li><li class="level4">
                  <a href="external_extensions.html" class="level4 ">其他发布选项</a>
            </li>
            </ul>
          </li>
          </ul>
        </li><li class="level2">
              <a href="tutorials.html" class="level2 ">教程</a>
          <ul 
              class="level2 ">
          <li class="level3">
                <a href="tut_migration_to_manifest_v2.html" class="level3 ">清单文件版本 2</a>
          </li><li class="level3">
                <a  class="level3 selected">调试</a>
          </li><li class="level3">
                <a href="tut_analytics.html" class="level3 ">Google Analytics（分析）</a>
          </li><li class="level3">
                <a href="tut_oauth.html" class="level3 ">OAuth</a>
          </li>
          </ul>
        </li><li class="level2">
              <span class="level2">参考</span>
          <ul 
              class="level2 ">
          <li class="level3">
              <a class="button level3">
                <span class="level3">格式</span>
                <div class="toggleIndicator level3"></div>
              </a>
            <ul toggleable
                class="level3 hidden">
            <li class="level4">
                  <a href="manifest.html" class="level4 ">清单文件</a>
            </li><li class="level4">
                  <a href="match_patterns.html" class="level4 ">匹配表达式</a>
            </li>
            </ul>
          </li><li class="level3">
                <a href="permission_warnings.html" class="level3 ">权限警告</a>
          </li><li class="level3">
                <a href="api_index.html" class="level3 ">chrome.* API</a>
          </li><li class="level3">
                <a href="api_other.html" class="level3 ">其他 API</a>
          </li>
          </ul>
        </li><li class="level2">
              <span class="level2">更多</span>
          <ul 
              class="level2 ">
          <li class="level3">
                <a href="faq.html" class="level3 ">常见问题</a>
          </li><li class="level3">
                <a href="http://code.google.com/chrome/webstore/docs/index.html" class="level3 ">Chrome 网上应用店</a>
          </li><li class="level3">
                <a href="http://code.google.com/chrome/apps/docs/developers_guide.html" class="level3 ">托管应用</a>
          </li><li class="level3">
                <a href="themes.html" class="level3 ">主题背景</a>
          </li>
          </ul>
        </li>
        </ul>
      </div>
      <div id="gc-pagecontent">

<div id="toc">
  <ol>
    <li >
      <a href="#extension-info"
         data-list-item
         > 查看扩展程序信息 </a>
    </li>
    <li >
      <a href="#inspect-popup"
         data-list-item
         > 审查弹出内容 </a>
    </li>
    <li >
      <a href="#debug"
         data-list-item
         > 使用调试器 </a>
    </li>
    <li >
      <a href="#summary"
         data-list-item
         >总结</a>
    </li>
    <li >
      <a href="#next"
         data-list-item
         >接下来做什么？</a>
    </li>
  </ol>
</div>

<h1><!--@Tutorial: Debugging-->教程：调试</h1>


<p>
<!--@This tutorial introduces you to using
Google Chrome's built-in Developer Tools
to interactively debug an extension.-->
这一教程向您介绍如何使用 Google Chrome
浏览器内建的开发者工具来交互性地调试扩展程序。
</p>


<h2 id="extension-info"> <!--@View extension information-->查看扩展程序信息 </h2>

<p>
<!--@To follow this tutorial, you need
the Hello World extension that was featured in
<a href="getstarted.html">Getting Started</a>.
In this section,
you'll load the extension
and take a look at its information
in the Extensions page.-->
要遵循这一教程，您需要<a href="getstarted.html">入门</a>部分的 Hello World
扩展程序。在这一部分，您将会加载扩展程序，并在扩展程序页面中查看它的信息。
</p>

<ol>
  <li>
    <p>
      <!--@Load the Hello World extension if it isn't already running.
      If the extension is running,
      you'll see the Hello World icon-->
      如果还没运行的话请加载 Hello World
      扩展程序。如果扩展程序已经运行，您将看到浏览器地址栏右边的
      Hello World 图标
      <img src="examples/tutorials/getstarted/icon.png"
           width="19" height="19" alt=""
           style="margin:0" /><!--@
      to the right of
      your browser's address bar.-->。
    </p>

    <p>
      <!--@If the Hello World extension isn't already running,
      find the extension files and load them.
      If you don't have a handy copy of the files,
      extract them from this
      <a href="https://crxdoc-zh.appspot.com/extensions/examples/tutorials/getstarted.zip" download="getstarted.zip">ZIP file</a>.
      See Getting Started if you need
      <a href="https://crxdoc-zh.appspot.com/extensions/getstarted.html#unpacked">instructions
      for loading the extension</a>.-->
      如果 Hello World
      扩展程序还没有运行，请找到扩展程序文件并加载它们。如果您手边没有这些文件，从这一
      <a href="https://crxdoc-zh.appspot.com/extensions/examples/tutorials/getstarted.zip" download="getstarted.zip">ZIP
      文件</a>解压缩。如果您需要有关加载扩展程序的指导请参见<a href="https://crxdoc-zh.appspot.com/extensions/getstarted.html#unpacked">入门</a>。
    </p>
  </li>

  <li>
  <!--@Go to the Extensions page
  (<b>chrome://extensions</b>),
  and make sure the page is in Developer mode.-->
  进入扩展程序页面（<b>chrome://extensions</b>），并确保该页面处于开发者模式。
  </li>

  <li>
  <!--@Look at the Hello World extension's information on that page.
  You can see details such as the extension's
  name, description, and ID.-->
  在该页面中查看 Hello World
  扩展程序的信息，您可以看到一些细节，例如扩展程序的名称、描述以及标识符。
  </li>
</ol>

<h2 id="inspect-popup"> <!--@Inspect the popup-->审查弹出内容 </h2>

<p>
<!--@As long as your browser is in Developer mode, it's easy to inspect popups.-->
只要您的浏览器处于开发者模式中，就可以方便地审查弹出内容。
</p>

<ol>
  <li>
  <!--@Go to the Extensions page (<b>chrome://extensions</b>), and make sure Developer
  mode is still enabled. The Extensions page doesn't need to be open
  for the following to work. The browser remembers the setting,
  even when the page isn't shown.-->
  进入扩展程序页面（<b>chrome://extensions</b>），并确保开发者模式处于启用状态。进行以下工作时不需要扩展程序页面一直开着。即使页面没有显示，浏览器也将记住设置。
  </li>
  <li>
  <!--@Right-click the Hello World icon-->右击 Hello World 图标
  <img src="examples/tutorials/getstarted/icon.png"
       width="19" height="19" alt=""
       style="margin:0" /><!--@
  and choose the <b>Inspect popup</b> menu item. The popup appears,
  and a Developer Tools window like the following should display the code
  for <b>popup.html</b>.-->，并选择<b>审查弹出内容</b>菜单项。弹出内容将会出现，并且如下图所示的开发人员工具窗口将会显示
  <b>popup.html</b> 的代码。

  <p>
     <img src="../../developer.chrome.com/static/images/devtools-1.gif" alt=""
          width="500" height="294" />
     </p> 
  <!--@The popup remains open as long as the Developer Tools window does.  -->
  只要开发者工具的窗口开着，弹出内容也将一直保持打开状态。
  </li>
  <li>
  <!--@If the <strong>Scripts</strong> button isn't already selected,
  click it.-->
  如果 <strong>Scripts</strong> 按钮还未选中则单击它。
  
  </li>
  <li>
  <!--@Click the console button-->单击控制台按钮
  <img src="../../developer.chrome.com/static/images/console-button.gif"
       style="margin:0; padding:0" align="absmiddle"
       width="26" height="22" alt="" /><!--@(second
  from left,
  at the bottom of the Developer Tools window)
  so that you can see both the code and the console.-->
  （在开发者工具窗口的底部，从左边开始的第二个），这样您可以同时看到代码和控制台。
  </li>
</ol>

<h2 id="debug"> <!--@Use the debugger-->使用调试器 </h2>

<p>
<!--@In this section,
you'll follow the execution of the popup page
as it adds images to itself.-->
在这一部分，弹出页面自己添加图片时您将跟踪它的执行。
</p>

<ol>
  <li>
  <!--@Set a breakpoint inside the image-adding loop
  by searching for the string <b>img.src</b>
  and clicking the number of the line where it occurs
  (for example, <strong>37</strong>):-->
  搜索 <b>img.src</b>，单击它出现的行号（例如，<strong>37</strong>），在添加图片的循环中设置断点。
  <p>
  <img src="../../developer.chrome.com/static/images/devtools-2.gif" alt=""
       width="500" height="294" />
  </p>
  </li>

  <li>
  <!--@Make sure you can see the-->确保您可以看到 <b>popup.html</b> <!--@tab.
  It should show 20 "hello world" images.-->的内容，它应该显示 20 个
  "hello world" 图片。
  </li>

  <li>
  <!--@At the console prompt, reload the popup page
  by entering-->在控制台提示符中，输入 <b>location.reload(true)</b><!--@:-->
  重新加载弹出页面：

<pre>
&gt; <b>location.reload(true)</b>
</pre>

  <p>
  <!--@The popup page goes blank as it begins to reload,
  and its execution stops at line 37.-->
  弹出页面在重新加载时会变成空白，并且执行将在第 37 行停止。
  </p>
  </li>

  <li>
  <!--@In the upper right part of the tools window,
  you should see the local scope variables.
  This section shows the current values of all variables in the current scope.
  For example, in the following screenshot
  the value of <code>i</code> is 0, and
  <code>photos</code> is a node list
  that contains at least a few elements.
  (In fact, it contains 20 elements at indexes 0 through 19,
  each one representing a photo.)-->
  在工具窗口的右上角，您应该能看到本地变量。这一部分显示当前作用域内所有变量的值。例如，在如下屏幕截图中
  <code>i</code> 的值为 0，<code>photos</code>
  是包含一些元素的节点列表。（事实上，它包含
  20 个元素，索引从 0 至 19，每一个代表一张照片。）

  <p>
  <img src="../../developer.chrome.com/static/images/devtools-localvars.gif" alt=""
       width="225" height="215" />
  </p>
  </li>

  <li>
  <!--@Click the play/pause button-->单击开始/暂停按钮
  <img src="../../developer.chrome.com/static/images/play-button.gif"
       style="margin:0; padding:0" align="absmiddle"
       width="22" height="20" alt="" /><!--@(near
  the top right of the Developer Tools window)
  to go through the image-processing loop a single time.
  Each time you click that button,
  the value of <code>i</code> increments and
  another icon appears in the popup page.
  For example, when <code>i</code> is 10,
  the popup page looks something like this:-->（在开发者工具窗口的右上角），执行一次图片处理循环。您每一次单击该按钮后，<code>i</code>
  的值就会递增，并且弹出页面中出现另一个图标。例如，当
  <code>i</code> 为 10 时，弹出页面如下图所示：
  </li>

  <p>
  <img src="../../developer.chrome.com/static/images/devtools-3.gif"
       width="500" height="245"
       alt="the popup page with 10 images" />
  </p>

  <li>
  <!--@Use the buttons next to the play/pause button
  to step over, into, and out of function calls.
  To let the page finish loading,
  click line <b>37</b> to disable the breakpoint,
  and then press play/pause-->
  使用开始/暂停旁边的按钮来进行逐过程、逐语句调试或完成函数调用。要让页面完成加载，请单击第
  <b>37</b> 行删除断点，并按下开始/暂停按钮
  <img src="../../developer.chrome.com/static/images/play-button.gif"
       style="margin:0; padding:0" align="absmiddle"
       width="22" height="20" alt="" /><!--@to
  continue execution.-->
  继续执行。
  </li>

</ol>


<h2 id="summary"><!--@Summary-->总结</h2>

<p>
<!--@This tutorial demonstrated some techniques you can use
to debug your extensions:-->
该教程演示了一些您可以用来调试扩展程序的技术：
</p>

<ul>
  <li>
    <!--@Find your extension's ID and links to its pages in
    the <b>Extensions</b> page
    (<b>chrome://extensions</b>).-->
    在<b>扩展程序</b>页面（<b>chrome://extensions</b>）中找到您的扩展程序标识符以及指向其页面的链接。
  </li>
  <li>
    <!--@View hard-to-reach pages
    (and any other file in your extension) using
    <b>chrome-extension://</b><em>extensionId</em><b>/</b><em>filename</em>.-->
    使用 <b>chrome-extension://</b><em>扩展程序标识符</em><b>/filename</b>
    查看较难到达的页面（以及您的扩展程序中的任何其他文件）。
  </li>
  <li>
    <!--@Use Developer Tools to inspect
    and step through a page's JavaScript code.-->
    使用开发者工具审查并单步调试页面的 JavaScript 代码。
  </li>
  <li>
    <!--@Reload the currently inspected page from the console
    using <b>location.reload(true)</b>.-->
    在控制台中使用 <b>location.reload(true)</b> 重新加载当前审查的页面。
  </li>
</ul>


<h2 id="next"><!--@Now what?-->接下来做什么？</h2>

<p>
<!--@Now that you've been introduced to debugging,
here are suggestions for what to do next:-->
现在您已经熟悉了调试过程，如下是有关接下来做什么的建议：
</p>

<ul>
  <li>
    <!--@Watch the extensions video-->
    观看扩展程序视频<a href="https://www.youtube.com/watch?v=IP0nMv_NI1s&feature=PlayList&p=CA101D6A85FE9D4B&index=5"><!--@Developing and Debugging-->开发与调试</a><!--@.-->（英文）。
  </li>
  <li>
    <!--@Try installing and inspecting other extensions,
    such as the
    <a href="samples.html">samples</a>.-->
    尝试安装和审查其他扩展程序，例如<a href="samples.html">示例</a>。
  </li>
  <li>
    <!--@Try using widely available debugging APIs such as
    <code>console.log()</code> and <code>console.error()</code>
    in your extension's JavaScript code.
    Example: <code>console.log("Hello, world!")</code>-->
    尝试在您的扩展程序的 JavaScript 代码中使用常见的调试 API，例如
    <code>console.log()</code> 和 <code>console.error()</code>。例如：<code
    >console.log("Hello, world!")</code>
  </li>
  <li>
    <!--@Follow the -->遵循<a href="https://developers.google.com/chrome-developer-tools/docs/overview"><!--@Developer Tools tutorial-->开发人员工具教程</a><!--@,
    explore the
    -->（英文），浏览<a href="http://www.chromium.org/devtools"><!--@Developer Tools site-->开发人员工具网站</a><!--@,
    and watch some video tutorials.-->（英文），并观看一些视频教程。
  </li>
</ul>



<p>
<!--@For more ideas,
see the <a href="https://crxdoc-zh.appspot.com/extensions/getstarted.html#next-steps">Now what?</a> section
of Getting Started.-->
有关更多想法，请参见入门中的<a href="https://crxdoc-zh.appspot.com/extensions/getstarted.html#next-steps">接下来做什么？</a>部分。
</p>
      </div>
    </div>
  </body>

  <div id="gc-footer">
    <button class="google-button" id="scroll-to-top">↑</button>
    <button class="google-button" id="send-feedback" style="display:none">Send Feedback</button>
    <div class="text">
      <p>
        <!--@Except as otherwise <a href="http://code.google.com/policies.html#restrictions">noted</a>,
        the content of this page is licensed under the <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons
        Attribution 3.0 License</a>, and code samples are licensed under the
        <a rel="license" href="http://code.google.com/google_bsd_license.html">BSD License</a>.-->
        该页面翻译自
        <a href="https://developer.chrome.com/extensions/">Google Chrome Extensions</a>
        与
        <a href="https://developer.chrome.com/apps/">Google Chrome Apps</a>。除非特别<a href="https://code.google.com/policies.html#restrictions">说明</a>，该页面的内容遵循
        <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0
        License</a>，代码示例遵循
        <a rel="license" href="http://code.google.com/google_bsd_license.html">BSD License</a>。
      </p>
      <p class="crxdoczh-footer">
        <a href="https://code.google.com/p/crxdoczh/">crxdoczh 项目主页</a>
        <a href="https://code.google.com/p/crxdoczh/issues/entry?template=%E7%BD%91%E7%AB%99%E5%8F%8D%E9%A6%88">发送反馈</a>
        <a href="" rel="publisher">
          Google+ 页面
        </a>
        <a href="https://plus.google.com/communities/105384952265487436177">Google+ 社群</a>
      </p>
      <script src="../../developer.chrome.com/static/js/platform_chooser.js" type="text/javascript"></script>
      <script src="../../developer.chrome.com/static/js/popup.js" type="text/javascript"></script>
      <script src="../../developer.chrome.com/static/js/prettify.js" type="text/javascript"></script>
      <script src="../../developer.chrome.com/static/js/scroll.js" type="text/javascript"></script>
      <script src="../../developer.chrome.com/static/js/sidebar.js" type="text/javascript"></script>
      <script src="../../developer.chrome.com/static/js/tabs.js" type="text/javascript"></script>
      <script>
        (function() {
          // Auto syntax highlight all pre tags.
          var preElements = document.getElementsByTagName('pre');
          for (var i = 0; i < preElements.length; i++) {
            var preElement = preElements[i];
            preElement.classList.add('prettyprint');
            var datasetFilename = preElement.getAttribute('data-filename');
            if (datasetFilename) {
              var filename = document.createElement('div');
              filename.className = 'filename nocode';
              filename.textContent = datasetFilename;
              preElement.insertBefore(filename, preElement.firstChild);
            }
          }
          prettyPrint();
        })();

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-25062424-1']);
        _gaq.push(['_trackPageview']);

        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = 'https://ssl.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

        window.___gcfg = {
          lang: 'zh-CN'
        };
        (function() {
          var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
          po.src = 'https://apis.google.com/js/plusone.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
        })();
      </script>
    </div>
  </div>
</html>
