<!DOCTYPE html>
<html>
  <head>
    <title>教程 - Google Chrome 扩展程序开发文档（非官方中文版）</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="/static/css/site.css" rel="stylesheet" type="text/css">
    <link href="https://developer.chrome.com/static/css/print.css" rel="stylesheet" type="text/css" media="print">
    <link href="https://developer.chrome.com/static/css/prettify.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  </head>

  <body>
    <div id="gc-topnav">
      <table><tr>
      <td id="chrome-logo">
        <a href="/extensions/" title="Google Chrome 扩展程序" id="view-original">
          <img src="https://developer.chrome.com/static/images/chrome-logo.png" alt=""> chrome
        </a>
        <script type="text/javascript">
          document.getElementById('view-original').href = "https://developer.chrome.com" + location.pathname;
        </script>
        <div id="platform-chooser">
          <button id="platform-chooser-toggle" data-menu="platform-chooser-popup">
            扩展程序 &#x25be;&#x202F;
          </button>
          <div id="platform-chooser-popup">
            <button class="apps" data-href="/apps/about_apps.html"><!--@apps-->应用</button>
            <button class="extensions" data-href="/extensions"><!--@extensions-->扩展程序</button>
          </div>
        </div>（非官方中文版）
      </td>
      <td>
        <ul>
          <li>
            <a href="/extensions/samples.html"
               title="示例 扩展程序（包含源代码）"><!--@Samples-->示例</a>
          </li>
          <li>
            <a href="http://groups.google.com/a/chromium.org/group/chromium-extensions"
               title="Google Chrome 扩展程序开发者论坛"
               target="_blank"><!--@Group-->论坛（英文）</a>
          </li>
          <li>
            <a href="http://stackoverflow.com/tags/google-chrome-extension/info"
               title="Stack Overflow 上的 [google-chrome-extension] 标签"
               target="_blank">Stack overflow</a>
          </li>
        </ul>
      </td>
      </tr></table>
    </div>
    <div id="gc-topnav-space"></div>
    <div id="gc-container">
      <div id="gc-sidebar">
        <g:plusone></g:plusone>
        <ul 
            class="level1 ">
        <li class="level2">
              <a href="/extensions/getstarted.html" class="level2 ">入门</a>
        </li><li class="level2">
              <a href="/extensions/overview.html" class="level2 ">概述</a>
        </li><li class="level2">
              <a href="/extensions/whats_new.html" class="level2 ">新增功能</a>
        </li><li class="level2">
              <a href="/extensions/devguide.html" class="level2 ">开发者指南</a>
          <ul 
              class="level2 ">
          <li class="level3">
              <a class="button level3">
                <span class="level3">浏览器用户界面</span>
                <div class="toggleIndicator level3"></div>
              </a>
            <ul toggleable
                class="level3 hidden">
            <li class="level4">
                  <a href="/extensions/browserAction.html" class="level4 ">浏览器按钮</a>
            </li><li class="level4">
                  <a href="/extensions/contextMenus.html" class="level4 ">右键菜单</a>
            </li><li class="level4">
                  <a href="/extensions/desktop_notifications.html" class="level4 ">桌面通知</a>
            </li><li class="level4">
                  <a href="/extensions/omnibox.html" class="level4 ">多功能框</a>
            </li><li class="level4">
                  <a href="/extensions/options.html" class="level4 ">选项页面</a>
            </li><li class="level4">
                  <a href="/extensions/override.html" class="level4 ">替代页面</a>
            </li><li class="level4">
                  <a href="/extensions/pageAction.html" class="level4 ">页面按钮</a>
            </li>
            </ul>
          </li><li class="level3">
              <a class="button level3">
                <span class="level3">浏览器交互</span>
                <div class="toggleIndicator level3"></div>
              </a>
            <ul toggleable
                class="level3 hidden">
            <li class="level4">
                  <a href="/extensions/bookmarks.html" class="level4 ">书签</a>
            </li><li class="level4">
                  <a href="/extensions/cookies.html" class="level4 ">Cookie</a>
            </li><li class="level4">
                  <a href="/extensions/devtools.html" class="level4 ">扩展开发者工具</a>
            </li><li class="level4">
                  <a href="/extensions/events.html" class="level4 ">事件</a>
            </li><li class="level4">
                  <a href="/extensions/history.html" class="level4 ">历史记录</a>
            </li><li class="level4">
                  <a href="/extensions/management.html" class="level4 ">管理</a>
            </li><li class="level4">
                  <a href="/extensions/tabs.html" class="level4 ">标签页</a>
            </li><li class="level4">
                  <a href="/extensions/windows.html" class="level4 ">窗口</a>
            </li>
            </ul>
          </li><li class="level3">
              <a class="button level3">
                <span class="level3">实现</span>
                <div class="toggleIndicator level3"></div>
              </a>
            <ul toggleable
                class="level3 hidden">
            <li class="level4">
                  <a href="/extensions/a11y.html" class="level4 ">辅助功能</a>
            </li><li class="level4">
                  <a href="/extensions/event_pages.html" class="level4 ">事件页面</a>
            </li><li class="level4">
                  <a href="/extensions/contentSecurityPolicy.html" class="level4 ">内容安全策略</a>
            </li><li class="level4">
                  <a href="/extensions/content_scripts.html" class="level4 ">内容脚本</a>
            </li><li class="level4">
                  <a href="/extensions/xhr.html" class="level4 ">跨站 XHR</a>
            </li><li class="level4">
                  <a href="/extensions/i18n.html" class="level4 ">国际化支持</a>
            </li><li class="level4">
                  <a href="/extensions/messaging.html" class="level4 ">消息传递</a>
            </li><li class="level4">
                  <a href="/extensions/permissions.html" class="level4 ">可选权限</a>
            </li><li class="level4">
                  <a href="/extensions/npapi.html" class="level4 ">NPAPI 插件</a>
            </li>
            </ul>
          </li><li class="level3">
              <a class="button level3">
                <span class="level3">完成</span>
                <div class="toggleIndicator level3"></div>
              </a>
            <ul toggleable
                class="level3 hidden">
            <li class="level4">
                  <a href="/extensions/hosting.html" class="level4 ">托管</a>
            </li><li class="level4">
                  <a href="/extensions/external_extensions.html" class="level4 ">其他发布选项</a>
            </li>
            </ul>
          </li>
          </ul>
        </li><li class="level2">
              <a  class="level2 selected">教程</a>
          <ul 
              class="level2 ">
          <li class="level3">
                <a href="/extensions/tut_migration_to_manifest_v2.html" class="level3 ">清单文件版本 2</a>
          </li><li class="level3">
                <a href="/extensions/tut_debugging.html" class="level3 ">调试</a>
          </li><li class="level3">
                <a href="/extensions/tut_analytics.html" class="level3 ">Google Analytics（分析）</a>
          </li><li class="level3">
                <a href="/extensions/tut_oauth.html" class="level3 ">OAuth</a>
          </li>
          </ul>
        </li><li class="level2">
              <span class="level2">参考</span>
          <ul 
              class="level2 ">
          <li class="level3">
              <a class="button level3">
                <span class="level3">格式</span>
                <div class="toggleIndicator level3"></div>
              </a>
            <ul toggleable
                class="level3 hidden">
            <li class="level4">
                  <a href="/extensions/manifest.html" class="level4 ">清单文件</a>
            </li><li class="level4">
                  <a href="/extensions/match_patterns.html" class="level4 ">匹配表达式</a>
            </li>
            </ul>
          </li><li class="level3">
                <a href="/extensions/permission_warnings.html" class="level3 ">权限警告</a>
          </li><li class="level3">
                <a href="/extensions/api_index.html" class="level3 ">chrome.* API</a>
          </li><li class="level3">
                <a href="/extensions/api_other.html" class="level3 ">其他 API</a>
          </li>
          </ul>
        </li><li class="level2">
              <span class="level2">更多</span>
          <ul 
              class="level2 ">
          <li class="level3">
                <a href="/extensions/faq.html" class="level3 ">常见问题</a>
          </li><li class="level3">
                <a href="http://code.google.com/chrome/webstore/docs/index.html" class="level3 ">Chrome 网上应用店</a>
          </li><li class="level3">
                <a href="http://code.google.com/chrome/apps/docs/developers_guide.html" class="level3 ">托管应用</a>
          </li><li class="level3">
                <a href="/extensions/themes.html" class="level3 ">主题背景</a>
          </li>
          </ul>
        </li>
        </ul>
      </div>
      <div id="gc-pagecontent">

<div id="toc">
  <ol>
  </ol>
</div>

<h1><!--@Tutorials-->教程</h1>

<p>
<!--@Follow these to get started
developing Google Chrome Extensions:-->
遵循以下教程，开始开发 Google Chrome
浏览器的扩展程序：
</p>

<ul>
  <li> <a href="getstarted.html"><!--@Getting Started-->入门</a> </li>
  <li> <a href="tut_debugging.html"><!--@Debugging-->调试</a> </li>
</ul>

<p>
<!--@The remaining tutorials cover
more specialized topics:-->
剩下的教程包含更专业化的主题：
</p>

<ul>
  <li> <a href="tut_analytics.html">Google Analytics（分析）</a> -
  <!--@Track the usage of your extension.-->跟踪您的扩展程序的使用情况。
  </li>
  <li> <a href="tut_oauth.html">OAuth</a> -
  <!--@Learn how your extension can use APIs
  (such as <a href="http://code.google.com/apis/gdata/">Google Data APIs</a>)
  that support OAuth.
  This tutorial features an OAuth library
  that you can reuse in your extension.-->
  学习如何在您的扩展程序中使用支持 OAuth 的
  API（例如
  <a href="https://developers.google.com/gdata/">Google Data
  APIs</a>）。这一教程的特色是包含一个您可以在自己的扩展程序中重用的
  OAuth 库。
  </li>
</ul>
      </div>
    </div>
  </body>

  <div id="gc-footer">
    <button class="google-button" id="scroll-to-top">↑</button>
    <button class="google-button" id="send-feedback" style="display:none">Send Feedback</button>
    <div class="text">
      <p>
        <!--@Except as otherwise <a href="http://code.google.com/policies.html#restrictions">noted</a>,
        the content of this page is licensed under the <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons
        Attribution 3.0 License</a>, and code samples are licensed under the
        <a rel="license" href="http://code.google.com/google_bsd_license.html">BSD License</a>.-->
        该页面翻译自
        <a href="https://developer.chrome.com/extensions/">Google Chrome Extensions</a>
        与
        <a href="https://developer.chrome.com/apps/">Google Chrome Apps</a>。除非特别<a href="https://code.google.com/policies.html#restrictions">说明</a>，该页面的内容遵循
        <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0
        License</a>，代码示例遵循
        <a rel="license" href="http://code.google.com/google_bsd_license.html">BSD License</a>。
      </p>
      <p class="crxdoczh-footer">
        <a href="https://code.google.com/p/crxdoczh/">crxdoczh 项目主页</a>
        <a href="https://code.google.com/p/crxdoczh/issues/entry?template=%E7%BD%91%E7%AB%99%E5%8F%8D%E9%A6%88">发送反馈</a>
        <a href="https:////plus.google.com/112419687097816423998?prsrc=3" rel="publisher">
          Google+ 页面
        </a>
        <a href="https://plus.google.com/communities/105384952265487436177">Google+ 社群</a>
      </p>
      <script src="https://developer.chrome.com/static/js/platform_chooser.js" type="text/javascript"></script>
      <script src="https://developer.chrome.com/static/js/popup.js" type="text/javascript"></script>
      <script src="https://developer.chrome.com/static/js/prettify.js" type="text/javascript"></script>
      <script src="https://developer.chrome.com/static/js/scroll.js" type="text/javascript"></script>
      <script src="https://developer.chrome.com/static/js/sidebar.js" type="text/javascript"></script>
      <script src="https://developer.chrome.com/static/js/tabs.js" type="text/javascript"></script>
      <script>
        (function() {
          // Auto syntax highlight all pre tags.
          var preElements = document.getElementsByTagName('pre');
          for (var i = 0; i < preElements.length; i++) {
            var preElement = preElements[i];
            preElement.classList.add('prettyprint');
            var datasetFilename = preElement.getAttribute('data-filename');
            if (datasetFilename) {
              var filename = document.createElement('div');
              filename.className = 'filename nocode';
              filename.textContent = datasetFilename;
              preElement.insertBefore(filename, preElement.firstChild);
            }
          }
          prettyPrint();
        })();

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-25062424-1']);
        _gaq.push(['_trackPageview']);

        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = 'https://ssl.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

        window.___gcfg = {
          lang: 'zh-CN'
        };
        (function() {
          var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
          po.src = 'https://apis.google.com/js/plusone.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
        })();
      </script>
    </div>
  </div>
</html>
