<!DOCTYPE html>
<!--
 * Copyright (c) 2009 The Chromium Authors. All rights reserved.  Use of this
 * source code is governed by a BSD-style license that can be found in the
 * LICENSE file.
-->
<html>
  <head>
    <title>Your Google Contacts List</title>
    <style type="text/css">
      body {
        font: 14px Arial;
      }
      p {
        font-weight: bold;
      }
    </style>
  </head>
  <body>


<!-- Copyright � 2005. Spidersoft Ltd -->
<style>
A.applink:hover {border: 2px dotted #DCE6F4;padding:2px;background-color:#ffff00;color:green;text-decoration:none}
A.applink       {border: 2px dotted #DCE6F4;padding:2px;color:#2F5BFF;background:transparent;text-decoration:none}
A.info          {color:#2F5BFF;background:transparent;text-decoration:none}
A.info:hover    {color:green;background:transparent;text-decoration:underline}
</style>
<div style='BORDER: 1px solid #DCE6F4; MARGIN-TOP: 20px; MARGIN-BOTTOM: 20px; MARGIN-LEFT: 5px; MARGIN-RIGHT: 5px; PADDING: 5px; BACKGROUND-COLOR: #eef8ff;line-height:180%; COLOR: #000000; font-family: Arial; font-size: 8pt; width=100%; FILTER: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr="#FFFFFFFF", EndColorStr="#F2F5FAFF");'>
This page was saved using <a class="applink" href="http://www.spidersoft.com"><b>WebZIP 7.0.3.1030</b></a> <a class="applink" href="http://www.spidersoft.com"><b>offline browser</b></a>  on  12/24/13 11:31:36.<br>
<b>Address:</b> <a class="info" href="https://crxdoc-zh.appspot.com/extensions/examples/extensions/oauth_contacts/contacts.html">https://crxdoc-zh.appspot.com/extensions/examples/extensions/oauth_contacts/contacts.html</a><br>
<b>Title:</b> Your Google Contacts List &nbsp;&bull;&nbsp; <b>Size:</b> 759<br></div>
<!-- /Copyright � 2005. Spidersoft Ltd -->


    <h1>Your Google Contacts List</h1>
    <h2>Listing the first 100 results of a standard query to
      <a href="http://code.google.com/apis/contacts/">Google's
      Contacts API</a></h2>
    <button id="clear">Click here to clear your OAuth token</button>
    <div id="output">
    </div>
    <script src="contacts.js"></script>
  </body>
</html>
