<!doctype html>
<html>
  <head>
    <title>Stylizr</title>
    <style>
      body {
        font-family: sans-serif;
      }
      label {
        display: block;
      }
      textarea {
        font-family: monospace;
      }
      .message {
        height: 20px;
        background: #eee;
        padding: 5px;
      }
    </style>
  </head>
  <body>


<!-- Copyright � 2005. Spidersoft Ltd -->
<style>
A.applink:hover {border: 2px dotted #DCE6F4;padding:2px;background-color:#ffff00;color:green;text-decoration:none}
A.applink       {border: 2px dotted #DCE6F4;padding:2px;color:#2F5BFF;background:transparent;text-decoration:none}
A.info          {color:#2F5BFF;background:transparent;text-decoration:none}
A.info:hover    {color:green;background:transparent;text-decoration:underline}
</style>
<div style='BORDER: 1px solid #DCE6F4; MARGIN-TOP: 20px; MARGIN-BOTTOM: 20px; MARGIN-LEFT: 5px; MARGIN-RIGHT: 5px; PADDING: 5px; BACKGROUND-COLOR: #eef8ff;line-height:180%; COLOR: #000000; font-family: Arial; font-size: 8pt; width=100%; FILTER: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr="#FFFFFFFF", EndColorStr="#F2F5FAFF");'>
This page was saved using <a class="applink" href="http://www.spidersoft.com"><b>WebZIP 7.0.3.1030</b></a> <a class="applink" href="http://www.spidersoft.com"><b>offline browser</b></a>  on  12/24/13 11:31:36.<br>
<b>Address:</b> <a class="info" href="https://crxdoc-zh.appspot.com/extensions/examples/api/storage/stylizr/options.html">https://crxdoc-zh.appspot.com/extensions/examples/api/storage/stylizr/options.html</a><br>
<b>Title:</b> Stylizr &nbsp;&bull;&nbsp; <b>Size:</b> 916<br></div>
<!-- /Copyright � 2005. Spidersoft Ltd -->


    <div class="message"></div>
    <h3>Stylizr Instructions</h3>

    <ol>
      <li>Write CSS in this textarea and save</li>
      <li>Navigate to some page</li>
      <li>Click the browser action icon <img src="icon.png" /></li>
      <li>Hey presto! CSS is injected!</li>
    </ol>

    <textarea name="style_url" id="style_url" cols=80 rows=24
        placeholder="eg: * { font-size: 110%; }"></textarea>

    <br/>
    <button class="submit">Save</button>
    <button class="reset">Reset</button>

    <script src="options.js"></script>
  </body>
</html>
