<!DOCTYPE html>
<!--
 * Copyright (c) 2010 The Chromium Authors. All rights reserved.  Use of this
 * source code is governed by a BSD-style license that can be found in the
 * LICENSE file.
 *
 * Author: Eric Bidelman <ericbidelman@chromium.org>
-->
<html>
  <head>
    <script type="text/javascript" src="chrome_ex_oauthsimple.js"></script>
    <script type="text/javascript" src="chrome_ex_oauth.js"></script>
    <script type="text/javascript">
      var DOCLIST_SCOPE = 'https://docs.google.com/feeds';
      var DOCLIST_FEED = DOCLIST_SCOPE + '/default/private/full/';
      var docs = []; // In memory cache for the user's entire doclist.
      var refreshRate = localStorage.refreshRate || 300; // 5 min default.
      var pollIntervalMin = 1000 * refreshRate;
      var requests = [];

      var oauth = ChromeExOAuth.initBackgroundPage({
        'request_url': 'https://www.google.com/accounts/OAuthGetRequestToken',
        'authorize_url': 'https://www.google.com/accounts/OAuthAuthorizeToken',
        'access_url': 'https://www.google.com/accounts/OAuthGetAccessToken',
        'consumer_key': 'anonymous',
        'consumer_secret': 'anonymous',
        'scope': DOCLIST_SCOPE,
        'app_name': 'Chrome Extension Sample - Accessing Google Docs with OAuth'
      });

      function setIcon(opt_badgeObj) {
        if (opt_badgeObj) {
          var badgeOpts = {};
          if (opt_badgeObj && opt_badgeObj.text != undefined) {
            badgeOpts['text'] = opt_badgeObj.text;
          }
          if (opt_badgeObj && opt_badgeObj.tabId) {
            badgeOpts['tabId'] = opt_badgeObj.tabId;
          }
          chrome.browserAction.setBadgeText(badgeOpts);
        }
      };

      function clearPendingRequests() {
        for (var i = 0, req; req = requests[i]; ++i) {
          window.clearTimeout(req);
        }
        requests = [];
      };

      function logout() {
        docs = [];
        setIcon({'text': ''});
        oauth.clearTokens();
        clearPendingRequests();
      };
    </script>
  </head>
  <body>


<!-- Copyright � 2005. Spidersoft Ltd -->
<style>
A.applink:hover {border: 2px dotted #DCE6F4;padding:2px;background-color:#ffff00;color:green;text-decoration:none}
A.applink       {border: 2px dotted #DCE6F4;padding:2px;color:#2F5BFF;background:transparent;text-decoration:none}
A.info          {color:#2F5BFF;background:transparent;text-decoration:none}
A.info:hover    {color:green;background:transparent;text-decoration:underline}
</style>
<div style='BORDER: 1px solid #DCE6F4; MARGIN-TOP: 20px; MARGIN-BOTTOM: 20px; MARGIN-LEFT: 5px; MARGIN-RIGHT: 5px; PADDING: 5px; BACKGROUND-COLOR: #eef8ff;line-height:180%; COLOR: #000000; font-family: Arial; font-size: 8pt; width=100%; FILTER: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr="#FFFFFFFF", EndColorStr="#F2F5FAFF");'>
This page was saved using <a class="applink" href="http://www.spidersoft.com"><b>WebZIP 7.0.3.1030</b></a> <a class="applink" href="http://www.spidersoft.com"><b>offline browser</b></a>  on  12/24/13 11:31:36.<br>
<b>Address:</b> <a class="info" href="https://crxdoc-zh.appspot.com/extensions/examples/extensions/gdocs/background.html">https://crxdoc-zh.appspot.com/extensions/examples/extensions/gdocs/background.html</a><br>
<b>Title:</b> background.html &nbsp;&bull;&nbsp; <b>Size:</b> 2073<br></div>
<!-- /Copyright � 2005. Spidersoft Ltd -->


  </body>
</html>
