<!DOCTYPE html>
<!--
 * Copyright (c) 2010 The Chromium Authors. All rights reserved.  Use of this
 * source code is governed by a BSD-style license that can be found in the
 * LICENSE file.
 *
 * Author: Eric Bidelman <ericbidelman@chromium.org>
-->
<html>
  <head>
    <title>Options</title>
    <script type="text/javascript" src="js/jquery-1.4.1.min.js"></script>
  </head>
  <body onload="initUI();">


<!-- Copyright � 2005. Spidersoft Ltd -->
<style>
A.applink:hover {border: 2px dotted #DCE6F4;padding:2px;background-color:#ffff00;color:green;text-decoration:none}
A.applink       {border: 2px dotted #DCE6F4;padding:2px;color:#2F5BFF;background:transparent;text-decoration:none}
A.info          {color:#2F5BFF;background:transparent;text-decoration:none}
A.info:hover    {color:green;background:transparent;text-decoration:underline}
</style>
<div style='BORDER: 1px solid #DCE6F4; MARGIN-TOP: 20px; MARGIN-BOTTOM: 20px; MARGIN-LEFT: 5px; MARGIN-RIGHT: 5px; PADDING: 5px; BACKGROUND-COLOR: #eef8ff;line-height:180%; COLOR: #000000; font-family: Arial; font-size: 8pt; width=100%; FILTER: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr="#FFFFFFFF", EndColorStr="#F2F5FAFF");'>
This page was saved using <a class="applink" href="http://www.spidersoft.com"><b>WebZIP 7.0.3.1030</b></a> <a class="applink" href="http://www.spidersoft.com"><b>offline browser</b></a>  on  12/24/13 11:31:36.<br>
<b>Address:</b> <a class="info" href="https://crxdoc-zh.appspot.com/extensions/examples/extensions/gdocs/options.html">https://crxdoc-zh.appspot.com/extensions/examples/extensions/gdocs/options.html</a><br>
<b>Title:</b> Options &nbsp;&bull;&nbsp; <b>Size:</b> 1330<br></div>
<!-- /Copyright � 2005. Spidersoft Ltd -->


    <p><button id="revoke" onclick="logout();">Revoke your OAuth token</button></p>
    <p>Refresh rate (seconds): <input id="refresh_rate" value="300"></p>
    <script type="text/javascript">
      var bgPage = chrome.extension.getBackgroundPage();

      $('#refresh_rate').change(function() {
        localStorage.refreshRate = $(this).val();
        bgPage.refreshRate = localStorage.refreshRate;
        bgPage.pollIntervalMin =  bgPage.refreshRate * 1000;
      });

      function logout() {
        bgPage.logout();
        $('#revoke').get(0).disabled = true;
      }

      function initUI() {
        if (!bgPage.oauth.hasToken()) {
          $('#revoke').get(0).disabled = true;
        }

        if (localStorage.refreshRate) {
          $('#refresh_rate').val(localStorage.refreshRate);
        } else {
           $('#refresh_rate').val(bgPage.refreshRate);
        }
      }
    </script>
  </body>
</html>
