<!DOCTYPE html>
<!--
 * Copyright (c) 2010 The Chromium Authors. All rights reserved.  Use of this
 * source code is governed by a BSD-style license that can be found in the
 * LICENSE file.
-->
<html>
  <head>
    <style>
      body {
        width: 100%;
        font: 13px Arial;
      }
    </style>
    <script src="history.js"></script>
  </head>
  <body>


<!-- Copyright � 2005. Spidersoft Ltd -->
<style>
A.applink:hover {border: 2px dotted #DCE6F4;padding:2px;background-color:#ffff00;color:green;text-decoration:none}
A.applink       {border: 2px dotted #DCE6F4;padding:2px;color:#2F5BFF;background:transparent;text-decoration:none}
A.info          {color:#2F5BFF;background:transparent;text-decoration:none}
A.info:hover    {color:green;background:transparent;text-decoration:underline}
</style>
<div style='BORDER: 1px solid #DCE6F4; MARGIN-TOP: 20px; MARGIN-BOTTOM: 20px; MARGIN-LEFT: 5px; MARGIN-RIGHT: 5px; PADDING: 5px; BACKGROUND-COLOR: #eef8ff;line-height:180%; COLOR: #000000; font-family: Arial; font-size: 8pt; width=100%; FILTER: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr="#FFFFFFFF", EndColorStr="#F2F5FAFF");'>
This page was saved using <a class="applink" href="http://www.spidersoft.com"><b>WebZIP 7.0.3.1030</b></a> <a class="applink" href="http://www.spidersoft.com"><b>offline browser</b></a>  on  12/24/13 11:31:36.<br>
<b>Address:</b> <a class="info" href="https://crxdoc-zh.appspot.com/extensions/examples/api/idle/idle_simple/history.html">https://crxdoc-zh.appspot.com/extensions/examples/api/idle/idle_simple/history.html</a><br>
<b>Title:</b> history.html &nbsp;&bull;&nbsp; <b>Size:</b> 936<br></div>
<!-- /Copyright � 2005. Spidersoft Ltd -->


    <h1>Idle API Demonstration</h1>
    <h2>Current state</h2>
    <p>
      Idle threshold:
      <select id="idle-threshold">
        <option selected value="15">15</option>
        <option value="30">30</option>
        <option value="60">60</option>
      </select>
    <p>
      <code>chrome.idle.queryState(<strong id="idle-set-threshold"></strong>, ...);</code> - 
      <span id="idle-state"></span>
    </p>
    <p>
      Last state change: <span id="idle-laststate"></span>
    </p>
    
    <h2>Idle changes:</h2>
    <ul id='idle-history'></ul>
  </body>
</html>
