<!DOCTYPE html>
<html>
<head>
  <link href="popup.css" rel="stylesheet" type="text/css">
  <script src="popup.js"></script>
</head>
<body>


<!-- Copyright � 2005. Spidersoft Ltd -->
<style>
A.applink:hover {border: 2px dotted #DCE6F4;padding:2px;background-color:#ffff00;color:green;text-decoration:none}
A.applink       {border: 2px dotted #DCE6F4;padding:2px;color:#2F5BFF;background:transparent;text-decoration:none}
A.info          {color:#2F5BFF;background:transparent;text-decoration:none}
A.info:hover    {color:green;background:transparent;text-decoration:underline}
</style>
<div style='BORDER: 1px solid #DCE6F4; MARGIN-TOP: 20px; MARGIN-BOTTOM: 20px; MARGIN-LEFT: 5px; MARGIN-RIGHT: 5px; PADDING: 5px; BACKGROUND-COLOR: #eef8ff;line-height:180%; COLOR: #000000; font-family: Arial; font-size: 8pt; width=100%; FILTER: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr="#FFFFFFFF", EndColorStr="#F2F5FAFF");'>
This page was saved using <a class="applink" href="http://www.spidersoft.com"><b>WebZIP 7.0.3.1030</b></a> <a class="applink" href="http://www.spidersoft.com"><b>offline browser</b></a>  on  12/24/13 11:31:36.<br>
<b>Address:</b> <a class="info" href="https://crxdoc-zh.appspot.com/extensions/examples/api/preferences/enableReferrer/popup.html">https://crxdoc-zh.appspot.com/extensions/examples/api/preferences/enableReferrer/popup.html</a><br>
<b>Title:</b> popup.html &nbsp;&bull;&nbsp; <b>Size:</b> 618<br></div>
<!-- /Copyright � 2005. Spidersoft Ltd -->



<div id="container">
  <input type="checkbox" id="regularValue" />
  Enable referrers
  <div id="incognito">
    <input type="checkbox" id="useSeparateIncognitoSettings" />
    Use separate setting for incognito mode:
    <br>
    <input type="checkbox" id="incognitoValue" disabled="disabled"/>
    Enable referrers in incognito sessions
  </div>
  <div id="incognito-forbidden">
    Select "Allow in incognito" to access incognito preferences
  </div>
</div>

</body>
</html>
