/**
 * Copyright 2013 The Chromium Authors. All rights reserved.
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

body {
  font-family: sans-serif;
  font-size: 0.8em;
  overflow: hidden;
}

a {
  text-decoration: underline;
  color: #444;
}

a:hover {
  color: black;
  cursor: pointer;
}

.status-label {
  text-align: right;
  font-size: 12px;
  font-weight: bold;
  min-width: 85px;
  padding: 0px;
}

.trunk-status-cell {
  padding: 0px;
}

.trunk-status-cell > iframe {
  height: 10px;
  border: none;
}

[data-issue] + .trunk-status-row > td,
.closer-status-row + .other-status-row > td {
  padding-top: 5px;
}

div.issue-status {
  display: table;
  border-spacing: 1px 1px;
  width: 284px;
  margin: 1px 0px 1px 9px;
}

.issue-status-build {
  display: table-cell;
  width: 1px;
  height: 10px;
}

/* build statuses */
.success {
  color: #FFFFFF;
  background-color: #8fdf5f;
  border-color: #4F8530;
}

.failure {
  color: #FFFFFF;
  background-color: #e98080;
  border-color: #A77272;
}

.warnings {
  color: #FFFFFF;
  background-color: #ffc343;
  border-color: #C29D46;
}

.never {
  color: #FFFFFF;
  background-color: #f0f0e0;
  border-color: #A77272;
}

.exception, .retry {
  color: #FFFFFF;
  background-color: #e0b0ff;
  border-color: #ACA0B3;
}

.running {
  color: #666666;
  background-color: #fffc6c;
  border-color: #C5C56D;
}
